<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="43"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1015920757">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="213952512">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="430501928">
				<string key="NSClassName" id="594655367">AQLobbyWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{521, 351}, {400, 300}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{311, 132}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="137939224">NSFont</string>
																					<string id="805343684">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="228153196">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="137939224"/>
																					<reference ref="805343684"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.110000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="391903571">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1065143047">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="391903571"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {311, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{312, 1}, {15, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">3.811821e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 53}, {328, 185}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{18, 23}, {267, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="228153196"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="391903571"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="391903571"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{287, 16}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {364, 248}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {366, 264}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="228153196"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{400, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
			</object>
			<object class="NSCustomView" id="974431553">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="331206915">
						<reference key="NSNextResponder" ref="974431553"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="625691820">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="421408449">
										<reference key="NSNextResponder" ref="625691820"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{98, 94}</string>
										<reference key="NSSuperview" ref="625691820"/>
										<string key="NSClassName">NSMatrix</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {98, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSDocView" ref="421408449"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="391903571"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1065143047"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="692365758">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 1}, {15, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.636363e-01</double>
							</object>
							<object class="NSScroller" id="741882081">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {123, 15}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSPercent">5.060241e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{100, 96}</string>
						<reference key="NSSuperview" ref="974431553"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="692365758"/>
						<reference key="NSHScroller" ref="741882081"/>
						<reference key="NSContentView" ref="625691820"/>
					</object>
				</object>
				<string key="NSFrameSize">{100, 96}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="656137139">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{100, 100}</string>
				<string key="NSMaxContentSize">{100, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatScrollView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="727941679"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="842529723">sendLobbyMessage:</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="842529723"/>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="974431553"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListDrawer</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="656137139"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListMatrix</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="421408449"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="430501928"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="974431553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331206915"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="656137139"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="331206915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692365758"/>
							<reference ref="741882081"/>
							<reference ref="421408449"/>
						</object>
						<reference key="parent" ref="974431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="692365758"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="741882081"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="421408449"/>
						<reference key="parent" ref="331206915"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>43.windowTemplate.hasMinSize</string>
					<string>43.windowTemplate.minSize</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.editorWindowContentRectSynchronizationRect</string>
					<string>89.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string>{{521, 351}, {400, 300}}</string>
					<reference ref="9"/>
					<string>{{521, 351}, {400, 300}}</string>
					<integer value="1"/>
					<string>{400, 300}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string>{{375, 557}, {100, 96}}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<string>leftGame:</string>
							<string>sendLobbyMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="627070050">id</string>
							<reference ref="627070050"/>
							<reference ref="627070050"/>
							<reference ref="627070050"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_gameListDrawer</string>
							<string>_gameListMatrix</string>
							<string>_lobbyChatScrollView</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627070050"/>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSScrollView</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="465305921">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="594655367"/>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213952512"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="465305921"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBDAALAAwAMQA1ADYAOwA8
AEEAWQBaAFsAXABdAAsAagBuAIQAiACPAJUApQCrALwAwADTANQA3QDlAO4A8gD1APoBAwEEAQUBCwEu
ATIBNQE4ATsBPgFBAUQBRwFKAU0BUAFTAVYBWQFcAV8BYgFlAWgBawFuAXEBdAF3AXoBfQGAAYMBhgGJ
AYwBjwGSAZUBlwGfAaABogGlAa0BsAHTAdcB2AHbAd8B4wHnAesB7QHvAf8CBAIHAgoB8wIGAhICGQIa
AhsCHgIjAiQCLAB/Ai0CMQI0AjUCNgI7AjwCQQJCAkQCRwJTAlQCVQJZAmQCZQJmAmkCdAJ1AoYChwKM
ApECkgKXApgCnAKfAqgCqQK8Ar0CwALDAsQCxgLHAsgCzgLPAtQC1wBcAAsC2gLbAtwC3wLjAvEC+QL8
Av0DDQMNAw4DDwMSAxMDFwMcAx0DIgMjAygDKQMsAzEDMgM3Az0DQQNLA1EDWQNdA2MDZANlA2gDaQNu
A28DeAN5A4EDggOCAjkDgwOEA4kDigOPA5QDlQOaA5sDoAOhA7cDugO7A9ED6AP/BAAEAQQCBAMEBAQF
BAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQWBBkEOwRdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARp
BGoEawRsBG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BH4EgQSEVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQuAzIDngQEKgJmA0IAF
gOaA6IDRgQEIgACABoDPgQEJEGiA6dIADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA9AD4AP1pOUy5vYmplY3RzgJihAECAB9wAQgAOAEMARABFAEYARwBIAEkASgBLAEwATQBO
AE8AUABRAFIAUwBUAFUAVgBXACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxl
WU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1Jl
Y3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xh
c3OADICXgJWACRJkAAAAgAqAC4AIEAIQD4CWgABfEBh7ezUyMSwgMzUxfSwgezQwMCwgMzAwfX1XQWNx
dWlyZVhOU1dpbmRvd1p7NDAwLCAzMDB91wBeAA4AXwBgAGEAWwBiAGMAZABlAGYAZwBjAGlfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ANgIuA
DhEBAICTgA2AlNIADgA9AGsAbIBQoQBtgA/eAF4AbwAOAHAAcQByAF8AYABzAFsAdAB1AGIAdgBNAHgA
eQB6AHsAfAB9AH4AfwBjAIEAVQBNAINZTlNCb3hUeXBlW05TVGl0bGVDZWxsV05TRnJhbWVdTlNUcmFu
c3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZp
ZXeADBAAgJKAjoCMCIAQEBIQAYANgI2ADIAR0gAOAD0AawCGgFChAIOAEdcAXgAOAHEAXwBgAFsAYgBt
AGQAiwCMAGYAYwBtgA+Ai4CKgBKADYAP0gAOAD0AawCRgFCjAJIAkwCUgBOAeYCE3ABeAJYADgBxAJcA
XwBgAFsAYgCYAJkAdgCDAJsAnACdAH4AngCfAGMAgwCiAKMAo1tOU0hTY3JvbGxlclhOU3NGbGFnc1tO
U1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3gBGAdYB4gHeAFBEBEoANgBGAcYAVgBXSAA4APQBrAKeAUKMA
owCiAJuAFYBxgHXcAF4ADgBxAKwArQBfAGAArgBbAK8AYgCZAJIAsQCyALMAtAC1ALYAtwBjALkAkgC3
WE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBOAcIBsgG0QBIAWEQkAgBeADYBY
gBOAF9IADgA9AGsAvoBQoQC3gBfcAF4ADgDBAMIAwwBgAGEAxABbAMUAYgDGAKMAyADJAMoAywDMAM0A
zgBjANAAowArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFZTlNNYXhTaXpl
WE5TTWluaXplWk5TRGVsZWdhdGWAFYBrgBkQBoBXEQkSgBiAaYANgGqAFYAAWnszMTEsIDEzMn3VANUA
DgDWANcA2AB/ANkAtwDbANxZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5b3V0TWFu
YWdlcoBWgBcjQHNwAAAAAACAGtUADgDeAN8A4ADGAOEA4gDjAMoAK18QEE5TVGV4dENvbnRhaW5lcnNd
TlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAVYBUgBuAANUADgDmAOcA6ADGAOkA6gDrAOwAK1xOU0F0dHJp
YnV0ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+AU4AegByAUYAA0gAOAO8A8ADxWU5TLnN0cmlu
Z4AdXxECXkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRhdXIgY2ls
bGl1bSBhZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVudCB1dCBs
YWJvcmUgZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0sIHF1aXMg
bm9zdHJ1ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBleCBlYSBj
b21tb2RvIGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVyaXQgaW4g
dm9sdXB0YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFyaWF0dXIu
IEV4Y2VwdGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQgaW4gY3Vs
cGEgcXVpIG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQgaGFydW1k
IHVuZCBsb29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4cGVkaXQg
ZGlzdGluY3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxlZ3VtIG9k
aW9xdWUgY2l2aXVkYdIANwA4APMA9KMA9ADnADVfEA9OU011dGFibGVTdHJpbmfSAA4APQBrAPeAUKIA
+AD5gB+AS9MADgD7AD0A/AD9AQBXTlMua2V5c4BKogD+AP+AIIAhogEBAQKAIoBHXxAQTlNQYXJhZ3Jh
cGhTdHlsZVZOU0ZvbnTTAQYADgEHAQgBCQEKWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAI4BGEAPSAA4A
PQEMAQ2ARa8QIAEOAQ8BEAERARIBEwEUARUBFgEXARgBGQEaARsBHAEdAR4BHwEgASEBIgEjASQBJQEm
AScBKAEpASoBKwEsAS2AJIAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4gDmAOoA7
gDyAPYA+gD+AQIBBgEKAQ4BE0gAOAS8BMAExWk5TTG9jYXRpb26AJSMAAAAAAAAAANIANwA4ATMBNKIB
NAA1WU5TVGV4dFRhYtIADgEvATABN4AlI0BMAAAAAAAA0gAOAS8BMAE6gCUjQFwAAAAAAADSAA4BLwEw
AT2AJSNAZQAAAAAAANIADgEvATABQIAlI0BsAAAAAAAA0gAOAS8BMAFDgCUjQHGAAAAAAADSAA4BLwEw
AUaAJSNAdQAAAAAAANIADgEvATABSYAlI0B4gAAAAAAA0gAOAS8BMAFMgCUjQHwAAAAAAADSAA4BLwEw
AU+AJSNAf4AAAAAAANIADgEvATABUoAlI0CBgAAAAAAA0gAOAS8BMAFVgCUjQINAAAAAAADSAA4BLwEw
AViAJSNAhQAAAAAAANIADgEvATABW4AlI0CGwAAAAAAA0gAOAS8BMAFegCUjQIiAAAAAAADSAA4BLwEw
AWGAJSNAikAAAAAAANIADgEvATABZIAlI0CMAAAAAAAA0gAOAS8BMAFngCUjQI3AAAAAAADSAA4BLwEw
AWqAJSNAj4AAAAAAANIADgEvATABbYAlI0CQoAAAAAAA0gAOAS8BMAFwgCUjQJGAAAAAAADSAA4BLwEw
AXOAJSNAkmAAAAAAANIADgEvATABdoAlI0CTQAAAAAAA0gAOAS8BMAF5gCUjQJQgAAAAAADSAA4BLwEw
AXyAJSNAlQAAAAAAANIADgEvATABf4AlI0CV4AAAAAAA0gAOAS8BMAGCgCUjQJbAAAAAAADSAA4BLwEw
AYWAJSNAl6AAAAAAANIADgEvATABiIAlI0CYgAAAAAAA0gAOAS8BMAGLgCUjQJlgAAAAAADSAA4BLwEw
AY6AJSNAmkAAAAAAANIADgEvATABkYAlI0CbIAAAAAAA0gA3ADgBkwGUogGUADVXTlNBcnJhedIANwA4
AZYBA6IBAwA11AAOAZgBmQGaAZsBnAGdAZ5WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BJI0AkAAAAAAAA
gEgRCxtcTHVjaWRhR3JhbmRl0gA3ADgBoQEEogEEADXSADcAOAGjAaSiAaQANVxOU0RpY3Rpb25hcnnT
AA4A+wA9APwBpwGqgEqiAP4A/4AggCGiAasBrIBMgE7TAQYADgEHAa4BCQEKgE2ARtIADgA9AQwBsoBF
rxAgAQ4BDwEQAREBEgETARQBFQEWARcBGAEZARoBGwEcAR0BHgEfASABIQEiASMBJAElASYBJwEoASkB
KgErASwBLYAkgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0gDWANoA3gDiAOYA6gDuAPIA9gD6A
P4BAgEGAQoBDgETUAA4BmAGZAZoBmwGcAdUB1oBJgE8QEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk0gA3ADgB
2QHaowHaAZQANV5OU011dGFibGVBcnJhedIADgHcAd0B3ldOUy5kYXRhgFJPEA8ZAAQBCAAMASIABwGE
BADSADcAOAHgAeGjAeEB4gA1XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgB5ADfpADfAeUB5gA1XxAZ
TlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA9AGsB6YBQoQDJ
gBnSADcAOAHsANiiANgANdIANwA4Ae4AwaIAwQA12AAOAfAB8QHyAfMB9AH1AfYB9wH4ACsB+gC5AfwA
KwH+V05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBFO
U0JhY2tncm91bmRDb2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVz
XxAQTlNMaW5rQXR0cmlidXRlc4BoESvlgACAWoBYgFuAAIBk0wAOAgACAQICAQoCA1xOU0NvbG9yU3Bh
Y2VXTlNXaGl0ZYBZQjEA0gA3ADgCBQIGogIGADVXTlNDb2xvctMADgIAAgECAgEKAgmAWUIwANMADgD7
AD0A/AIMAg+ASqICDQIOgFyAXaICEAIRgF6AYtUADgIGAgACEwIUAgICFgDKAhcCGFtOU0NvbG9yTmFt
ZV1OU0NhdGFsb2dOYW1lgFmAYYBggF9WU3lzdGVtXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y
0wAOAgACAQICAQoCHYBZSzAuNjY2NjY2NjkA1QAOAgYCAAITAhQCAgH6AMoCIQIYgFmAWoBjgF9fEBFz
ZWxlY3RlZFRleHRDb2xvctMADgD7AD0A/AImAimASqICJwIOgGWAXaICKgIrgGaAZ1tOU1VuZGVybGlu
ZdMADgIAAi4CAgB/AjBVTlNSR0KAWUYwIDAgMQDSADcAOAIyAjOiAjMANV8QFE5TVGV4dFZpZXdTaGFy
ZWREYXRhXHs0NTQsIDFlKzA3fVd7ODMsIDB90gA3ADgCNwDWpQDWAjgCOQI6ADVWTlNUZXh0Vk5TVmll
d1tOU1Jlc3BvbmRlcl8QFHt7MSwgMX0sIHszMTEsIDE4M3190wAOAj0CPgI/AkAAf1lOU0hvdFNwb3Rc
TlNDdXJzb3JUeXBlgG+Abld7NCwgLTV90gA3ADgCQwCsogCsADXSADcAOAJFAkakAkYCOQI6ADVaTlND
bGlwVmlld9kAXgJIAA4AcQBgAFsCSQBiAkoAkgCSAk0CTgBmAGMCUACSAlJYTlNUYXJnZXRYTlNBY3Rp
b25ZTlNQZXJjZW50gBOAE4B0gHKADYBzgBMjP9hlScAAAABfEBV7ezMxMiwgMX0sIHsxNSwgMTgzfX1c
X2RvU2Nyb2xsZXI60gA3ADgCVgJXpQJXAlgCOQI6ADVaTlNTY3JvbGxlcllOU0NvbnRyb2zbAF4CSAAO
AHEAlwBgAFsCSQBiAloCSgCSAJICTQJeAH8AZgBjAlAAkgJiAmNaTlNDdXJWYWx1ZYATgBOAdIB2gA2A
c4ATIz/wAAAAAAAAIz/uQshgAAAAXxAYe3stMTAwLCAtMTAwfSwgezg3LCAxOH19XxAWe3sxOCwgNTN9
LCB7MzI4LCAxODV9fdIANwA4AmcCaKQCaAI5AjoANVxOU1Njcm9sbFZpZXfYAF4ADgBxAmoAYAJrAFsA
YgCDAm0CbgJvAnACcQBjAINWTlNDZWxsWU5TRW5hYmxlZIARgIOAeoB7EQEiCYANgBFfEBV7ezE4LCAy
M30sIHsyNjcsIDIyfX3ZAnYADgHzAncCeAJ5AnoCewJ8An0CfgJ/AoACgQCTAoMCcQKFW05TQ2VsbEZs
YWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3
c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGAgoB+gHyAfYB5EhBABAAJgIBQ1AAOAZgBmQGa
AZsCiQGdAouASSNAKgAAAAAAAIBIEQQU1QAOAgYCAAITAhQCAgC5AMoCjwIYgFmAWIB/gF9fEBN0ZXh0
QmFja2dyb3VuZENvbG9y1QAOAgYCAAITAhQCAgH6AMoClQIYgFmAWoCBgF9ZdGV4dENvbG9y0gA3ADgC
mQKapAKaApsCagA1XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4Ap0CnqUCngJYAjkC
OgA1W05TVGV4dEZpZWxk2ABeAA4AcQJqAGACawBbAGIAgwKhAqICowKkAnEAYwCDgBGAiYCFgIYRASEJ
gA2AEV8QFXt7Mjg3LCAxNn0sIHs2NSwgMzJ9fdwCdgAOAqoCqwKsAq0CdwJ4AnkCrgJ6Aq8CsAKxAoAC
swK0AoACtgKBAJQCuQK6ArtfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9u
RmxhZ3MSBAH+AICIgHwQGRCBgHyAh4B9gIQQyBIIAAAAE/////+GgkD/VFNlbmTSADcAOAK+Ar+kAr8C
mwJqADVcTlNCdXR0b25DZWxs0gA3ADgCwQLCpQLCAlgCOQI6ADVYTlNCdXR0b25fEBR7ezEsIDF9LCB7
MzY0LCAyNDh9fdIANwA4AsUCOaMCOQI6ADVfEBZ7ezE3LCAxNn0sIHszNjYsIDI2NH19VnswLCAwfdcC
dgAOAfMCdwJ4AnoCfAKwAn4CfwLLAswAeALNgIKAfoCPgJCAkVpMb2JieSBDaGF01AAOAZgBmQGaAZsC
0QGdAtOASSNAJgAAAAAAAIBIEQwc0wAOAgACAQICAQoC1oBZTTAgMC44MDAwMDAwMQDSADcAOALYAtmk
AtkCOQI6ADVVTlNCb3hfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezQwMCwgMzIyfdIANwA4At0C3qIC
3gA1XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AuAC4aMC4QLiADVcTlNNdXRhYmxlU2V0VU5TU2V00gAO
AD0AawLlgFCrAuYC5wLoAukC6gLrAuwC7QLuAu8C8ICagKSApoCogKuArYDDgMWAxoDIgMrUAA4C8gLz
AvQC9QL2AvcC+F1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAo4CdgJuAotIADgAyADMC+4AE
gJxfEBdBUUxvYmJ5V2luZG93Q29udHJvbGxlctoAXgAOAv4C/wMAAwEDAgMDAwQAxgArAwYAKwBVAwgD
CQMKATEDCwArXk5TUGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50U2l6
ZV1OU0NvbnRlbnRTaXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5TTWlu
Q29udGVudFNpemWAAIChgACAoICeI0AuAAAAAAAAgJ+AAFp7MTAwLCAxMDB9XHsxMDAsIDEwMDAwfdIA
NwA4AxADEaMDEQI6ADVYTlNEcmF3ZXJfEA9fZ2FtZUxpc3REcmF3ZXLSADcAOAMUAxWjAxUDFgA1XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4C8gLzAvQC9QBAAvcDG4CjgAeAm4Cl
XF9sb2JieVdpbmRvd9QADgLyAvMC9AL1ALcC9wMhgKOAF4CbgKdfEBJfbG9iYnlDaGF0VGV4dFZpZXfU
AA4C8gLzAvQDJAL3AJQDJ4CqgJuAhICpXxARc2VuZExvYmJ5TWVzc2FnZTrSADcAOAMqAyujAysDFgA1
XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAvIC8wL0AvUAQAL2AzCAo4AHgJ2ArFxwYXJlbnRXaW5k
b3fUAA4C8gLzAvQC9QM0AvYDNoCjgK6AnYDC1gBeAA4AXwBgAGEAMgArAzkDOgBmAzsDPIAAgLeAr4DA
gMHSAA4APQBrAz+AUKEDQICw2gBeAJYADgCXAF8AYABhAGIAmAB2AzQDQwCcA0UDRgCfA0cDNANJA0qA
roC9gHgRAhKAsYC/gK6Au4Cy0gAOAD0AawNNgFCjA0oDSQNDgLKAu4C92QBeAA4AcQCtAF8AYACuAK8A
YgNAALEDVAC0A1UAtgNWA1cDQICwgHCAuICzgLSAuYCw0gAOAD0AawNbgFChA1aAtNYAXgAOAGAAYQAy
AGIDSgM5AJ8DYANhA0qAsoC3gLWAtoCyWHs5OCwgOTR9WE5TTWF0cml40gA3ADgDZgNnpANnAjkCOgA1
XE5TQ3VzdG9tVmlld18QEnt7MSwgMX0sIHs5OCwgOTR9fdUADgIGAgACEwIUAgICFgDKA2wCGIBZgGGA
uoBfXGNvbnRyb2xDb2xvctkAXgJIAA4AcQBgAkkAYgJaAkoDQANAAk0DcwN0AlADQAJiA3eAsICwgHSA
vBP/////gAABAIBzgLAjP+7WG8AAAABfEBN7ezg0LCAxfSwgezE1LCA5NH192QBeAkgADgBxAJcAYAJJ
AGICSgNAA0ACTQN9AH8AZgJQA0ADgICwgLCAdIC+gHOAsCM/4DFZgAAAAF8QGXt7LTEwMCwgLTEwMH0s
IHsxMjMsIDE1fX1ZezEwMCwgOTZ9W2NvbnRlbnRWaWV31AAOAvIC8wL0AvUAkwL3A4iAo4B5gJuAxF8Q
GF9tZXNzYWdlVG9Mb2JieVRleHRGaWVsZNQADgLyAvMC9AMkAvcAkwMngKqAm4B5gKnUAA4C8gLzAvQC
9QAfAvcDk4CjgAKAm4DHXxASX2FjcXVpcmVDb250cm9sbGVy1AAOAvIC8wL0AvUAkgL3A5mAo4ATgJuA
yV8QFF9sb2JieUNoYXRTY3JvbGxWaWV31AAOAvIC8wL0AvUDVgL3A5+Ao4C0gJuAy18QD19nYW1lTGlz
dE1hdHJpeNIADgA9AQwDo4BFrxATAKIDNANAAJsC9wBAAJQCowBtAm8AkgBNAvYDVgNDA0kAkwC3A7aA
cYCugLCAdYCbgAeAhICGgA+Ae4ATgAyAnYC0gL2Au4B5gBeAzdIADgAyADMDuYAEgM5dTlNBcHBsaWNh
dGlvbtIADgA9AQwDvYBFrxATAJIAHwM0AJIAHwAfAG0AlABNAJMAbQBAAB8DQANAA0AAbQCSAB+AE4AC
gK6AE4ACgAKAD4CEgAyAeYAPgAeAAoCwgLCAsIAPgBOAAtIADgA9AQwD04BFrxAUAzQAogC3AJsC9wAf
AEAAlABtAqMCbwBNAJIC9gNWA0MDSQCTA0ADtoCugHGAF4B1gJuAAoAHgISAD4CGgHuADIATgJ2AtIC9
gLuAeYCwgM3SAA4APQEMA+qARa8QFAPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9
A/6A0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlXxATRHJhd2VyIENvbnRlbnQg
Vmlld18QE1ZlcnRpY2FsIFNjcm9sbGVyLTFZVGV4dCBWaWV3XxAVSG9yaXpvbnRhbCBTY3JvbGxlci0x
XxAXTG9iYnkgV2luZG93IENvbnRyb2xsZXJcRmlsZSdzIE93bmVyXxAQV2luZG93IChBY3F1aXJlKV8Q
ElB1c2ggQnV0dG9uIChTZW5kKV8QEEJveCAoTG9iYnkgQ2hhdClfEBJCdXR0b24gQ2VsbCAoU2VuZClf
EA9UZXh0IEZpZWxkIENlbGxcQ29udGVudCBWaWV3XVNjcm9sbCBWaWV3LTFWRHJhd2VyVk1hdHJpeF8Q
E0hvcml6b250YWwgU2Nyb2xsZXJfEBFWZXJ0aWNhbCBTY3JvbGxlclpUZXh0IEZpZWxkW1Njcm9sbCBW
aWV3W0FwcGxpY2F0aW9u0gAOAD0BDAQVgEWg0gAOAD0BDAQYgEWg0gAOAD0BDAQbgEWvEB8AmwLpAusA
QACUAucC7gCSAE0C6gLsAvYDQwLvA0kAtwCiAzQDtgLtAvcAHwKjAm8AbQLwAugDVgCTA0AC5oB1gKiA
rYAHgISApIDGgBOADICrgMOAnYC9gMiAu4AXgHGAroDNgMWAm4ACgIaAe4APgMqApoC0gHmAsICa0gAO
AD0BDAQ9gEWvEB8EPgQ/BEAEQQRCBEMERARFBEYERwRIBEkESgRLBEwETQROBE8EUARRAioEUwRUBFUE
VgRXBFgEWQRaBFsEXIDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2AZoD+gP+B
AQCBAQGBAQKBAQOBAQSBAQWBAQaBAQcQNhBCEF4QKxAyEDoQBRA0EC4QXRBBEFkQZBA/EGMQNRA3EFgT
//////////0QQxBnEDkQOBAxEGYQQBBlEDMQYhBf0gAOAD0AawR9gFCg0gAOAD0BDASAgEWg0gAOAD0B
DASDgEWg0gA3ADgEhQSGogSGADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAoIC
iALTAtoC4QLvAwEDHQMrAzcDQwNRA1wDagOGA5QDpwO5A9MD3QPqA+wD7wPxA/MD9gP4A/oD/AP+BAAE
AgQFBAcECQQLBA4EEAQSBBsEJwQpBCsENAQ9BEYEUQRWBGUEeASBBIwEjgSRBJMExATRBN4E7AT2BQQF
HQUqBTwFUAVaBWYFaAVqBWwFbgVzBXUFdwV5BXsFfQV/BYEFnAWkBa0FuAXVBecF8gX7BgcGEwYVBhcG
GQYcBh4GIAYiBisGLQYwBjIGawZ1BoEGiQaXBqQGrgbABs4G0AbSBtQG1gbYBtkG2wbdBt8G4QbjBuUG
5wbwBvIG9Qb3BxQHFgcYBxoHHAceByAHKQcrBzIHNAc2BzgHaQd1B34HigeYB5oHnAeeB6AHogelB6cH
qQerB60Hrwe4B7oHwQfDB8UHxwf4CAEICwgVCB8IIQgjCCUIJwgpCCsILggwCDIINAg2CDgIQQhDCEYI
SAh5CIsIlQiiCKwItQjACMIIxAjGCMgIygjNCM8I0QjTCNUI1wjZCOQI+QkDCQ4JFgkoCSoJLAk1CTcJ
TAlfCW0Jdwl5CXsJfQl/CZQJoQmqCbwJvgnACcIJxAnGCc8J2QnbDD0MRgxNDF8MaAxqDG8McQxzDIAM
iAyKDI8MkQyTDJgMmgycDK8MtgzDDM4M2gzcDN4M4AzpDOsNLg0wDTINNA02DTgNOg08DT4NQA1CDUQN
Rg1IDUoNTA1ODVANUg1UDVYNWA1aDVwNXg1gDWINZA1mDWgNag1sDW4Ndw2CDYQNjQ2WDZsNpQ2uDbAN
uQ3CDcQNzQ3WDdgN4Q3qDewN9Q3+DgAOCQ4SDhQOHQ4mDigOMQ46DjwORQ5ODlAOWQ5iDmQObQ52DngO
gQ6KDowOlQ6eDqAOqQ6yDrQOvQ7GDsgO0Q7aDtwO5Q7uDvAO+Q8CDwQPDQ8WDxgPIQ8qDywPNQ8+D0AP
SQ9SD1QPXQ9mD2gPcQ96D3wPhQ+OD5APmQ+iD6QPrQ+2D7gPwQ/KD8wP1Q/eD+AP6Q/yD/QP/RAGEAgQ
ERAaEB8QJxAwEDUQRhBNEFQQXRBfEGgQahBtEHoQgxCIEJEQlhCjELAQshC3ELkQuxDAEMIQxBDRENMQ
1RDeEOARIxElEScRKRErES0RLxExETMRNRE3ETkROxE9ET8RQRFDEUURRxFJEUsRTRFPEVERUxFVEVcR
WRFbEV0RXxFhEWMRdBF2EXgRehGOEZcRnhGtEbYRvhHAEdIR2xHiEfAR9xIAEgkSJRI6EkMSRRJIEkoS
UxJYEmESZhKHEo8SqRK8EtAS5xL8Ew8TERMUExYTGBMaExwTHhMgEy0TOhNCE0QTRxNQE1UTXRNqE2wT
bxN8E34TgxOFE4cTjBOOE5ATpROxE78TwRPDE8UTxxPOE+wT+RP7FAcUHBQeFCAUIhQkFDgURRRHFEwU
ThRQFFUUVxRZFGUUchR4FHoUgRSKFI8UphSzFLsUxBTPFNYU3RTpFQAVDRUXFSQVJhUoFTAVORU+FUcV
UBVbFYAViRWSFZwVnhWgFaIVpBWmFagVqhWzFcsV2BXhFewV9xYBFi4WORY7Fj0WPxZBFkMWRRZHFlAW
WRZ0Fo0WlhafFqwWzRbUFt4W4BbiFuQW5hbpFuoW7BbuFwYXKxc3F0IXTBdaF2cXexeHF5AXkheUF5YX
mBeaF58XoBeiF6MXtBe2F78XwRfEF9kX2xfdF98X4Rf3GAwYDhgQGBIYFBgeGCcYMBhCGE8YWBhjGG8Y
kBiSGJQYlhiYGJsYnBieGKAYuBjpGP8ZFBkjGTUZRxlVGVoZXBleGWAZYhlkGWYZaBlqGWwZcRl6GX8Z
iBmRGZ4ZpxmyGbsZ0hnbGeIZ+xoCGh8aIRojGiUaJxopGjQaRRpHGlAaUhpVGmIaZBpyGnsahBqKGqIa
rRq2GrsazhrXGt4a6xrxGvoa/BsTGxUbFxsZGxsbHRsfGyEbIxslGycbKRs6G0gbURtZG1sbXRtfG2Eb
ahtsG24biBuxG8Ab0hvlG/McBhwYHCscLRwvHDEcMxw1HD4cQBxCHE0cWhxjHGoccxyFHI4clRysHLsc
zBzOHNAc0hzUHOEc8hz0HPYc+Bz6HQ8dIB0iHSQdJh0oHTwdRR1MHWQddR13HXkdex19HYodmx2dHZ8d
oR2jHbwdvh3AHcIdxB3GHc8d0R3UHdYd/x4BHgMeBR4IHgoeDB4OHhAeEh4bHh0eJB4mHigeKh5PHlEe
Ux5VHlceWR5bHl0eZh5oHmsebR6GHogeih6MHo4ekB6ZHqIeqx60HsEe1h7rHu0e7x7xHvMfAB8lHycf
KR8rHy0fNh84HzofQx9ZH34fgB+CH4Qfhh+IH4ofkx+vH7kfxR/WH9gf2h/cH94f+SAKIAwgDiAQIBIg
IyAlICcgKSArIEAgUSBTIFUgVyBZIHAggSCDIIUghyCJIJsgpCCmIM8g0SDTINUg1yDZINsg3SDfIOEg
4yDlIOcg6SDrIO0g7yDxIPMg9SD+IQAhAiEQIRkhGyFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFcIV4h
YCFiIWQhZiFoIWohcyF1IaAhoiGkIaYhqCGqIawhriGwIbIhtCG2IbghuiG8Ib4hwCHCIcQhxiHIIdEh
0yH+IgAiAiIEIgYiCCIKIgwiDiIQIhIiFCIWIhgiGiIcIh4iICIiIiQiJiI8IlIiXCJ0Io4imyKuIsMi
1iLrIv0jCiMYIx8jJiM8I1AjWyNnI3MjfCN+I38jiCOKI4sjlCOWI9cj2SPbI90j3yPhI+Mj5SPnI+kj
6yPtI+8j8SPzI/Uj9yP5I/sj/SP/JAEkAyQFJAckCSQLJA0kDyQRJBMkFSQeJCAkYSRjJGUkZyRpJGsk
bSRvJHEkcyR1JHckeSR7JH0kfySBJIMkhSSHJIkkiySNJI8kkiSVJJgkmySeJKEkpCSnJKkkqyStJK8k
sSSzJLUktyS5JLskvSS/JMEkwyTFJMckySTLJNQk1iTYJNok3CTeJOAk4iTkJOYk6CTqJPMk9ST2JP8l
ASUCJQslDSUOJRclHAAAAAAAAAICAAAAAAAABIcAAAAAAAAAAAAAAAAAACUrA</bytes>
		</object>
	</data>
</archive>
