<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="88"/>
			<integer value="49"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1015920757">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="167863433">AQLobbyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{521, 351}, {400, 300}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{311, 132}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="397963027">NSFont</string>
																					<string id="497099448">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="643652852">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="397963027"/>
																					<reference ref="497099448"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.110000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="1019353183">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1065143047">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="1019353183"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {311, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{312, 1}, {15, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">2.629310e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 53}, {328, 185}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{18, 23}, {267, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="643652852"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="1019353183"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="1019353183"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{287, 16}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {364, 248}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {366, 264}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="643652852"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{400, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
			</object>
			<object class="NSCustomView" id="974431553">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="331206915">
						<reference key="NSNextResponder" ref="974431553"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="625691820">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="421408449">
										<reference key="NSNextResponder" ref="625691820"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{98, 94}</string>
										<reference key="NSSuperview" ref="625691820"/>
										<reference key="NSWindow"/>
										<string key="NSClassName">NSMatrix</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {98, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421408449"/>
								<reference key="NSDocView" ref="421408449"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1019353183"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1065143047"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="692365758">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 1}, {15, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.636363e-01</double>
							</object>
							<object class="NSScroller" id="741882081">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {123, 15}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSPercent">5.060241e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{100, 96}</string>
						<reference key="NSSuperview" ref="974431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625691820"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="692365758"/>
						<reference key="NSHScroller" ref="741882081"/>
						<reference key="NSContentView" ref="625691820"/>
					</object>
				</object>
				<string key="NSFrameSize">{100, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="656137139">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{100, 100}</string>
				<string key="NSMaxContentSize">{100, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="974431553"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421408449"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLobbyMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="771661158">_gameListDrawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="656137139"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="974431553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331206915"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="656137139"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="331206915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692365758"/>
							<reference ref="741882081"/>
							<reference ref="421408449"/>
						</object>
						<reference key="parent" ref="974431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="692365758"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="741882081"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="421408449"/>
						<reference key="parent" ref="331206915"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>43.windowTemplate.hasMinSize</string>
					<string>43.windowTemplate.minSize</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.editorWindowContentRectSynchronizationRect</string>
					<string>89.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string id="959114584">{{521, 351}, {400, 300}}</string>
					<integer value="0"/>
					<reference ref="959114584"/>
					<reference ref="9"/>
					<string>{400, 300}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string>{{375, 557}, {100, 96}}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="213952512">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="938307354">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="167863433"/>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<string>sendLobbyMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="473245117">id</string>
							<reference ref="473245117"/>
							<reference ref="473245117"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771661158"/>
							<string>_gameListMatrix</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="938307354"/>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAwALAAwAMQA1ADYAPAA9
AEEARQBQAFgAaABxAAsAcgCEAIUAjQCOAJEAmwCcAJ0AogCkAKkAqgCtALEAtwC4ALwAwQDKANoACwDb
ANwA3wDgAOUA7gDvAQIBAwEGAQkBCgENARIBJQElASYBJwEqASsBMAFHAUgAXgFJAUoBUQFVAWoBbgF0
AYIBiAGUAZgBqQGqAbMBuwHEAcgBywHQAdkAkAHaAd8CAgIFAggCCwIOAhECFAIXAhoCHQIgAiMCJgIp
AiwCLwIyAjUCOAI7Aj4CQQJEAkcCSgJNAlACUwJWAlkCXAJfAmICZQJoAmoCbwJyAnoCfQKgAqQCpQKo
AqwCsAK0ArgCugK8AssAdACSAtMC2ALZAtwC4QLiAuoBZQLrAu8C8gLzAvQC9wL4Av0C/gMAAwMDDwMQ
AxEDFAMfAyADIQMkAyUDJwMoAykDLwMwAzUDOAFJAAsDOwM8Az0DQANBA0YDRwNMA1QDWANkA2oDbgNv
A3QDdQN/A4ADiQOKA4oACwC1A4sDjAORA5IDpwOqA6sDwAPWA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3
A/gD+QP6A/sD/AP9A/4D/wQCBAUEIwRBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRT
BFQEVQRWBFcEWARZBFoEWwRcBF8EYgRlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQKAx4DhgQEBgAiAy4AFgOCA4oDMgP+AAIAGgMqBAQAQ
b4Dj0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF0FRTG9iYnlXaW5kb3dDb250cm9sbGVy0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgH2oAEgASQBKAEsATABNAE4AT4AJgB+AJ4AwgDeAsYCzgMXUAA4AUQBS
AFMAVABVAB8AV11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgAWQAOAFoAWwBc
AF0AXgBfAGAAYQBiAGMAZABlAGYAYF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZG
bGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AcgAyADhEBIgmADYAL1wBZAA4AWgBp
AFwAXgBfAGoAawBsAG0AbgBmAGpaTlNTdWJ2aWV3c4A/gKOAooBBEQEAgA2AP18QFXt7MTgsIDIzfSwg
ezI2NywgMjJ9fdkAcwAOAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AFUAgQBlAINbTlNDZWxsRmxhZ3Nf
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgBuAE4APgBCAChIQ
QAQACYAYUNQADgCGAIcAiACJAIoAiwCMVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAR
EQQUXEx1Y2lkYUdyYW5kZdIANwA4AI8AkKIAkAA7Vk5TRm9udNUADgCSAJMAlACVAJYAlwCYAJkAmldO
U0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0
ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJMAngCWAKAAoVdOU1doaXRlgBcQA0IxANIANwA4AKMA
kqIAkgA71QAOAJIAkwCUAJUAlgCmAJgApwCagBeAGoAZgBRZdGV4dENvbG9y0wAOAJMAngCWAKAArIAX
QjAA0gA3ADgArgCvpACvALAAWwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALIA
s6UAswC0ALUAtgA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBhfbWVz
c2FnZVRvTG9iYnlUZXh0RmllbGTSADcAOAC5ALqjALoAuwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3Je
TlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVAC+AB8AwIAegCCAAoAm1wBZAA4AXADCAF4AMgBfAMMAxADF
AMYAxwDIAMNbTlNGcmFtZVNpemWAIYAlEQESgCKAI4AkgCHbAFkADgBaAMsAaQBcAMwAXgDNAF8AzgDP
ANAA0QDSANMA1AC+AMcA1wDPAL5ZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5
Vmlld4C2gJmAuRAEgLgRCQCAIIAjgLqAtoAgWHs5OCwgOTR9WE5TTWF0cml40gA3ADgA3QDepADeALUA
tgA7XE5TQ3VzdG9tVmlld18QD19nYW1lTGlzdE1hdHJpeNQADgBRAFIAUwDhAB8A4wDkgC+AAoAogC7Y
AFkADgBaAFsAXABdAF4AXwBgAOcA6ADpAOoAZQBmAGCAC4AtgCmAKhEBIQmADYALXxAVe3syODcsIDE2
fSwgezY1LCAzMn193ABzAA4A8ADxAPIA8wB1AHYAdwD0AHgA9QD2APcAfgD5APoAfgD8AH8A4wD/AQAB
AV8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgCyADxAZ
EIGAD4ArgBCAKBDIEggAAAAT/////4aCQP9UU2VuZNIANwA4AQQBBaQBBQCwAFsAO1xOU0J1dHRvbkNl
bGzSADcAOAEHAQilAQgAtAC1ALYAO1hOU0J1dHRvbl8QEXNlbmRMb2JieU1lc3NhZ2U60gA3ADgBCwEM
owEMALsAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBRAFIAUwBUAQ8AHwERgB6AMYACgDbaAFkA
DgETARQBFQEWARcBGAEZARoAKwEcACsBHgEfASABIQEiASMAK15OU1BhcmVudFdpbmRvd18QD05TUHJl
ZmVycmVkRWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxpbmdPZmZz
ZXRfEA9OU0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplWk5TRGVsZWdhdGWAAIA1gAAQAoA0
gDIjQC4AAAAAAAAjAAAAAAAAAACAM4AAWnsxMDAsIDEwMH1cezEwMCwgMTAwMDB90gA3ADgBKAEpowEp
ALYAO1hOU0RyYXdlcl8QD19nYW1lTGlzdERyYXdlctQADgBRAFIAUwBUAS0AHwEvgB6AOIACgLDcATEA
DgEyATMBNAE1ATYBNwE4ATkBOgE7ATwBPQE+AT8BQAFBAUIBQwEeAUQBRQArXE5TV2luZG93Vmlld1xO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93
Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgD2Ar4CtgDoSZAAAAIA7gDyAORAPgK6AAF8QGHt7NTIx
LCAzNTF9LCB7NDAwLCAzMDB9fVdBY3F1aXJlWns0MDAsIDMwMH3XAFkADgBpAFwAwgBeAF8AZgBrAU0A
bgFOAGYBUIANgKOAPoCrgA2ArNIADgA+AEYBU4B9oQBqgD/eAFkBVgAOAVcAWgFYAGkAXAFZAF4BWgFb
AF8BXAE8AV4BXwFgAWEBYgFjAWQBZQBmAWcBHgE8AGBZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJh
bnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRW
aWV3gD0QAICqgKaApAiAQBASEAGADYClgD2AC9IADgA+AEYBbIB9oQBggAvSAA4APgBGAXCAfaMBcQBV
AOOAQoAKgCjcAFkBdQAOAFoBdgBpAFwAXgBfAXcAzgFcAGABeQF6AXsBZAF8AMUAZgBgAX8BgAGAW05T
SFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVygAuAnoChgKCAQ4ANgAuAmoBEgETSAA4APgBGAYSA
faMBgAF/AXmARICagJ7cAFkADgBaAYkAywBpAFwAzABeAM0AXwDOAXEA0AGMAY0A0gGOANQBjwBmAJcB
cQGPWE5TQ3Vyc29ygEKAmYCVgJaARYBGgA2AFoBCgEbSAA4APgBGAZaAfaEBj4BG3ABZAA4BmQGaAZsA
XADCAZwAXgGdAF8BGgGAAZ8BoACYAaEBogGjAaQAZgGmAYAAK18QD05TVGV4dENvbnRhaW5lcllOU1RW
RmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01pbml6ZYBEgJSASICEEQkSgEeAkoANgJOARIAA
WnszMTEsIDEzMn3VAasADgGsAa0BrgFlAa8BjwGxAbJZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0
aF8QD05TTGF5b3V0TWFuYWdlcoCDgEYjQHNwAAAAAACASdUADgG0AbUBtgEaAbcBuAG5AJgAK18QEE5T
VGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAgoCBgEqAANUADgG8Ab0BvgEaAb8B
wAHBAcIAK1xOU0F0dHJpYnV0ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+AgIBNgEuAfoAA0gAO
AcUBxgHHWU5TLnN0cmluZ4BMXxECXkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBj
b25zZWN0ZXRhdXIgY2lsbGl1bSBhZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3Ig
aW5jaWRpZHVudCB1dCBsYWJvcmUgZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5p
bSB2ZW5pYW0sIHF1aXMgbm9zdHJ1ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQg
YWxpcXVpcCBleCBlYSBjb21tb2RvIGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJl
cHJlaGVuZGVyaXQgaW4gdm9sdXB0YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQg
bnVsbGEgcGFyaWF0dXIuIEV4Y2VwdGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRl
bnQsIHN1bnQgaW4gY3VscGEgcXVpIG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxh
Ym9ydW0gRXQgaGFydW1kIHVuZCBsb29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMg
ZXN0IGVyIGV4cGVkaXQgZGlzdGluY3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1
bSBwb2VuIGxlZ3VtIG9kaW9xdWUgY2l2aXVkYdIANwA4AckByqMBygG9ADtfEA9OU011dGFibGVTdHJp
bmfSAA4APgBGAc2AfaIBzgHPgE6AeNMADgHRAD4B0gHTAdZXTlMua2V5c4B3ogHUAdWAT4BQogHXAdiA
UYB2XxAQTlNQYXJhZ3JhcGhTdHlsZdMB2wAOAdwB3QHeAKBaTlNUYWJTdG9wc1tOU0FsaWdubWVudIBS
gHXSAA4APgHgAeGAdK8QIAHiAeMB5AHlAeYB5wHoAekB6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3
AfgB+QH6AfsB/AH9Af4B/wIAAgGAU4BVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAY4BkgGWAZoBn
gGiAaYBqgGuAbIBtgG6Ab4BwgHGAcoBz0gAOAgMCBAEiWk5TTG9jYXRpb26AVNIANwA4AgYCB6ICBwA7
WU5TVGV4dFRhYtIADgIDAgQCCoBUI0BMAAAAAAAA0gAOAgMCBAINgFQjQFwAAAAAAADSAA4CAwIEAhCA
VCNAZQAAAAAAANIADgIDAgQCE4BUI0BsAAAAAAAA0gAOAgMCBAIWgFQjQHGAAAAAAADSAA4CAwIEAhmA
VCNAdQAAAAAAANIADgIDAgQCHIBUI0B4gAAAAAAA0gAOAgMCBAIfgFQjQHwAAAAAAADSAA4CAwIEAiKA
VCNAf4AAAAAAANIADgIDAgQCJYBUI0CBgAAAAAAA0gAOAgMCBAIogFQjQINAAAAAAADSAA4CAwIEAiuA
VCNAhQAAAAAAANIADgIDAgQCLoBUI0CGwAAAAAAA0gAOAgMCBAIxgFQjQIiAAAAAAADSAA4CAwIEAjSA
VCNAikAAAAAAANIADgIDAgQCN4BUI0CMAAAAAAAA0gAOAgMCBAI6gFQjQI3AAAAAAADSAA4CAwIEAj2A
VCNAj4AAAAAAANIADgIDAgQCQIBUI0CQoAAAAAAA0gAOAgMCBAJDgFQjQJGAAAAAAADSAA4CAwIEAkaA
VCNAkmAAAAAAANIADgIDAgQCSYBUI0CTQAAAAAAA0gAOAgMCBAJMgFQjQJQgAAAAAADSAA4CAwIEAk+A
VCNAlQAAAAAAANIADgIDAgQCUoBUI0CV4AAAAAAA0gAOAgMCBAJVgFQjQJbAAAAAAADSAA4CAwIEAliA
VCNAl6AAAAAAANIADgIDAgQCW4BUI0CYgAAAAAAA0gAOAgMCBAJegFQjQJlgAAAAAADSAA4CAwIEAmGA
VCNAmkAAAAAAANIADgIDAgQCZIBUI0CbIAAAAAAA0gA3ADgCZgJnogJnADtXTlNBcnJhedIANwA4AmkB
2aIB2QA71AAOAIYAhwCIAIkCbACLAm6AEiNAJAAAAAAAAIAREQsb0gA3ADgCcAJxogJxADtcTlNEaWN0
aW9uYXJ50wAOAdEAPgHSAnQCd4B3ogHUAdWAT4BQogJ4AnmAeYB70wHbAA4B3AJ7Ad4AoIB6gHXSAA4A
PgHgAn+AdK8QIAHiAeMB5AHlAeYB5wHoAekB6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3AfgB+QH6
AfsB/AH9Af4B/wIAAgGAU4BVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBq
gGuAbIBtgG6Ab4BwgHGAcoBz1AAOAIYAhwCIAIkCbAKiAqOAEoB8EBBfEBFMdWNpZGFHcmFuZGUtQm9s
ZNIANwA4AqYCp6MCpwJnADteTlNNdXRhYmxlQXJyYXnSAA4CqQKqAqtXTlMuZGF0YYB/TxAPGQAEAQgA
DAEiAAcBhAQA0gA3ADgCrQKuowKuAq8AO11OU011dGFibGVEYXRhVk5TRGF0YdIANwA4ArEBtaQBtQKy
ArMAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBG
AraAfaEBoIBI0gA3ADgCuQGuogGuADvSADcAOAK7AZmiAZkAO9gADgK9Ar4CvwB0AsACwQLCAsMCxAAr
AKYAlwLIACsCyldOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNv
bG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0ZXNfEBBOU0xpbmtBdHRy
aWJ1dGVzgJERK+WAAIAagBaAhYAAgI3TAA4B0QA+AdICzQLQgHeiAs4Cz4CGgIeiAtEC0oCIgIvVAA4A
kgCTAJQAlQCWAtUAmALWAJqAF4CKgImAFF8QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRDb2xvctMADgCT
AJ4AlgCgAtuAF0swLjY2NjY2NjY5ANUADgCSAJMAlACVAJYApgCYAt8AmoAXgBqAjIAUXxARc2VsZWN0
ZWRUZXh0Q29sb3LTAA4B0QA+AdIC5ALngHeiAuUCz4COgIeiAugC6YCPgJBbTlNVbmRlcmxpbmXTAA4A
kwLsAJYBZQLuVU5TUkdCgBdGMCAwIDEA0gA3ADgC8ALxogLxADtfEBROU1RleHRWaWV3U2hhcmVkRGF0
YVx7NDU0LCAxZSswN31XezgzLCAwfdIANwA4AvUBrKUBrAL2ALUAtgA7Vk5TVGV4dF8QFHt7MSwgMX0s
IHszMTEsIDE4M3190wAOAvkC+gL7AvwBZVlOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgJiAl1d7NCwgLTV9
0gA3ADgC/wGJogGJADvSADcAOAMBAwKkAwIAtQC2ADtaTlNDbGlwVmlld9kAWQMEAA4AWgBcAF4DBQBf
AwYBcQFxAwkDCgBuAGYDDAFxAw5YTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gEKAQoCdgJuADYCc
gEIjP9DT3MAAAABfEBV7ezMxMiwgMX0sIHsxNSwgMTgzfX1cX2RvU2Nyb2xsZXI60gA3ADgDEgMTpQMT
ALQAtQC2ADtaTlNTY3JvbGxlctsAWQMEAA4AWgF2AFwAXgMFAF8DFQMGAXEBcQMJAxkBZQBuAGYDDAFx
Ax0DHlpOU0N1clZhbHVlgEKAQoCdgJ+ADYCcgEIjP/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0x
MDB9LCB7ODcsIDE4fX1fEBZ7ezE4LCA1M30sIHszMjgsIDE4NX190gA3ADgDIgMjpAMjALUAtgA7XE5T
U2Nyb2xsVmlld18QFHt7MSwgMX0sIHszNjQsIDI0OH190gA3ADgDJgC1owC1ALYAO18QFnt7MTcsIDE2
fSwgezM2NiwgMjY0fX1WezAsIDB91wBzAA4AdAB1AHYAeAB6APYAfAB9AywDLQFeAy6AG4ATgKeAqICp
WkxvYmJ5IENoYXTUAA4AhgCHAIgAiQMyAIsDNIASI0AmAAAAAAAAgBERDBzTAA4AkwCeAJYAoAM3gBdN
MCAwLjgwMDAwMDAxANIANwA4AzkDOqQDOgC1ALYAO1VOU0JveF8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9
fVp7NDAwLCAzMjJ90gA3ADgDPgM/ogM/ADtfEBBOU1dpbmRvd1RlbXBsYXRlXF9sb2JieVdpbmRvd9QA
DgBRAFIAUwBUAS0BDwNFgB6AOIAxgLJccGFyZW50V2luZG931AAOAFEAUgBTAFQDSQEPA0uAHoC0gDGA
xNgAWQAOAGkAXADCAF4AMgBfAMcAxANPAG4DUADHA1IDU4AjgCWAtYDBgCOAw4DC0gAOAD4ARgNWgH2h
AM+AttwAWQF1AA4BdgBpAFwAwgBeAF8BdwDOAVwDSQNaAXoDXANdAMUDXgDHA0kDYQDDAMOAtIC+gKER
AhKAt4DAgCOAtIC8gCGAIdIADgA+AEYDZoB9owDDA2EDWoAhgLyAvtIADgA+AEYDbIB9oQC+gCBfEBJ7
ezEsIDF9LCB7OTgsIDk0fX3VAA4AkgCTAJQAlQCWAtUAmANyAJqAF4CKgLuAFFxjb250cm9sQ29sb3La
AFkDBAAOAFoAXABeAwUAXwMVAwYAzwDPAwkDeQN6AMcDDADPAx0DfoC2gLaAnYC9E/////+AAAEAgCOA
nIC2Iz/u1hvAAAAAXxATe3s4NCwgMX0sIHsxNSwgOTR9fdoAWQMEAA4AWgF2AFwAXgMFAF8DBgDPAM8D
CQOEAWUAbgDHAwwAzwOIgLaAtoCdgL+AI4CcgLYjP+AxWYAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MTIz
LCAxNX19WXsxMDAsIDk2fVtjb250ZW50Vmlld9QADgBRAFIAUwBUAY8AHwOQgB6ARoACgMZfEBJfbG9i
YnlDaGF0VGV4dFZpZXfSAA4APgHgA5SAdK8QEgDpA1oAVQC+AQ8BcQObAXkBPAF/AM8AagNhA0kA4wBj
AS0Bj4AqgL6ACoAggDGAQoDIgJ6APYCagLaAP4C8gLSAKIAOgDiARtIADgAyADMDqYAEgMldTlNBcHBs
aWNhdGlvbtIADgA+AeADrYB0rxASAOMAzwBqAM8AHwBqAB8BcQEtAXEDSQE8AM8AHwBqAFUAHwFxgCiA
toA/gLaAAoA/gAKAQoA4gEKAtIA9gLaAAoA/gAqAAoBC0gAOAD4B4APCgHSvEBMA6QNaAL4AVQEPAXED
mwF5ATwAzwF/AGoDYQNJAOMAHwBjAS0Bj4AqgL6AIIAKgDGAQoDIgJ6APYC2gJqAP4C8gLSAKIACgA6A
OIBG0gAOAD4B4APYgHSvEBMD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD64DNgM6A
z4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfXxASQnV0dG9uIENlbGwgKFNlbmQpXxATSG9y
aXpvbnRhbCBTY3JvbGxlclZNYXRyaXhaVGV4dCBGaWVsZFZEcmF3ZXJdU2Nyb2xsIFZpZXctMVtBcHBs
aWNhdGlvbl8QFUhvcml6b250YWwgU2Nyb2xsZXItMVxDb250ZW50IFZpZXdbU2Nyb2xsIFZpZXdfEBNW
ZXJ0aWNhbCBTY3JvbGxlci0xXxAQQm94IChMb2JieSBDaGF0KV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAT
RHJhd2VyIENvbnRlbnQgVmlld18QElB1c2ggQnV0dG9uIChTZW5kKVxGaWxlJ3MgT3duZXJfEA9UZXh0
IEZpZWxkIENlbGxfEBBXaW5kb3cgKEFjcXVpcmUpWVRleHQgVmlld9IADgA+AeAEAYB0oNIADgA+AeAE
BIB0oNIADgA+AeAEB4B0rxAbAFUAvgBIAEsBcQBKAE8BeQBqA2EDSQEtAY8A6QNaAE4ATAEPAE0DmwE8
AX8AzwBJAOMAHwBjgAqAIIAJgDCAQoAngMWAnoA/gLyAtIA4gEaAKoC+gLOAN4AxgLGAyIA9gJqAtoAf
gCiAAoAO0gAOAD4B4AQlgHSvEBsEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5
BDoEOwQ8BD0EPgQ/BECA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6
gPuA/ID9gP4QMxBlEGsQbRA0EGwQahA2EDEQYxBYECsQNRA5EGQQXhBoEFkQXRP//////////RAuEDcQ
YhBpEDIQbhA40gAOAD4ARgRegH2g0gAOAD4B4ARhgHSg0gAOAD4B4ARkgHSg0gA3ADgEZgRnogRnADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAnACdgLBAsgCzwLdAu8DCwMZAyUDMQM/
A0oDWAN0A4IDlQOnA8EDywPYA9oD3QPfA+ED5APmA+gD6gPsA+4D8APyA/QD9gP4A/sD/QP/BAgEFAQW
BBgEMgQ7BEQETwRUBGMEbAR/BIgEkwSVBJYEnwSmBLMEuQTCBMQE1QTXBNkE2wTdBN8E4QTjBOUE9gUE
BQ0FFQUXBRkFGwUdBT4FUAVYBV8FaAVyBXsFhwWJBYsFjQWPBZIFkwWVBZcFtAW/BcEFwwXFBccFygXM
Bc4F5gYLBhcGKwY2BkAGTgZbBm8GewaEBoYGiAaKBowGjgaTBpQGlgaXBqgGrwa2Br8GwQbKBswGzwbc
BuUG6gbxBwYHDgcbBycHNQc3BzkHOwc9Bz8HRgdcB2kHcQdzB3UHeAeBB4YHmwedB58HoQejB60Huge8
B78HyAfRB+MH8Af5CAQIEAgaCCEILQhICFEIWAhvCH4IjwiRCJMIlQiXCLQIwAjCCMQIxwjJCMsIzQjP
CPwJBgkQCRoJKAkqCSwJLgkwCTIJNQk3CTkJOwk9CT8JSAlRCVoJYwlwCYIJkwmVCZcJmQmbCbwJvgnA
CcIJxAnHCcgJygnMCeQKFQorCkAKTwphCnMKgQqGCogKigqMCo4KkAqSCpQKlgqYCp0KpgqrCrQKvQrK
CtMK3grnCvsLBAsLCyMLNAs2CzgLOgs8C2ULdAuGC5kLpwu6C8wL3wvqC+wL7gvwC/IL9Av2C/8MCAwK
DAwMFwwkDC0MNAw9DE8MYAxiDGQMZgxoDJkMpgyzDMEMywzZDPIM/w0RDSUNLw07DT0NPw1BDUMNSA1K
DUwNTg1QDVINVA1vDXcNgg2fDaENow2lDacNqQ2rDbQNtg25DbsN9A3+DgoOGA4lDi8OQQ5PDlEOUw5V
DlcOWQ5aDlwOXg5gDmIOZA5mDmgOcQ5zDnYOeA6BDoMOig6MDo4OkA7BDs0O1g7iDuQO5g7oDuoO7A7u
DvAO8g70DvYO/w8BDwgPCg8MDw4PPw9ID0oPTA9OD1APUg9UD1YPWA9aD1wPZQ9nD2oPbA+dD68PuQ/G
D9AP2Q/bD90P3w/hD+QP5g/oD+oP7A/uD/AP+xAQEBoQJRAtED8QQRBDEEwQThBjEHYQhBCOEJAQkhCU
EJYQqxC4EMEQ0xDVENcQ2RDbEN0Q5hDwEPITVBNdE2QTdhN/E4EThhOIE4oTlxOfE6ETphOoE6oTrxOx
E7MTxhPTE94T6hPsE+4T9xP5FDwUPhRAFEIURBRGFEgUShRMFE4UUBRSFFQUVhRYFFoUXBReFGAUYhRk
FGYUaBRqFGwUbhRwFHIUdBR2FHgUehR8FIUUkBSSFJsUoBSqFLMUtRS+FMcUyRTSFNsU3RTmFO8U8RT6
FQMVBRUOFRcVGRUiFSsVLRU2FT8VQRVKFVMVVRVeFWcVaRVyFXsVfRWGFY8VkRWaFaMVpRWuFbcVuRXC
FcsVzRXWFd8V4RXqFfMV9RX+FgcWCRYSFhsWHRYmFi8WMRY6FkMWRRZOFlcWWRZiFmsWbRZ2Fn8WgRaK
FpMWlRaeFqcWqRayFrsWvRbGFs8W0RbaFuMW5RbuFvcW+RcCFwsXDRcWFx8XJBcsFzUXOhdLF00XVhdY
F1sXZBdpF3YXgxeFF4oXjBeOF5MXlReXF6QXpheoF7EXsxf2F/gX+hf8F/4YABgCGAQYBhgIGAoYDBgO
GBAYEhgUGBYYGBgaGBwYHhggGCIYJBgmGCgYKhgsGC4YMBgyGDQYNhhHGEkYSxhNGGEYahhxGIAYiRiR
GJMYpRiuGLUYwxjKGNMY3Bj4GQ0ZFhkYGRsZHRkmGSsZNBk5GVoZYhl8GY8Zphm7Gc4Z0BnTGdUZ1xnZ
GdsZ3RnfGewZ7hnzGfUZ9xn8Gf4aABoVGhcaGRobGh0aOxpIGkoaVhprGm0abxpxGnMahxqUGpYamxqd
Gp8apBqmGqgatBrBGscayRrQGtka3hr1GwIbChsTGx4bJRs8G0kbUxtgG2IbZBtsG3UbehuDG4wblxu8
G8UbzhvYG9ob3BveG+Ab4hvkG+Yb7xwHHBQcHRwoHDMcYBxrHG0cbxxxHHMcdRx3HHkcghyLHKYcvxzI
HNEc3hz1HP4dBR0eHSUdQh1EHUYdSB1KHUwdVx1oHWodcx11HXgdhR2HHZUdnh2nHa0dxR3QHdkd3h3x
Hf4eDx4RHhMeFR4XHiQeNR43HjkeOx49Hl4eYB5iHmQeZh5oHmoebB51Hnceeh58Hq0erx6xHrMeth64
HroevB6+HsAewh7EHs0ezx7WHtge2h7cHuUe5x7qHuwfAR8WHxgfGh8cHx4fKx9UH1YfWB9aH1wfZR9n
H2kfax90H4ofsx+1H7cfuR+7H70fvx/BH8of5h/wH/wgDSAPIBEgEyAVICogMyA1IFwgXiBgIGIgZCBm
IGggaiBsIG4gcCByIHQgdiB4IHogfCB+IIAgiSCLII0gmyCkIKYgzSDPINEg0yDVINcg2SDbIN0g3yDh
IOMg5SDnIOkg6yDtIO8g8SD6IPwhJSEnISkhKyEtIS8hMSEzITUhNyE5ITshPSE/IUEhQyFFIUchSSFL
IVQhViF/IYEhgyGFIYchiSGLIY0hjyGRIZMhlSGXIZkhmyGdIZ8hoSGjIaUhuiHQIdch4iHpIfciAyIb
IigiNCJKIl0icSKHIpwiqSK7Is4i2CLhIuMi5CLtIu8i8CL5IvsjNCM2IzgjOiM8Iz4jQCNCI0QjRiNI
I0ojTCNOI1AjUiNUI1YjWCNaI1wjXiNgI2IjZCNmI2gjaiNzI3UjriOwI7IjtCO2I7gjuiO8I74jwCPC
I8QjxiPII8ojzCPOI9Aj0iPUI9Yj2CPaI9wj3iPgI+Ij5CPmI+gj6iPsI+4j8CPyI/Qj9iP4I/oj/CP+
JAAkAiQEJAYkCCQKJBMkFSQXJBkkGyQdJB8kISQqJCwkLSQ2JDgkOSRCJEQkRSROJFMAAAAAAAACAgAA
AAAAAARoAAAAAAAAAAAAAAAAAAAkYg</bytes>
		</object>
	</data>
</archive>
