<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="88"/>
			<integer value="49"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1015920757">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="810891512">AQLobbyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{521, 351}, {400, 300}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{311, 132}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="74335215">NSFont</string>
																					<string id="171100709">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="282901404">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="74335215"/>
																					<reference ref="171100709"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.110000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="990968462">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1065143047">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="990968462"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {311, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{312, 1}, {15, 183}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">2.629310e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 53}, {328, 185}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{18, 23}, {267, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="282901404"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="990968462"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="990968462"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{287, 16}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {364, 248}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {366, 264}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="282901404"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{400, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
			</object>
			<object class="NSCustomView" id="974431553">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="331206915">
						<reference key="NSNextResponder" ref="974431553"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="625691820">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="421408449">
										<reference key="NSNextResponder" ref="625691820"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{98, 94}</string>
										<reference key="NSSuperview" ref="625691820"/>
										<reference key="NSWindow"/>
										<string key="NSClassName">NSMatrix</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {98, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421408449"/>
								<reference key="NSDocView" ref="421408449"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="990968462"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1065143047"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="692365758">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 1}, {15, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.636363e-01</double>
							</object>
							<object class="NSScroller" id="741882081">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {123, 15}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSPercent">5.060241e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{100, 96}</string>
						<reference key="NSSuperview" ref="974431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625691820"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="692365758"/>
						<reference key="NSHScroller" ref="741882081"/>
						<reference key="NSContentView" ref="625691820"/>
					</object>
				</object>
				<string key="NSFrameSize">{100, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="656137139">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{100, 100}</string>
				<string key="NSMaxContentSize">{100, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="974431553"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListDrawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="656137139"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421408449"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLobbyMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">108</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="974431553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331206915"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="656137139"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="331206915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692365758"/>
							<reference ref="741882081"/>
							<reference ref="421408449"/>
						</object>
						<reference key="parent" ref="974431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="692365758"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="741882081"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="421408449"/>
						<reference key="parent" ref="331206915"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>43.windowTemplate.hasMinSize</string>
					<string>43.windowTemplate.minSize</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.editorWindowContentRectSynchronizationRect</string>
					<string>89.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string id="959114584">{{521, 351}, {400, 300}}</string>
					<integer value="0"/>
					<reference ref="959114584"/>
					<reference ref="9"/>
					<string>{400, 300}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<string>{{375, 557}, {100, 96}}</string>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
					<reference ref="1015920757"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="810891512"/>
					<string key="superclassName" id="213952512">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<string>sendLobbyMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="647603569">id</string>
							<reference ref="647603569"/>
							<reference ref="647603569"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_gameListDrawer</string>
							<string>_gameListMatrix</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="873519228">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213952512"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="873519228"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAwALAAwAMQA1ADYAPAA9
AEEARQBQAFgAbABsAG0AbgByAAsAgACEAJYAnACsALAAtwC4ALkAvQDBAMIAzADNAM4A0wDVANgA5wDo
AOkA7QD3APgA+QD4AAsAvAD8AP0BAQEGAQcBDAEdASkACwEqATMBOwFEAUgBSwFQAVkBWgFbAWABgwGG
AYkBjAGPAZIBlQGYAZsBngGhAaQBpwGqAa0BsAGzAbYBuQG8Ab8BwgHFAcgBywHOAdEB1AHXAdoB3QHg
AeMB5gHoAeoB8gHzAfUB+AIAAgMCJgIqAisCLwIzAjcCOwI9Aj8CTwJSAlUCQwDDAl0CYgJjAmgCaQJx
APICcgJ2AnkCegJ7An4CfwKEAo8ClgKXAq8CsAK1ArYCugK9Ar4CwQLGAt0C3gB2At8C4ALnAusC/gMC
AwgDEwMZAx0DHgMjAyQDJgMvAzADOQM6AzsDRANFA1EDVgNXA1wDXQNgA2MDZANmA2cDaANuA28DdAN3
At8ACwN6A3sDfAN/A4ADhQOGA4sDjAORA5IDpwOqA6sDwAPWA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3
A/gD+QP6A/sD/AP9A/4D/wQCBAUEIwRBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRT
BFQEVQRWBFcEWARZBFoEWwRcBF8EYgRlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQKAx4DhgQEBgAiAy4AFgOCA4oDMgP+AAIAGgMqBAQAQ
boDj0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF0FRTG9iYnlXaW5kb3dDb250cm9sbGVy0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgBqoAEgASQBKAEsATABNAE4AT4AJgC+AMYCGgJKAwYDDgMXUAA4AUQBS
AFMAVABVAFYAV11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyALoAPgAqALdoAWQAOAFoAWwBc
AF0AXgBfAGAAYQArAGMAKwBlAGYAZwBoAGkAagArXxAPTlNOZXh0UmVzcG9uZGVyXk5TUGFyZW50V2lu
ZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50U2l6ZV1OU0NvbnRlbnRTaXplXxAQTlNU
cmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5TTWluQ29udGVudFNpemVaTlNEZWxlZ2F0
ZYAAgA6AABACgA2ACyNALgAAAAAAACMAAAAAAAAAAIAMgABaezEwMCwgMTAwfVx7MTAwLCAxMDAwMH3S
ADcAOABvAHCjAHAAcQA7WE5TRHJhd2VyW05TUmVzcG9uZGVy2ABZAA4AcwB0AHUAdgAyAHcAeAB5AHoA
ewB8AHgAfgB/Wk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZp
ZXeAEIAZgBERAQCAKoAQgCyAK9IADgA+AEYAgoAaoQCDgBLcAFkAhQAOAIYAcwB0AHUAdgB3AIcAiACJ
AFUAiwCMAI0AjgCPAJAAeABVAJMAlACUW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5T
TmV4dEtleVZpZXddTlNDb250ZW50Vmlld4APgCaAKRECEoATEQESgCiAEIAPgCKAFIAU0gAOAD4ARgCY
gBqjAJQAkwCLgBSAIoAm2wBZAA4AnQCeAHMAdACfAHYAoAB3AIgAgwCiAKMApAClAKYApwB4AKkAgwCn
V05TRnJhbWVZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAEoAhgBsQBIAVEQkAgBaAEIAcgBKA
FtIADgA+AEYAroAaoQCngBbXAFkADgB0AHUAdgAyAHcAlAB5AI8AswB4ALUAlIAUgBmAF4AQgBiAFFh7
OTgsIDk0fVhOU01hdHJpeNIANwA4ALoAu6QAuwC8AHEAO1xOU0N1c3RvbVZpZXdWTlNWaWV30gA3ADgA
vgC/owC/AMAAO15OU011dGFibGVBcnJheVdOU0FycmF5XxASe3sxLCAxfSwgezk4LCA5NH191QAOAMMA
xADFAMYAxwDIAMkAygDLV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAIIAfEAaAHoAdVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AxADPAMcA0QDSV05TV2hpdGWAIBADSzAu
NjY2NjY2NjkA0gA3ADgA1ADDogDDADvSADcAOADWANekANcAvABxADtaTlNDbGlwVmlld9oAWQDZAA4A
nQB0AHYA2gB3ANsA3ACDAIMA3wDgAOEAeADjAIMA5QDmWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFs
dWVZTlNQZXJjZW50gBKAEoAlgCMT/////4AAAQCAEIAkgBIjP/AAAAAAAAAjP+7WG8AAAABfEBN7ezg0
LCAxfSwgezE1LCA5NH19XF9kb1Njcm9sbGVyOtIANwA4AOoA66UA6wDsALwAcQA7Wk5TU2Nyb2xsZXJZ
TlNDb250cm9s2gBZANkADgCdAIYAdAB2ANoAdwDcAIMAgwDfAPEA8gB7AHgA4wCDAPaAEoASgCWAJxAB
gBCAJIASIz/gMVmAAAAAXxAZe3stMTAwLCAtMTAwfSwgezEyMywgMTV9fVl7MTAwLCA5Nn3SADcAOAD6
APukAPsAvABxADtcTlNTY3JvbGxWaWV3W2NvbnRlbnRWaWV30gA3ADgA/gD/owD/AQAAO18QFE5TTmli
T3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFEAUgBTAFQAVgAfAQWALoAKgAKAMF8QD19n
YW1lTGlzdERyYXdlctQADgBRAFIAUwBUAQkAHwELgC6AMoACgIXcAFkADgENAQ4BDwB0AHUBEAB2AREA
dwBhARIBEwEUAMkBFQEWARcBGAEZARoBEgArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1No
YXJlZERhdGFZTlNNYXhTaXplWE5TTWluaXplgDOAhIA2gHMRCRKANICCgDWAg4AzgADcAFkADgCdAR4A
ngBzAHQAnwB2AKAAdwCIAR8AogEhASIApAEjAKYBCQEZASYBHwEJWE5TQ3Vyc29ygJ2AIYCggKGAn4Ay
gDWAdICdgDJaezMxMSwgMTMyfdUBKwAOASwBLQEuAPIBLwEJATEBMllOU1RDRmxhZ3NaTlNUZXh0Vmll
d1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VygHKAMiNAc3AAAAAAAIA31QAOATQBNQE2AGEBNwE4ATkA
yQArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4BxgHCAOIAA1QAOATwB
PQE+AGEBPwFAAUEBQgArXE5TQXR0cmlidXRlc1hOU1N0cmluZ18QD05TQXR0cmlidXRlSW5mb4BvgDuA
OYBtgADSAA4BRQFGAUdZTlMuc3RyaW5ngDpfEQJeTG9yZW0gaXBzdW0gZG9sb3Igc2l0IGVyIGVsaXQg
bGFtZXQsIGNvbnNlY3RldGF1ciBjaWxsaXVtIGFkaXBpc2ljaW5nIHBlY3UsIHNlZCBkbyBlaXVzbW9k
IHRlbXBvciBpbmNpZGlkdW50IHV0IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmlt
IGFkIG1pbmltIHZlbmlhbSwgcXVpcyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMg
bmlzaSB1dCBhbGlxdWlwIGV4IGVhIGNvbW1vZG8gY29uc2VxdWF0LiBEdWlzIGF1dGUgaXJ1cmUgZG9s
b3IgaW4gcmVwcmVoZW5kZXJpdCBpbiB2b2x1cHRhdGUgdmVsaXQgZXNzZSBjaWxsdW0gZG9sb3JlIGV1
IGZ1Z2lhdCBudWxsYSBwYXJpYXR1ci4gRXhjZXB0ZXVyIHNpbnQgb2NjYWVjYXQgY3VwaWRhdGF0IG5v
biBwcm9pZGVudCwgc3VudCBpbiBjdWxwYSBxdWkgb2ZmaWNpYSBkZXNlcnVudCBtb2xsaXQgYW5pbSBp
ZCBlc3QgbGFib3J1bSBFdCBoYXJ1bWQgdW5kIGxvb2t1bSBsaWtlIEdyZWVrIHRvIG1lLCBkZXJldWQg
ZmFjaWxpcyBlc3QgZXIgZXhwZWRpdCBkaXN0aW5jdC4gTmFtIGxpYmVyIHRlIGNvbnNjaWVudCB0byBm
YWN0b3IgdHVtIHBvZW4gbGVndW0gb2Rpb3F1ZSBjaXZpdWRh0gA3ADgBSQFKowFKAT0AO18QD05TTXV0
YWJsZVN0cmluZ9IADgA+AEYBTYAaogFOAU+APIBo0wAOAVEAPgFSAVMBVldOUy5rZXlzgGeiAVQBVYA9
gD6iAVcBWIA/gGRfEBBOU1BhcmFncmFwaFN0eWxlVk5TRm9udNMBXAAOAV0BXgFfANFaTlNUYWJTdG9w
c1tOU0FsaWdubWVudIBAgGPSAA4APgFhAWKAYq8QIAFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAXAB
cQFyAXMBdAF1AXYBdwF4AXkBegF7AXwBfQF+AX8BgAGBAYKAQYBDgESARYBGgEeASIBJgEqAS4BMgE2A
ToBPgFCAUYBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBh0gAOAYQBhQBpWk5TTG9jYXRpb26A
QtIANwA4AYcBiKIBiAA7WU5TVGV4dFRhYtIADgGEAYUBi4BCI0BMAAAAAAAA0gAOAYQBhQGOgEIjQFwA
AAAAAADSAA4BhAGFAZGAQiNAZQAAAAAAANIADgGEAYUBlIBCI0BsAAAAAAAA0gAOAYQBhQGXgEIjQHGA
AAAAAADSAA4BhAGFAZqAQiNAdQAAAAAAANIADgGEAYUBnYBCI0B4gAAAAAAA0gAOAYQBhQGggEIjQHwA
AAAAAADSAA4BhAGFAaOAQiNAf4AAAAAAANIADgGEAYUBpoBCI0CBgAAAAAAA0gAOAYQBhQGpgEIjQINA
AAAAAADSAA4BhAGFAayAQiNAhQAAAAAAANIADgGEAYUBr4BCI0CGwAAAAAAA0gAOAYQBhQGygEIjQIiA
AAAAAADSAA4BhAGFAbWAQiNAikAAAAAAANIADgGEAYUBuIBCI0CMAAAAAAAA0gAOAYQBhQG7gEIjQI3A
AAAAAADSAA4BhAGFAb6AQiNAj4AAAAAAANIADgGEAYUBwYBCI0CQoAAAAAAA0gAOAYQBhQHEgEIjQJGA
AAAAAADSAA4BhAGFAceAQiNAkmAAAAAAANIADgGEAYUByoBCI0CTQAAAAAAA0gAOAYQBhQHNgEIjQJQg
AAAAAADSAA4BhAGFAdCAQiNAlQAAAAAAANIADgGEAYUB04BCI0CV4AAAAAAA0gAOAYQBhQHWgEIjQJbA
AAAAAADSAA4BhAGFAdmAQiNAl6AAAAAAANIADgGEAYUB3IBCI0CYgAAAAAAA0gAOAYQBhQHfgEIjQJlg
AAAAAADSAA4BhAGFAeKAQiNAmkAAAAAAANIADgGEAYUB5YBCI0CbIAAAAAAA0gA3ADgB5wDAogDAADvS
ADcAOAHpAVmiAVkAO9QADgHrAewB7QHuAe8B8AHxVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAZiNAJAAA
AAAAAIBlEQsbXEx1Y2lkYUdyYW5kZdIANwA4AfQBWqIBWgA70gA3ADgB9gH3ogH3ADtcTlNEaWN0aW9u
YXJ50wAOAVEAPgFSAfoB/YBnogFUAVWAPYA+ogH+Af+AaYBr0wFcAA4BXQIBAV8A0YBqgGPSAA4APgFh
AgWAYq8QIAFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4AXkBegF7AXwB
fQF+AX8BgAGBAYKAQYBDgESARYBGgEeASIBJgEqAS4BMgE2AToBPgFCAUYBSgFOAVIBVgFaAV4BYgFmA
WoBbgFyAXYBegF+AYIBh1AAOAesB7AHtAe4B7wIoAimAZoBsEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIA
DgIsAi0CLldOUy5kYXRhgG5PEA8ZAAQBCAAMASIABwGEBADSADcAOAIwAjGjAjECMgA7XU5TTXV0YWJs
ZURhdGFWTlNEYXRh0gA3ADgCNAE1pAE1AjUCNgA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18Q
Ek5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYCOYAaoQEUgDbSADcAOAI8AS6iAS4AO9IANwA4Aj4BDaIB
DQA72AAOAkACQQJCAkMCRAJFAkYCRwJIACsCSgEmAkwAKwJOV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJh
Z3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBFOU0JhY2tncm91bmRDb2xvcl8QFE5TU2VsZWN0
ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5rQXR0cmlidXRlc4CBESvlgACA
dYB0gHaAAIB90wAOAMQAzwDHANECUYAgQjEA0wAOAMQAzwDHANECVIAgQjAA0wAOAVEAPgFSAlcCWoBn
ogJYAlmAd4B4ogJbAlyAeYB71QAOAMMAxADFAMYAxwDIAMkCYADLgCCAH4B6gB1fEBtzZWxlY3RlZFRl
eHRCYWNrZ3JvdW5kQ29sb3LVAA4AwwDEAMUAxgDHAkoAyQJmAMuAIIB1gHyAHV8QEXNlbGVjdGVkVGV4
dENvbG9y0wAOAVEAPgFSAmsCboBnogJsAlmAfoB4ogJvAnCAf4CAW05TVW5kZXJsaW5l0wAOAMQCcwDH
APICdVVOU1JHQoAgRjAgMCAxANIANwA4AncCeKICeAA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezQ1
NCwgMWUrMDd9V3s4MywgMH3SADcAOAJ8ASylASwCfQC8AHEAO1ZOU1RleHRfEBJfbG9iYnlDaGF0VGV4
dFZpZXfUAA4AUQBSAFMCgAAfAoICg4CRgAKAh4CQ2ABZAA4AnQKFAHQChgB2AHcChwKIAokCigKLAowB
GQKHVk5TQ2VsbFlOU0VuYWJsZWSAiICPgImAihEBIQmANYCI1wBZAA4AnQBzAHQAdgB3ApACkQKSApMA
ewEZApCAmoCzgLKAnIA1gJpfEBV7ezI4NywgMTZ9LCB7NjUsIDMyfX3cApgADgKZApoCmwKcAp0CngKf
AqACoQKiAqMCpAKlAqYCpwKlAqkCqgKCAqwCrQKuW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250
ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpO
U0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZs
YWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAjoCNEBkQgYCNgIuAjICHEMgSCAAAABP/////hoJA/1RTZW5k
1AAOAesB7AHtAe4CsgHwArSAZiNAKgAAAAAAAIBlEQQUUNIANwA4ArcCuKQCuAK5AoUAO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgCuwK8pQK8AOwAvABxADtYTlNCdXR0b25fEBFzZW5kTG9iYnlN
ZXNzYWdlOtIANwA4Ar8CwKMCwAEAADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUQBSAFMAVALD
AB8CxYAugJOAAoDA3ALHAA4CyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkAZQLaAtsA
K1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93
Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2lu
Z18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4CYgL+AvYCVEmQAAACAloCX
gJQQD4C+gABfEBh7ezUyMSwgMzUxfSwgezQwMCwgMzAwfX1XQWNxdWlyZVp7NDAwLCAzMDB91wBZAA4A
cwB0AHUAdgB3ARkCkQLjAHsC5AEZAuaANYCzgJmAu4A1gLzSAA4APgBGAumAGqECkICa3gBZAuwADgLt
AJ0C7gBzAHQC7wB2AvAC8QB3AIkC0gLzAvQC9QL2AvcC+AL5APIBGQL7AGUC0gKHWU5TQm94VHlwZVtO
U1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9z
aXRpb26AmBAAgLqAtoC0CICbEBKANYC1gJiAiNIADgA+AEYDAIAaoQKHgIjSAA4APgBGAwSAGqMBHwMG
AoKAnYCpgIfcAFkAhQAOAJ0AhgBzAHQAdgB3AIcAiACJAocDCgCMAwwC+QMNAI8BGQKHAxABEgESgIiA
poApgKiAnoA1gIiApIAzgDPSAA4APgBGAxWAGqMBEgMQAwqAM4CkgKbSAA4APgBGAxuAGqEBCYAyXxAU
e3sxLCAxfSwgezMxMSwgMTgzfX3TAA4DHwMgAyEDIgDyWU5TSG90U3BvdFxOU0N1cnNvclR5cGWAo4Ci
V3s0LCAtNX3SADcAOAMlAR6iAR4AO9kAWQDZAA4AnQB0AHYA2gB3ANwBHwEfAN8DKgB7ARkA4wEfAy6A
nYCdgCWApYA1gCSAnSM/0NPcwAAAAF8QFXt7MzEyLCAxfSwgezE1LCAxODN9fdsAWQDZAA4AnQCGAHQA
dgDaAHcA2wDcAR8BHwDfAzQA8gB7ARkA4wEfAOUDOICdgJ2AJYCngDWAJICdIz/uQshgAAAAXxAYe3st
MTAwLCAtMTAwfSwgezg3LCAxOH19XxAWe3sxOCwgNTN9LCB7MzI4LCAxODV9fdgAWQAOAJ0ChQB0AoYA
dgB3AocDPQM+Az8DQAKMARkCh4CIgLGAqoCrEQEiCYA1gIhfEBV7ezE4LCAyM30sIHsyNjcsIDIyfX3Z
ApgADgJDAp0CngKfAqEDRgNHA0gDSQNKAqUCqgMGA04CjANQXxARTlNEcmF3c0JhY2tncm91bmRbTlNU
ZXh0Q29sb3IT/////5Rx/kGAsICsgI2AjICpEhBABAAJgK7VAA4AwwDEAMUAxgDHASYAyQNUAMuAIIB0
gK2AHV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4AwwDEAMUAxgDHAkoAyQNaAMuAIIB1gK+AHVl0ZXh0
Q29sb3LSADcAOANeA1+kA18CuQKFADtfEA9OU1RleHRGaWVsZENlbGzSADcAOANhA2KlA2IA7AC8AHEA
O1tOU1RleHRGaWVsZF8QFHt7MSwgMX0sIHszNjQsIDI0OH190gA3ADgDZQC8owC8AHEAO18QFnt7MTcs
IDE2fSwgezM2NiwgMjY0fX1WezAsIDB91wKYAA4CQwKdAp4CoQNHAqMDSQNKA2sDbALzA22AsICsgLeA
uIC5WkxvYmJ5IENoYXTUAA4B6wHsAe0B7gNxAfADc4BmI0AmAAAAAAAAgGURDBzTAA4AxADPAMcA0QN2
gCBNMCAwLjgwMDAwMDAxANIANwA4A3gDeaQDeQC8AHEAO1VOU0JveF8QFXt7MCwgMH0sIHsxNDQwLCA4
Nzh9fVp7NDAwLCAzMjJ90gA3ADgDfQN+ogN+ADtfEBBOU1dpbmRvd1RlbXBsYXRlXF9sb2JieVdpbmRv
d9QADgBRAFIAUwBUAKcAHwOEgC6AFoACgMJfEA9fZ2FtZUxpc3RNYXRyaXjUAA4AUQBSAFMAVALDAFYD
ioAugJOACoDEXHBhcmVudFdpbmRvd9QADgBRAFIAUwBUAwYAHwOQgC6AqYACgMZfEBhfbWVzc2FnZVRv
TG9iYnlUZXh0RmllbGTSAA4APgFhA5SAYq8QEgBVAooCkAOYAIsApwMKAR8BCQLDAxAAgwM/AwYAVgLS
AJMCgoAPgIqAmoDIgCaAFoCmgJ2AMoCTgKSAEoCrgKmACoCYgCKAh9IADgAyADMDqYAEgMldTlNBcHBs
aWNhdGlvbtIADgA+AWEDrYBirxASAB8CggLSAB8AgwCDAR8CkAEfAB8BHwBVAwYCkAAfAsMAgwKQgAKA
h4CYgAKAEoASgJ2AmoCdgAKAnYAPgKmAmoACgJOAEoCa0gAOAD4BYQPCgGKvEBMAVQCLApADmAKKAKcD
CgEfAQkAHwLDAIMDEAM/AwYAVgLSAJMCgoAPgCaAmoDIgIqAFoCmgJ2AMoACgJOAEoCkgKuAqYAKgJiA
IoCH0gAOAD4BYQPYgGKvEBMD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD64DNgM6A
z4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfXxATRHJhd2VyIENvbnRlbnQgVmlld18QE0hv
cml6b250YWwgU2Nyb2xsZXJfEBBCb3ggKExvYmJ5IENoYXQpW0FwcGxpY2F0aW9uXxASQnV0dG9uIENl
bGwgKFNlbmQpVk1hdHJpeF8QFUhvcml6b250YWwgU2Nyb2xsZXItMV1TY3JvbGwgVmlldy0xWVRleHQg
Vmlld1xGaWxlJ3MgT3duZXJfEBBXaW5kb3cgKEFjcXVpcmUpW1Njcm9sbCBWaWV3XxATVmVydGljYWwg
U2Nyb2xsZXItMV8QD1RleHQgRmllbGQgQ2VsbFpUZXh0IEZpZWxkVkRyYXdlclxDb250ZW50IFZpZXdf
EBFWZXJ0aWNhbCBTY3JvbGxlcl8QElB1c2ggQnV0dG9uIChTZW5kKdIADgA+AWEEAYBioNIADgA+AWEE
BIBioNIADgA+AWEEB4BirxAbA5gATAMKAR8BCQBOAIMDEAM/AE8C0gCTAoIAVQKKApAAiwBIAE0ASgCn
AEsAHwLDAwYAVgBJgMiAkoCmgJ2AMoDDgBKApICrgMWAmIAigIeAD4CKgJqAJoAJgMGAMYAWgIaAAoCT
gKmACoAv0gAOAD4BYQQlgGKvEBsEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5
BDoEOwQ8BD0EPgQ/BECA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6
gPuA/ID9gP4T//////////0QaBA2EDQQNRBdEGIQNxA4EGsQLhBjEDIQWBA5EDEQZBBeEGkQahBlEGwQ
bRArEDMQWRBn0gAOAD4ARgRegBqg0gAOAD4BYQRhgGKg0gAOAD4BYQRkgGKg0gA3ADgEZgRnogRnADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAnACdgLBAsgCzwLdAu8DCwMZAyUDMQM/
A0oDWAN0A4IDlQOnA8EDywPYA9oD3QPfA+ED5APmA+gD6gPsA+4D8APyA/QD9gP4A/sD/QP/BAgEFAQW
BBgEMgQ7BEQETwRUBGMEbAR/BIgEkwSVBJYEnwSmBLMEuQTCBMQE1QTXBNkE2wTdBN8E4QTjBOUE9gUE
BQ0FFQUXBRkFGwUdBUYFWAVnBXkFjAWaBa0FvwXSBd0F3wXhBeMF5QXnBekF8gX7Bf0F/wYKBhcGIAYn
BjAGPAZdBmgGcQZ9BoYGkgaUBpYGmAabBp0GnwahBqMGrAauBrEGswbkBvAG+QcFBxMHIQcjByUHJwcq
BywHLwcxBzMHNQc3BzkHOwdEB0YHTQdPB1EHUweAB4gHkgecB6YHqAeqB6wHrgewB7MHtQe3B7kHuwe9
B8YHyAfLB80H6gfsB+4H8AfyB/QH9gf/CAgIEQgaCCcILgg3CD4ITQhVCGoIfwiHCJQIoAiuCLAIsgi0
CLYIuAi/CMwI2QjhCOMI5QjxCPoI/wkICREJHAlFCU4JVwliCWwJbglwCXIJdAl9CX8JgQmDCYwJlQmr
CbgJwQnMCdcJ4QoKCgwKDgoQChIKFAoWChgKGgojCj8KSQpSClsKaAp0Cn0KhAqbCqoKuwq9Cr8KwQrD
CtUK5groCuoK7AruCx8LMQs7C0gLUgtbC10LXwthC2MLZgtoC2oLbAtuC3ALcgujC6wLrguwC7ILtAu2
C7gLugu8C74LwAvLC+AL6gv1C/0MDwwRDBMMHAweDDMMRgxUDF4MYAxiDGQMZgx7DIgMkQyjDKUMpwyp
DKsMrQy2DMAMwg8kDy0PNA9GD08PUQ9WD1gPWg9nD28PcQ92D3gPeg9/D4EPgw+WD50Pqg+1D8EPww/F
D84P0BATEBUQFxAZEBsQHRAfECEQIxAlECcQKRArEC0QLxAxEDMQNRA3EDkQOxA9ED8QQRBDEEUQRxBJ
EEsQTRBPEFEQUxBcEGcQaRByEHcQgRCKEIwQlRCeEKAQqRCyELQQvRDGEMgQ0RDaENwQ5RDuEPAQ+REC
EQQRDREWERgRIREqESwRNRE+EUARSRFSEVQRXRFmEWgRcRF6EXwRhRGOEZARmRGiEaQRrRG2EbgRwRHK
EcwR1RHeEeAR6RHyEfQR/RIGEggSERIaEhwSJRIuEjASORJCEkQSTRJWElgSYRJqEmwSdRJ+EoASiRKS
EpQSnRKmEqgSsRK6ErwSxRLOEtAS2RLiEuQS7RL2EvsTBBMJExoTIRMoEzETMxM8Ez4TQRNOE1cTXBNl
E2oTdxOEE4YTixONE48TlBOWE5gTpROnE6kTshO0E/cT+RP7E/0T/xQBFAMUBRQHFAkUCxQNFA8UERQT
FBUUFxQZFBsUHRQfFCEUIxQlFCcUKRQrFC0ULxQxFDMUNRQ3FEgUShRMFE4UYhRrFHMUdRSHFJAUlxSl
FKwUtRS+FNoU7xT4FPoU/RT/FQgVDRUWFRsVPBVEFV4VcRWFFZwVsRXEFcYVyRXLFc0VzxXRFdMV1RXi
FeQV5xX0FfYV+RYGFggWDRYPFhEWFhYYFhoWLxYxFjMWNRY3FlUWahZsFm4WcBZyFoYWkxaVFpoWnBae
FqMWpRanFrMWwBbGFsgWzxbYFt0W9BcBFwkXEhcdFyQXORdKF0wXThdQF1IXcxd6F4QXhheIF4oXjBeP
F5AXkheUF7EXsxe1F7cXuRe7F70X1RgGGBIYKBg9GEwYXhhpGHMYgRiTGKAYrhizGLUYtxi5GLsYvRi/
GMEYwxjFGMoY0xjYGOkY6xj0GPYY+Rj6GQMZDBkZGSYZLxk6GUMZVxlgGWcZfxmQGZIZlBmWGZgZyRnW
GeMZ8Rn7GgkaIhovGkEaVRpfGmsabRpvGnEacxp4GnoafBp+GoAaghqEGp8apxqyGs8a0RrTGtUa1xrZ
Gtsa5BrmGuka6xskGy4bOhtIG1UbXxtxG3MbdRt3G3kbext8G34bgBuCG4QbhhuIG5EbkxuWG5gboRuj
G6obrBuuG7Ab4RvjG+Ub5xvpG+sb7RvvG/Eb8xv1G/4cABwHHAkcCxwNHBYcGBwbHB0cNBxBHEscWBxa
HFwcZBxtHHIclxyZHJscnRyfHKEcoxylHK4cxhzzHPUc9xz5HPsc/Rz/HQEdCh0lHT4dXx1hHWMdZR1n
HWodax1tHW8dhx2sHcAdzB3VHdcd2R3bHd0d3x3kHeUd5x38Hf4eAB4CHgQeGh4vHjEeMx41HjceQR5K
HlMeZR5uHnkehR6cHqUerB7FHswe6R7rHu0e7x7xHvMe/h8PHxEfGh8cHx8fLB8uHzwfRR9OH1QfbB93
H4AfhR+YH6Ufth+4H7ofvB++H9Af4R/jH+Uf5x/pH/YgByAJIAsgDSAPICogMyA1IFwgXiBgIGIgZCBm
IGggaiBsIG4gcCByIHQgdiB4IHogfCB+IIAgiSCLII0gmyCkIKYgzSDPINEg0yDVINcg2SDbIN0g3yDh
IOMg5SDnIOkg6yDtIO8g8SD6IPwhJSEnISkhKyEtIS8hMSEzITUhNyE5ITshPSE/IUEhQyFFIUchSSFL
IVQhViF/IYEhgyGFIYchiSGLIY0hjyGRIZMhlSGXIZkhmyGdIZ8hoSGjIaUhuyHRIeQh8CIFIgwiJCIy
IjwiSSJcImgifiKQIpsioiKvIsMi2CLhIuMi5CLtIu8i8CL5IvsjNCM2IzgjOiM8Iz4jQCNCI0QjRiNI
I0ojTCNOI1AjUiNUI1YjWCNaI1wjXiNgI2IjZCNmI2gjaiNzI3UjriOwI7IjtCO2I7gjuiO8I74jwCPC
I8QjxiPII8ojzCPOI9Aj0iPUI9Yj2CPaI9wj3iPgI+Ij5CPtI+8j8SPzI/Uj9yP5I/sj/SP/JAEkAyQF
JAckCSQLJA0kDyQRJBMkFSQXJBkkGyQdJB8kISQqJCwkLSQ2JDgkOSRCJEQkRSROJFMAAAAAAAACAgAA
AAAAAARoAAAAAAAAAAAAAAAAAAAkYg</bytes>
		</object>
	</data>
</archive>
