<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="88"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="72490984">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="213952512">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="430501928">
				<string key="NSClassName" id="594655367">AQLobbyWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 87}, {416, 423}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">282</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{327, 120}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="495961390">NSFont</string>
																					<string id="7484647">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="530999060">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="495961390"/>
																					<reference ref="7484647"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.270000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="687079136">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1065143047">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="687079136"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {327, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{328, 1}, {15, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">3.811821e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 43}, {344, 318}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 13}, {283, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="530999060"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="687079136"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="687079136"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{303, 6}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {380, 371}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {382, 387}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="530999060"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{416, 423}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomView" id="974431553">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="331206915">
						<reference key="NSNextResponder" ref="974431553"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="625691820">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="421408449">
										<reference key="NSNextResponder" ref="625691820"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{83, 94}</string>
										<reference key="NSSuperview" ref="625691820"/>
										<reference key="NSWindow"/>
										<string key="NSClassName">NSMatrix</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {83, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421408449"/>
								<reference key="NSDocView" ref="421408449"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="687079136"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1065143047"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="692365758">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{84, 1}, {15, 94}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.636363e-01</double>
							</object>
							<object class="NSScroller" id="741882081">
								<reference key="NSNextResponder" ref="331206915"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {123, 15}}</string>
								<reference key="NSSuperview" ref="331206915"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="331206915"/>
								<reference key="NSAction" ref="649407614"/>
								<double key="NSPercent">5.060241e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{100, 96}</string>
						<reference key="NSSuperview" ref="974431553"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625691820"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="692365758"/>
						<reference key="NSHScroller" ref="741882081"/>
						<reference key="NSContentView" ref="625691820"/>
					</object>
				</object>
				<string key="NSFrameSize">{100, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="656137139">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{100, 100}</string>
				<string key="NSMaxContentSize">{100, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatScrollView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="727941679"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="842529723">sendLobbyMessage:</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="842529723"/>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="656137139"/>
						<reference key="destination" ref="974431553"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="15823312">_gameListDrawer</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="656137139"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="288543525">_gameListMatrix</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="421408449"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="430501928"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="974431553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331206915"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="656137139"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="331206915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692365758"/>
							<reference ref="741882081"/>
							<reference ref="421408449"/>
						</object>
						<reference key="parent" ref="974431553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="692365758"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="741882081"/>
						<reference key="parent" ref="331206915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="421408449"/>
						<reference key="parent" ref="331206915"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.editorWindowContentRectSynchronizationRect</string>
					<string>89.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<string id="884932609">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="884932609"/>
					<reference ref="72490984"/>
					<string>{{540, -6}, {416, 423}}</string>
					<reference ref="9"/>
					<string>{{540, -6}, {416, 423}}</string>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<string id="1015920757">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{375, 557}, {100, 96}}</string>
					<reference ref="1015920757"/>
					<reference ref="884932609"/>
					<reference ref="884932609"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213952512"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="914150198">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<string>leftGame:</string>
							<string>sendLobbyMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="789270161">id</string>
							<reference ref="789270161"/>
							<reference ref="789270161"/>
							<reference ref="789270161"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<reference ref="15823312"/>
							<reference ref="288543525"/>
							<string>_lobbyChatScrollView</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789270161"/>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSScrollView</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="914150198"/>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="594655367"/>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBDAALAAwAMQA1ADYAOwA8
AEEAVQBWAFcAWAALAGUAaQB/AIMAigCQAKAApgC3ALsAzgDPANgA4ADpAO0A8AD1AP4A/wEAAQYBKQEt
ATABMwE2ATkBPAE/AUIBRQFIAUsBTgFRAVQBVwFaAV0BYAFjAWYBaQFsAW8BcgF1AXgBewF+AYEBhAGH
AYoBjQGQAZIBmgGbAZ0BoAGoAasBzgHSAdMB1gHaAd4B4gHmAegB6gH6Af8CAgIFAe4CAQINAhQCFQIW
AhkCHgIfAicAegIoAiwCLwIwAjECNgI3AjwCPQI/AkICTgJPAlACVAJfAmACYQJkAm8CcAKBAoIChwKM
Ao0CkgKTApcCmgKjAqQCtwK4ArsCvgK/AsECwgLDAskCygLPAtIC1QALAtYC1wLaAt4C7AL0AvcC+AL5
Av0DAgMDAwYDCwMbAxsDHAMdAyAACwMoAywDOQM/A0kDTQNUA1UDVgNZA1oDXwNgA2kDagNzA3QDdAAL
AjQDdQN2A3sDfAOBA4IDhwOIA40DjgOTA5QDmQOaA58DoAOlA7sDvgO/A9UD7AQDBAQEBQQGBAcECAQJ
BAoECwQMBA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQaBB0EPwRhBGIEYwRkBGUEZgRnBGgEaQRqBGsEbARt
BG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8BH0EfgR/BIIEhQSIVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQuAzIDngQEKgJeA0IAF
gOaA6IDRgQEIgACABoDPgQEJEGiA6dIADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA9AD4AP1pOUy5vYmplY3RzgJahAECAB9oAQgAOAEMARABFAEYARwBIAEkASgBLAEwATQBO
AE8AUABRAFIAUwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1tOU1ZpZXdDbGFzc4ALgJWAlIAJEmQAAACACoAIEAIQD4AAXxAXe3sxOTYsIDg3fSwgezQx
NiwgNDIzfX1XQWNxdWlyZVhOU1dpbmRvd9cAWQAOAFoAWwBcAFcAXQBeAF8AYABhAGIAXgBkXxAPTlNO
ZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADICK
gA0RAQCAkoAMgJPSAA4APQBmAGeAT6EAaIAO3gBZAGoADgBrAGwAbQBaAFsAbgBXAG8AcABdAHEASwBz
AHQAdQB2AHcAeAB5AHoAXgB8AFIASwB+WU5TQm94VHlwZVtOU1RpdGxlQ2VsbFdOU0ZyYW1lXU5TVHJh
bnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRW
aWV3gAsQAICRgI2AiwiADxASEAGADICMgAuAENIADgA9AGYAgYBPoQB+gBDXAFkADgBsAFoAWwBXAF0A
aABfAIYAhwBhAF4AaIAOgIqAiYARgAyADtIADgA9AGYAjIBPowCNAI4Aj4ASgHiAg9wAWQCRAA4AbACS
AFoAWwBXAF0AkwCUAHEAfgCWAJcAmAB5AJkAmgBeAH4AnQCeAJ5bTlNIU2Nyb2xsZXJYTlNzRmxhZ3Nb
TlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld4AQgHSAd4B2gBMRARqADIAQgHCAFIAU0gAOAD0AZgCigE+j
AJ4AnQCWgBSAcIB03ABZAA4AbACnAKgAWgBbAKkAVwCqAF0AlACNAKwArQCuAK8AsACxALIAXgC0AI0A
slhOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoASgG+Aa4BsEASAFREJAIAWgAyA
V4ASgBbSAA4APQBmALmAT6EAsoAW3ABZAA4AvAC9AL4AWwBcAL8AVwDAAF0AwQCeAMMAxADFAMYAxwDI
AMkAXgDLAJ4AK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6
ZVhOU01pbml6ZVpOU0RlbGVnYXRlgBSAaoAYEAaAVhEJEoAXgGiADIBpgBSAAFp7MzI3LCAxMjB91QDQ
AA4A0QDSANMAegDUALIA1gDXWU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1h
bmFnZXKAVYAWI0B0cAAAAAAAgBnVAA4A2QDaANsAwQDcAN0A3gDFACtfEBBOU1RleHRDb250YWluZXJz
XU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdzgFSAU4AagADVAA4A4QDiAOMAwQDkAOUA5gDnACtcTlNBdHRy
aWJ1dGVzWE5TU3RyaW5nXxAPTlNBdHRyaWJ1dGVJbmZvgFKAHYAbgFCAANIADgDqAOsA7FlOUy5zdHJp
bmeAHF8RAl5Mb3JlbSBpcHN1bSBkb2xvciBzaXQgZXIgZWxpdCBsYW1ldCwgY29uc2VjdGV0YXVyIGNp
bGxpdW0gYWRpcGlzaWNpbmcgcGVjdSwgc2VkIGRvIGVpdXNtb2QgdGVtcG9yIGluY2lkaWR1bnQgdXQg
bGFib3JlIGV0IGRvbG9yZSBtYWduYSBhbGlxdWEuIFV0IGVuaW0gYWQgbWluaW0gdmVuaWFtLCBxdWlz
IG5vc3RydWQgZXhlcmNpdGF0aW9uIHVsbGFtY28gbGFib3JpcyBuaXNpIHV0IGFsaXF1aXAgZXggZWEg
Y29tbW9kbyBjb25zZXF1YXQuIER1aXMgYXV0ZSBpcnVyZSBkb2xvciBpbiByZXByZWhlbmRlcml0IGlu
IHZvbHVwdGF0ZSB2ZWxpdCBlc3NlIGNpbGx1bSBkb2xvcmUgZXUgZnVnaWF0IG51bGxhIHBhcmlhdHVy
LiBFeGNlcHRldXIgc2ludCBvY2NhZWNhdCBjdXBpZGF0YXQgbm9uIHByb2lkZW50LCBzdW50IGluIGN1
bHBhIHF1aSBvZmZpY2lhIGRlc2VydW50IG1vbGxpdCBhbmltIGlkIGVzdCBsYWJvcnVtIEV0IGhhcnVt
ZCB1bmQgbG9va3VtIGxpa2UgR3JlZWsgdG8gbWUsIGRlcmV1ZCBmYWNpbGlzIGVzdCBlciBleHBlZGl0
IGRpc3RpbmN0LiBOYW0gbGliZXIgdGUgY29uc2NpZW50IHRvIGZhY3RvciB0dW0gcG9lbiBsZWd1bSBv
ZGlvcXVlIGNpdml1ZGHSADcAOADuAO+jAO8A4gA1XxAPTlNNdXRhYmxlU3RyaW5n0gAOAD0AZgDygE+i
APMA9IAegErTAA4A9gA9APcA+AD7V05TLmtleXOASaIA+QD6gB+AIKIA/AD9gCGARl8QEE5TUGFyYWdy
YXBoU3R5bGVWTlNGb2500wEBAA4BAgEDAQQBBVpOU1RhYlN0b3BzW05TQWxpZ25tZW50gCKARRAD0gAO
AD0BBwEIgESvECABCQEKAQsBDAENAQ4BDwEQAREBEgETARQBFQEWARcBGAEZARoBGwEcAR0BHgEfASAB
IQEiASMBJAElASYBJwEogCOAJYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4gDmA
OoA7gDyAPYA+gD+AQIBBgEKAQ9IADgEqASsBLFpOU0xvY2F0aW9ugCQjAAAAAAAAAADSADcAOAEuAS+i
AS8ANVlOU1RleHRUYWLSAA4BKgErATKAJCNATAAAAAAAANIADgEqASsBNYAkI0BcAAAAAAAA0gAOASoB
KwE4gCQjQGUAAAAAAADSAA4BKgErATuAJCNAbAAAAAAAANIADgEqASsBPoAkI0BxgAAAAAAA0gAOASoB
KwFBgCQjQHUAAAAAAADSAA4BKgErAUSAJCNAeIAAAAAAANIADgEqASsBR4AkI0B8AAAAAAAA0gAOASoB
KwFKgCQjQH+AAAAAAADSAA4BKgErAU2AJCNAgYAAAAAAANIADgEqASsBUIAkI0CDQAAAAAAA0gAOASoB
KwFTgCQjQIUAAAAAAADSAA4BKgErAVaAJCNAhsAAAAAAANIADgEqASsBWYAkI0CIgAAAAAAA0gAOASoB
KwFcgCQjQIpAAAAAAADSAA4BKgErAV+AJCNAjAAAAAAAANIADgEqASsBYoAkI0CNwAAAAAAA0gAOASoB
KwFlgCQjQI+AAAAAAADSAA4BKgErAWiAJCNAkKAAAAAAANIADgEqASsBa4AkI0CRgAAAAAAA0gAOASoB
KwFugCQjQJJgAAAAAADSAA4BKgErAXGAJCNAk0AAAAAAANIADgEqASsBdIAkI0CUIAAAAAAA0gAOASoB
KwF3gCQjQJUAAAAAAADSAA4BKgErAXqAJCNAleAAAAAAANIADgEqASsBfYAkI0CWwAAAAAAA0gAOASoB
KwGAgCQjQJegAAAAAADSAA4BKgErAYOAJCNAmIAAAAAAANIADgEqASsBhoAkI0CZYAAAAAAA0gAOASoB
KwGJgCQjQJpAAAAAAADSAA4BKgErAYyAJCNAmyAAAAAAANIANwA4AY4Bj6IBjwA1V05TQXJyYXnSADcA
OAGRAP6iAP4ANdQADgGTAZQBlQGWAZcBmAGZVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OASCNAJAAAAAAA
AIBHEQsbXEx1Y2lkYUdyYW5kZdIANwA4AZwA/6IA/wA10gA3ADgBngGfogGfADVcTlNEaWN0aW9uYXJ5
0wAOAPYAPQD3AaIBpYBJogD5APqAH4AgogGmAaeAS4BN0wEBAA4BAgGpAQQBBYBMgEXSAA4APQEHAa2A
RK8QIAEJAQoBCwEMAQ0BDgEPARABEQESARMBFAEVARYBFwEYARkBGgEbARwBHQEeAR8BIAEhASIBIwEk
ASUBJgEnASiAI4AlgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0gDWANoA3gDiAOYA6gDuAPIA9
gD6AP4BAgEGAQoBD1AAOAZMBlAGVAZYBlwHQAdGASIBOEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4
AdQB1aMB1QGPADVeTlNNdXRhYmxlQXJyYXnSAA4B1wHYAdlXTlMuZGF0YYBRTxAPGQAEAQgADAEiAAcB
hAQA0gA3ADgB2wHcowHcAd0ANV1OU011dGFibGVEYXRhVk5TRGF0YdIANwA4Ad8A2qQA2gHgAeEANV8Q
GU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APQBmAeSAT6EA
xIAY0gA3ADgB5wDTogDTADXSADcAOAHpALyiALwANdgADgHrAewB7QHuAe8B8AHxAfIB8wArAfUAtAH3
ACsB+VdOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAR
TlNCYWNrZ3JvdW5kQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRl
c18QEE5TTGlua0F0dHJpYnV0ZXOAZxEr5YAAgFmAV4BagACAY9MADgH7AfwB/QEFAf5cTlNDb2xvclNw
YWNlV05TV2hpdGWAWEIxANIANwA4AgACAaICAQA1V05TQ29sb3LTAA4B+wH8Af0BBQIEgFhCMADTAA4A
9gA9APcCBwIKgEmiAggCCYBbgFyiAgsCDIBdgGHVAA4CAQH7Ag4CDwH9AhEAxQISAhNbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYBYgGCAX4BeVlN5c3RlbV8QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRDb2xv
ctMADgH7AfwB/QEFAhiAWEswLjY2NjY2NjY5ANUADgIBAfsCDgIPAf0B9QDFAhwCE4BYgFmAYoBeXxAR
c2VsZWN0ZWRUZXh0Q29sb3LTAA4A9gA9APcCIQIkgEmiAiICCYBkgFyiAiUCJoBlgGZbTlNVbmRlcmxp
bmXTAA4B+wIpAf0AegIrVU5TUkdCgFhGMCAwIDEA0gA3ADgCLQIuogIuADVfEBROU1RleHRWaWV3U2hh
cmVkRGF0YVx7NDU0LCAxZSswN31XezgzLCAwfdIANwA4AjIA0aUA0QIzAjQCNQA1Vk5TVGV4dFZOU1Zp
ZXdbTlNSZXNwb25kZXJfEBR7ezEsIDF9LCB7MzI3LCAzMTZ9fdMADgI4AjkCOgI7AHpZTlNIb3RTcG90
XE5TQ3Vyc29yVHlwZYBugG1XezQsIC01fdIANwA4Aj4Ap6IApwA10gA3ADgCQAJBpAJBAjQCNQA1Wk5T
Q2xpcFZpZXfZAFkCQwAOAGwAWwBXAkQAXQJFAI0AjQJIAkkAYQBeAksAjQJNWE5TVGFyZ2V0WE5TQWN0
aW9uWU5TUGVyY2VudIASgBKAc4BxgAyAcoASIz/YZUnAAAAAXxAVe3szMjgsIDF9LCB7MTUsIDMxNn19
XF9kb1Njcm9sbGVyOtIANwA4AlECUqUCUgJTAjQCNQA1Wk5TU2Nyb2xsZXJZTlNDb250cm9s2wBZAkMA
DgBsAJIAWwBXAkQAXQJVAkUAjQCNAkgCWQB6AGEAXgJLAI0CXQJeWk5TQ3VyVmFsdWWAEoASgHOAdYAM
gHKAEiM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QFnt7MTgsIDQz
fSwgezM0NCwgMzE4fX3SADcAOAJiAmOkAmMCNAI1ADVcTlNTY3JvbGxWaWV32ABZAA4AbAJlAFsCZgBX
AF0AfgJoAmkCagJrAmwAXgB+Vk5TQ2VsbFlOU0VuYWJsZWSAEICCgHmAehEBJAmADIAQXxAVe3sxOCwg
MTN9LCB7MjgzLCAyMn192QJxAA4B7gJyAnMCdAJ1AnYCdwJ4AnkCegJ7AnwAjgJ+AmwCgFtOU0NlbGxG
bGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEU5TRHJh
d3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgIGAfYB7gHyAeBIQQAQACYB/UNQADgGTAZQB
lQGWAoQBmAKGgEgjQCoAAAAAAACARxEEFNUADgIBAfsCDgIPAf0AtADFAooCE4BYgFeAfoBeXxATdGV4
dEJhY2tncm91bmRDb2xvctUADgIBAfsCDgIPAf0B9QDFApACE4BYgFmAgIBeWXRleHRDb2xvctIANwA4
ApQClaQClQKWAmUANV8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAKYApmlApkCUwI0
AjUANVtOU1RleHRGaWVsZNgAWQAOAGwCZQBbAmYAVwBdAH4CnAKdAp4CnwJsAF4AfoAQgIiAhICFEQEh
CYAMgBBfEBR7ezMwMywgNn0sIHs2NSwgMzJ9fdwCcQAOAqUCpgKnAqgCcgJzAnQCqQJ1AqoCqwKsAnsC
rgKvAnsCsQJ8AI8CtAK1ArZfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9u
RmxhZ3MSBAH+AICHgHsQGRCBgHuAhoB8gIMQyBIIAAAAE/////+GgkD/VFNlbmTSADcAOAK5ArqkAroC
lgJlADVcTlNCdXR0b25DZWxs0gA3ADgCvAK9pQK9AlMCNAI1ADVYTlNCdXR0b25fEBR7ezEsIDF9LCB7
MzgwLCAzNzF9fdIANwA4AsACNKMCNAI1ADVfEBZ7ezE3LCAxNn0sIHszODIsIDM4N319VnswLCAwfdcC
cQAOAe4CcgJzAnUCdwKrAnkCegLGAscAcwLIgIGAfYCOgI+AkFpMb2JieSBDaGF01AAOAZMBlAGVAZYC
zAGYAs6ASCNAJgAAAAAAAIBHEQwc0wAOAfsB/AH9AQUC0YBYTTAgMC44MDAwMDAwMQDSADcAOALTAtSk
AtQCNAI1ADVVTlNCb3haezQxNiwgNDIzfV8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AtgC2aIC
2QA1XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AtsC3KMC3ALdADVcTlNNdXRhYmxlU2V0VU5TU2V00gAO
AD0AZgLggE+rAuEC4gLjAuQC5QLmAucC6ALpAuoC64CYgJ2AoIC9gL+AwYDDgMWAx4DJgMvUAA4C7QLu
Au8C8ACNAvIC811OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAnIASgJmAm9IADgAyADMC9oAE
gJpfEBdBUUxvYmJ5V2luZG93Q29udHJvbGxlcl8QFF9sb2JieUNoYXRTY3JvbGxWaWV30gA3ADgC+gL7
owL7AvwANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAu0C7gLvAv4C8gCP
AwGAn4CZgIOAnl8QEXNlbmRMb2JieU1lc3NhZ2U60gA3ADgDBAMFowMFAvwANV8QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgLtAu4C7wLwAwgDCQMKgJyApoChgLzaAFkADgMMAw0DDgMPAxADEQMSAMEAKwMU
ACsAUgMWAxcDGAEsAxkAK15OU1BhcmVudFdpbmRvd18QD05TUHJlZmVycmVkRWRnZV8QEE5TTWF4Q29u
dGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxpbmdPZmZzZXRfEA9OU0xlYWRpbmdPZmZzZXRf
EBBOU01pbkNvbnRlbnRTaXplgACApYAAgKSAoiNALgAAAAAAAICjgABaezEwMCwgMTAwfVx7MTAwLCAx
MDAwMH3SADcAOAMeAx+jAx8CNQA1WE5TRHJhd2Vy2ABZAA4AWgBbAFwAVwAyAF0DIQMiAyMAYQMkAyED
JgMngKeAsICogLmAp4C7gLrSAA4APQBmAyqAT6EDK4Cp3ABZAJEADgCSAFoAWwBcAFcAXQCTAJQAcQMI
Ay4AlwMwAzEDMgMzAyEDCAM2AzcDN4CmgLaAdxECEoCqEQESgLiAp4CmgLSAq4Cr0gAOAD0AZgM7gE+j
AzcDNgMugKuAtIC22wBZAA4AbACoAFoAWwCpAFcAqgBdAJQDKwCsA0IArwNDALEDRAMhA0YDKwNEgKmA
b4CxgKyArYCngLKAqYCt0gAOAD0AZgNLgE+hA0SArdcAWQAOAFsAXABXADIAXQM3AyIDMgNQAyEDUgM3
gKuAsICugKeAr4CrWHs4MywgOTR9WE5TTWF0cml40gA3ADgDVwNYpANYAjQCNQA1XE5TQ3VzdG9tVmll
d18QEnt7MSwgMX0sIHs4MywgOTR9fdUADgIBAfsCDgIPAf0CEQDFA10CE4BYgGCAs4BeXGNvbnRyb2xD
b2xvctoAWQJDAA4AbABbAFcCRABdAlUCRQMrAysCSANkAGEDIQJLAysCXQNogKmAqYBzgLWAp4BygKkj
P+7WG8AAAABfEBN7ezg0LCAxfSwgezE1LCA5NH192gBZAkMADgBsAJIAWwBXAkQAXQJFAysDKwJIA24A
egBhAyECSwMrA3KAqYCpgHOAt4CngHKAqSM/4DFZgAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsxMjMsIDE1
fX1ZezEwMCwgOTZ9W2NvbnRlbnRWaWV31AAOAu0C7gLvAvAAQALyA3qAnIAHgJmAvlxfbG9iYnlXaW5k
b3fUAA4C7QLuAu8C8ACOAvIDgICcgHiAmYDAXxAYX21lc3NhZ2VUb0xvYmJ5VGV4dEZpZWxk1AAOAu0C
7gLvAvADCQLyA4aAnIChgJmAwl8QD19nYW1lTGlzdERyYXdlctQADgLtAu4C7wLwA0QC8gOMgJyArYCZ
gMRfEA9fZ2FtZUxpc3RNYXRyaXjUAA4C7QLuAu8C8ACyAvIDkoCcgBaAmYDGXxASX2xvYmJ5Q2hhdFRl
eHRWaWV31AAOAu0C7gLvAvAAQAMJA5iAnIAHgKGAyFxwYXJlbnRXaW5kb3fUAA4C7QLuAu8C8AAfAvID
noCcgAKAmYDKXxASX2FjcXVpcmVDb250cm9sbGVy1AAOAu0C7gLvAv4C8gCOAwGAn4CZgHiAntIADgA9
AQcDp4BErxATAzYAjQOqAGgAjwMrAEADRAMJAp4AlgCdAwgC8gBLAy4AsgCOAmqAtIASgM2ADoCDgKmA
B4CtgKGAhYB0gHCApoCZgAuAtoAWgHiAetIADgAyADMDvYAEgM5dTlNBcHBsaWNhdGlvbtIADgA9AQcD
wYBErxATAysAaAAfAEsAaAMIAB8DKwAfAI8AjQCNAB8AHwBAAysAjQBoAI6AqYAOgAKAC4AOgKaAAoCp
gAKAg4ASgBKAAoACgAeAqYASgA6AeNIADgA9AQcD14BErxAUAzYAjQOqAGgDCQMrAEADRACPAJYCngAf
AwgAnQLyAEsDLgCyAI4CaoC0gBKAzYAOgKGAqYAHgK2Ag4B0gIWAAoCmgHCAmYALgLaAFoB4gHrSAA4A
PQEHA+6ARK8QFAPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAKA0oDTgNSA1YDW
gNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlXxARVmVydGljYWwgU2Nyb2xsZXJdU2Nyb2xsIFZp
ZXctMVtBcHBsaWNhdGlvbl8QEEJveCAoTG9iYnkgQ2hhdClWRHJhd2VyW1Njcm9sbCBWaWV3XxAQV2lu
ZG93IChBY3F1aXJlKVZNYXRyaXhfEBJQdXNoIEJ1dHRvbiAoU2VuZClfEBVIb3Jpem9udGFsIFNjcm9s
bGVyLTFfEBJCdXR0b24gQ2VsbCAoU2VuZClcRmlsZSdzIE93bmVyXxATRHJhd2VyIENvbnRlbnQgVmll
d18QE1ZlcnRpY2FsIFNjcm9sbGVyLTFfEBdMb2JieSBXaW5kb3cgQ29udHJvbGxlclxDb250ZW50IFZp
ZXdfEBNIb3Jpem9udGFsIFNjcm9sbGVyWVRleHQgVmlld1pUZXh0IEZpZWxkXxAPVGV4dCBGaWVsZCBD
ZWxs0gAOAD0BBwQZgESg0gAOAD0BBwQcgESg0gAOAD0BBwQfgESvEB8DNgCNAuoC5AMrAucDCALiAvIC
4wLlAuYAsgJqA6oAaALpAI8DCQBAA0QC6AKeAJYAHwLrAJ0ASwMuAuEAjoC0gBKAyYC9gKmAw4CmgJ2A
mYCggL+AwYAWgHqAzYAOgMeAg4ChgAeArYDFgIWAdIACgMuAcIALgLaAmIB40gAOAD0BBwRBgESvEB8E
QgRDBEQERQRGBEcESARJAiUESwRMBE0ETgRPBFAEUQRSBFMEVARVBFYEVwRYBFkEWgRbBFwEXQReBF8E
YIDqgOuA7IDtgO6A74DwgPGAZYDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOB
AQSBAQWBAQaBAQcQYxA0EAUQOhBiEGYQWBBCEF4QQRBfEDUQOBP//////////RAxEF0QMhBZECsQZRBA
EDkQNhBnEEMQNxAuEGQQPxAz0gAOAD0AZgSBgE+g0gAOAD0BBwSEgESg0gAOAD0BBwSHgESg0gA3ADgE
iQSKogSKADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAoICiALTAtoC4QLvAwED
HQMrAzcDQwNRA1wDagOGA5QDpwO5A9MD3QPqA+wD7wPxA/MD9gP4A/oD/AP+BAAEAgQFBAcECQQLBA4E
EAQSBBsEJwQpBCsENAQ9BEYEUQRWBGUEeASBBIwEjgSRBJMEvATJBNYE5ATuBPwFCQUbBS8FOwU9BT8F
QQVDBUgFSgVMBU4FUAVSBWwFdAV9BZoFrAW3BcAFzAXYBdoF3AXeBeEF4wXlBecF8AXyBfUF9wYwBjoG
RgZOBlwGaQZzBoUGkwaVBpcGmQabBp0GngagBqIGpAamBqgGqgasBrUGtwa6BrwG2QbbBt0G3wbhBuMG
5QbuBvAG9wb5BvsG/QcuBzoHQwdPB10HXwdhB2MHZQdnB2oHbAduB3AHcgd0B30HfweGB4gHigeMB70H
xgfQB9oH5AfmB+gH6gfsB+4H8AfzB/UH9wf5B/sH/QgGCAgICwgNCD4IUAhaCGcIcQh6CIUIhwiJCIsI
jQiPCJIIlAiWCJgImgicCJ4IqQi+CMgI0wjbCO0I7wjxCPoI/AkRCSQJMgk8CT4JQAlCCUQJWQlmCW8J
gQmDCYUJhwmJCYsJlAmeCaAMAgwLDBIMJAwtDC8MNAw2DDgMRQxNDE8MVAxWDFgMXQxfDGEMdAx7DIgM
kwyfDKEMowylDK4MsAzzDPUM9wz5DPsM/Qz/DQENAw0FDQcNCQ0LDQ0NDw0RDRMNFQ0XDRkNGw0dDR8N
IQ0jDSUNJw0pDSsNLQ0vDTENMw08DUcNSQ1SDVsNYA1qDXMNdQ1+DYcNiQ2SDZsNnQ2mDa8NsQ26DcMN
xQ3ODdcN2Q3iDesN7Q32Df8OAQ4KDhMOFQ4eDicOKQ4yDjsOPQ5GDk8OUQ5aDmMOZQ5uDncOeQ6CDosO
jQ6WDp8OoQ6qDrMOtQ6+DscOyQ7SDtsO3Q7mDu8O8Q76DwMPBQ8ODxcPGQ8iDysPLQ82Dz8PQQ9KD1MP
VQ9eD2cPaQ9yD3sPfQ+GD48PkQ+aD6MPpQ+uD7cPuQ/CD8sPzQ/WD98P5A/sD/UP+hALEBIQGRAiECQQ
LRAvEDIQPxBIEE0QVhBbEGgQdRB3EHwQfhCAEIUQhxCJEJYQmBCaEKMQpRDoEOoQ7BDuEPAQ8hD0EPYQ
+BD6EPwQ/hEAEQIRBBEGEQgRChEMEQ4REBESERQRFhEYERoRHBEeESARIhEkESYRKBE5ETsRPRE/EVMR
XBFjEXIRexGDEYURlxGgEacRtRG8EcURzhHqEf8SCBIKEg0SDxIYEh0SJhIrEkwSVBJuEoESlRKsEsES
1BLWEtkS2xLdEt8S4RLjEuUS8hL/EwcTCRMMExUTGhMiEy8TMRM0E0ETQxNIE0oTTBNRE1MTVRNqE3YT
hBOGE4gTihOME5MTsRO+E8ATzBPhE+MT5RPnE+kT/RQKFAwUERQTFBUUGhQcFB4UKhQ3FD0UPxRGFE8U
VBRrFHgUgBSJFJQUmxSiFK4UxRTSFNwU6RTrFO0U9RT+FQMVDBUVFSAVRRVOFVcVYRVjFWUVZxVpFWsV
bRVvFXgVkBWdFaYVsRW8FcYV8xX+FgAWAhYEFgYWCBYKFgwWFRYeFjkWUhZbFmQWcRaSFpkWoxalFqcW
qRarFq4WrxaxFrMWyxbwFvwXBxcRFx8XLBdAF0wXVRdXF1kXWxddF18XZBdlF2cXaBd5F3sXhBeGF4kX
nhegF6IXpBemF7wX0RfTF9UX1xfZF+MX7Bf1GAcYFBgdGCgYNBhVGFcYWRhbGF0YYBhhGGMYZRh8GK0Y
wxjYGOcY+RkLGRkZHhkgGSIZJBkmGSgZKhksGS4ZMBk1GT4ZQxlMGVUZYhlrGXYZfxmWGZ8Zphm/GcYZ
4xnlGecZ6RnrGe0Z+BoJGgsaFBoWGhkaJhooGjYaPxpIGk4aWRpxGnoafxqSGpsaohqvGrUavhrAGtca
2RrbGt0a3xrhGuMa5RrnGuka6xrtGv4bDBsVGx0bHxshGyMbJRsuGzAbMhtMG2MbbBtzG4obmRuqG6wb
rhuwG7IbxhvPG9Yb7hv/HAEcAxwFHAccMBw/HFEcZBxyHIUclxyqHKwcrhywHLIctBy9HL8cwRzMHNkc
4hzpHPIdEx0VHRcdGR0bHR0dHx0hHSodLB0vHTEdYh1kHWYdaB1rHW0dcB1yHXQddh14HXodfB2FHYcd
jh2QHZIdlB3BHcMdxR3HHckdyx3NHc8d0R3THdwd3h3hHeMeAB4CHgQeBh4IHgoeDB4VHh4eJx4wHj0e
Uh5nHmkeax5tHm8efB6lHqceqR6rHq0erx6xHrMevB7SHvse/R7/HwEfAx8FHwcfCR8SHy4fOB9EH1Uf
Vx9ZH1sfXR9qH3sffR9/H4Efgx+eH68fsR+zH7Uftx/JH9of3B/eH+Af4h/0IAUgByAJIAsgDSAiIDMg
NSA3IDkgOyBIIFkgWyBdIF8gYSB2IIcgiSCLII0gjyCYIJogwyDFIMcgySDLIM0gzyDRINMg1SDXINkg
2yDdIN8g4SDjIOUg5yDpIPIg9CD2IQQhDSEPITghOiE8IT4hQCFCIUQhRiFIIUohTCFOIVAhUiFUIVYh
WCFaIVwhXiFnIWkhlCGWIZghmiGcIZ4hoCGiIaQhpiGoIaohrCGuIbAhsiG0IbYhuCG6IbwhxSHHIfIh
9CH2Ifgh+iH8If4iACICIgQiBiIIIgoiDCIOIhAiEiIUIhYiGCIaIi4iPCJIIlsiYiJuIoEiiCKdIrUi
yiLXIu0jAyMdIyojQCNKI1UjZyNwI3IjcyN8I34jfyOII4ojyyPNI88j0SPTI9Uj1yPZI9sj3SPfI+Ej
4yPlI+cj6SPrI+0j7yPxI/Mj9SP3I/kj+yP9I/8kASQDJAUkByQJJBIkFCRVJFckWSRbJF0kXyRhJGMk
ZSRnJGkkayRtJG8kcSRzJHUkdyR5JHskfSR/JIEkgySGJIkkjCSPJJIklSSYJJsknSSfJKEkoySlJKck
qSSrJK0krySxJLMktSS+JMAkwiTEJMYkyCTKJMwkziTQJNIk1CTWJNgk2iTcJN4k5yTpJOok8yT1JPYk
/yUBJQIlCyUQAAAAAAAAAgIAAAAAAAAEiwAAAAAAAAAAAAAAAAAAJR8</bytes>
		</object>
	</data>
</archive>
