<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
			<integer value="49"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="72490984">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="213952512">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="430501928">
				<string key="NSClassName" id="594655367">AQLobbyWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 87}, {416, 423}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">282</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{327, 120}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="421249470">NSFont</string>
																					<string id="906915218">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="712686678">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="421249470"/>
																					<reference ref="906915218"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.270000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="620422816">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="620422816"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {327, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{328, 1}, {15, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">3.811821e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 43}, {344, 318}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 13}, {283, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="712686678"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="620422816"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="620422816"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{303, 6}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {380, 371}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {382, 387}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="346179403">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="712686678"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{416, 423}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomView" id="676027342">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{150, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSMatrix</string>
			</object>
			<object class="NSDrawer" id="207741684">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<reference key="NSMinContentSize" ref="346179403"/>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">1.500000e+01</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="207741684"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="207741684"/>
						<reference key="destination" ref="676027342"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListDrawer</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="207741684"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListMatrix</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="676027342"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatScrollView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="727941679"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLobbyMessage:</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="80307529">sendLobbyMessage:</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="430501928"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="676027342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="207741684"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>44.IBPluginDependency</string>
					<string>44.editorWindowContentRectSynchronizationRect</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<string>{{597, 303}, {416, 423}}</string>
					<reference ref="9"/>
					<string>{{597, 303}, {416, 423}}</string>
					<reference ref="72490984"/>
					<string>{{659, 372}, {150, 100}}</string>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213952512"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="283825889">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<reference ref="80307529"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="623895221">id</string>
							<reference ref="623895221"/>
							<reference ref="623895221"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_gameListDrawer</string>
							<string>_gameListMatrix</string>
							<string>_lobbyChatScrollView</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623895221"/>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSScrollView</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="283825889"/>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="594655367"/>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD0AAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZQBpAH8AgwCKAJAAoACmALcAuwDOAM8A2ADgAOkA7QDwAPUA/gD/AQABBgEpAS0B
MAEzATYBOQE8AT8BQgFFAUgBSwFOAVEBVAFXAVoBXQFgAWMBZgFpAWwBbwFyAXUBeAF7AX4BgQGEAYcB
igGNAZABkgGaAZsBnQGgAagBqwHOAdIB0wHWAdoB3gHiAeYB6AHqAfoB/wICAgUB7gIBAg0CFAIVAhYC
GQIeAh8CJwB6AigCLAIvAjACMQI2AjcCPAI9Aj8CQgJOAk8CUAJUAl8CYAJhAmQCbwJwAoECggKHAowC
jQKSApMClwKaAqMCpAK3ArgCuwK+Ar8CwQLCAsMCyQLKAs8C0gLVAAsC1gLXAtoC3gLsAvQDBAMFAwYD
CQMKAw4DEwMWAxcDGAMdAAsDJQALAyYDJwMqAysDMAMxAzQDMAM5Az4DPwNEA0UDSgNLA1ADUQNWA1cD
XANdA28DcgNzA4UDmAOrA6wDrQOuA68DsAOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvgPBA98D/QP+A/8E
AAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGgQdBCBVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDzgLyA
04DygJeAwIAFgNKA1IDBgPCAAIAGgL+A8RBFgNXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2Jq
ZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APQA+AD9aTlMub2JqZWN0c4CWoQBAgAfaAEIADgBDAEQARQBGAEcASABJAEoA
SwBMAE0ATgBPAFAAUQBSAFMAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZ
TlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4CVgJSACRIkAAAAgAqACBACEA+AAF8QF3t7MTk2LCA4
N30sIHs0MTYsIDQyM319V0FjcXVpcmVYTlNXaW5kb3fXAFkADgBaAFsAXABXAF0AXgBfAGAAYQBiAF4A
ZF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2
aWV3gAyAioANEQEAgJKADICT0gAOAD0AZgBngE+hAGiADt4AWQBqAA4AawBsAG0AWgBbAG4AVwBvAHAA
XQBxAEsAcwB0AHUAdgB3AHgAeQB6AF4AfABSAEsAfllOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFt
ZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlND
b250ZW50Vmlld4ALEACAkYCNgIsIgA8QEhABgAyAjIALgBDSAA4APQBmAIGAT6EAfoAQ1wBZAA4AbABa
AFsAVwBdAGgAXwCGAIcAYQBeAGiADoCKgImAEYAMgA7SAA4APQBmAIyAT6MAjQCOAI+AEoB4gIPcAFkA
kQAOAGwAkgBaAFsAVwBdAJMAlABxAH4AlgCXAJgAeQCZAJoAXgB+AJ0AngCeW05TSFNjcm9sbGVyWE5T
c0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXeAEIB0gHeAdoATEQEagAyAEIBwgBSAFNIADgA9
AGYAooBPowCeAJ0AloAUgHCAdNwAWQAOAGwApwCoAFoAWwCpAFcAqgBdAJQAjQCsAK0ArgCvALAAsQCy
AF4AtACNALJYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAEoBvgGuAbBAEgBUR
CQCAFoAMgFeAEoAW0gAOAD0AZgC5gE+hALKAFtwAWQAOALwAvQC+AFsAXAC/AFcAwABdAMEAngDDAMQA
xQDGAMcAyADJAF4AywCeACtfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVkRGF0YVlO
U01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYAUgGqAGBAGgFYRCRKAF4BogAyAaYAUgABaezMyNywg
MTIwfdUA0AAOANEA0gDTAHoA1ACyANYA11lOU1RDRmxhZ3NaTlNUZXh0Vmlld1dOU1dpZHRoXxAPTlNM
YXlvdXRNYW5hZ2VygFWAFiNAdHAAAAAAAIAZ1QAOANkA2gDbAMEA3ADdAN4AxQArXxAQTlNUZXh0Q29u
dGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4BUgFOAGoAA1QAOAOEA4gDjAMEA5ADlAOYA5wAr
XE5TQXR0cmlidXRlc1hOU1N0cmluZ18QD05TQXR0cmlidXRlSW5mb4BSgB2AG4BQgADSAA4A6gDrAOxZ
TlMuc3RyaW5ngBxfEQJeTG9yZW0gaXBzdW0gZG9sb3Igc2l0IGVyIGVsaXQgbGFtZXQsIGNvbnNlY3Rl
dGF1ciBjaWxsaXVtIGFkaXBpc2ljaW5nIHBlY3UsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlk
dW50IHV0IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlh
bSwgcXVpcyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlxdWlw
IGV4IGVhIGNvbW1vZG8gY29uc2VxdWF0LiBEdWlzIGF1dGUgaXJ1cmUgZG9sb3IgaW4gcmVwcmVoZW5k
ZXJpdCBpbiB2b2x1cHRhdGUgdmVsaXQgZXNzZSBjaWxsdW0gZG9sb3JlIGV1IGZ1Z2lhdCBudWxsYSBw
YXJpYXR1ci4gRXhjZXB0ZXVyIHNpbnQgb2NjYWVjYXQgY3VwaWRhdGF0IG5vbiBwcm9pZGVudCwgc3Vu
dCBpbiBjdWxwYSBxdWkgb2ZmaWNpYSBkZXNlcnVudCBtb2xsaXQgYW5pbSBpZCBlc3QgbGFib3J1bSBF
dCBoYXJ1bWQgdW5kIGxvb2t1bSBsaWtlIEdyZWVrIHRvIG1lLCBkZXJldWQgZmFjaWxpcyBlc3QgZXIg
ZXhwZWRpdCBkaXN0aW5jdC4gTmFtIGxpYmVyIHRlIGNvbnNjaWVudCB0byBmYWN0b3IgdHVtIHBvZW4g
bGVndW0gb2Rpb3F1ZSBjaXZpdWRh0gA3ADgA7gDvowDvAOIANV8QD05TTXV0YWJsZVN0cmluZ9IADgA9
AGYA8oBPogDzAPSAHoBK0wAOAPYAPQD3APgA+1dOUy5rZXlzgEmiAPkA+oAfgCCiAPwA/YAhgEZfEBBO
U1BhcmFncmFwaFN0eWxlVk5TRm9udNMBAQAOAQIBAwEEAQVaTlNUYWJTdG9wc1tOU0FsaWdubWVudIAi
gEUQA9IADgA9AQcBCIBErxAgAQkBCgELAQwBDQEOAQ8BEAERARIBEwEUARUBFgEXARgBGQEaARsBHAEd
AR4BHwEgASEBIgEjASQBJQEmAScBKIAjgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAzgDSANYA2
gDeAOIA5gDqAO4A8gD2APoA/gECAQYBCgEPSAA4BKgErASxaTlNMb2NhdGlvboAkIwAAAAAAAAAA0gA3
ADgBLgEvogEvADVZTlNUZXh0VGFi0gAOASoBKwEygCQjQEwAAAAAAADSAA4BKgErATWAJCNAXAAAAAAA
ANIADgEqASsBOIAkI0BlAAAAAAAA0gAOASoBKwE7gCQjQGwAAAAAAADSAA4BKgErAT6AJCNAcYAAAAAA
ANIADgEqASsBQYAkI0B1AAAAAAAA0gAOASoBKwFEgCQjQHiAAAAAAADSAA4BKgErAUeAJCNAfAAAAAAA
ANIADgEqASsBSoAkI0B/gAAAAAAA0gAOASoBKwFNgCQjQIGAAAAAAADSAA4BKgErAVCAJCNAg0AAAAAA
ANIADgEqASsBU4AkI0CFAAAAAAAA0gAOASoBKwFWgCQjQIbAAAAAAADSAA4BKgErAVmAJCNAiIAAAAAA
ANIADgEqASsBXIAkI0CKQAAAAAAA0gAOASoBKwFfgCQjQIwAAAAAAADSAA4BKgErAWKAJCNAjcAAAAAA
ANIADgEqASsBZYAkI0CPgAAAAAAA0gAOASoBKwFogCQjQJCgAAAAAADSAA4BKgErAWuAJCNAkYAAAAAA
ANIADgEqASsBboAkI0CSYAAAAAAA0gAOASoBKwFxgCQjQJNAAAAAAADSAA4BKgErAXSAJCNAlCAAAAAA
ANIADgEqASsBd4AkI0CVAAAAAAAA0gAOASoBKwF6gCQjQJXgAAAAAADSAA4BKgErAX2AJCNAlsAAAAAA
ANIADgEqASsBgIAkI0CXoAAAAAAA0gAOASoBKwGDgCQjQJiAAAAAAADSAA4BKgErAYaAJCNAmWAAAAAA
ANIADgEqASsBiYAkI0CaQAAAAAAA0gAOASoBKwGMgCQjQJsgAAAAAADSADcAOAGOAY+iAY8ANVdOU0Fy
cmF50gA3ADgBkQD+ogD+ADXUAA4BkwGUAZUBlgGXAZgBmVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgEgj
QCQAAAAAAACARxELG1xMdWNpZGFHcmFuZGXSADcAOAGcAP+iAP8ANdIANwA4AZ4Bn6IBnwA1XE5TRGlj
dGlvbmFyedMADgD2AD0A9wGiAaWASaIA+QD6gB+AIKIBpgGngEuATdMBAQAOAQIBqQEEAQWATIBF0gAO
AD0BBwGtgESvECABCQEKAQsBDAENAQ4BDwEQAREBEgETARQBFQEWARcBGAEZARoBGwEcAR0BHgEfASAB
IQEiASMBJAElASYBJwEogCOAJYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4gDmA
OoA7gDyAPYA+gD+AQIBBgEKAQ9QADgGTAZQBlQGWAZcB0AHRgEiAThAQXxARTHVjaWRhR3JhbmRlLUJv
bGTSADcAOAHUAdWjAdUBjwA1Xk5TTXV0YWJsZUFycmF50gAOAdcB2AHZV05TLmRhdGGAUU8QDxkABAEI
AAwBIgAHAYQEANIANwA4AdsB3KMB3AHdADVdTlNNdXRhYmxlRGF0YVZOU0RhdGHSADcAOAHfANqkANoB
4AHhADVfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5n0gAOAD0A
ZgHkgE+hAMSAGNIANwA4AecA06IA0wA10gA3ADgB6QC8ogC8ADXYAA4B6wHsAe0B7gHvAfAB8QHyAfMA
KwH1ALQB9wArAflXTlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25D
b2xvcl8QEU5TQmFja2dyb3VuZENvbG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0
dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgGcRK+WAAIBZgFeAWoAAgGPTAA4B+wH8Af0BBQH+XE5T
Q29sb3JTcGFjZVdOU1doaXRlgFhCMQDSADcAOAIAAgGiAgEANVdOU0NvbG9y0wAOAfsB/AH9AQUCBIBY
QjAA0wAOAPYAPQD3AgcCCoBJogIIAgmAW4BcogILAgyAXYBh1QAOAgEB+wIOAg8B/QIRAMUCEgITW05T
Q29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAWIBggF+AXlZTeXN0ZW1fEBtzZWxlY3RlZFRleHRCYWNrZ3Jv
dW5kQ29sb3LTAA4B+wH8Af0BBQIYgFhLMC42NjY2NjY2OQDVAA4CAQH7Ag4CDwH9AfUAxQIcAhOAWIBZ
gGKAXl8QEXNlbGVjdGVkVGV4dENvbG9y0wAOAPYAPQD3AiECJIBJogIiAgmAZIBcogIlAiaAZYBmW05T
VW5kZXJsaW5l0wAOAfsCKQH9AHoCK1VOU1JHQoBYRjAgMCAxANIANwA4Ai0CLqICLgA1XxAUTlNUZXh0
Vmlld1NoYXJlZERhdGFcezQ1NCwgMWUrMDd9V3s4MywgMH3SADcAOAIyANGlANECMwI0AjUANVZOU1Rl
eHRWTlNWaWV3W05TUmVzcG9uZGVyXxAUe3sxLCAxfSwgezMyNywgMzE2fX3TAA4COAI5AjoCOwB6WU5T
SG90U3BvdFxOU0N1cnNvclR5cGWAboBtV3s0LCAtNX3SADcAOAI+AKeiAKcANdIANwA4AkACQaQCQQI0
AjUANVpOU0NsaXBWaWV32QBZAkMADgBsAFsAVwJEAF0CRQCNAI0CSAJJAGEAXgJLAI0CTVhOU1Rhcmdl
dFhOU0FjdGlvbllOU1BlcmNlbnSAEoASgHOAcYAMgHKAEiM/2GVJwAAAAF8QFXt7MzI4LCAxfSwgezE1
LCAzMTZ9fVxfZG9TY3JvbGxlcjrSADcAOAJRAlKlAlICUwI0AjUANVpOU1Njcm9sbGVyWU5TQ29udHJv
bNsAWQJDAA4AbACSAFsAVwJEAF0CVQJFAI0AjQJIAlkAegBhAF4CSwCNAl0CXlpOU0N1clZhbHVlgBKA
EoBzgHWADIBygBIjP/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX1fEBZ7
ezE4LCA0M30sIHszNDQsIDMxOH190gA3ADgCYgJjpAJjAjQCNQA1XE5TU2Nyb2xsVmlld9gAWQAOAGwC
ZQBbAmYAVwBdAH4CaAJpAmoCawJsAF4AflZOU0NlbGxZTlNFbmFibGVkgBCAgoB5gHoRASQJgAyAEF8Q
FXt7MTgsIDEzfSwgezI4MywgMjJ9fdkCcQAOAe4CcgJzAnQCdQJ2AncCeAJ5AnoCewJ8AI4CfgJsAoBb
TlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJf
EBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+QYCBgH2Ae4B8gHgSEEAEAAmAf1DU
AA4BkwGUAZUBlgKEAZgChoBII0AqAAAAAAAAgEcRBBTVAA4CAQH7Ag4CDwH9ALQAxQKKAhOAWIBXgH6A
Xl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4CAQH7Ag4CDwH9AfUAxQKQAhOAWIBZgICAXll0ZXh0Q29s
b3LSADcAOAKUApWkApUClgJlADVfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgCmAKZ
pQKZAlMCNAI1ADVbTlNUZXh0RmllbGTYAFkADgBsAmUAWwJmAFcAXQB+ApwCnQKeAp8CbABeAH6AEICI
gISAhREBIQmADIAQXxAUe3szMDMsIDZ9LCB7NjUsIDMyfX3cAnEADgKlAqYCpwKoAnICcwJ0AqkCdQKq
AqsCrAJ7Aq4CrwJ7ArECfACPArQCtQK2XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1O
U0J1dHRvbkZsYWdzEgQB/gCAh4B7EBkQgYB7gIaAfICDEMgSCAAAABP/////hoJA/1RTZW5k0gA3ADgC
uQK6pAK6ApYCZQA1XE5TQnV0dG9uQ2VsbNIANwA4ArwCvaUCvQJTAjQCNQA1WE5TQnV0dG9uXxAUe3sx
LCAxfSwgezM4MCwgMzcxfX3SADcAOALAAjSjAjQCNQA1XxAWe3sxNywgMTZ9LCB7MzgyLCAzODd9fVZ7
MCwgMH3XAnEADgHuAnICcwJ1AncCqwJ5AnoCxgLHAHMCyICBgH2AjoCPgJBaTG9iYnkgQ2hhdNQADgGT
AZQBlQGWAswBmALOgEgjQCYAAAAAAACARxEMHNMADgH7AfwB/QEFAtGAWE0wIDAuODAwMDAwMDEA0gA3
ADgC0wLUpALUAjQCNQA1VU5TQm94Wns0MTYsIDQyM31fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcA
OALYAtmiAtkANV8QEE5TV2luZG93VGVtcGxhdGXSADcAOALbAtyjAtwC3QA1XE5TTXV0YWJsZVNldFVO
U1NldNIADgA9AGYC4IBPqwLhAuIC4wLkAuUC5gLnAugC6QLqAuuAmICfgKOAq4CugLCAsoC0gLaAuIC6
1AAOAu0C7gLvAvAAQALyAvNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgJ6AB4CZgJ3aAFkA
DgL1AvYC9wL4AvkC+gL7AMEAKwL9ACsAUgL/AwADAQMBAHwAK15OU1BhcmVudFdpbmRvd18QD05TUHJl
ZmVycmVkRWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxpbmdPZmZz
ZXRfEA9OU0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplgACAnIAAgJuAmiNALgAAAAAAAICM
gABaezEwMCwgMTAwfV57MTAwMDAsIDEwMDAwfdIANwA4AwcDCKMDCAI1ADVYTlNEcmF3ZXJccGFyZW50
V2luZG930gA3ADgDCwMMowMMAw0ANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAu0C7gLvAvAAjgMRAxKAnoB4gKCAotIADgAyADMDFYAEgKFfEBdBUUxvYmJ5V2luZG93Q29udHJv
bGxlcl8QGF9tZXNzYWdlVG9Mb2JieVRleHRGaWVsZNQADgLtAu4C7wLwAxoC8gMcgJ6ApICZgKrXAFkA
DgBbAFwAVwAyAF0DHgMfAyADIQMeAyMDJIClgKkRARKApoClgKiAp1p7MTUwLCAxMDB9WE5TTWF0cml4
0gA3ADgDKAMppAMpAjQCNQA1XE5TQ3VzdG9tVmlld1tjb250ZW50Vmlld9QADgLtAu4C7wMsAxEAjwMv
gK2AoICDgKxfEBFzZW5kTG9iYnlNZXNzYWdlOtIANwA4AzIDM6MDMwMNADVfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3LUAA4C7QLuAu8DLAMRAI4DOICtgKCAeICv1AAOAu0C7gLvAvADGgMRAz2AnoCkgKCAsV8Q
D19nYW1lTGlzdE1hdHJpeNQADgLtAu4C7wLwAvIDEQNDgJ6AmYCggLNfEA9fZ2FtZUxpc3REcmF3ZXLU
AA4C7QLuAu8C8AAfAxEDSYCegAKAoIC1XxASX2FjcXVpcmVDb250cm9sbGVy1AAOAu0C7gLvAvAAjQMR
A0+AnoASgKCAt18QFF9sb2JieUNoYXRTY3JvbGxWaWV31AAOAu0C7gLvAvAAsgMRA1WAnoAWgKCAuV8Q
El9sb2JieUNoYXRUZXh0Vmlld9QADgLtAu4C7wLwAEADEQNbgJ6AB4CggLtcX2xvYmJ5V2luZG930gAO
AD0BBwNfgESvEA8DYABAAJYASwCPAp4DEQCNAmoDGgBoAJ0C8gCOALKAvYAHgHSAC4CDgIWAoIASgHqA
pIAOgHCAmYB4gBbSAA4AMgAzA3GABIC+XU5TQXBwbGljYXRpb27SAA4APQEHA3WARK8QDwAfAB8AjQBA
AGgAjwAfAGgAjgAfAEsAjQAfAGgAjYACgAKAEoAHgA6Ag4ACgA6AeIACgAuAEoACgA6AEtIADgA9AQcD
h4BErxAQA2AAQACWAEsAjwKeAxEAjQMaAmoAaACdAvIAjgAfALKAvYAHgHSAC4CDgIWAoIASgKSAeoAO
gHCAmYB4gAKAFtIADgA9AQcDmoBErxAQA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6qAwoDD
gMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0VtBcHBsaWNhdGlvbl8QEFdpbmRvdyAoQWNxdWlyZSlf
EBNIb3Jpem9udGFsIFNjcm9sbGVyXENvbnRlbnQgVmlld18QElB1c2ggQnV0dG9uIChTZW5kKV8QEkJ1
dHRvbiBDZWxsIChTZW5kKV8QF0xvYmJ5IFdpbmRvdyBDb250cm9sbGVyW1Njcm9sbCBWaWV3XxATRHJh
d2VyIENvbnRlbnQgVmlld18QD1RleHQgRmllbGQgQ2VsbF8QEEJveCAoTG9iYnkgQ2hhdClfEBFWZXJ0
aWNhbCBTY3JvbGxlclZEcmF3ZXJaVGV4dCBGaWVsZFxGaWxlJ3MgT3duZXJZVGV4dCBWaWV30gAOAD0B
BwO9gESg0gAOAD0BBwPAgESg0gAOAD0BBwPDgESvEBsC6QNgAEAAlgBLAp4C5gLiAmoDGgLkAuMAjwLh
AusDEQCNAuoC5QLnAugAaACdAvIAjgAfALKAtoC9gAeAdIALgIWAsICfgHqApICrgKOAg4CYgLqAoIAS
gLiAroCygLSADoBwgJmAeIACgBbSAA4APQEHA+GARK8QGwPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPu
A+8D8AIlA/ID8wP0A/UD9gP3A/gD+QP6A/sD/IDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IBl
gOWA5oDngOiA6YDqgOuA7IDtgO6A7xA/E//////////9ECsQNhAuEDkQPhBBEDgQLBBCEDAQMhAvEDoQ
NBBAEEMQOxAFEDEQNxAtEDMQRBA10gAOAD0AZgQZgE+g0gAOAD0BBwQcgESg0gAOAD0BBwQfgESg0gA3
ADgEIQQiogQiADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAlECVwKiAqkCsAK+
AtAC7AL6AwYDEgMgAysDOQNVA2MDdgOIA6IDrAO5A7sDvQO/A8EDwwPFA8cDyQPLA80DzwPRA9MD1QPX
A9kD2wPdA+YD8gP0A/YD/wQIBBEEHAQhBDAEQwRMBFcEWQRcBF4EhwSUBKEErwS5BMcE1ATmBPoFBgUI
BQoFDAUOBRMFFQUXBRkFGwUdBTcFPwVIBWUFdwWCBYsFlwWjBaUFpwWpBawFrgWwBbIFuwW9BcAFwgX7
BgUGEQYZBicGNAY+BlAGXgZgBmIGZAZmBmgGaQZrBm0GbwZxBnMGdQZ3BoAGggaFBocGpAamBqgGqgas
Bq4GsAa5BrsGwgbEBsYGyAb5BwUHDgcaBygHKgcsBy4HMAcyBzUHNwc5BzsHPQc/B0gHSgdRB1MHVQdX
B4gHkQebB6UHrwexB7MHtQe3B7kHuwe+B8AHwgfEB8YHyAfRB9MH1gfYCAkIGwglCDIIPAhFCFAIUghU
CFYIWAhaCF0IXwhhCGMIZQhnCGkIdAiJCJMIngimCLgIugi8CMUIxwjcCO8I/QkHCQkJCwkNCQ8JJAkx
CToJTAlOCVAJUglUCVYJXwlpCWsLzQvWC90L7wv4C/oL/wwBDAMMEAwYDBoMHwwhDCMMKAwqDCwMPwxG
DFMMXgxqDGwMbgxwDHkMewy+DMAMwgzEDMYMyAzKDMwMzgzQDNIM1AzWDNgM2gzcDN4M4AziDOQM5gzo
DOoM7AzuDPAM8gz0DPYM+Az6DPwM/g0HDRINFA0dDSYNKw01DT4NQA1JDVINVA1dDWYNaA1xDXoNfA2F
DY4NkA2ZDaINpA2tDbYNuA3BDcoNzA3VDd4N4A3pDfIN9A39DgYOCA4RDhoOHA4lDi4OMA45DkIORA5N
DlYOWA5hDmoObA51Dn4OgA6JDpIOlA6dDqYOqA6xDroOvA7FDs4O0A7ZDuIO5A7tDvYO+A8BDwoPDA8V
Dx4PIA8pDzIPNA89D0YPSA9RD1oPXA9lD24PcA95D4IPhA+ND5YPmA+hD6oPrw+3D8APxQ/WD90P5A/t
D+8P+A/6D/0QChATEBgQIRAmEDMQQBBCEEcQSRBLEFAQUhBUEGEQYxBlEG4QcBCzELUQtxC5ELsQvRC/
EMEQwxDFEMcQyRDLEM0QzxDRENMQ1RDXENkQ2xDdEN8Q4RDjEOUQ5xDpEOsQ7RDvEPEQ8xEEEQYRCBEK
ER4RJxEuET0RRhFOEVARYhFrEXIRgBGHEZARmRG1EcoR0xHVEdgR2hHjEegR8RH2EhcSHxI5EkwSYBJ3
EowSnxKhEqQSphKoEqoSrBKuErASvRLKEtIS1BLXEuAS5RLtEvoS/BL/EwwTDhMTExUTFxMcEx4TIBM1
E0ETTxNRE1MTVRNXE14TfBOJE4sTlxOsE64TsBOyE7QTyBPVE9cT3BPeE+AT5RPnE+kT9RQCFAgUChQR
FBoUHxQ2FEMUSxRUFF8UZhRtFHkUkBSdFKcUtBS2FLgUwBTJFM4U1xTgFOsVEBUZFSIVLBUuFTAVMhU0
FTYVOBU6FUMVWxVoFXEVfBWHFZEVvhXJFcsVzRXPFdEV0xXVFdcV4BXpFgQWHRYmFi8WPBZdFmQWbhZw
FnIWdBZ2FnkWehZ8Fn4Wlha7FscW0hbcFuoW9xcLFxcXIBciFyQXJhcoFyoXLxcwFzIXMxdEF0YXTxdR
F1QXaRdrF20XbxdxF4cXnBeeF6AXohekF64XtxfAF9IX3xfoF/MX/xggGCIYJBgmGCgYKxgsGC4YMBhH
GHgYjhijGLIYxBjWGOQY6RjrGO0Y7xjxGPMY9Rj3GPkY+xkAGQkZDhkXGSAZLRk2GUEZShlhGWoZcRmK
GZEZrhmwGbIZtBm2GbgZwxnUGdYZ3xnhGeQZ8RnzGgEaChoTGhkaJBo8GkUaShpdGmYabRp6GoAaiRqL
GqIapBqmGqgaqhqsGq4asBqyGrQathq4Gska1xrgGuga6hrsGu4a8BsZGygbOhtNG1sbbhuAG5MblRuX
G5kbmxudG6YbqBuqG7UbxBvNG9Qb3RvqG/Mb+hwRHCAcMRwzHDUcNxw5HEIcRBxGHGAcexyMHI4ckByS
HJQcsRyzHLUcuBy6HLwcvhzAHMsc1BzdHOYc8xz/HRAdEh0UHRYdGB0sHTUdPB1UHWUdZx1pHWsdbR1+
HYAdgh2EHYYdmB2pHasdrR2vHbEdwx3UHdYd2B3aHdwd8R4CHgQeBh4IHgoeIR4yHjQeNh44HjoeTx5g
HmIeZB5mHmgedR5+HoAeoR6jHqUepx6pHqserR6vHrEesx61HrceuR67Hr0evx7IHsoezB7aHuMe5R8G
HwgfCh8MHw4fEB8SHxQfFh8YHxofHB8eHyAfIh8kHy0fLx9SH1QfVh9YH1ofXB9eH2AfYh9kH2YfaB9q
H2wfbh9wH3Ifex99H6Afoh+kH6YfqB+qH6wfrh+wH7IftB+2H7gfuh+8H74fwB/MH98f9SACIBcgLCBG
IFIgaCB6II0goSCoILMgwCDKINMg1SDWIN8g4SDiIOsg7SEmISghKiEsIS4hMCEyITQhNiE4ITohPCE+
IUAhQiFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFcIWUhZyGgIaIhpCGmIaghqiGsIa4hsCGyIbQhtiG4
IbohvCG+IcAhwiHEIcYhyCHKIcwhziHQIdIh1CHWIdgh4SHjIeUh5yHpIesh7SHvIfEh8yH1Ifch+SH7
If0h/yIBIgMiBSIHIgkiCyINIg8iESIaIhwiHSImIigiKSIyIjQiNSI+IkMAAAAAAAACAgAAAAAAAAQj
AAAAAAAAAAAAAAAAAAAiUg</bytes>
		</object>
	</data>
</archive>
