<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
			<integer value="43"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="72490984">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="213952512">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="430501928">
				<string key="NSClassName" id="594655367">AQLobbyWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="367605717">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 87}, {416, 423}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Acquire</string>
				<string key="NSWindowClass" id="851323214">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="517156664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="252858955">
							<reference key="NSNextResponder" ref="517156664"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1038691610">
									<reference key="NSNextResponder" ref="252858955"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="727941679">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">282</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="89277260">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="584176648">
															<reference key="NSNextResponder" ref="89277260"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{327, 120}</string>
															<reference key="NSSuperview" ref="89277260"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="332000563">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																		</object>
																		<object class="NSMutableArray" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string id="948305940">NSFont</string>
																					<string id="680003466">NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName" id="222330243">LucidaGrande</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">2843</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSTextTab" id="117459160">
																								<double key="NSLocation">0.000000e+00</double>
																							</object>
																							<object class="NSTextTab" id="722155461">
																								<double key="NSLocation">5.600000e+01</double>
																							</object>
																							<object class="NSTextTab" id="309461904">
																								<double key="NSLocation">1.120000e+02</double>
																							</object>
																							<object class="NSTextTab" id="90867755">
																								<double key="NSLocation">1.680000e+02</double>
																							</object>
																							<object class="NSTextTab" id="88401649">
																								<double key="NSLocation">2.240000e+02</double>
																							</object>
																							<object class="NSTextTab" id="932164498">
																								<double key="NSLocation">2.800000e+02</double>
																							</object>
																							<object class="NSTextTab" id="91017090">
																								<double key="NSLocation">3.360000e+02</double>
																							</object>
																							<object class="NSTextTab" id="107120009">
																								<double key="NSLocation">3.920000e+02</double>
																							</object>
																							<object class="NSTextTab" id="654762151">
																								<double key="NSLocation">4.480000e+02</double>
																							</object>
																							<object class="NSTextTab" id="158830943">
																								<double key="NSLocation">5.040000e+02</double>
																							</object>
																							<object class="NSTextTab" id="593155151">
																								<double key="NSLocation">5.600000e+02</double>
																							</object>
																							<object class="NSTextTab" id="755292001">
																								<double key="NSLocation">6.160000e+02</double>
																							</object>
																							<object class="NSTextTab" id="408676256">
																								<double key="NSLocation">6.720000e+02</double>
																							</object>
																							<object class="NSTextTab" id="419000274">
																								<double key="NSLocation">7.280000e+02</double>
																							</object>
																							<object class="NSTextTab" id="170898810">
																								<double key="NSLocation">7.840000e+02</double>
																							</object>
																							<object class="NSTextTab" id="42658726">
																								<double key="NSLocation">8.400000e+02</double>
																							</object>
																							<object class="NSTextTab" id="655196770">
																								<double key="NSLocation">8.960000e+02</double>
																							</object>
																							<object class="NSTextTab" id="426216418">
																								<double key="NSLocation">9.520000e+02</double>
																							</object>
																							<object class="NSTextTab" id="666807069">
																								<double key="NSLocation">1.008000e+03</double>
																							</object>
																							<object class="NSTextTab" id="139842971">
																								<double key="NSLocation">1.064000e+03</double>
																							</object>
																							<object class="NSTextTab" id="343256856">
																								<double key="NSLocation">1.120000e+03</double>
																							</object>
																							<object class="NSTextTab" id="476871900">
																								<double key="NSLocation">1.176000e+03</double>
																							</object>
																							<object class="NSTextTab" id="272030080">
																								<double key="NSLocation">1.232000e+03</double>
																							</object>
																							<object class="NSTextTab" id="78900529">
																								<double key="NSLocation">1.288000e+03</double>
																							</object>
																							<object class="NSTextTab" id="177734944">
																								<double key="NSLocation">1.344000e+03</double>
																							</object>
																							<object class="NSTextTab" id="61302111">
																								<double key="NSLocation">1.400000e+03</double>
																							</object>
																							<object class="NSTextTab" id="41828870">
																								<double key="NSLocation">1.456000e+03</double>
																							</object>
																							<object class="NSTextTab" id="338856251">
																								<double key="NSLocation">1.512000e+03</double>
																							</object>
																							<object class="NSTextTab" id="861802424">
																								<double key="NSLocation">1.568000e+03</double>
																							</object>
																							<object class="NSTextTab" id="805476318">
																								<double key="NSLocation">1.624000e+03</double>
																							</object>
																							<object class="NSTextTab" id="928379654">
																								<double key="NSLocation">1.680000e+03</double>
																							</object>
																							<object class="NSTextTab" id="979260584">
																								<double key="NSLocation">1.736000e+03</double>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="948305940"/>
																					<reference ref="680003466"/>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.000000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle">
																						<int key="NSAlignment">3</int>
																						<object class="NSArray" key="NSTabStops">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="117459160"/>
																							<reference ref="722155461"/>
																							<reference ref="309461904"/>
																							<reference ref="90867755"/>
																							<reference ref="88401649"/>
																							<reference ref="932164498"/>
																							<reference ref="91017090"/>
																							<reference ref="107120009"/>
																							<reference ref="654762151"/>
																							<reference ref="158830943"/>
																							<reference ref="593155151"/>
																							<reference ref="755292001"/>
																							<reference ref="408676256"/>
																							<reference ref="419000274"/>
																							<reference ref="170898810"/>
																							<reference ref="42658726"/>
																							<reference ref="655196770"/>
																							<reference ref="426216418"/>
																							<reference ref="666807069"/>
																							<reference ref="139842971"/>
																							<reference ref="343256856"/>
																							<reference ref="476871900"/>
																							<reference ref="272030080"/>
																							<reference ref="78900529"/>
																							<reference ref="177734944"/>
																							<reference ref="61302111"/>
																							<reference ref="41828870"/>
																							<reference ref="338856251"/>
																							<reference ref="861802424"/>
																							<reference ref="805476318"/>
																							<reference ref="928379654"/>
																							<reference ref="979260584"/>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="NSMutableData" key="NSAttributeInfo">
																			<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="332000563"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="584176648"/>
																<double key="NSWidth">3.270000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<object class="NSColor" key="NSBackgroundColor" id="87400607">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSInsertionColor" id="542288605">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="22518410">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="926739048">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="926739048"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="542288605"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="22518410"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {327, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="584176648"/>
													<reference key="NSDocView" ref="584176648"/>
													<reference key="NSBGColor" ref="87400607"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723041614">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{328, 1}, {15, 316}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="727941679"/>
													<string key="NSAction" id="649407614">_doScroller:</string>
													<double key="NSPercent">3.811821e-01</double>
												</object>
												<object class="NSScroller" id="389125334">
													<reference key="NSNextResponder" ref="727941679"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="727941679"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="727941679"/>
													<reference key="NSAction" ref="649407614"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 43}, {344, 318}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89277260"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="723041614"/>
											<reference key="NSHScroller" ref="389125334"/>
											<reference key="NSContentView" ref="89277260"/>
										</object>
										<object class="NSTextField" id="443542721">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 13}, {283, 22}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="438837440">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="529723552"/>
												<object class="NSFont" key="NSSupport" id="654903809">
													<reference key="NSName" ref="222330243"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="443542721"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="697561535">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="926739048"/>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="87400607"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="926739048"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="542288605"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="316695126">
											<reference key="NSNextResponder" ref="1038691610"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{303, 6}, {65, 32}}</string>
											<reference key="NSSuperview" ref="1038691610"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74835185">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Send</string>
												<reference key="NSSupport" ref="654903809"/>
												<reference key="NSControlView" ref="316695126"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="529723552"/>
												<reference key="NSKeyEquivalent" ref="529723552"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {380, 371}}</string>
									<reference key="NSSuperview" ref="252858955"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {382, 387}}</string>
							<reference key="NSSuperview" ref="517156664"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="346179403">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Lobby Chat</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="222330243"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="697561535"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1038691610"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{416, 423}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomView" id="676027342">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{150, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSMatrix</string>
			</object>
			<object class="NSDrawer" id="207741684">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<reference key="NSMinContentSize" ref="346179403"/>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">1.500000e+01</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="207741684"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="207741684"/>
						<reference key="destination" ref="676027342"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyWindow</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="367605717"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListDrawer</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="207741684"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameListMatrix</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="676027342"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatScrollView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="727941679"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lobbyChatTextView</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="584176648"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageToLobbyTextField</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="74116999">sendLobbyMessage:</string>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="316695126"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="74116999"/>
						<reference key="source" ref="430501928"/>
						<reference key="destination" ref="443542721"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="430501928"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="367605717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517156664"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="676027342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="207741684"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517156664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252858955"/>
						</object>
						<reference key="parent" ref="367605717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="252858955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316695126"/>
							<reference ref="443542721"/>
							<reference ref="727941679"/>
						</object>
						<reference key="parent" ref="517156664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316695126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74835185"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="443542721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438837440"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="727941679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584176648"/>
							<reference ref="389125334"/>
							<reference ref="723041614"/>
						</object>
						<reference key="parent" ref="252858955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="584176648"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="389125334"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="723041614"/>
						<reference key="parent" ref="727941679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438837440"/>
						<reference key="parent" ref="443542721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="74835185"/>
						<reference key="parent" ref="316695126"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBWindowTemplateEditedContentRect</string>
					<string>43.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.editorWindowContentRectSynchronizationRect</string>
					<string>44.IBPluginDependency</string>
					<string>44.editorWindowContentRectSynchronizationRect</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<string>{{221, 235}, {416, 423}}</string>
					<reference ref="9"/>
					<string>{{221, 235}, {416, 423}}</string>
					<reference ref="72490984"/>
					<string>{{659, 372}, {150, 100}}</string>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
					<reference ref="72490984"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213952512"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="263899926">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQLobbyWindowController</string>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewGame:</string>
							<string>joinGame:</string>
							<string>sendLobbyMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="754491509">id</string>
							<reference ref="754491509"/>
							<reference ref="754491509"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_gameListDrawer</string>
							<string>_gameListMatrix</string>
							<string>_lobbyChatScrollView</string>
							<string>_lobbyChatTextView</string>
							<string>_lobbyWindow</string>
							<string>_messageToLobbyTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754491509"/>
							<string>NSDrawer</string>
							<string>NSMatrix</string>
							<string>NSScrollView</string>
							<string>NSTextView</string>
							<reference ref="851323214"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="263899926"/>
						<string key="minorKey">src/Window Controllers/AQLobbyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="594655367"/>
					<reference key="superclassName" ref="213952512"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="529723552"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDzAAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZQBpAH8AgwCKAJAAoACmALcAuwDOAM8A2ADgAOkA7QDwAPUA/gD/AQABBgEpAS0B
MAEzATYBOQE8AT8BQgFFAUgBSwFOAVEBVAFXAVoBXQFgAWMBZgFpAWwBbwFyAXUBeAF7AX4BgQGEAYcB
igGNAZABkgGaAZsBnQGgAagBqwHOAdIB0wHWAdoB3gHiAeYB6AHqAfoB/wICAgUB7gIBAg0CFAIVAhYC
GQIeAh8CJwB6AigCLAIvAjACMQI2AjcCPAI9Aj8CQgJOAk8CUAJUAl8CYAJhAmQCbwJwAoECggKHAowC
jQKSApMClwKaAqMCpAK3ArgCuwK+Ar8CwQLCAsMCyQLKAs8C0gLVAAsC1gLXAtoC3gLsAvQC9wL4AvkC
/QMCAwMDBgMLAxsDHAMdAyADIQMmAAsDLgALAy8DMAMzAzQDOQM6Az8DQANFA0YDSwNMA1EDUgNXA1wD
XQNvA3IDcwOFA5gDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7A74DwQPfA/0D/gP/BAAE
AQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBoEHQQgVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA8oC7gNKA
8YCXgL+ABYDRgNOAwIDvgACABoC+gPAQRYDU0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVj
dNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAlqEAQIAH2gBCAA4AQwBEAEUARgBHAEgASQBKAEsA
TABNAE4ATwBQAFEAUgBTACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAlYCUgAkSZAAAAIAKgAgQAhAPgABfEBd7ezE5NiwgODd9
LCB7NDE2LCA0MjN9fVdBY3F1aXJlWE5TV2luZG931wBZAA4AWgBbAFwAVwBdAF4AXwBgAGEAYgBeAGRf
EA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmll
d4AMgIqADREBAICSgAyAk9IADgA9AGYAZ4BPoQBogA7eAFkAagAOAGsAbABtAFoAWwBuAFcAbwBwAF0A
cQBLAHMAdAB1AHYAdwB4AHkAegBeAHwAUgBLAH5ZTlNCb3hUeXBlW05TVGl0bGVDZWxsV05TRnJhbWVd
TlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29u
dGVudFZpZXeACxAAgJGAjYCLCIAPEBIQAYAMgIyAC4AQ0gAOAD0AZgCBgE+hAH6AENcAWQAOAGwAWgBb
AFcAXQBoAF8AhgCHAGEAXgBogA6AioCJgBGADIAO0gAOAD0AZgCMgE+jAI0AjgCPgBKAeICD3ABZAJEA
DgBsAJIAWgBbAFcAXQCTAJQAcQB+AJYAlwCYAHkAmQCaAF4AfgCdAJ4AnltOU0hTY3JvbGxlclhOU3NG
bGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3gBCAdIB3gHaAExEBGoAMgBCAcIAUgBTSAA4APQBm
AKKAT6MAngCdAJaAFIBwgHTcAFkADgBsAKcAqABaAFsAqQBXAKoAXQCUAI0ArACtAK4ArwCwALEAsgBe
ALQAjQCyWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBKAb4BrgGwQBIAVEQkA
gBaADIBXgBKAFtIADgA9AGYAuYBPoQCygBbcAFkADgC8AL0AvgBbAFwAvwBXAMAAXQDBAJ4AwwDEAMUA
xgDHAMgAyQBeAMsAngArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFZTlNN
YXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAFIBqgBgQBoBWEQkSgBeAaIAMgGmAFIAAWnszMjcsIDEy
MH3VANAADgDRANIA0wB6ANQAsgDWANdZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5
b3V0TWFuYWdlcoBVgBYjQHRwAAAAAACAGdUADgDZANoA2wDBANwA3QDeAMUAK18QEE5TVGV4dENvbnRh
aW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAVIBTgBqAANUADgDhAOIA4wDBAOQA5QDmAOcAK1xO
U0F0dHJpYnV0ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+AUoAdgBuAUIAA0gAOAOoA6wDsWU5T
LnN0cmluZ4AcXxECXkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRh
dXIgY2lsbGl1bSBhZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVu
dCB1dCBsYWJvcmUgZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0s
IHF1aXMgbm9zdHJ1ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBl
eCBlYSBjb21tb2RvIGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVy
aXQgaW4gdm9sdXB0YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFy
aWF0dXIuIEV4Y2VwdGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQg
aW4gY3VscGEgcXVpIG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQg
aGFydW1kIHVuZCBsb29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4
cGVkaXQgZGlzdGluY3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxl
Z3VtIG9kaW9xdWUgY2l2aXVkYdIANwA4AO4A76MA7wDiADVfEA9OU011dGFibGVTdHJpbmfSAA4APQBm
APKAT6IA8wD0gB6AStMADgD2AD0A9wD4APtXTlMua2V5c4BJogD5APqAH4AgogD8AP2AIYBGXxAQTlNQ
YXJhZ3JhcGhTdHlsZVZOU0ZvbnTTAQEADgECAQMBBAEFWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAIoBF
EAPSAA4APQEHAQiARK8QIAEJAQoBCwEMAQ0BDgEPARABEQESARMBFAEVARYBFwEYARkBGgEbARwBHQEe
AR8BIAEhASIBIwEkASUBJgEnASiAI4AlgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0gDWANoA3
gDiAOYA6gDuAPIA9gD6AP4BAgEGAQoBD0gAOASoBKwEsWk5TTG9jYXRpb26AJCMAAAAAAAAAANIANwA4
AS4BL6IBLwA1WU5TVGV4dFRhYtIADgEqASsBMoAkI0BMAAAAAAAA0gAOASoBKwE1gCQjQFwAAAAAAADS
AA4BKgErATiAJCNAZQAAAAAAANIADgEqASsBO4AkI0BsAAAAAAAA0gAOASoBKwE+gCQjQHGAAAAAAADS
AA4BKgErAUGAJCNAdQAAAAAAANIADgEqASsBRIAkI0B4gAAAAAAA0gAOASoBKwFHgCQjQHwAAAAAAADS
AA4BKgErAUqAJCNAf4AAAAAAANIADgEqASsBTYAkI0CBgAAAAAAA0gAOASoBKwFQgCQjQINAAAAAAADS
AA4BKgErAVOAJCNAhQAAAAAAANIADgEqASsBVoAkI0CGwAAAAAAA0gAOASoBKwFZgCQjQIiAAAAAAADS
AA4BKgErAVyAJCNAikAAAAAAANIADgEqASsBX4AkI0CMAAAAAAAA0gAOASoBKwFigCQjQI3AAAAAAADS
AA4BKgErAWWAJCNAj4AAAAAAANIADgEqASsBaIAkI0CQoAAAAAAA0gAOASoBKwFrgCQjQJGAAAAAAADS
AA4BKgErAW6AJCNAkmAAAAAAANIADgEqASsBcYAkI0CTQAAAAAAA0gAOASoBKwF0gCQjQJQgAAAAAADS
AA4BKgErAXeAJCNAlQAAAAAAANIADgEqASsBeoAkI0CV4AAAAAAA0gAOASoBKwF9gCQjQJbAAAAAAADS
AA4BKgErAYCAJCNAl6AAAAAAANIADgEqASsBg4AkI0CYgAAAAAAA0gAOASoBKwGGgCQjQJlgAAAAAADS
AA4BKgErAYmAJCNAmkAAAAAAANIADgEqASsBjIAkI0CbIAAAAAAA0gA3ADgBjgGPogGPADVXTlNBcnJh
edIANwA4AZEA/qIA/gA11AAOAZMBlAGVAZYBlwGYAZlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BII0Ak
AAAAAAAAgEcRCxtcTHVjaWRhR3JhbmRl0gA3ADgBnAD/ogD/ADXSADcAOAGeAZ+iAZ8ANVxOU0RpY3Rp
b25hcnnTAA4A9gA9APcBogGlgEmiAPkA+oAfgCCiAaYBp4BLgE3TAQEADgECAakBBAEFgEyARdIADgA9
AQcBrYBErxAgAQkBCgELAQwBDQEOAQ8BEAERARIBEwEUARUBFgEXARgBGQEaARsBHAEdAR4BHwEgASEB
IgEjASQBJQEmAScBKIAjgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAzgDSANYA2gDeAOIA5gDqA
O4A8gD2APoA/gECAQYBCgEPUAA4BkwGUAZUBlgGXAdAB0YBIgE4QEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk
0gA3ADgB1AHVowHVAY8ANV5OU011dGFibGVBcnJhedIADgHXAdgB2VdOUy5kYXRhgFFPEA8ZAAQBCAAM
ASIABwGEBADSADcAOAHbAdyjAdwB3QA1XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgB3wDapADaAeAB
4QA1XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA9AGYB
5IBPoQDEgBjSADcAOAHnANOiANMANdIANwA4AekAvKIAvAA12AAOAesB7AHtAe4B7wHwAfEB8gHzACsB
9QC0AfcAKwH5V05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29s
b3JfEBFOU0JhY2tncm91bmRDb2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRy
aWJ1dGVzXxAQTlNMaW5rQXR0cmlidXRlc4BnESvlgACAWYBXgFqAAIBj0wAOAfsB/AH9AQUB/lxOU0Nv
bG9yU3BhY2VXTlNXaGl0ZYBYQjEA0gA3ADgCAAIBogIBADVXTlNDb2xvctMADgH7AfwB/QEFAgSAWEIw
ANMADgD2AD0A9wIHAgqASaICCAIJgFuAXKICCwIMgF2AYdUADgIBAfsCDgIPAf0CEQDFAhICE1tOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgFiAYIBfgF5WU3lzdGVtXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3Vu
ZENvbG9y0wAOAfsB/AH9AQUCGIBYSzAuNjY2NjY2NjkA1QAOAgEB+wIOAg8B/QH1AMUCHAITgFiAWYBi
gF5fEBFzZWxlY3RlZFRleHRDb2xvctMADgD2AD0A9wIhAiSASaICIgIJgGSAXKICJQImgGWAZltOU1Vu
ZGVybGluZdMADgH7AikB/QB6AitVTlNSR0KAWEYwIDAgMQDSADcAOAItAi6iAi4ANV8QFE5TVGV4dFZp
ZXdTaGFyZWREYXRhXHs0NTQsIDFlKzA3fVd7ODMsIDB90gA3ADgCMgDRpQDRAjMCNAI1ADVWTlNUZXh0
Vk5TVmlld1tOU1Jlc3BvbmRlcl8QFHt7MSwgMX0sIHszMjcsIDMxNn190wAOAjgCOQI6AjsAellOU0hv
dFNwb3RcTlNDdXJzb3JUeXBlgG6AbVd7NCwgLTV90gA3ADgCPgCnogCnADXSADcAOAJAAkGkAkECNAI1
ADVaTlNDbGlwVmlld9kAWQJDAA4AbABbAFcCRABdAkUAjQCNAkgCSQBhAF4CSwCNAk1YTlNUYXJnZXRY
TlNBY3Rpb25ZTlNQZXJjZW50gBKAEoBzgHGADIBygBIjP9hlScAAAABfEBV7ezMyOCwgMX0sIHsxNSwg
MzE2fX1cX2RvU2Nyb2xsZXI60gA3ADgCUQJSpQJSAlMCNAI1ADVaTlNTY3JvbGxlcllOU0NvbnRyb2zb
AFkCQwAOAGwAkgBbAFcCRABdAlUCRQCNAI0CSAJZAHoAYQBeAksAjQJdAl5aTlNDdXJWYWx1ZYASgBKA
c4B1gAyAcoASIz/wAAAAAAAAIz/uQshgAAAAXxAYe3stMTAwLCAtMTAwfSwgezg3LCAxOH19XxAWe3sx
OCwgNDN9LCB7MzQ0LCAzMTh9fdIANwA4AmICY6QCYwI0AjUANVxOU1Njcm9sbFZpZXfYAFkADgBsAmUA
WwJmAFcAXQB+AmgCaQJqAmsCbABeAH5WTlNDZWxsWU5TRW5hYmxlZIAQgIKAeYB6EQEkCYAMgBBfEBV7
ezE4LCAxM30sIHsyODMsIDIyfX3ZAnEADgHuAnICcwJ0AnUCdgJ3AngCeQJ6AnsCfACOAn4CbAKAW05T
Q2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxAR
TlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGAgYB9gHuAfIB4EhBABAAJgH9Q1AAO
AZMBlAGVAZYChAGYAoaASCNAKgAAAAAAAIBHEQQU1QAOAgEB+wIOAg8B/QC0AMUCigITgFiAV4B+gF5f
EBN0ZXh0QmFja2dyb3VuZENvbG9y1QAOAgEB+wIOAg8B/QH1AMUCkAITgFiAWYCAgF5ZdGV4dENvbG9y
0gA3ADgClAKVpAKVApYCZQA1XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ApgCmaUC
mQJTAjQCNQA1W05TVGV4dEZpZWxk2ABZAA4AbAJlAFsCZgBXAF0AfgKcAp0CngKfAmwAXgB+gBCAiICE
gIURASEJgAyAEF8QFHt7MzAzLCA2fSwgezY1LCAzMn193AJxAA4CpQKmAqcCqAJyAnMCdAKpAnUCqgKr
AqwCewKuAq8CewKxAnwAjwK0ArUCtl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNC
dXR0b25GbGFncxIEAf4AgIeAexAZEIGAe4CGgHyAgxDIEggAAAAT/////4aCQP9UU2VuZNIANwA4ArkC
uqQCugKWAmUANVxOU0J1dHRvbkNlbGzSADcAOAK8Ar2lAr0CUwI0AjUANVhOU0J1dHRvbl8QFHt7MSwg
MX0sIHszODAsIDM3MX190gA3ADgCwAI0owI0AjUANV8QFnt7MTcsIDE2fSwgezM4MiwgMzg3fX1WezAs
IDB91wJxAA4B7gJyAnMCdQJ3AqsCeQJ6AsYCxwBzAsiAgYB9gI6Aj4CQWkxvYmJ5IENoYXTUAA4BkwGU
AZUBlgLMAZgCzoBII0AmAAAAAAAAgEcRDBzTAA4B+wH8Af0BBQLRgFhNMCAwLjgwMDAwMDAxANIANwA4
AtMC1KQC1AI0AjUANVVOU0JveFp7NDE2LCA0MjN9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgC
2ALZogLZADVfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgC2wLcowLcAt0ANVxOU011dGFibGVTZXRVTlNT
ZXTSAA4APQBmAuCAT6sC4QLiAuMC5ALlAuYC5wLoAukC6gLrgJiAnYCggKaAroCwgLKAtIC2gLiAudQA
DgLtAu4C7wLwAI0C8gLzXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICcgBKAmYCb0gAOADIA
MwL2gASAml8QF0FRTG9iYnlXaW5kb3dDb250cm9sbGVyXxAUX2xvYmJ5Q2hhdFNjcm9sbFZpZXfSADcA
OAL6AvujAvsC/AA1XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4C7QLuAu8C
/gLyAI8DAYCfgJmAg4CeXxARc2VuZExvYmJ5TWVzc2FnZTrSADcAOAMEAwWjAwUC/AA1XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9y1AAOAu0C7gLvAvADCALyAwqAnIChgJmApdoAWQAOAwwDDQMOAw8DEAMRAxIA
wQArAxQAKwBSAxYDFwMYAxgAfAArXk5TUGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNN
YXhDb250ZW50U2l6ZV1OU0NvbnRlbnRTaXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09m
ZnNldF8QEE5TTWluQ29udGVudFNpemWAAICkgACAo4CiI0AuAAAAAAAAgIyAAFp7MTAwLCAxMDB9Xnsx
MDAwMCwgMTAwMDB90gA3ADgDHgMfowMfAjUANVhOU0RyYXdlcl8QD19nYW1lTGlzdERyYXdlctQADgLt
Au4C7wLwAyMC8gMlgJyAp4CZgK3XAFkADgBbAFwAVwAyAF0DJwMoAykDKgMnAywDLYCogKwRARKAqYCo
gKuAqlp7MTUwLCAxMDB9WE5TTWF0cml40gA3ADgDMQMypAMyAjQCNQA1XE5TQ3VzdG9tVmlld18QD19n
YW1lTGlzdE1hdHJpeNQADgLtAu4C7wLwAEAC8gM4gJyAB4CZgK9cX2xvYmJ5V2luZG931AAOAu0C7gLv
AvAAjgLyAz6AnIB4gJmAsV8QGF9tZXNzYWdlVG9Mb2JieVRleHRGaWVsZNQADgLtAu4C7wLwAyMDCANE
gJyAp4ChgLNbY29udGVudFZpZXfUAA4C7QLuAu8C8ACyAvIDSoCcgBaAmYC1XxASX2xvYmJ5Q2hhdFRl
eHRWaWV31AAOAu0C7gLvAvAAHwLyA1CAnIACgJmAt18QEl9hY3F1aXJlQ29udHJvbGxlctQADgLtAu4C
7wL+AvIAjgMBgJ+AmYB4gJ7UAA4C7QLuAu8C8ABAAwgDW4CcgAeAoYC6XHBhcmVudFdpbmRvd9IADgA9
AQcDX4BErxAPAI0DYQBoAI8AQAKeAJYAnQLyAEsDIwCyAI4DCAJqgBKAvIAOgIOAB4CFgHSAcICZgAuA
p4AWgHiAoYB60gAOADIAMwNxgASAvV1OU0FwcGxpY2F0aW9u0gAOAD0BBwN1gESvEA8AaAAfAEsAaAAf
AI8AjQCNAB8AQAAfAI0AaAAfAI6ADoACgAuADoACgIOAEoASgAKAB4ACgBKADoACgHjSAA4APQEHA4eA
RK8QEACNA2EAaACPAEAAlgKeAB8AnQLyAEsDIwMIAI4AsgJqgBKAvIAOgIOAB4B0gIWAAoBwgJmAC4Cn
gKGAeIAWgHrSAA4APQEHA5qARK8QEAObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqgMGAwoDD
gMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNBbU2Nyb2xsIFZpZXdbQXBwbGljYXRpb25fEBBCb3ggKExv
YmJ5IENoYXQpXxASUHVzaCBCdXR0b24gKFNlbmQpXxAQV2luZG93IChBY3F1aXJlKV8QE0hvcml6b250
YWwgU2Nyb2xsZXJfEBJCdXR0b24gQ2VsbCAoU2VuZClcRmlsZSdzIE93bmVyXxARVmVydGljYWwgU2Ny
b2xsZXJfEBdMb2JieSBXaW5kb3cgQ29udHJvbGxlclxDb250ZW50IFZpZXdfEBNEcmF3ZXIgQ29udGVu
dCBWaWV3VkRyYXdlclpUZXh0IEZpZWxkWVRleHQgVmlld18QD1RleHQgRmllbGQgQ2VsbNIADgA9AQcD
vYBEoNIADgA9AQcDwIBEoNIADgA9AQcDw4BErxAbAI0C5wLoAuIC5ALyAyMAsgMIAmoC4wLlAuEC6QNh
AGgAjwBAAp4AlgAfAuYAnQLqAEsAjgLrgBKAsoC0gJ2ApoCZgKeAFoChgHqAoICugJiAtoC8gA6Ag4AH
gIWAdIACgLCAcIC4gAuAeIC50gAOAD0BBwPhgESvEBsD4gPjA+QD5QPmAiUD6APpA+oD6wPsA+0D7gPv
A/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/yA1YDWgNeA2IDZgGWA2oDbgNyA3YDegN+A4IDhgOKA44Dk
gOWA5oDngOiA6YDqgOuA7IDtgO4QNBAwEEAQQhA+ECwQNRAtEDgQOxA6ED8QBRP//////////RAxEDIQ
KxA5EDYQRBBBEDcQQxAuEDMQL9IADgA9AGYEGYBPoNIADgA9AQcEHIBEoNIADgA9AQcEH4BEoNIANwA4
BCEEIqIEIgA1Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJPAlUCoAKnAq4CvALO
AuoC+AMEAxADHgMpAzcDUwNhA3QDhgOgA6oDtwO5A7sDvQO/A8EDwwPFA8cDyQPLA80DzwPRA9MD1QPX
A9kD2wPkA/AD8gP0A/0EBgQPBBoEHwQuBEEESgRVBFcEWgRcBIUEkgSfBK0EtwTFBNIE5AT4BQQFBgUI
BQoFDAURBRMFFQUXBRkFGwU1BT0FRgVjBXUFgAWJBZUFoQWjBaUFpwWqBawFrgWwBbkFuwW+BcAF+QYD
Bg8GFwYlBjIGPAZOBlwGXgZgBmIGZAZmBmcGaQZrBm0GbwZxBnMGdQZ+BoAGgwaFBqIGpAamBqgGqgas
Bq4Gtwa5BsAGwgbEBsYG9wcDBwwHGAcmBygHKgcsBy4HMAczBzUHNwc5BzsHPQdGB0gHTwdRB1MHVQeG
B48HmQejB60HrwexB7MHtQe3B7kHvAe+B8AHwgfEB8YHzwfRB9QH1ggHCBkIIwgwCDoIQwhOCFAIUghU
CFYIWAhbCF0IXwhhCGMIZQhnCHIIhwiRCJwIpAi2CLgIugjDCMUI2gjtCPsJBQkHCQkJCwkNCSIJLwk4
CUoJTAlOCVAJUglUCV0JZwlpC8sL1AvbC+0L9gv4C/0L/wwBDA4MFgwYDB0MHwwhDCYMKAwqDD0MRAxR
DFwMaAxqDGwMbgx3DHkMvAy+DMAMwgzEDMYMyAzKDMwMzgzQDNIM1AzWDNgM2gzcDN4M4AziDOQM5gzo
DOoM7AzuDPAM8gz0DPYM+Az6DPwNBQ0QDRINGw0kDSkNMw08DT4NRw1QDVINWw1kDWYNbw14DXoNgw2M
DY4Nlw2gDaINqw20DbYNvw3IDcoN0w3cDd4N5w3wDfIN+w4EDgYODw4YDhoOIw4sDi4ONw5ADkIOSw5U
DlYOXw5oDmoOcw58Dn4Ohw6QDpIOmw6kDqYOrw64DroOww7MDs4O1w7gDuIO6w70DvYO/w8IDwoPEw8c
Dx4PJw8wDzIPOw9ED0YPTw9YD1oPYw9sD24Pdw+AD4IPiw+UD5YPnw+oD60PtQ++D8MP1A/bD+IP6w/t
D/YP+A/7EAgQERAWEB8QJBAxED4QQBBFEEcQSRBOEFAQUhBfEGEQYxBsEG4QsRCzELUQtxC5ELsQvRC/
EMEQwxDFEMcQyRDLEM0QzxDRENMQ1RDXENkQ2xDdEN8Q4RDjEOUQ5xDpEOsQ7RDvEPERAhEEEQYRCBEc
ESURLBE7EUQRTBFOEWARaRFwEX4RhRGOEZcRsxHIEdER0xHWEdgR4RHmEe8R9BIVEh0SNxJKEl4SdRKK
Ep0SnxKiEqQSphKoEqoSrBKuErsSyBLQEtIS1RLeEuMS6xL4EvoS/RMKEwwTERMTExUTGhMcEx4TMxM/
E00TTxNRE1MTVRNcE3oThxOJE5UTqhOsE64TsBOyE8YT0xPVE9oT3BPeE+MT5RPnE/MUABQGFAgUDxQY
FB0UNBRBFEkUUhRdFGQUaxR3FI4UmxSlFLIUtBS2FL4UxxTMFNUU3hTpFQ4VFxUgFSoVLBUuFTAVMhU0
FTYVOBVBFVkVZhVvFXoVhRWPFbwVxxXJFcsVzRXPFdEV0xXVFd4V5xYCFhsWJBYtFjoWWxZiFmwWbhZw
FnIWdBZ3FngWehZ8FpQWuRbFFtAW2hboFvUXCRcVFx4XIBciFyQXJhcoFy0XLhcwFzEXQhdEF00XTxdS
F2cXaRdrF20XbxeFF5oXnBeeF6AXohesF7UXvhfQF90X5hfxF/0YHhggGCIYJBgmGCkYKhgsGC4YRRh2
GIwYoRiwGMIY1BjiGOcY6RjrGO0Y7xjxGPMY9Rj3GPkY/hkHGQwZFRkeGSsZNBk/GUgZXxloGW8ZiBmP
GawZrhmwGbIZtBm2GcEZ0hnUGd0Z3xniGe8Z8Rn/GggaERoXGiIaOhpDGkgaWxpkGmsaeBp+GocaiRqg
GqIapBqmGqgaqhqsGq4asBqyGrQathrHGtUa3hrmGuga6hrsGu4a9xr5GvsbFRssGzUbPBtTG2Ibcxt1
G3cbeRt7G48bmBufG7cbyBvKG8wbzhvQG/kcCBwaHC0cOxxOHGAccxx1HHcceRx7HH0chhyIHIoclRyk
HK0ctBy9HM8c4BziHOQc5hzoHQUdBx0JHQwdDh0QHRIdFB0fHSgdMR06HUcdWR1qHWwdbh1wHXIdfx2Q
HZIdlB2WHZgdsx3EHcYdyB3KHcwd2B3pHesd7R3vHfEeBh4XHhkeGx4dHh8eNB5FHkceSR5LHk0eXh5g
HmIeZB5mHnMefB5+Hp8eoR6jHqUepx6pHqserR6vHrEesx61HrceuR67Hr0exh7IHsoe2B7hHuMfBB8G
HwgfCh8MHw4fEB8SHxQfFh8YHxofHB8eHyAfIh8rHy0fUB9SH1QfVh9YH1ofXB9eH2AfYh9kH2YfaB9q
H2wfbh9wH3kfex+eH6Afoh+kH6YfqB+qH6wfrh+wH7IftB+2H7gfuh+8H74fyh/WH+kf/iARICcgPCBJ
IF0gdyCEIJogoSCsILYgyCDRINMg1CDdIN8g4CDpIOshJCEmISghKiEsIS4hMCEyITQhNiE4ITohPCE+
IUAhQiFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFjIWUhniGgIaIhpCGmIaghqiGsIa4hsCGyIbQhtiG4
IbohvCG+IcAhwiHEIcYhyCHKIcwhziHQIdIh1CHWIdgh2iHcId4h4CHiIeQh5iHoIeoh7CHuIfch+SH7
If0h/yIBIgMiBSIHIgkiCyINIg8iGCIaIhsiJCImIiciMCIyIjMiPCJBAAAAAAAAAgIAAAAAAAAEIwAA
AAAAAAAAAAAAAAAAIlA</bytes>
		</object>
	</data>
</archive>
