<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TODO</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Main Controllers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/Main Controllers</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Window Controllers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/Window Controllers</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Game Classes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/Game Classes</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Network Classes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/Network Classes</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Other Sources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/Other Sources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/main.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2008-09-10T05:59:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>221</integer>
	<key>metaData</key>
	<dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Game Classes/AQGame.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
		<key>src/Game Classes/AQGame.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>924</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>881</integer>
		</dict>
		<key>src/Main Controllers/AQAcquireController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>105</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>src/Main Controllers/AQAcquireController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>src/Main Controllers/AQGameArrayController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>151</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>src/Network Classes/AQConnectionController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>780</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>758</integer>
		</dict>
		<key>src/Window Controllers/AQLobbyWindowController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>193</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>158</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO</string>
		<string>src/Window Controllers/AQLobbyWindowController.m</string>
		<string>src/Main Controllers/AQAcquireController.h</string>
		<string>src/Network Classes/AQConnectionController.m</string>
		<string>src/Main Controllers/AQAcquireController.m</string>
		<string>src/Main Controllers/AQGameArrayController.m</string>
		<string>src/Game Classes/AQGame.h</string>
		<string>src/Game Classes/AQGame.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 4}, {853, 874}}</string>
</dict>
</plist>
