<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="197066066">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQChooseMergerSurvivorSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="670010846">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {312, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Choose Merger Survivor Sheet</string>
				<string key="NSWindowClass" id="571315632">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="302324386">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="354599966">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{96, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="1040737640">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1022818910">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="725985097">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1040737640"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="11346">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{156, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="309185819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose Survivor</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="11346"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="41100400">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{28, 210}, {256, 17}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714966337">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose which hotel survives the merge.</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="41100400"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="975281224">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="975281224"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{312, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354599966"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reconsider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040737640"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseSurvivor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="11346"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_chooseMergerSurvivorSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670010846"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reconsiderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040737640"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="667941713">_chooseSurvivorButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="11346"/>
					</object>
					<int key="connectionID">23</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="670010846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302324386"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="302324386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41100400"/>
							<reference ref="1040737640"/>
							<reference ref="354599966"/>
							<reference ref="11346"/>
						</object>
						<reference key="parent" ref="670010846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="41100400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714966337"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1040737640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022818910"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="354599966"/>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1022818910"/>
						<reference key="parent" ref="1040737640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="714966337"/>
						<reference key="parent" ref="41100400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="11346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309185819"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="309185819"/>
						<reference key="parent" ref="11346"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<string>{{342, 365}, {312, 247}}</string>
					<integer value="0"/>
					<string>{{342, 365}, {312, 247}}</string>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="58448455">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="737601387">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQChooseMergerSurvivorSheetController</string>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="737601387"/>
						<string key="minorKey">src/Window Controllers/AQChooseMergerSurvivorSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQChooseMergerSurvivorSheetController</string>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseSurvivor:</string>
							<string>reconsider:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="969789178">id</string>
							<reference ref="969789178"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_chooseMergerSurvivorSheet</string>
							<reference ref="667941713"/>
							<string>_hotelNamesMatrix</string>
							<string>_reconsiderButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571315632"/>
							<string id="199006256">NSButton</string>
							<string>NSMatrix</string>
							<reference ref="199006256"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIgAiQCRAJIAlQCWAJcAmwChAKIApgCrAL8AwABcAMEAyADQANEA0gDVAN4A
3wDnAOgA6QDyAPMA/gD/AQkBCgELARABEgEXARgBGwEeASEBJQALASYBKAEpASwBLQEwATUBNgE7ATwB
QQFCAUcBSAFVAVgBWQFbAWgBdgGEAYUBhgGHAYgBiQGKAYsBjAGNAY4BjwGSAZUBqQG9Ab4BvwHAAcEB
wgHDAcQBxQHGAccByAHJAQYBygC9AcsBzAHPAdIB1VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCARoBZgG+ACIBLgAWAWIBagEyAbYAAgAaA
SoBuEBmAW9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfECVBUUNob29zZU1lcmdlclN1cnZpdm9yU2hl
ZXRDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDamAEgASQBKAEsATABNgAmAGYA+gECA
QoBE1AAOAE8AUABRAFIAHwBUAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBiAAoAKgBfY
AFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAF5fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZO
U0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFoAMgA4RASEJgA2A
C9cAVwAOAGcAWgBoAFwAXQBkAGoAawBsAG0AZABvWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYA5gB4R
AQCAN4ANgDhfEBZ7ezE1NiwgMTJ9LCB7MTQyLCAzMn193AByAA4AcwB0AHUAdgB3AHgAeQB6AHsAfAB9
AH4AfwAvAIAAgQCCAIMAVACFAIYAh1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJO
U1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNC
dXR0b25GbGFncxIEAf4AgBWAExCBgBSAD4AQgAoQyBIIAAAAE/////+GgkD/XxAPQ2hvb3NlIFN1cnZp
dm9y1AAOAIoAiwCMAI0AjgCPAJBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRc
THVjaWRhR3JhbmRl0gA3ADgAkwCUogCUADtWTlNGb250UFEN0gA3ADgAmACZpACZAJoAWQA7XE5TQnV0
dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACcAJ2lAJ0AngCfAKAAO1hOU0J1dHRvbllOU0NvbnRyb2xW
TlNWaWV3W05TUmVzcG9uZGVyXxAPY2hvb3NlU3Vydml2b3I60gA3ADgAowCkowCkAKUAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAAUQCnAKgAHwCqgD2AGoACgDzaAKwA
DgCtAK4ArwCwALEAsgCzALQAXgC2ALcAuAC5ALoAuwC8AL0AK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4A7gDqAHBJkAAAAgB2A
GxACEAeAAF8QGHt7MTk2LCAyNjN9LCB7MzEyLCAyNDd9fV8QHENob29zZSBNZXJnZXIgU3Vydml2b3Ig
U2hlZXTSAA4APgBGAMOANqQAxADFAFQAx4AfgCOACoAo1wBXAA4AWABaAFwAMgBdAF4AygDLAMwAZADO
AF6AC4AigCARARWADYAhgAtfEBZ7ezk2LCA2MH0sIHsxMjAsIDE0Mn19WE5TTWF0cml40gA3ADgA0wDU
pADUAJ8AoAA7XE5TQ3VzdG9tVmlld9gAVwAOAFgAWQBaAFsAXABdAF4AXwDYANkA2gBjAGQAXoALgBaA
JIAlEQEkCYANgAtfEBV7ezE0LCAxMn0sIHsxNDIsIDMyfX3cAHIADgBzAHQAdQB2AHcAeAB5AHoAewB8
AOAAfgB/AC8AgADjAOQAgwDFAIUAhgCHE/////+EAf4AgBWAE4AngCaAEIAjWlJlY29uc2lkZXJRG9gA
VwAOAFgAWQBaAFsAXABdAF4A6wDsAO0A7gBjAGQAXoALgDWAKYAqEQENCYANgAtfEBZ7ezI4LCAyMTB9
LCB7MjU2LCAxN3192AByAA4A9AB3AHgAeQB7APUA9gD3APgA+QCDAMcA/AD9XxARTlNCYWNrZ3JvdW5k
Q29sb3JbTlNUZXh0Q29sb3ISBAH+QIA0gCyAK4AQgCgSEEAEAIAxXxAmQ2hvb3NlIHdoaWNoIGhvdGVs
IHN1cnZpdmVzIHRoZSBtZXJnZS7VAA4BAAEBAQIBAwEEAQUBBgEHAQhXTlNDb2xvclxOU0NvbG9yU3Bh
Y2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAwgC8QBoAugC1WU3lzdGVtXGNvbnRyb2xDb2xvctMA
DgEBAQwBBAEOAQ9XTlNXaGl0ZYAwEANLMC42NjY2NjY2OQDSADcAOAERAQCiAQAAO9UADgEAAQEBAgED
AQQBFAEGARUBCIAwgDOAMoAtXxAQY29udHJvbFRleHRDb2xvctMADgEBAQwBBAEOARqAMEIwANIANwA4
ARwBHaQBHQCaAFkAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AR8BIKUBIACeAJ8AoAA7W05TVGV4dEZp
ZWxk0gA3ADgBIgEjowEjASQAO15OU011dGFibGVBcnJheVdOU0FycmF5WnszMTIsIDI0N33SADcAOAEn
AJ+jAJ8AoAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBKgErogErADtfEBBOU1dpbmRvd1Rl
bXBsYXRlXxAaX2Nob29zZU1lcmdlclN1cnZpdm9yU2hlZXTSADcAOAEuAS+jAS8ApQA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3LUAA4ATwBQAFEApwBUAB8BNIA9gAqAAoA/XxAVX2Nob29zZVN1cnZpdm9yQnV0
dG9u1AAOAE8AUABRAFIAHwDFATqAGIACgCOAQVtyZWNvbnNpZGVyOtQADgBPAFAAUQCnAMUAHwFAgD2A
I4ACgENfEBFfcmVjb25zaWRlckJ1dHRvbtQADgBPAFAAUQCnAMQAHwFGgD2AH4ACgEVfEBFfaG90ZWxO
YW1lc01hdHJpeNIADgA+AUkBSoBJqgDtAFQAYQBeAMQA2QDHAKgBUwDFgCqACoAOgAuAH4AlgCiAGoBH
gCPSAA4AMgAzAVeABIBIXU5TQXBwbGljYXRpb27SADcAOAFaASSiASQAO9IADgA+AUkBXYBJqgDHAF4A
VACoAF4AxQBeAB8AHwBegCiAC4AKgBqAC4AjgAuAAoACgAvSAA4APgFJAWqASasA7QBUAGEAXgDEAB8A
2QDHAKgBUwDFgCqACoAOgAuAH4ACgCWAKIAagEeAI9IADgA+AUkBeIBJqwF5AXoBewF8AX0BfgF/AYAB
gQGCAYOATYBOgE+AUIBRgFKAU4BUgFWAVoBXXxA4VGV4dCBGaWVsZCBDZWxsIChDaG9vc2Ugd2hpY2gg
aG90ZWwgc3Vydml2ZXMgdGhlIG1lcmdlLilfEB1QdXNoIEJ1dHRvbiAoQ2hvb3NlIFN1cnZpdm9yKV8Q
HUJ1dHRvbiBDZWxsIChDaG9vc2UgU3Vydml2b3IpXENvbnRlbnQgVmlld1ZNYXRyaXhcRmlsZSdzIE93
bmVyXxAYQnV0dG9uIENlbGwgKFJlY29uc2lkZXIpXxA0U3RhdGljIFRleHQgKENob29zZSB3aGljaCBo
b3RlbCBzdXJ2aXZlcyB0aGUgbWVyZ2UuKV8QJVdpbmRvdyAoQ2hvb3NlIE1lcmdlciBTdXJ2aXZvciBT
aGVldClbQXBwbGljYXRpb25fEBhQdXNoIEJ1dHRvbiAoUmVjb25zaWRlcinSAA4APgFJAZGASaDSAA4A
PgFJAZSASaDSAA4APgFJAZeASa8QEQDtAEsAxAAfANkASQCoAVMATQBMAEgAVABhAF4ASgDHAMWAKoBA
gB+AAoAlgBmAGoBHgESAQoAJgAqADoALgD6AKIAj0gAOAD4BSQGrgEmvEBEBrAGtAa4BrwGwAbEBsgGz
AbQBtQG2AbcBuAG5AboBuwG8gFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbBANEBMQChAY
EAsQFRAFE//////////9EBIQFhAUEAgQDBAXEAnSAA4APgBGAc6ANqDSAA4APgFJAdGASaDSAA4APgFJ
AdSASaDSADcAOAHWAdeiAdcAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBSwFR
AZwBowGqAbgBygHmAfQCAAIMAhoCJQIzAk8CXQJwAoICnAKmArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJ
AssCzQLPAtEC0wLVAtcC4ALsAu4C8AMYAyEDKgM1AzoDSQNSA2UDbgN5A3sDfAOFA4wDmQOfA6gDqgO3
A7kDuwO9A78DwQPDA9QD4gPrA/MD9QP3A/kD+wQcBC4ENgQ9BEYEUARZBGUEZwRpBGsEbQRwBHEEcwR1
BJIEnQSpBKsErQSvBLIEtAS2BLgE0QUCBQ4FJAU5BUgFWgVlBW8FfQWPBZwFqgWvBbEFswW1BbcFuQW7
Bb0FvwXEBc0F3wXwBfcF/gYHBgkGEgYUBhcGJAYtBjIGOQY6BjwGRQZOBlsGaAZxBnwGhQaPBpYGoga0
Br0GxAbcBusG/Ab+BwAHAgcEBy0HOgdHB1UHXwdtB3oHjAegB6wHrgewB7IHtAe5B7sHvQe/B8EHwwfe
B/0IBggICBEIEwgVCBcIGQg2CDgIOgg8CD8IQQhDCEUIXghnCHAIeQiGCKcIqQirCK0IrwiyCLMItQi3
CM8JAAkJCQsJDQkPCREJEwkVCSAJIglDCUUJRwlJCUsJTglPCVEJUwlsCY0JoQmtCbIJtAm2CbgJugm8
CcEJwwnsCgEKCQoWCiIKMAoyCjQKNgo4CjoKQQpOClsKYwplCmcKcwp8CoEKlgqYCpoKnAqeCrEKvgrA
CsMKzArVCucK8Ar7CwcLEAsXCyYLLgs5C0ILSQthC2oLbwuCC58LqAuvC8YL1wvZC9sL3QvfC/cMCAwK
DAwMDgwQDBwMLQwvDDEMMww1DEkMWgxcDF4MYAxiDHYMfwyBDJYMmAyaDJwMngygDKIMpAymDKgMqgyz
DLUMtwzFDM4M0wzcDN4M8wz1DPcM+Qz7DP0M/w0BDQMNBQ0HDRANEg0pDSsNLQ0vDTENMw01DTcNOQ07
DT0NPw1IDUoNYQ1jDWUNZw1pDWsNbQ1vDXENcw11DXcNsg3SDfIN/w4GDhMOLg5lDo0OmQ60Dr0Ovw7A
DskOyw7MDtUO1w78Dv4PAA8CDwQPBg8IDwoPDA8ODxAPEg8UDxYPGA8aDxwPHg8nDykPTg9QD1IPVA9W
D1gPWg9cD14PYA9iD2QPZg9oD2oPbA9uD3APcg90D3YPeA96D3wPfg+HD4kPiw+ND48PkQ+TD5UPng+g
D6EPqg+sD60Ptg+4D7kPwg/HAAAAAAAAAgIAAAAAAAAB2AAAAAAAAAAAAAAAAAAAD9Y</bytes>
		</object>
	</data>
</archive>
