<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="197066066">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="657938823">AQChooseMergerSurvivorSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="670010846">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {312, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Choose Merger Survivor Sheet</string>
				<string key="NSWindowClass" id="571315632">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="302324386">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="354599966">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{96, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="1040737640">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1022818910">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="725985097">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1040737640"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="11346">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{156, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="309185819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose Survivor</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="11346"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="41100400">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{28, 210}, {256, 17}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714966337">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose which hotel survives the merge.</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="41100400"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="491523510">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="491523510"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{312, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354599966"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reconsider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040737640"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseSurvivor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="11346"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_chooseMergerSurvivorSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670010846"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1055791375">_reconsiderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040737640"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="670010846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302324386"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="302324386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41100400"/>
							<reference ref="1040737640"/>
							<reference ref="354599966"/>
							<reference ref="11346"/>
						</object>
						<reference key="parent" ref="670010846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="41100400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714966337"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1040737640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022818910"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="354599966"/>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1022818910"/>
						<reference key="parent" ref="1040737640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="714966337"/>
						<reference key="parent" ref="41100400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="11346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309185819"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="309185819"/>
						<reference key="parent" ref="11346"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<string id="320073900">{{198, 465}, {312, 247}}</string>
					<integer value="0"/>
					<reference ref="320073900"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="58448455">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="590473819">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQChooseMergerSurvivorSheetController</string>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseSurvivor:</string>
							<string>reconsider:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="456532751">id</string>
							<reference ref="456532751"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_chooseMergerSurvivorSheet</string>
							<string>_hotelNamesMatrix</string>
							<reference ref="1055791375"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571315632"/>
							<string>NSMatrix</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="590473819"/>
						<string key="minorKey">src/Window Controllers/AQChooseMergerSurvivorSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="657938823"/>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="612633149"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBuAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIgAiQCRAJIAlQCWAJcAmwChAKIApgCrALQAtQC9AL4AvwDAAMMAyADQANEA
0gDVANYA2wDcAOEA9QD2AFsA9wD+AQcBCAETARQBHgEfASABJQEnASwBLQEwATMBNgE6AAsBOwE9AT4B
QQFCAU8BUgFTAVUBYgFwAX4BfwGAAYEBggGDAYQBhQGGAYcBiAGJAYwBjwGiAbUBtgG3APMBuAG5AboB
uwG8Ab0BvgEbAb8BwAHBAcIBwwHGAckBzFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgG2ARIBXgGyACIBJgAWAVoBYgEqAaoAAgAaASIBrEBiA
WdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfECVBUUNob29zZU1lcmdlclN1cnZpdm9yU2hlZXRDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBE
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgD2lAEgASQBKAEsATIAJgBmAIYAngCnUAA4ATgBP
AFAAUQAfAFMAVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIACgAqAF9gAVgAOAFcAWABZ
AFoAWwBcAF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZG
bGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyADhEBIQmADYAL1wBWAA4AZgBZ
AGcAWwBcAGMAaQBqAGsAbABjAG5aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgECALhEBAIA+gA2AP18Q
Fnt7MTU2LCAxMn0sIHsxNDIsIDMyfX3cAHEADgByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACB
AIIAgwBTAIUAhgCHW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdz
EgQB/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/18QD0Nob29zZSBTdXJ2aXZvctQADgCK
AIsAjACNAI4AjwCQVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdy
YW5kZdIANwA4AJMAlKIAlAA7Vk5TRm9udFBRDdIANwA4AJgAmaQAmQCaAFgAO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxs0gA3ADgAnACdpQCdAJ4AnwCgADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlcl8QD2Nob29zZVN1cnZpdm9yOtIANwA4AKMApKMApAClADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAApwCoAB8AqoAggBqAAoAf2ABWAA4AVwBYAFkA
WgBbAFwAXQBeAK4ArwCwAGIAYwBdgAuAFoAbgBwRASQJgA2AC18QFXt7MTQsIDEyfSwgezE0MiwgMzJ9
fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAtgB9AH4AfwCAALkAugCDAKgAhQCGAIcT/////4QB/gCA
FYATgB6AHYAQgBpaUmVjb25zaWRlclEbXxARX3JlY29uc2lkZXJCdXR0b27SADcAOADBAMKjAMIApQA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4ATgBPAFAApwDFAB8Ax4AggCKAAoAm1wBWAA4AVwBZAFsA
MgBcAF0AygDLAMwAYwDOAF2AC4AlgCMRARWADYAkgAtfEBZ7ezk2LCA2MH0sIHsxMjAsIDE0Mn19WE5T
TWF0cml40gA3ADgA0wDUpADUAJ8AoAA7XE5TQ3VzdG9tVmlld18QEV9ob3RlbE5hbWVzTWF0cml41AAO
AE4ATwBQAFEAHwCoANqAGIACgBqAKFtyZWNvbnNpZGVyOtQADgBOAE8AUACnAN4AHwDggCCAKoACgEPa
AOIADgDjAOQA5QDmAOcA6ADpAOoAXQDsAO0A7gDvAPAA8QDyAPMAK1xOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAP
TlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BCgEGALBJkAAAA
gC2AKxACEAeAAF8QGHt7MTk2LCAyNjN9LCB7MzEyLCAyNDd9fV8QHENob29zZSBNZXJnZXIgU3Vydml2
b3IgU2hlZXTSAA4APgBGAPmAPaQAxQCoAFMA/YAigBqACoAv2ABWAA4AVwBYAFkAWgBbAFwAXQEAAQEB
AgEDAGIAYwBdgAuAPIAwgDERAQ0JgA2AC18QFnt7MjgsIDIxMH0sIHsyNTYsIDE3fX3YAHEADgEJAHYA
dwB4AHoBCgELAQwBDQEOAIMA/QERARJfEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5A
gDuAM4AygBCALxIQQAQAgDhfECZDaG9vc2Ugd2hpY2ggaG90ZWwgc3Vydml2ZXMgdGhlIG1lcmdlLtUA
DgEVARYBFwEYARkBGgEbARwBHVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgDeANhAGgDWANFZTeXN0ZW1cY29udHJvbENvbG9y0wAOARYBIQEZASMBJFdOU1doaXRlgDcQ
A0swLjY2NjY2NjY5ANIANwA4ASYBFaIBFQA71QAOARUBFgEXARgBGQEpARsBKgEdgDeAOoA5gDRfEBBj
b250cm9sVGV4dENvbG9y0wAOARYBIQEZASMBL4A3QjAA0gA3ADgBMQEypAEyAJoAWAA7XxAPTlNUZXh0
RmllbGRDZWxs0gA3ADgBNAE1pQE1AJ4AnwCgADtbTlNUZXh0RmllbGTSADcAOAE3ATijATgBOQA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXlaezMxMiwgMjQ3fdIANwA4ATwAn6MAnwCgADtfEBV7ezAsIDB9LCB7
MTQ0MCwgODc4fX3SADcAOAE/AUCiAUAAO18QEE5TV2luZG93VGVtcGxhdGVfEBpfY2hvb3NlTWVyZ2Vy
U3Vydml2b3JTaGVldNIADgA+AUMBRIBHqgCoAK8A/QDeAMUAUwFLAF0BAgBggBqAHIAvgCqAIoAKgEWA
C4AxgA7SAA4AMgAzAVGABIBGXU5TQXBwbGljYXRpb27SADcAOAFUATmiATkAO9IADgA+AUMBV4BHqgBd
AKgAXQAfAF0AXQAfAN4A/QBTgAuAGoALgAKAC4ALgAKAKoAvgArSAA4APgFDAWSAR6sAqACvAP0AHwDe
AMUBSwBdAFMBAgBggBqAHIAvgAKAKoAigEWAC4AKgDGADtIADgA+AUMBcoBHqwFzAXQBdQF2AXcBeAF5
AXoBewF8AX2AS4BMgE2AToBPgFCAUYBSgFOAVIBVXxAYUHVzaCBCdXR0b24gKFJlY29uc2lkZXIpXxAY
QnV0dG9uIENlbGwgKFJlY29uc2lkZXIpXxA0U3RhdGljIFRleHQgKENob29zZSB3aGljaCBob3RlbCBz
dXJ2aXZlcyB0aGUgbWVyZ2UuKVxGaWxlJ3MgT3duZXJfECVXaW5kb3cgKENob29zZSBNZXJnZXIgU3Vy
dml2b3IgU2hlZXQpVk1hdHJpeFtBcHBsaWNhdGlvblxDb250ZW50IFZpZXdfEB1QdXNoIEJ1dHRvbiAo
Q2hvb3NlIFN1cnZpdm9yKV8QOFRleHQgRmllbGQgQ2VsbCAoQ2hvb3NlIHdoaWNoIGhvdGVsIHN1cnZp
dmVzIHRoZSBtZXJnZS4pXxAdQnV0dG9uIENlbGwgKENob29zZSBTdXJ2aXZvcinSAA4APgFDAYuAR6DS
AA4APgFDAY6AR6DSAA4APgFDAZGAR68QEACoAK8ATAD9AB8ASgBLAN4AxQBTAUsAXQECAGAASABJgBqA
HIApgC+AAoAhgCeAKoAigAqARYALgDGADoAJgBnSAA4APgFDAaSAR68QEAGlAaYBpwGoAakBqgGrAawB
rQGuAa8BsAGxAbIBswG0gFqAW4BcgF2AXoBfgGCAYYBigGOAZIBlgGaAZ4BogGkQCRALEBUQFxASEBMQ
BRAKEAgT//////////0QDRAMEBQQFtIADgA+AEYBxYA9oNIADgA+AUMByIBHoNIADgA+AUMBy4BHoNIA
NwA4Ac0BzqIBzgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFFAUsBlgGdAaQB
sgHEAeAB7gH6AgYCFAIfAi0CSQJXAmoCfAKWAqACrQKvArECswK1ArcCuQK7Ar0CvwLBAsMCxQLHAskC
ywLNAs8C0QLaAuYC6ALqAxIDGwMkAy8DNANDA0wDXwNoA3MDdQN2A38DhgOTA5kDogOkA68DsQOzA7UD
twO5A8oD2APhA+kD6wPtA+8D8QQSBCQELAQzBDwERgRPBFsEXQRfBGEEYwRmBGcEaQRrBIgEkwSfBKEE
owSlBKgEqgSsBK4ExwT4BQQFGgUvBT4FUAVbBWUFcwWFBZIFoAWlBacFqQWrBa0FrwWxBbMFtQW3BbwF
xQXXBegF7wX2Bf8GAQYKBgwGDwYcBiUGKgYxBjIGNAY9BkYGUwZgBmkGdAZ9BocGjgaaBqwGtQa8BtQG
4wb0BvYG+Ab6BvwHHQcfByEHIwclBygHKQcrBy0HRQd2B38HgQeDB4UHhweJB4sHlgeYB6wHtQe8B9MH
5AfmB+gH6gfsCAkICwgNCA8IEggUCBYIGAgxCDoIQwhMCFkIbQh+CIAIggiECIYIkgijCKUIpwipCKsI
1AjhCO4I/AkGCRQJIQkzCUcJUwlVCVcJWQlbCWAJYglkCWYJaAlqCYUJpAmtCa8JuAm6CbwJvgnACeEJ
4wnlCecJ6QnsCe0J7wnxCgoKKwo/CksKUApSClQKVgpYCloKXwphCooKnwqnCrQKwArOCtAK0grUCtYK
2ArfCuwK+QsBCwMLBQsRCxoLHws0CzYLOAs6CzwLTwtcC14LYQtqC3MLhQuOC5kLpQuuC7ULxAvMC9cL
4AvnC/8MCAwNDCAMPQxGDEgMXQxfDGEMYwxlDGcMaQxrDG0MbwxxDHoMfAx+DIwMlQyaDKMMpQy6DLwM
vgzADMIMxAzGDMgMygzMDM4M1wzZDPAM8gz0DPYM+Az6DPwM/g0ADQINBA0GDQ8NEQ0oDSoNLA0uDTAN
Mg00DTYNOA06DTwNPg1ZDXQNqw24DeAN5w3zDgAOIA5bDnsOhA6GDocOkA6SDpMOnA6eDsEOww7FDscO
yQ7LDs0Ozw7RDtMO1Q7XDtkO2w7dDt8O4Q7qDuwPDw8RDxMPFQ8XDxkPGw8dDx8PIQ8jDyUPJw8pDysP
LQ8vDzEPMw81DzcPOQ87Dz0PPw9BD0oPTA9OD1APUg9bD10PXg9nD2kPag9zD3UPdg9/D4QAAAAAAAAC
AgAAAAAAAAHPAAAAAAAAAAAAAAAAAAAPkw</bytes>
		</object>
	</data>
</archive>
