<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="197066066">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="657938823">AQChooseMergerSurvivorSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="670010846">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {312, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Choose Merger Survivor Sheet</string>
				<string key="NSWindowClass" id="571315632">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="302324386">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="354599966">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{96, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="1040737640">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1022818910">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="725985097">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1040737640"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="11346">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{156, 12}, {142, 32}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="309185819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose Survivor</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="11346"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="612633149"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="41100400">
							<reference key="NSNextResponder" ref="302324386"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{28, 210}, {256, 17}}</string>
							<reference key="NSSuperview" ref="302324386"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714966337">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose which hotel survives the merge.</string>
								<reference key="NSSupport" ref="725985097"/>
								<reference key="NSControlView" ref="41100400"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="808858673">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="808858673"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{312, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="586182500">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354599966"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="424166901">reconsider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040737640"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="964512741">chooseSurvivor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="11346"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="90521745">_chooseMergerSurvivorSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670010846"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="670010846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302324386"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="302324386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41100400"/>
							<reference ref="1040737640"/>
							<reference ref="354599966"/>
							<reference ref="11346"/>
						</object>
						<reference key="parent" ref="670010846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="41100400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714966337"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1040737640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022818910"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="354599966"/>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1022818910"/>
						<reference key="parent" ref="1040737640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="714966337"/>
						<reference key="parent" ref="41100400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="11346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309185819"/>
						</object>
						<reference key="parent" ref="302324386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="309185819"/>
						<reference key="parent" ref="11346"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<string>{{198, 465}, {312, 247}}</string>
					<integer value="0"/>
					<string>{{198, 465}, {312, 247}}</string>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
					<reference ref="197066066"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="58448455">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="356269586">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQChooseMergerSurvivorSheetController</string>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964512741"/>
							<reference ref="424166901"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="816631387">id</string>
							<reference ref="816631387"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90521745"/>
							<reference ref="586182500"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571315632"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="356269586"/>
						<string key="minorKey">src/Window Controllers/AQChooseMergerSurvivorSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="657938823"/>
					<reference key="superclassName" ref="58448455"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="612633149"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBrAAsADAAxADUANgA8AD0A
QQBFAEwAVABoAGkAagBrAAsAeAB/AIgAiQCKAI8AmgCbALMAtAC8AL0AwADBAMIAxgDKANMA1ADcAN0A
3gDnAOgA8wD0AP4A/wEAAQUBBwEMAQ0BEAETARYBGgALARsBHQEeASEBIgEmASsBLAEvATQBNQE6ATsB
SAFLAUwBTgFbAWkBdwF4AXkBegF7AXwBfQF+AX8BgAGBAYIBhQGIAZoBrAGtAGYBrgGvAbABsQGyAbMB
tAG1AbYBtwD7AbgBuQG8Ab8BwlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgGqAQoBVgGmACIBHgAWAVIBWgEiAZ4AAgAaARoBoEBeAV9IADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANfECVBUUNob29zZU1lcmdlclN1cnZpdm9yU2hlZXRDb250cm9sbGVy
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDOkAEgASQBKAEuACYA7gD6AQNQADgBNAE4ATwBQAFEAHwBT
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA6gAqAAoA52gBVAA4AVgBXAFgAWQBaAFsAXABd
AF4AXwBgAGEAYgBjAGQAZQBmACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxl
WU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgA6AOIA3gAwSZAAAAIANgAsQAhAHgABfEBh7ezE5Niwg
MjYzfSwgezMxMiwgMjQ3fX1fEBxDaG9vc2UgTWVyZ2VyIFN1cnZpdm9yIFNoZWV0WE5TV2luZG931wBs
AA4AbQBuAG8AagBwAHEAcgBzAHQAdQBxAHdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZG
bGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4APgDaAEBEBAIA0gA+ANdIADgA+AEYAeoAzpAB7AHwA
fQB+gBGAFYAggCXXAGwADgCAAG4AagAyAHAAXgCCAIMAhABxAIYAXldOU0ZyYW1lgA6AFIASEQEVgA+A
E4AOXxAWe3s5NiwgNjB9LCB7MTIwLCAxNDJ9fVhOU01hdHJpeNIANwA4AIsAjKQAjACNAI4AO1xOU0N1
c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVy2ABsAA4AgACQAG4AkQBqAHAAXgCTAJQAlQCWAJcAcQBe
Vk5TQ2VsbFlOU0VuYWJsZWSADoAfgBaAFxEBJAmAD4AOXxAVe3sxNCwgMTJ9LCB7MTQyLCAzMn193ACc
AA4AnQCeAJ8AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4AfACwALEAsltOU0NlbGxGbGFnc18Q
E05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9O
U0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9k
aWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAegBwQGRCBgB2AGIAZgBUQ
yBIIAAAAE/////+GgkD/WlJlY29uc2lkZXLUAA4AtQC2ALcAuAC5ALoAu1ZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgBsjQCoAAAAAAACAGhEEFFxMdWNpZGFHcmFuZGXSADcAOAC+AL+iAL8AO1ZOU0ZvbnRQURvS
ADcAOADDAMSkAMQAxQCQADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMcAyKUAyADJAI0A
jgA7WE5TQnV0dG9uWU5TQ29udHJvbNgAbAAOAIAAkABuAJEAagBwAF4AkwDNAM4AzwCXAHEAXoAOgB+A
IYAiEQEhCYAPgA5fEBZ7ezE1NiwgMTJ9LCB7MTQyLCAzMn193ACcAA4AnQCeAJ8AoAChAKIAowCkAKUA
pgDVAKgAqQCqAKsA2ADZAK4AfQCwALEAshIEAf4AgB6AHIAkgCOAGYAgXxAPQ2hvb3NlIFN1cnZpdm9y
UQ3YAGwADgCAAJAAbgCRAGoAcABeAOAA4QDiAOMAlwBxAF6ADoAygCaAJxEBDQmAD4AOXxAWe3syOCwg
MjEwfSwgezI1NiwgMTd9fdgAnAAOAOkAoQCiAKMApQDqAOsA7ADtAO4ArgB+APEA8l8QEU5TQmFja2dy
b3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAMYApgCiAGYAlEhBABACALl8QJkNob29zZSB3aGljaCBo
b3RlbCBzdXJ2aXZlcyB0aGUgbWVyZ2Uu1QAOAPUA9gD3APgA+QD6APsA/AD9V05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWALYAsEAaAK4AqVlN5c3RlbVxjb250cm9sQ29s
b3LTAA4A9gEBAPkBAwEEV05TV2hpdGWALRADSzAuNjY2NjY2NjkA0gA3ADgBBgD1ogD1ADvVAA4A9QD2
APcA+AD5AQkA+wEKAP2ALYAwgC+AKl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A9gEBAPkBAwEPgC1CMADS
ADcAOAERARKkARIAxQCQADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAEUARWlARUAyQCNAI4AO1tOU1Rl
eHRGaWVsZNIANwA4ARcBGKMBGAEZADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzEyLCAyNDd90gA3
ADgBHACNowCNAI4AO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AR8BIKIBIAA7XxAQTlNXaW5k
b3dUZW1wbGF0ZV8QGl9jaG9vc2VNZXJnZXJTdXJ2aXZvclNoZWV00gA3ADgBIwEkowEkASUAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE0ATgBPAScAHwB9ASqAPYACgCCAPF8Q
D2Nob29zZVN1cnZpdm9yOtIANwA4AS0BLqMBLgElADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4A
TQBOAE8BJwAfAHwBM4A9gAKAFYA/W3JlY29uc2lkZXI61AAOAE0ATgBPAFAAewAfATmAOoARgAKAQV8Q
EV9ob3RlbE5hbWVzTWF0cml40gAOAD4BPAE9gEWqAHwBPwB+AHsAzgB9AOIAUQBeAJWAFYBDgCWAEYAi
gCCAJ4AKgA6AF9IADgAyADMBSoAEgERdTlNBcHBsaWNhdGlvbtIANwA4AU0BGaIBGQA70gAOAD4BPAFQ
gEWqAF4AHwBeAF4AfQBeAH4AHwBRAHyADoACgA6ADoAggA6AJYACgAqAFdIADgA+ATwBXYBFqwB8AT8A
HwB+AHsAzgB9AOIAUQBeAJWAFYBDgAKAJYARgCKAIIAngAqADoAX0gAOAD4BPAFrgEWrAWwBbQFuAW8B
cAFxAXIBcwF0AXUBdoBJgEqAS4BMgE2AToBPgFCAUYBSgFNfEBhQdXNoIEJ1dHRvbiAoUmVjb25zaWRl
cilbQXBwbGljYXRpb25cRmlsZSdzIE93bmVyXxA0U3RhdGljIFRleHQgKENob29zZSB3aGljaCBob3Rl
bCBzdXJ2aXZlcyB0aGUgbWVyZ2UuKVZNYXRyaXhfEB1CdXR0b24gQ2VsbCAoQ2hvb3NlIFN1cnZpdm9y
KV8QHVB1c2ggQnV0dG9uIChDaG9vc2UgU3Vydml2b3IpXxA4VGV4dCBGaWVsZCBDZWxsIChDaG9vc2Ug
d2hpY2ggaG90ZWwgc3Vydml2ZXMgdGhlIG1lcmdlLilfECVXaW5kb3cgKENob29zZSBNZXJnZXIgU3Vy
dml2b3IgU2hlZXQpXENvbnRlbnQgVmlld18QGEJ1dHRvbiBDZWxsIChSZWNvbnNpZGVyKdIADgA+ATwB
hIBFoNIADgA+ATwBh4BFoNIADgA+ATwBioBFrxAPAEsAHwB+AHsAzgB9AOIAlQBJAHwBPwBIAFEAXgBK
gECAAoAlgBGAIoAggCeAF4A7gBWAQ4AJgAqADoA+0gAOAD4BPAGcgEWvEA8BnQGeAZ8BoAGhAaIBowGk
AaUBpgGnAagBqQGqAauAWIBZgFqAW4BcgF2AXoBfgGCAYYBigGOAZIBlgGYQEhAWEAoQDBAIEA0QCxAU
EAkT//////////0QFRAFEBPSAA4APgBGAbuAM6DSAA4APgE8Ab6ARaDSAA4APgE8AcGARaDSADcAOAHD
AcSiAcQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBPwFFAZABlwGeAawBvgHa
AegB9AIAAg4CGQInAkMCUQJkAnYCkAKaAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJ
AssC1ALgAuIC5AMMAxUDHgMpAy4DPQNGA1kDYgNtA28DcAN5A4ADjQOTA5wDngOnA6kDqwOtA68DwAPO
A9cD3wPhA+MD5QPnBBAEHQQqBDgEQgRQBF0EbwSDBI8EkQSTBJUElwScBJ4EoASiBKQEpgTBBOAE6QUG
BRgFIwUsBTgFRAVGBUgFSgVNBU8FUQVTBVwFXgVnBWkFawVtBW8FjAWUBZYFmAWaBZ0FnwWhBaMFvAXF
Bc4F1wXkBesF9wYYBh8GKQYrBi0GLwYxBjQGNQY3BjkGUQaCBo4GpAa5BsgG2gblBu8G/QcPBxwHKgcz
BzUHNwc5BzsHPQc/B0EHQwdFB0oHUwdeB28Hdgd9B4YHiAeRB5MHlgejB6wHsQe4B7kHuwfEB80H2gfn
B/AH+wgECA4ILwgxCDMINQg3CDoIOwg9CD8IWAiJCI4IkAiSCJQIlgiYCJoIrAiuCM8I0QjTCNUI1wja
CNsI3QjfCPgJGQktCTkJPglACUIJRAlGCUgJTQlPCXgJjQmVCaIJrgm8Cb4JwAnCCcQJxgnNCdoJ5wnv
CfEJ8wn/CggKDQoiCiQKJgooCioKPQpKCkwKTwpYCmEKcwp8CocKkwqcCqMKsgq6CsUKzgrVCu0K9gr7
Cw4LKws0CzsLUgthC3ILdAt2C3gLeguMC5ULnAu0C8ULxwvJC8sLzQvZC+oL7AvuC/AL8gwGDA8MEQwm
DCgMKgwsDC4MMAwyDDQMNgw4DDoMQwxFDEcMVQxeDGMMbAxuDIMMhQyHDIkMiwyNDI8MkQyTDJUMlwyg
DKIMuQy7DL0MvwzBDMMMxQzHDMkMywzNDM8M2AzaDPEM8wz1DPcM+Qz7DP0M/w0BDQMNBQ0HDSINLg07
DXINeQ2ZDbkN9A4cDikORA5NDk8OUA5ZDlsOXA5lDmcOiA6KDowOjg6QDpIOlA6WDpgOmg6cDp4OoA6i
DqQOpg6vDrEO0g7UDtYO2A7aDtwO3g7gDuIO5A7mDugO6g7sDu4O8A7yDvQO9g74DvoO/A7+DwAPAg8L
Dw0PDw8RDxoPHA8dDyYPKA8pDzIPNA81Dz4PQwAAAAAAAAICAAAAAAAAAcUAAAAAAAAAAAAAAAAAAA9S
A</bytes>
		</object>
	</data>
</archive>
