<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="306475084">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{406, 480}, {245, 54}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass" id="109254258">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="422007171">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {209, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="625583638">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for updates on startup</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="422007171"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents" id="913815262"/>
								<reference key="NSKeyEquivalent" ref="913815262"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{245, 54}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="388002002">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="196399298">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="422007171"/>
						<reference key="destination" ref="388002002"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422007171"/>
							<reference key="NSDestination" ref="388002002"/>
							<reference key="NSLabel" ref="196399298"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422007171"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="422007171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625583638"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="625583638"/>
						<reference key="parent" ref="422007171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388002002"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="306475084"/>
					<reference ref="306475084"/>
					<reference ref="306475084"/>
					<reference ref="306475084"/>
					<string>{{406, 480}, {245, 54}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{406, 480}, {245, 54}}</string>
					<reference ref="306475084"/>
					<reference ref="306475084"/>
					<reference ref="306475084"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQPreferencesWindowController</string>
					<string key="superclassName" id="296736237">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_preferencesWindow</string>
						<reference key="NS.object.0" ref="109254258"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="417413958">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQPreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="296736237"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="417413958"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBQAAsADAAxADUANgA8AD0A
QQBFAEoAUgBmAGcAaABpAAsAdgB6AIYAhwCiAKMAqwCsAK8AtAC1ALYAuQC1AL0AwADBAMUAywDPAAsA
0ADSANMA1gDXANsA5QDpAO0A7gDvAPAA8wD8AP8BAAECAQsBFQEfASABIQEiASMBJAElASYBKQEsATgB
RAFFAUYAZABjAUcBSAFJAUoBSwFOAVEBVFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgE+AMYBAgE6ACIA2gAWAP4BBgDeATIAAgAaANYBNEAqA
QtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEB1BUVByZWZlcmVuY2VzV2luZG93Q29udHJvbGxlctIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4AiogBIAEmACYAq1AAOAEsATABNAE4ATwAfAFFdTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgCmACoACgCjaAFMADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBg
AGEAYgBjAGQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tbTlNWaWV3Q2xhc3OADoAngCaADBIgAAQAgA2ACxACEAeAAF8QF3t7NDA2LCA0ODB9LCB7MjQ1
LCA1NH19W1ByZWZlcmVuY2VzWE5TV2luZG931wBqAA4AawBsAG0AaABuAG8AcABxAHIAcwBvAHVfEA9O
U05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AP
gCWAEBEBAIAjgA+AJNIADgA+AEYAeIAioQB5gBHYAGoADgB7AHwAbAB9AGgAbgBcAH8AgACBAIIAgwBv
AFxXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgA6AIYASgBMRAQwJgA+ADl8QFXt7MTgsIDE4fSwgezIw
OSwgMTh9fd4AiAAOAIkAigCLAIwAjQCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQBjAJoAlwCcAJ0AeQCf
AKAAoVtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2
YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxO
U0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAggB+AGBAZgByAH4AUgBWAERDIEAASSDxR
/18QHENoZWNrIGZvciB1cGRhdGVzIG9uIHN0YXJ0dXDUAA4ApAClAKYApwCoAKkAqlZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBcjQCoAAAAAAACAFhEEFFxMdWNpZGFHcmFuZGXSADcAOACtAK6iAK4AO1ZOU0Zv
bnTTAA4AMgCwALEAsgCzXk5TUmVzb3VyY2VOYW1lgBuAGYAaV05TSW1hZ2VYTlNTd2l0Y2jSADcAOAC3
ALiiALgAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4AugC7ALxbTlNJbWFnZU5hbWWAHoAd0gA3ADgAvgC/
ogC/ADtfEBNOU0J1dHRvbkltYWdlU291cmNlUNIANwA4AMIAw6QAwwDEAHwAO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxs0gA3ADgAxgDHpQDHAMgAyQDKADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlctIANwA4AMwAzaMAzQDOADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7MjQ1LCA1NH3S
ADcAOADRAMmjAMkAygA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgA1ADVogDVADtfEBBOU1dp
bmRvd1RlbXBsYXRlXxASX3ByZWZlcmVuY2VzV2luZG930gA3ADgA2ADZowDZANoAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1wAOAEsA3ADdAEwATQDeAN8A4ADhAOIAeQDkAGNZTlNL
ZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AMIArgC+ALoARgC3S
AA4A5gDnAINfEBBOU1NoYXJlZEluc3RhbmNlgCwJ0gA3ADgA6gDrowDrAOwAO18QGE5TVXNlckRlZmF1
bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJfEB52YWx1ZTogdmFsdWVzLlNVQ2hlY2tBdFN0YXJ0dXBV
dmFsdWVfEBd2YWx1ZXMuU1VDaGVja0F0U3RhcnR1cNIANwA4APEA8qMA8gDaADtfEBVOU05pYkJpbmRp
bmdDb25uZWN0b3LSAA4APgD0APWANKYAeQBPAOAAgQD6AFyAEYAKgCuAE4AygA7SAA4AMgAzAP6ABIAz
XU5TQXBwbGljYXRpb27SADcAOAEBAM6iAM4AO9IADgA+APQBBIA0pgBcAB8AHwB5AB8AT4AOgAKAAoAR
gAKACtIADgA+APQBDYA0pwB5AB8AgQBcAOAATwD6gBGAAoATgA6AK4AKgDLSAA4APgD0AReANKcBGAEZ
ARoBGwEcAR0BHoA4gDmAOoA7gDyAPYA+XxAoQ2hlY2sgQm94IChDaGVjayBmb3IgdXBkYXRlcyBvbiBz
dGFydHVwKVxGaWxlJ3MgT3duZXJfECpCdXR0b24gQ2VsbCAoQ2hlY2sgZm9yIHVwZGF0ZXMgb24gc3Rh
cnR1cClcQ29udGVudCBWaWV3XxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcl8QFFdpbmRv
dyAoUHJlZmVyZW5jZXMpW0FwcGxpY2F0aW9u0gAOAD4A9AEogDSg0gAOAD4A9AErgDSg0gAOAD4A9AEu
gDSpAHkAHwCBAEkAXADgAE8ASAD6gBGAAoATgCqADoArgAqACYAy0gAOAD4A9AE6gDSpATsBPAE9AT4B
PwFAAUEBQgFDgEOARIBFgEaAR4BIgEmASoBLEAMQCRAEEAUQARAIE//////////90gAOAD4ARgFNgCKg
0gAOAD4A9AFQgDSg0gAOAD4A9AFTgDSg0gA3ADgBVQFWogFWADteTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmAQkBDwFaAWEBaAF2AYgBpAGyAb4BygHYAeMB8QINAhsCLgJAAloCZAJxAnMC
dQJ3AnkCewJ9An8CgQKDAoUChwKJAosCjQKPApECkwKVAp4CqgKsAq4CzgLXAuAC6wLwAv8DCAMbAyQD
LwMxAzIDOwNCA08DVQNeA2ADZQNnA2kDegOIA5EDmQObA50DnwOhA8oD1wPkA/ID/AQKBBcEKQQ9BEkE
SwRNBE8EUQRWBFgEWgRcBF4EYAR6BIYEjwSsBL4EyQTSBN4E6gTsBO4E8ATzBPUE9wT5BQIFBAUHBQkF
KgUyBTkFQwVFBUcFSQVLBU4FTwVRBVMFawWkBbAFxgXUBekF+AYLBh0GKAYyBkAGUgZfBm0GdgZ4BnoG
fAZ+BoAGggaEBoYGiAaKBowGkQawBsEGyAbPBtgG2gbjBuUG6Ab1Bv4HAwcKBxcHJgcoByoHLAc0Bz0H
RgdLB14HZwdzB3UHdweAB4UHmwecB6UHrge7B8gH0QfcB+UH7wf2CAIICwgSCCEIKQgzCDwIQwhbCGQI
aQh8CJEImgihCLgIxwjkCO4I+AkXCRkJGwkdCR8JIQkjCSwJPwlBCUIJSwlSCW0JegmbCaEJuwnECcsJ
4wnsCe4J+wn9Cf8KAQoDCgUKBwoQChIKFAoiCisKMAo5CjsKSApKCkwKTgpQClIKVApdCl8KbgpwCnIK
dAp2CngKegp8CoUKhwqWCpgKmgqcCp4KoAqiCqQKzwrcCwkLFgs4C08LWwtkC2YLZwtwC3ILcwt8C34L
kQuTC5ULlwuZC5sLnQufC6ELowusC64LwQvDC8ULxwvJC8sLzQvPC9EL0wvVC9cL2QvbC90L3wvoC/EL
8wv0C/0L/wwADAkMCwwMDBUMGgAAAAAAAAICAAAAAAAAAVcAAAAAAAAAAAAAAAAAAAwpA</bytes>
		</object>
	</data>
</archive>
