<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="282640576">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQCreateNewHotelSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="418485416">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {268, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Create New Hotel Sheet</string>
				<string key="NSWindowClass" id="232228198">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="353100435">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="416815563">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{74, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="608025112">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="823674971">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="655120200">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="608025112"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="251089086">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{134, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="537283519">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create Hotel</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="251089086"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="647755169">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{52, 210}, {164, 17}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777137548">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a hotel to create.</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="647755169"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="105690423">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="105690423"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{268, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_createNewHotelSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418485416"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewHotel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251089086"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="416815563"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="382699396">reconsider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608025112"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="136987127">_reconsiderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608025112"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="418485416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353100435"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="353100435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416815563"/>
							<reference ref="608025112"/>
							<reference ref="251089086"/>
							<reference ref="647755169"/>
						</object>
						<reference key="parent" ref="418485416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="416815563"/>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="608025112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823674971"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="823674971"/>
						<reference key="parent" ref="608025112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="251089086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537283519"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="537283519"/>
						<reference key="parent" ref="251089086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="647755169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777137548"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777137548"/>
						<reference key="parent" ref="647755169"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<string id="979750861">{{285, 466}, {268, 247}}</string>
					<integer value="0"/>
					<reference ref="979750861"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQCreateNewHotelSheetController</string>
					<string key="superclassName" id="387593585">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewHotel:</string>
							<reference ref="382699396"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="771633663">id</string>
							<reference ref="771633663"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_createNewHotelSheet</string>
							<string>_hotelNamesMatrix</string>
							<reference ref="136987127"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232228198"/>
							<string>NSMatrix</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="288796247">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQCreateNewHotelSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="387593585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="288796247"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBuAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIgAiQCRAJIAlQCWAJcAmwChAKIApgCrAKwArwC0AMgAyQBbAMoA0QDZANoA
2wDeAOcA6ADwAPEA8gD7APwBBwEIARIBEwEUARkBGwEgASEBJAEnASoBLgALAS8BMQEyATUBNgE7ATwB
QQFCAU8BUgFTAVUBYgFwAX4BfwGAAYEBggGDAYQBhQGGAYcBiAGJAYwBjwGiAbUBDwG2AbcBFwG4AbkA
xQG6AbsBvAG9AMYBvgG/AcABwQHEAccBylUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgG2ARIBXgGyACIBJgAWAVoBYgEqAaoAAgAaASIBrEBGA
WdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEB9BUUNyZWF0ZU5ld0hvdGVsU2hlZXRDb250cm9sbGVy
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDmlAEgASQBKAEsATIAJgBmAHIBAgELUAA4ATgBPAFAAUQAf
AFMAVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIACgAqAF9gAVgAOAFcAWABZAFoAWwBc
AF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lO
U0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyADhEBJAmADYAL1wBWAA4AZgBZAGcAWwBc
AGMAaQBqAGsAbABjAG5aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgDyAIREBAIA6gA2AO18QFXt7MTQs
IDEyfSwgezEyMCwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAFMA
hQCGAIdbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB
/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/1pSZWNvbnNpZGVy1AAOAIoAiwCMAI0AjgCP
AJBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgA
kwCUogCUADtWTlNGb250UFEb0gA3ADgAmACZpACZAJoAWAA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNl
bGzSADcAOACcAJ2lAJ0AngCfAKAAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
W3JlY29uc2lkZXI60gA3ADgAowCkowCkAKUAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNv
bm5lY3RvctQADgBOAE8AUACnAFMAHwCqgBuACoACgBpfEBFfcmVjb25zaWRlckJ1dHRvbtIANwA4AK0A
rqMArgClADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBOAE8AUACnALEAHwCzgBuAHYACgD/aALUA
DgC2ALcAuAC5ALoAuwC8AL0AXQC/AMAAwQDCAMMAxADFAMYAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4A+gD2AHxJkAAAAgCCA
HhACEAeAAF8QGHt7MTk2LCAyNjN9LCB7MjY4LCAyNDd9fV8QFkNyZWF0ZSBOZXcgSG90ZWwgU2hlZXTS
AA4APgBGAMyAOaQAzQBTAM8A0IAigAqAJoAr1wBWAA4AVwBZAFsAMgBcAF0A0wDUANUAYwDXAF2AC4Al
gCMRARWADYAkgAtfEBZ7ezc0LCA2MH0sIHsxMjAsIDE0Mn19WE5TTWF0cml40gA3ADgA3ADdpADdAJ8A
oAA7XE5TQ3VzdG9tVmlld9gAVgAOAFcAWABZAFoAWwBcAF0AXgDhAOIA4wBiAGMAXYALgBaAJ4AoEQEh
CYANgAtfEBZ7ezEzNCwgMTJ9LCB7MTIwLCAzMn193ABxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewDpAH0A
fgB/AIAA7ADtAIMAzwCFAIYAhxIEAf4AgBWAE4AqgCmAEIAmXENyZWF0ZSBIb3RlbFEN2ABWAA4AVwBY
AFkAWgBbAFwAXQD0APUA9gD3AGIAYwBdgAuAOIAsgC0RAQ0JgA2AC18QFnt7NTIsIDIxMH0sIHsxNjQs
IDE3fX3YAHEADgD9AHYAdwB4AHoA/gD/AQABAQECAIMA0AEFAQZfEBFOU0JhY2tncm91bmRDb2xvcltO
U1RleHRDb2xvchIEAf5AgDeAL4AugBCAKxIQQAQAgDRfEBlDaG9vc2UgYSBob3RlbCB0byBjcmVhdGUu
1QAOAQkBCgELAQwBDQEOAQ8BEAERV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAM4AyEAaAMYAwVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BCgEVAQ0BFwEYV05TV2hpdGWA
MxADSzAuNjY2NjY2NjkA0gA3ADgBGgEJogEJADvVAA4BCQEKAQsBDAENAR0BDwEeARGAM4A2gDWAMF8Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4BCgEVAQ0BFwEjgDNCMADSADcAOAElASakASYAmgBYADtfEA9OU1Rl
eHRGaWVsZENlbGzSADcAOAEoASmlASkAngCfAKAAO1tOU1RleHRGaWVsZNIANwA4ASsBLKMBLAEtADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MjY4LCAyNDd90gA3ADgBMACfowCfAKAAO18QFXt7MCwgMH0s
IHsxNDQwLCA4Nzh9fdIANwA4ATMBNKIBNAA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFF9jcmVhdGVOZXdI
b3RlbFNoZWV01AAOAE4ATwBQAKcAzQAfATqAG4AigAKAQV8QEV9ob3RlbE5hbWVzTWF0cml41AAOAE4A
TwBQAFEAHwDPAUCAGIACgCaAQ18QD2NyZWF0ZU5ld0hvdGVsOtIADgA+AUMBRIBHqgFFAF0AUwBgAM8A
9gDQAOIAzQCxgEWAC4AKgA6AJoAtgCuAKIAigB3SAA4AMgAzAVGABIBGXU5TQXBwbGljYXRpb27SADcA
OAFUAS2iAS0AO9IADgA+AUMBV4BHqgAfALEAXQBTAF0A0ABdAM8AXQAfgAKAHYALgAqAC4ArgAuAJoAL
gALSAA4APgFDAWSAR6sBRQBdAFMAzwBgAPYAHwDQAM0A4gCxgEWAC4AKgCaADoAtgAKAK4AigCiAHdIA
DgA+AUMBcoBHqwFzAXQBdQF2AXcBeAF5AXoBewF8AX2AS4BMgE2AToBPgFCAUYBSgFOAVIBVW0FwcGxp
Y2F0aW9uXENvbnRlbnQgVmlld18QGFB1c2ggQnV0dG9uIChSZWNvbnNpZGVyKV8QGlB1c2ggQnV0dG9u
IChDcmVhdGUgSG90ZWwpXxAYQnV0dG9uIENlbGwgKFJlY29uc2lkZXIpXxArVGV4dCBGaWVsZCBDZWxs
IChDaG9vc2UgYSBob3RlbCB0byBjcmVhdGUuKVxGaWxlJ3MgT3duZXJfECdTdGF0aWMgVGV4dCAoQ2hv
b3NlIGEgaG90ZWwgdG8gY3JlYXRlLilWTWF0cml4XxAaQnV0dG9uIENlbGwgKENyZWF0ZSBIb3RlbClf
EB9XaW5kb3cgKENyZWF0ZSBOZXcgSG90ZWwgU2hlZXQp0gAOAD4BQwGLgEeg0gAOAD4BQwGOgEeg0gAO
AD4BQwGRgEevEBAAUwDPAEwASADNAEkBRQBdAGAA9gBKAB8A4gDQAEsAsYAKgCaAQoAJgCKAGYBFgAuA
DoAtgByAAoAogCuAQIAd0gAOAD4BQwGkgEevEBABpQGmAacBqAGpAaoBqwGsAa0BrgGvAbABsQGyAbMB
tIBagFuAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpEAQQChAOEA8T//////////0QBRANEAgQEBAM
EAsQAdIADgA+AEYBw4A5oNIADgA+AUMBxoBHoNIADgA+AUMByYBHoNIANwA4AcsBzKIBzAA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFFAUsBlgGdAaQBsgHEAeAB7gH6AgYCFAIfAi0C
SQJXAmoCfAKWAqACrQKvArECswK1ArcCuQK7Ar0CvwLBAsMCxQLHAskCywLNAs8C0QLaAuYC6ALqAwwD
FQMeAykDLgM9A0YDWQNiA20DbwNwA3kDgAONA5MDnAOeA6kDqwOtA68DsQOzA8QD0gPbA+MD5QPnA+kD
6wQMBB4EJgQtBDYEQARJBFUEVwRZBFsEXQRgBGEEYwRlBIIEjQSZBJsEnQSfBKIEpASmBKgEwATxBP0F
EwUoBTcFSQVUBV4FbAV+BYsFmQWiBaQFpgWoBaoFrAWuBbAFsgW0BbkFwgXNBd4F5QXsBfUF9wYABgIG
BQYSBhsGIAYnBigGKgYzBjwGSQZWBl8GagZzBn0GhAaQBpwGpQasBsQG0wbkBuYG6AbqBuwHAAcJBxAH
Jwc4BzoHPAc+B0AHaQd2B4MHkQebB6kHtgfIB9wH6AfqB+wH7gfwB/UH9wf5B/sH/Qf/CBoIMwg8CD4I
RwhJCEsITQhPCGwIbghwCHIIdQh3CHkIewiUCJ0IpgivCLwI3QjfCOEI4wjlCOgI6QjrCO0JBgk3CTwJ
PglACUIJRAlGCUgJVQlXCXgJegl8CX4JgAmDCYQJhgmICaEJwgnWCeIJ5wnpCesJ7QnvCfEJ9gn4ChQK
KQoxCj4KSgpYCloKXApeCmAKYgppCnYKgwqLCo0KjwqbCqQKqQq+CsAKwgrECsYK2QrmCugK6wr0Cv0L
DwsYCyMLLws4Cz8LTgtWC2ELagtxC4kLkguXC6oLwQvSC9QL1gvYC9oL7gv/DAEMAwwFDAcMGQwiDCQM
OQw7DD0MPwxBDEMMRQxHDEkMSwxNDFYMWAxaDGgMcQx2DH8MgQyWDJgMmgycDJ4MoAyiDKQMpgyoDKoM
swy1DMwMzgzQDNIM1AzWDNgM2gzcDN4M4AziDOsM7Q0EDQYNCA0KDQwNDg0QDRINFA0WDRgNGg0mDTMN
Tg1rDYYNtA3BDesN8g4PDjEOOg48Dj0ORg5IDkkOUg5UDncOeQ57Dn0Ofw6BDoMOhQ6HDokOiw6NDo8O
kQ6TDpUOlw6gDqIOxQ7HDskOyw7NDs8O0Q7TDtUO1w7ZDtsO3Q7fDuEO4w7lDucO6Q7rDu0O9g74DvoO
/A7+DwAPAg8EDw0PDw8QDxkPGw8cDyUPJw8oDzEPNgAAAAAAAAICAAAAAAAAAc0AAAAAAAAAAAAAAAAA
AA9FA</bytes>
		</object>
	</data>
</archive>
