<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="282640576">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQCreateNewHotelSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="418485416">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {268, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Create New Hotel Sheet</string>
				<string key="NSWindowClass" id="232228198">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="353100435">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="416815563">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{74, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="608025112">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="823674971">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="655120200">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="608025112"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="251089086">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{134, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="537283519">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create Hotel</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="251089086"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="647755169">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{52, 210}, {164, 17}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777137548">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a hotel to create.</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="647755169"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="904007495">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="904007495"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{268, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_createNewHotelSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418485416"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewHotel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251089086"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="416815563"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reconsider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608025112"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reconsiderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608025112"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="755164898">_createHotelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251089086"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="418485416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353100435"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="353100435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416815563"/>
							<reference ref="608025112"/>
							<reference ref="251089086"/>
							<reference ref="647755169"/>
						</object>
						<reference key="parent" ref="418485416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="416815563"/>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="608025112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823674971"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="823674971"/>
						<reference key="parent" ref="608025112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="251089086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537283519"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="537283519"/>
						<reference key="parent" ref="251089086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="647755169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777137548"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777137548"/>
						<reference key="parent" ref="647755169"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<string>{{287, 376}, {268, 247}}</string>
					<integer value="0"/>
					<string>{{287, 376}, {268, 247}}</string>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
					<reference ref="282640576"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQCreateNewHotelSheetController</string>
					<string key="superclassName" id="387593585">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="403939240">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQCreateNewHotelSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQCreateNewHotelSheetController</string>
					<reference key="superclassName" ref="387593585"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewHotel:</string>
							<string>reconsider:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="236488286">id</string>
							<reference ref="236488286"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755164898"/>
							<string>_createNewHotelSheet</string>
							<string>_hotelNamesMatrix</string>
							<string>_reconsiderButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="89728902">NSButton</string>
							<reference ref="232228198"/>
							<string>NSMatrix</string>
							<reference ref="89728902"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="387593585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="403939240"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAE4AVgBqAGsAbABtAAsAegCBAIoAiwCMAJEAnACdALUAtgC+AL8AwgDDAMQAyADMANUA1gDeAN8A
4ADpAOoA9QD2AQABAQECAQcBCQEOAQ8BEgEVARgBHAALAR0BHwEgASMBJAEoAS0BLgExATYBNwE8AT0B
QgFDAUgBSQFWAVkBWgFcAWkBdwGFAYYBhwGIAYkBigGLAYwBjQGOAY8BkAGTAZYBqgG+Ab8A/QHAAGcB
wQEFAcIBwwHEAcUBxgHHAcgByQBoAcoBywHOAdEB1FUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCARoBZgG+ACIBLgAWAWIBagEyAbYAAgAaA
SoBuEBKAW9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEB9BUUNyZWF0ZU5ld0hvdGVsU2hlZXRDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBE
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDOmAEgASQBKAEsATABNgAmAO4A+gECAQoBE1AAO
AE8AUABRAFIAUwAfAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgDqACoACgDnaAFcADgBY
AFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0
XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5k
b3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OADoA4gDeADBJkAAAAgA2ACxAC
EAeAAF8QGHt7MTk2LCAyNjN9LCB7MjY4LCAyNDd9fV8QFkNyZWF0ZSBOZXcgSG90ZWwgU2hlZXRYTlNX
aW5kb3fXAG4ADgBvAHAAcQBsAHIAcwB0AHUAdgB3AHMAeV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZp
ZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gA+ANoAQEQEAgDSAD4A10gAOAD4ARgB8
gDOkAH0AfgB/AICAEYAVgCCAJdcAbgAOAIIAcABsADIAcgBgAIQAhQCGAHMAiABgV05TRnJhbWWADoAU
gBIRARWAD4ATgA5fEBZ7ezc0LCA2MH0sIHsxMjAsIDE0Mn19WE5TTWF0cml40gA3ADgAjQCOpACOAI8A
kAA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLYAG4ADgCCAJIAcACTAGwAcgBgAJUAlgCX
AJgAmQBzAGBWTlNDZWxsWU5TRW5hYmxlZIAOgB+AFoAXEQEkCYAPgA5fEBV7ezE0LCAxMn0sIHsxMjAs
IDMyfX3cAJ4ADgCfAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAK8AsAB+ALIAswC0W05TQ2Vs
bEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZs
YWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAP
TlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgB6AHBAZEIGA
HYAYgBmAFRDIEggAAAAT/////4aCQP9aUmVjb25zaWRlctQADgC3ALgAuQC6ALsAvAC9Vk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAGyNAKgAAAAAAAIAaEQQUXEx1Y2lkYUdyYW5kZdIANwA4AMAAwaIAwQA7Vk5T
Rm9udFBRG9IANwA4AMUAxqQAxgDHAJIAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAyQDK
pQDKAMsAjwCQADtYTlNCdXR0b25ZTlNDb250cm9s2ABuAA4AggCSAHAAkwBsAHIAYACVAM8A0ADRAJkA
cwBggA6AH4AhgCIRASEJgA+ADl8QFnt7MTM0LCAxMn0sIHsxMjAsIDMyfX3cAJ4ADgCfAKAAoQCiAKMA
pAClAKYApwCoANcAqgCrAKwArQDaANsAsAB/ALIAswC0EgQB/gCAHoAcgCSAI4AZgCBcQ3JlYXRlIEhv
dGVsUQ3YAG4ADgCCAJIAcACTAGwAcgBgAOIA4wDkAOUAmQBzAGCADoAygCaAJxEBDQmAD4AOXxAWe3s1
MiwgMjEwfSwgezE2NCwgMTd9fdgAngAOAOsAowCkAKUApwDsAO0A7gDvAPAAsACAAPMA9F8QEU5TQmFj
a2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAMYApgCiAGYAlEhBABACALl8QGUNob29zZSBhIGhv
dGVsIHRvIGNyZWF0ZS7VAA4A9wD4APkA+gD7APwA/QD+AP9XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlND
b2xvck5hbWVdTlNDYXRhbG9nTmFtZYAtgCwQBoArgCpWU3lzdGVtXGNvbnRyb2xDb2xvctMADgD4AQMA
+wEFAQZXTlNXaGl0ZYAtEANLMC42NjY2NjY2OQDSADcAOAEIAPeiAPcAO9UADgD3APgA+QD6APsBCwD9
AQwA/4AtgDCAL4AqXxAQY29udHJvbFRleHRDb2xvctMADgD4AQMA+wEFARGALUIwANIANwA4ARMBFKQB
FADHAJIAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4ARYBF6UBFwDLAI8AkAA7W05TVGV4dEZpZWxk0gA3
ADgBGQEaowEaARsAO15OU011dGFibGVBcnJheVdOU0FycmF5WnsyNjgsIDI0N33SADcAOAEeAI+jAI8A
kAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBIQEiogEiADtfEBBOU1dpbmRvd1RlbXBsYXRl
XxAUX2NyZWF0ZU5ld0hvdGVsU2hlZXTSADcAOAElASajASYBJwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEBKQAfAH8BLIA9gAKAIIA8XxAPY3JlYXRlTmV3SG90ZWw6
0gA3ADgBLwEwowEwAScAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBPAFAAUQBSAH0AHwE1gDqA
EYACgD9fEBFfaG90ZWxOYW1lc01hdHJpeNQADgBPAFAAUQBSAH4AHwE7gDqAFYACgEFfEBFfcmVjb25z
aWRlckJ1dHRvbtQADgBPAFAAUQEpAB8AfgFBgD2AAoAVgENbcmVjb25zaWRlcjrUAA4ATwBQAFEAUgB/
AB8BR4A6gCCAAoBFXxASX2NyZWF0ZUhvdGVsQnV0dG9u0gAOAD4BSgFLgEmqAH0AfgCXAU8A5ABTAH8A
0ABgAICAEYAVgBeAR4AngAqAIIAigA6AJdIADgAyADMBWIAEgEhdTlNBcHBsaWNhdGlvbtIANwA4AVsB
G6IBGwA70gAOAD4BSgFegEmqAGAAYAB+AB8AgAAfAGAAfwBTAGCADoAOgBWAAoAlgAKADoAggAqADtIA
DgA+AUoBa4BJqwB9AH4AlwAfAU8A5ABTAH8A0ABgAICAEYAVgBeAAoBHgCeACoAggCKADoAl0gAOAD4B
SgF5gEmrAXoBewF8AX0BfgF/AYABgQGCAYMBhIBNgE6AT4BQgFGAUoBTgFSAVYBWgFdWTWF0cml4XxAY
UHVzaCBCdXR0b24gKFJlY29uc2lkZXIpXxAYQnV0dG9uIENlbGwgKFJlY29uc2lkZXIpXEZpbGUncyBP
d25lcltBcHBsaWNhdGlvbl8QK1RleHQgRmllbGQgQ2VsbCAoQ2hvb3NlIGEgaG90ZWwgdG8gY3JlYXRl
LilfEB9XaW5kb3cgKENyZWF0ZSBOZXcgSG90ZWwgU2hlZXQpXxAaUHVzaCBCdXR0b24gKENyZWF0ZSBI
b3RlbClfEBpCdXR0b24gQ2VsbCAoQ3JlYXRlIEhvdGVsKVxDb250ZW50IFZpZXdfECdTdGF0aWMgVGV4
dCAoQ2hvb3NlIGEgaG90ZWwgdG8gY3JlYXRlLinSAA4APgFKAZKASaDSAA4APgFKAZWASaDSAA4APgFK
AZiASa8QEQCXAEoAfwBMAGAASQB9AH4ASwAfAE0BTwDkAFMASADQAICAF4A+gCCAQoAOgDuAEYAVgECA
AoBEgEeAJ4AKgAmAIoAl0gAOAD4BSgGsgEmvEBEBrQGuAa8BsAGxAbIBswG0AbUBtgG3AbgBuQG6AbsB
vAG9gFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbBAFEAsQDhAKEAQQDxAREBAT////////
//0QDRABEAgQDNIADgA+AEYBzYAzoNIADgA+AUoB0IBJoNIADgA+AUoB04BJoNIANwA4AdUB1qIB1gA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFLAVEBnAGjAaoBuAHKAeYB9AIAAgwC
GgIlAjMCTwJdAnACggKcAqYCswK1ArcCuQK7Ar0CvwLBAsMCxQLHAskCywLNAs8C0QLTAtUC1wLgAuwC
7gLwAxIDGwMkAy8DNANDA0wDXwNoA3MDdQN2A38DhgOTA5kDogOkA7EDswO1A7cDuQO7A70DzgPcA+UD
7QPvA/ED8wP1BB4EKwQ4BEYEUAReBGsEfQSRBJ0EnwShBKMEpQSqBKwErgSwBLIEtATPBOgE8QUOBSAF
KwU0BUAFTAVOBVAFUgVVBVcFWQVbBWQFZgVvBXEFcwV1BXcFlAWcBZ4FoAWiBaUFpwWpBasFxAXNBdYF
3wXsBfMF/wYgBicGMQYzBjUGNwY5BjwGPQY/BkEGWQaKBpYGrAbBBtAG4gbtBvcHBQcXByQHMgc7Bz0H
PwdBB0MHRQdHB0kHSwdNB1IHWwdmB3cHfgeFB44HkAeZB5sHngerB7QHuQfAB8EHwwfMB9UH4gfvB/gI
AwgMCBYINwg5CDsIPQg/CEIIQwhFCEcIYAiRCJYImAiaCJwIngigCKIIrwixCNII1AjWCNgI2gjdCN4I
4AjiCPsJHAkwCTwJQQlDCUUJRwlJCUsJUAlSCW4JgwmLCZgJpAmyCbQJtgm4CboJvAnDCdAJ3QnlCecJ
6Qn1Cf4KAwoYChoKHAoeCiAKMwpACkIKRQpOClcKaQpyCn0KiQqSCpkKqAqwCrsKxArLCuMK7ArxCwQL
GwskCysLQgtRC2ILZAtmC2gLagt8C4ULjAukC7ULtwu5C7sLvQvRC+IL5AvmC+gL6gv+DA8MEQwTDBUM
FwwjDDQMNgw4DDoMPAxRDFoMXAxxDHMMdQx3DHkMewx9DH8MgQyDDIUMjgyQDJIMoAypDK4Mtwy5DM4M
0AzSDNQM1gzYDNoM3AzeDOAM4gzrDO0NBA0GDQgNCg0MDQ4NEA0SDRQNFg0YDRoNIw0lDTwNPg1ADUIN
RA1GDUgNSg1MDU4NUA1SDVkNdA2PDZwNqA3WDfgOFQ4yDj8OaQ5yDnQOdQ5+DoAOgQ6KDowOsQ6zDrUO
tw65DrsOvQ6/DsEOww7FDscOyQ7LDs0Ozw7RDtMO3A7eDwMPBQ8HDwkPCw8NDw8PEQ8TDxUPFw8ZDxsP
HQ8fDyEPIw8lDycPKQ8rDy0PLw8xDzMPNQ8+D0APQg9ED0YPTw9RD1IPWw9dD14PZw9pD2oPcw94AAAA
AAAAAgIAAAAAAAAB1wAAAAAAAAAAAAAAAAAAD4c</bytes>
		</object>
	</data>
</archive>
