<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="609050569">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQCreateNewHotelSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="418485416">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 263}, {268, 247}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Create New Hotel Sheet</string>
				<string key="NSWindowClass" id="232228198">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="353100435">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="416815563">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{74, 60}, {120, 142}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSMatrix</string>
						</object>
						<object class="NSButton" id="608025112">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="823674971">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<object class="NSFont" key="NSSupport" id="655120200">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="608025112"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="251089086">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{134, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="537283519">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create Hotel</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="251089086"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="763621049"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="647755169">
							<reference key="NSNextResponder" ref="353100435"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{52, 210}, {164, 17}}</string>
							<reference key="NSSuperview" ref="353100435"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777137548">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a hotel to create.</string>
								<reference key="NSSupport" ref="655120200"/>
								<reference key="NSControlView" ref="647755169"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="242611409">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="242611409"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{268, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_createNewHotelSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418485416"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">letMeThinkAboutIt:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608025112"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewHotel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251089086"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="416815563"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="418485416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353100435"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="353100435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416815563"/>
							<reference ref="608025112"/>
							<reference ref="251089086"/>
							<reference ref="647755169"/>
						</object>
						<reference key="parent" ref="418485416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="416815563"/>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="608025112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823674971"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="823674971"/>
						<reference key="parent" ref="608025112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="251089086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537283519"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="537283519"/>
						<reference key="parent" ref="251089086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="647755169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777137548"/>
						</object>
						<reference key="parent" ref="353100435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777137548"/>
						<reference key="parent" ref="647755169"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<string>{{285, 466}, {268, 247}}</string>
					<integer value="0"/>
					<string>{{285, 466}, {268, 247}}</string>
					<string id="282640576">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="282640576"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
					<reference ref="609050569"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">13</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="387593585">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="303367159">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQCreateNewHotelSheetController</string>
					<reference key="superclassName" ref="387593585"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createNewHotel:</string>
							<string>letMeThinkAboutIt:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="893484889">id</string>
							<reference ref="893484889"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_createNewHotelSheet</string>
							<string>_hotelNamesMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232228198"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="303367159"/>
						<string key="minorKey">src/Window Controllers/AQCreateNewHotelSheetController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBrAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAIcAiACQAJEAlACVAJYAmgCgAKEApQCqAL4AvwBaAMAAxwDPANAA0QDUAN0A
3gDmAOcA6ADxAPIA/QD+AQgBCQEKAQ8BEQEWARcBGgEdASABJAALASUBJwEoASsBLAEvATQBNQE6ATsB
SAFLAUwBTgFbAWkBdwF4AXkBegF7AXwBfQF+AX8BgAGBAYIBhQGIAZoBrAGtAa4BrwENALwBBQGwAbEB
sgC7AbMBtAG1AbYBtwG6Ab0BwFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgGqAQoBVgGmACIBHgAWAVIBWgEiAZ4AAgAaARoBoEA+AV9IADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANfEB9BUUNyZWF0ZU5ld0hvdGVsU2hlZXRDb250cm9sbGVy0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgDakAEgASQBKAEuACYAZgD6AQNQADgBNAE4ATwBQAB8AUgBTXU5TRGVz
dGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgAKACoAX2ABVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBg
AGEAYgBcXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhO
U1dpbmRvd1tOU1N1cGVydmlld4ALgBaADIAOEQEhCYANgAvXAFUADgBlAFgAZgBaAFsAYgBoAGkAagBr
AGIAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AOYAeEQEAgDeADYA4XxAWe3sxMzQsIDEyfSwgezEy
MCwgMzJ9fdwAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAFIAhACFAIZbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdf
EA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAVgBMQGRCBgBSA
D4AQgAoQyBIIAAAAE/////+GgkD/XENyZWF0ZSBIb3RlbNQADgCJAIoAiwCMAI0AjgCPVk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJIAk6IAkwA7Vk5T
Rm9udFBRDdIANwA4AJcAmKQAmACZAFcAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAmwCc
pQCcAJ0AngCfADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QD2NyZWF0ZU5l
d0hvdGVsOtIANwA4AKIAo6MAowCkADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0
b3LUAA4ATQBOAE8ApgCnAB8AqYA9gBqAAoA82gCrAA4ArACtAK4ArwCwALEAsgCzAFwAtQC2ALcAuAC5
ALoAuwC8ACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11O
U1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVN
YXNrW05TVmlld0NsYXNzgAuAO4A6gBwSZAAAAIAdgBsQAhAHgABfEBh7ezE5NiwgMjYzfSwgezI2OCwg
MjQ3fX1fEBZDcmVhdGUgTmV3IEhvdGVsIFNoZWV00gAOAD4ARgDCgDakAMMAxABSAMaAH4AjgAqAKNcA
VQAOAFYAWABaADIAWwBcAMkAygDLAGIAzQBcgAuAIoAgEQEVgA2AIYALXxAWe3s3NCwgNjB9LCB7MTIw
LCAxNDJ9fVhOU01hdHJpeNIANwA4ANIA06QA0wCeAJ8AO1xOU0N1c3RvbVZpZXfYAFUADgBWAFcAWABZ
AFoAWwBcAF0A1wDYANkAYQBiAFyAC4AWgCSAJREBJAmADYALXxAVe3sxNCwgMTJ9LCB7MTIwLCAzMn19
3ABwAA4AcQByAHMAdAB1AHYAdwB4AHkAegDfAHwAfQB+AH8A4gDjAIIAxACEAIUAhhP/////hAH+AIAV
gBOAJ4AmgBCAI1pSZWNvbnNpZGVyURvYAFUADgBWAFcAWABZAFoAWwBcAOoA6wDsAO0AYQBiAFyAC4A1
gCmAKhEBDQmADYALXxAWe3s1MiwgMjEwfSwgezE2NCwgMTd9fdgAcAAOAPMAdQB2AHcAeQD0APUA9gD3
APgAggDGAPsA/F8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCANIAsgCuAEIAoEhBA
BACAMV8QGUNob29zZSBhIGhvdGVsIHRvIGNyZWF0ZS7VAA4A/wEAAQEBAgEDAQQBBQEGAQdXTlNDb2xv
clxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAwgC8QBoAugC1WU3lzdGVtXGNv
bnRyb2xDb2xvctMADgEAAQsBAwENAQ5XTlNXaGl0ZYAwEANLMC42NjY2NjY2OQDSADcAOAEQAP+iAP8A
O9UADgD/AQABAQECAQMBEwEFARQBB4AwgDOAMoAtXxAQY29udHJvbFRleHRDb2xvctMADgEAAQsBAwEN
ARmAMEIwANIANwA4ARsBHKQBHACZAFcAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AR4BH6UBHwCdAJ4A
nwA7W05TVGV4dEZpZWxk0gA3ADgBIQEiowEiASMAO15OU011dGFibGVBcnJheVdOU0FycmF5WnsyNjgs
IDI0N33SADcAOAEmAJ6jAJ4AnwA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBKQEqogEqADtf
EBBOU1dpbmRvd1RlbXBsYXRlXxAUX2NyZWF0ZU5ld0hvdGVsU2hlZXTSADcAOAEtAS6jAS4ApAA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3LUAA4ATQBOAE8AUAAfAMQBM4AYgAKAI4A/XxASbGV0TWVUaGlua0Fi
b3V0SXQ61AAOAE0ATgBPAKYAwwAfATmAPYAfgAKAQV8QEV9ob3RlbE5hbWVzTWF0cml40gAOAD4BPAE9
gEWqAMYAXADEAKcAwwBfAUQAUgDYAOyAKIALgCOAGoAfgA6AQ4AKgCWAKtIADgAyADMBSoAEgERdTlNB
cHBsaWNhdGlvbtIANwA4AU0BI6IBIwA70gAOAD4BPAFQgEWqAFwApwBcAB8AXABSAB8AXADEAMaAC4Aa
gAuAAoALgAqAAoALgCOAKNIADgA+ATwBXYBFqwDGAFwAxAAfAKcAwwDsAUQAUgDYAF+AKIALgCOAAoAa
gB+AKoBDgAqAJYAO0gAOAD4BPAFrgEWrAWwBbQFuAW8BcAFxAXIBcwF0AXUBdoBJgEqAS4BMgE2AToBP
gFCAUYBSgFNfECdTdGF0aWMgVGV4dCAoQ2hvb3NlIGEgaG90ZWwgdG8gY3JlYXRlLilcQ29udGVudCBW
aWV3XxAYUHVzaCBCdXR0b24gKFJlY29uc2lkZXIpXEZpbGUncyBPd25lcl8QH1dpbmRvdyAoQ3JlYXRl
IE5ldyBIb3RlbCBTaGVldClWTWF0cml4XxArVGV4dCBGaWVsZCBDZWxsIChDaG9vc2UgYSBob3RlbCB0
byBjcmVhdGUuKVtBcHBsaWNhdGlvbl8QGlB1c2ggQnV0dG9uIChDcmVhdGUgSG90ZWwpXxAYQnV0dG9u
IENlbGwgKFJlY29uc2lkZXIpXxAaQnV0dG9uIENlbGwgKENyZWF0ZSBIb3RlbCnSAA4APgE8AYSARaDS
AA4APgE8AYeARaDSAA4APgE8AYqARa8QDwDGAEkAxAAfAMMAXwBSANgASgBIAFwApwBLAOwBRIAogBmA
I4ACgB+ADoAKgCWAPoAJgAuAGoBAgCqAQ9IADgA+ATwBnIBFrxAPAZ0BngGfAaABoQGiAaMBpAGlAaYB
pwGoAakBqgGrgFiAWYBagFuAXIBdgF6AX4BggGGAYoBjgGSAZYBmEAwQCBAEEA4QBRAJEAoQARALEA0T
//////////3SAA4APgBGAbmANqDSAA4APgE8AbyARaDSAA4APgE8Ab+ARaDSADcAOAHBAcKiAcIAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBPwFFAZABlwGeAawBvgHaAegB9AIAAg4C
GQInAkMCUQJkAnYCkAKaAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJAssC1ALgAuIC
5AMGAw8DGAMjAygDNwNAA1MDXANnA2kDagNzA3oDhwONA5YDmAOhA6MDpQOnA6kDugPIA9ED2QPbA90D
3wPhBAIEFAQcBCMELAQ2BD8ESwRNBE8EUQRTBFYEVwRZBFsEeASDBI8EkQSTBJUEmASaBJwEngS3BOgE
9AUKBR8FLgVABUsFVQVjBXUFggWQBZUFlwWZBZsFnQWfBaEFowWlBacFrAW1BcIF0wXaBeEF6gXsBfUF
9wX6BgcGEAYVBhwGHQYfBigGMQY+BksGVAZfBmgGcgZ5BoUGlwagBqcGvwbOBt8G4QbjBuUG5wcQBx0H
Kgc4B0IHUAddB28HgwePB5EHkweVB5cHnAeeB6AHogekB6YHwQfaB+MH5QfuB/AH8gf0B/YIEwgVCBcI
GQgcCB4IIAgiCDsIRAhNCFYIYwiECIYIiAiKCIwIjwiQCJIIlAisCN0I5gjoCOoI7AjuCPAI8gj9CP8J
IAkiCSQJJgkoCSsJLAkuCTAJSQlqCX4JigmPCZEJkwmVCZcJmQmeCaAJvAnRCdkJ5gnyCgAKAgoECgYK
CAoKChEKHgorCjMKNQo3CkMKTApRCmYKaApqCmwKbgqBCo4KkAqTCpwKpQq3CsAKywrXCuAK5wr2Cv4L
CQsSCxkLMQs6Cz8LUgtpC3ILeQuQC6ELowulC6cLqQu+C88L0QvTC9UL1wvrC/QL9gwLDA0MDwwRDBMM
FQwXDBkMGwwdDB8MKAwqDCwMOgxDDEgMUQxTDGgMagxsDG4McAxyDHQMdgx4DHoMfAyFDIcMngygDKIM
pAymDKgMqgysDK4MsAyyDLQMvQy/DNYM2AzaDNwM3gzgDOIM5AzmDOgM6gzsDRYNIw0+DUsNbQ10DaIN
rg3LDeYOAw4MDg4ODw4YDhoOGw4kDiYORw5JDksOTQ5PDlEOUw5VDlcOWQ5bDl0OXw5hDmMOZQ5uDnAO
kQ6TDpUOlw6ZDpsOnQ6fDqEOow6lDqcOqQ6rDq0Orw6xDrMOtQ63DrkOuw69Dr8OwQ7DDswO1Q7XDtgO
4Q7jDuQO7Q7vDvAO+Q7+AAAAAAAAAgIAAAAAAAABwwAAAAAAAAAAAAAAAAAADw0</bytes>
		</object>
	</data>
</archive>
