<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="131673668">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1024515147">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="14161294">
				<string key="NSClassName">AQWelcomeWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="923074125">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{525, 281}, {333, 317}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Welcome to Acquire</string>
				<string key="NSWindowClass" id="707315053">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="155437219">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="204560345">
							<reference key="NSNextResponder" ref="155437219"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="37144206">
									<reference key="NSNextResponder" ref="204560345"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="280686794">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 218}, {119, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="740697021">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Host or IP address</string>
												<object class="NSFont" key="NSSupport" id="264286657">
													<string key="NSName" id="14448109">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="280686794"/>
												<object class="NSColor" key="NSBackgroundColor" id="551824321">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="498328076">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="959302026">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="498328076"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="628385407">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="822940681">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">270</int>
											<string key="NSFrame">{{17, 188}, {197, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="997322246">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">172.16.252.128</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Enter host or address</string>
												<reference key="NSControlView" ref="822940681"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="151026930">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="498328076"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="885930918">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="113013749">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="498328076"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="628385407"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="98206553">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{219, 218}, {33, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="666205237">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="98206553"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSTextField" id="528877506">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">267</int>
											<string key="NSFrame">{{222, 188}, {48, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="211822513">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">1001</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Port #</string>
												<reference key="NSControlView" ref="528877506"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="151026930"/>
												<reference key="NSTextColor" ref="113013749"/>
											</object>
										</object>
										<object class="NSTextField" id="706484350">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 119}, {91, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="38023218">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Display Name</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="706484350"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSTextField" id="622583800">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{17, 89}, {253, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="114381915">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">asdf</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Choose a display name</string>
												<reference key="NSControlView" ref="622583800"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="151026930"/>
												<reference key="NSTextColor" ref="113013749"/>
											</object>
										</object>
										<object class="NSButton" id="295626336">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{124, 9}, {152, 32}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="113616959">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Connect to Server</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="295626336"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents" id="210262560"/>
												<string type="base64-UTF8" key="NSKeyEquivalent" id="778646895">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="483381634">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">1316</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{17, 19}, {16, 16}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									<reference key="NSSuperview" ref="204560345"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{13, 10}, {307, 301}}</string>
							<reference key="NSSuperview" ref="155437219"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="84499262">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="37144206"/>
									<string key="NSLabel">Online Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
								<object class="NSTabViewItem" id="365185057">
									<string key="NSIdentifier" id="221044696">2</string>
									<object class="NSView" key="NSView" id="318858054">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="32001543">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 236}, {91, 16}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="85483214">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">UGxheWVycycgbmFtZXM</string>
													<object class="NSFont" key="NSSupport" id="800747778">
														<reference key="NSName" ref="14448109"/>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="32001543"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="895543503">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{227, 236}, {43, 16}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="202315936">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Players</string>
													<reference key="NSSupport" ref="800747778"/>
													<reference key="NSControlView" ref="895543503"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSStepper" id="795008985">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{254, 203}, {19, 27}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSStepperCell" key="NSCell" id="419300556">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSControlView" ref="795008985"/>
													<double key="NSValue">2.000000e+00</double>
													<double key="NSMinValue">2.000000e+00</double>
													<double key="NSMaxValue">6.000000e+00</double>
													<double key="NSIncrement">1.000000e+00</double>
												</object>
											</object>
											<object class="NSButton" id="668604561">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{124, 9}, {152, 32}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="364218052">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Start Local Game</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="668604561"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateContents" ref="210262560"/>
													<reference key="NSKeyEquivalent" ref="778646895"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="267519679">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{232, 206}, {17, 23}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="380516256">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSContents" ref="221044696"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="14448109"/>
														<double key="NSSize">1.900000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="267519679"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSForm" id="1002805866">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">286</int>
												<string key="NSFrame">{{17, 57}, {202, 172}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">6</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="332217509">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Field 1:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="366069146">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<int key="NSTag">1</int>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Field 2:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="373437548">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents" id="171818018">Field:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="36592172">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="817229169">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="23956495">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{202, 22}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="692294603">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSCellBackgroundColor" ref="885930918"/>
												<reference key="NSFont" ref="264286657"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									</object>
									<string key="NSLabel">Local Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="84499262"/>
							<reference key="NSFont" ref="264286657"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{333, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_welcomeWindow</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="923074125"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hostOrIPAddressTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="822940681"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_portTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="528877506"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_displayNameTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="622583800"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localPlayerNamesForm</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1002805866"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="267519679"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersStepper</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="795008985"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLocalGame:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_networkProgressIndicator</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="483381634"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectToServerButton</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameTypeTabView</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="204560345"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="219692829">delegate</string>
						<reference key="source" ref="204560345"/>
						<reference key="destination" ref="14161294"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="219692829"/>
						<reference key="source" ref="923074125"/>
						<reference key="destination" ref="14161294"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="923074125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155437219"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="155437219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204560345"/>
						</object>
						<reference key="parent" ref="923074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="204560345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365185057"/>
							<reference ref="84499262"/>
						</object>
						<reference key="parent" ref="155437219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="365185057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318858054"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="84499262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37144206"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="37144206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483381634"/>
							<reference ref="295626336"/>
							<reference ref="622583800"/>
							<reference ref="706484350"/>
							<reference ref="528877506"/>
							<reference ref="98206553"/>
							<reference ref="822940681"/>
							<reference ref="280686794"/>
						</object>
						<reference key="parent" ref="84499262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="483381634"/>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="295626336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113616959"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="622583800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114381915"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="706484350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38023218"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="528877506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211822513"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="98206553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666205237"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="822940681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997322246"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="280686794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740697021"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740697021"/>
						<reference key="parent" ref="280686794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="997322246"/>
						<reference key="parent" ref="822940681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="666205237"/>
						<reference key="parent" ref="98206553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="211822513"/>
						<reference key="parent" ref="528877506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="38023218"/>
						<reference key="parent" ref="706484350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="114381915"/>
						<reference key="parent" ref="622583800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="113616959"/>
						<reference key="parent" ref="295626336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="318858054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002805866"/>
							<reference ref="267519679"/>
							<reference ref="668604561"/>
							<reference ref="795008985"/>
							<reference ref="895543503"/>
							<reference ref="32001543"/>
						</object>
						<reference key="parent" ref="365185057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1002805866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817229169"/>
							<reference ref="36592172"/>
							<reference ref="373437548"/>
							<reference ref="366069146"/>
							<reference ref="332217509"/>
							<reference ref="692294603"/>
							<reference ref="23956495"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="267519679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380516256"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668604561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364218052"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="795008985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419300556"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="895543503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202315936"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="32001543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85483214"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="85483214"/>
						<reference key="parent" ref="32001543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="202315936"/>
						<reference key="parent" ref="895543503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="419300556"/>
						<reference key="parent" ref="795008985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="364218052"/>
						<reference key="parent" ref="668604561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="380516256"/>
						<reference key="parent" ref="267519679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="817229169"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="36592172"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="373437548"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366069146"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="332217509"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="692294603"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="14161294"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="23956495"/>
						<reference key="parent" ref="1002805866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<string id="1053872026">{{532, 283}, {333, 317}}</string>
					<integer value="0" id="8"/>
					<reference ref="1053872026"/>
					<reference ref="8"/>
					<string>{333, 317}</string>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="235204990">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<reference key="name" ref="235204990"/>
							<reference key="object" ref="204560345"/>
							<reference key="initialTabViewItem" ref="84499262"/>
						</object>
					</object>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1024515147"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="87573635">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQWelcomeWindowController</string>
					<reference key="superclassName" ref="1024515147"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelConnectingToServer:</string>
							<string>connectToServer:</string>
							<string>localNumberOfPlayersStepperHasChanged:</string>
							<string>networkErrorAlertDismissed:</string>
							<string>startLocalGame:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="183079254">id</string>
							<reference ref="183079254"/>
							<reference ref="183079254"/>
							<reference ref="183079254"/>
							<reference ref="183079254"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_connectToServerButton</string>
							<string>_displayNameTextField</string>
							<string>_gameTypeTabView</string>
							<string>_hostOrIPAddressTextField</string>
							<string>_localNumberOfPlayersStepper</string>
							<string>_localNumberOfPlayersTextField</string>
							<string>_localPlayerNamesForm</string>
							<string>_networkProgressIndicator</string>
							<string>_portTextField</string>
							<string>_welcomeWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183079254"/>
							<string>NSButton</string>
							<string id="1065512912">NSTextField</string>
							<string>NSTabView</string>
							<reference ref="1065512912"/>
							<string>NSStepper</string>
							<reference ref="1065512912"/>
							<string>NSForm</string>
							<string>NSProgressIndicator</string>
							<reference ref="1065512912"/>
							<reference ref="707315053"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="87573635"/>
						<string key="minorKey">src/Window Controllers/AQWelcomeWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBJwALAAwAMQA1ADYAOwA8
AEAARABWAF4AYQBiAHIAewALAHwAkACRAJkAmgCdAJ4AqACpAKoArwCxALYAtwC6AL4AxADFAMkAzgDg
AOgA7AD3AQABAQEJAQoBDwEQARMBGAEZASIBIwEsAS0BLgE3ATgBPwFAAUkBSgFTAVQBVQFdAV4BZQFm
AW8BcAGDAYQBhQGGAYkBjAGbAZ0BoAGhAaQBqAGpAasBrAGxAboBuwG8Ab8BxgHHAcwB1QHcAd0B5AHl
AeoB8QHyAfkB+gIBAgICCwIOAhEBbwIYAh8CIAInAigCLwIzAlACUQJaAmUCagJrAm0CcAJ3AnsCfAKD
AocCiAKOApICmAKcAqICpgKnAL0CqAKtArEBqAK1ArYCuAK5Ar4CvwLEAsUCygLLAtAC0QLWAtcC3ALw
AvEAaALyAvYACwL3AvgC+wL8AwEDAgMHAwgDDQMOAxMDFAMXAxwDHQMiAyMDKANVA1gDWQNbA4gDtgPk
A+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQC
BAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEgQVBFIEjwSQBJEArQHpBJIEkwSUBJUCSwLuBJYElwLt
BJgEmQSaAXoEmwScBJ0EngSfBKAEoQSiBKMApQSkBKUEpgSnANoEqASpBKoEqwSsBK0ErgSvBLAEsQSy
BLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMQExwTKVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASaAs4DmgQElgAiAuIAFgOWA54C5
gQEjgACABoC3gQEkEDuA6NIADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA9AD4AP1pOUy5vYmplY3RzgAeg0gA3ADgAQQBCowBCAEMANVxOU011dGFibGVTZXRVTlNTZXTSAA4A
PQBFAEaAT68QDwBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVYAJgCKAkICSgJSAloCYgJqApYCn
gKmAq4CugLCAstQADgBXAFgAWQBaAFsAXABdXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAh
gAyACoAg0gAOADIAMwBggASAC18QGUFRV2VsY29tZVdpbmRvd0NvbnRyb2xsZXLYAGMADgBkAGUAZgBn
AGgAaQBqAGsAbABtAG4AbwBwAGpfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2Rmxh
Z3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gA2AH4AOgBARASoJgA+ADdcAYwAOAGQAcwBm
AGgAaQB0AHUAdgB3AHgAcAB0Wk5TU3Vidmlld3OAI4BRgFCAJhEBAIAPgCNfEBV7ezE3LCA4OX0sIHsy
NTMsIDIyfX3aAH0ADgB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAFsAjABvAI4Aj1tOU0NlbGxGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlND
ZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENv
bG9yE/////+Ucf5BgB6AFoARgBKADBIQQAQACYAVgBtUYXNkZtQADgCSAJMAlACVAJYAlwCYVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAFCNAKgAAAAAAAIATEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJsAnKIAnAA1
Vk5TRm9udF8QFUNob29zZSBhIGRpc3BsYXkgbmFtZdUADgCfAKAAoQCiAKMApAClAKYAp1dOU0NvbG9y
XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBqAGRAGgBiAF1ZTeXN0ZW1fEBN0
ZXh0QmFja2dyb3VuZENvbG9y0wAOAKAAqwCjAK0ArldOU1doaXRlgBoQA0IxANIANwA4ALAAn6IAnwA1
1QAOAJ8AoAChAKIAowCzAKUAtACngBqAHYAcgBdZdGV4dENvbG9y0wAOAKAAqwCjAK0AuYAaQjAA0gA3
ADgAuwC8pAC8AL0AZQA1XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AL8AwKUAwADB
AMIAwwA1W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBVfZGlzcGxheU5h
bWVUZXh0RmllbGTSADcAOADGAMejAMcAyAA1XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4AVwBYAFkAWgB0AFwAzYAhgCOACoCP3QBjAA4AzwDQAGQAnABzAGYAaACDAGkA0QDSANMA
1ADVANYA1wCKANkA2gBwAG8A0wBvAN9eTlNUYWJWaWV3SXRlbXNZTlNUdkZsYWdzXxAWTlNBbGxvd1Ry
dW5jYXRlZExhYmVsc18QFU5TU2VsZWN0ZWRUYWJWaWV3SXRlbYAkgI6AUxAAgFKAEoAlEBKADwmAJAmA
VNcAYwAOAHMAZgDhAGgAaQBwAHUA5AB4AOUAcADnW05TRnJhbWVTaXplgA+AUYCfgKCAD4Ch0gAOAD0A
RQDqgE+hAGqADdIADgA9AEUA7oBPqADvAPAA8QDyAPMAWwD1APaAJ4AwgDWAOYA+gAyAQoBK2ABjAA4A
ZABlAGYAZwBoAGkAagBrAPoA+wD8AG8AcABqgA2AH4AogCkRAQwJgA+ADV8QFnt7MTQsIDIxOH0sIHsx
MTksIDE3fX3YAH0ADgB+AH8AgACBAIIAhQECAIcBBAEFAIoA7wCMAQgSBAH+QIAegCuAKoASgCeALl8Q
Ekhvc3Qgb3IgSVAgYWRkcmVzc9UADgCfAKAAoQCiAKMBDAClAQ0Ap4AagC2ALIAXXGNvbnRyb2xDb2xv
ctMADgCgAKsAowCtARKAGkswLjY2NjY2NjY5ANUADgCfAKAAoQCiAKMAswClARYAp4AagB2AL4AXXxAQ
Y29udHJvbFRleHRDb2xvctgAYwAOAGQAZQBmAGcAaABpAGoAawEcAR0BHgBvAHAAaoANgB+AMYAyEQEO
CYAPgA1fEBZ7ezE3LCAxODh9LCB7MTk3LCAyMn192gB9AA4AfgB/AIAAgQCCAIMAhACFAIYAhwCIASYA
igDwAIwAbwEqAI+AHoAWgDOAEoAwCYA0gBteMTcyLjE2LjI1Mi4xMjhfEBVFbnRlciBob3N0IG9yIGFk
ZHJlc3PYAGMADgBkAGUAZgBnAGgAaQBqAGsBMQEyATMAbwBwAGqADYAfgDaANxEBCQmAD4ANXxAWe3sy
MTksIDIxOH0sIHszMywgMTd9fdgAfQAOAH4AfwCAAIEAggCFAQIAhwEEATsAigDxAIwBCIAegCuAOIAS
gDWALlRQb3J02ABjAA4AZABlAGYAZwBoAGkAagBrAUMBRAFFAG8AcABqgA2AH4A6gDsRAQsJgA+ADV8Q
Fnt7MjIyLCAxODh9LCB7NDgsIDIyfX3aAH0ADgB+AH8AgACBAIIAgwCEAIUAhgCHAIgBTQCKAPIAjABv
AVEAj4AegBaAPIASgDkJgD2AG1QxMDAxVlBvcnQgI9gAYwAOAGQAZQBmAGcAaABpAGoAawFYAVkA/ABv
AHAAaoANgB+AP4BACYAPgA1fEBV7ezE0LCAxMTl9LCB7OTEsIDE3fX3YAH0ADgB+AH8AgACBAIIAhQEC
AIcBBAFhAIoA8wCMAQiAHoArgEGAEoA+gC5cRGlzcGxheSBOYW1l2ABjAA4AZABlAGYAZwBoAGkAagFo
AWkBagFrAG8AcABqgA2ASYBDgEQRASEJgA+ADV8QFXt7MTI0LCA5fSwgezE1MiwgMzJ9fdwAfQAOAXEB
cgFzAXQAfwCAAIEBdQCCAXYBdwF4AXkBegF7AXwBfQCKAPUBgAGBAYJfEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAP
TlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIBIgEYQGRCBgEeARYASgEIQyBIIAAAAE///
//+GgkD/XxARQ29ubmVjdCB0byBTZXJ2ZXJQUQ3SADcAOAGHAYikAYgAvQBlADVcTlNCdXR0b25DZWxs
0gA3ADgBigGLpQGLAMEAwgDDADVYTlNCdXR0b27aAGMADgBkAY0BjgBmAGgBjwBpAZAAagGSAZMBlAGV
AZYAcAGYAGoBmlpOU01heFZhbHVlWk5TTWluVmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIANgE6A
TSNAWQAAAAAAACNAMAAAAAAAABEFJIAPEXEKgA2AS9EADgGcgEzSADcAOAGeAZ+iAZ8ANVpOU1BTTWF0
cml4XxAUe3sxNywgMTl9LCB7MTYsIDE2fX3SADcAOAGiAaOkAaMAwgDDADVfEBNOU1Byb2dyZXNzSW5k
aWNhdG9y0gA3ADgBpQGmowGmAacANV5OU011dGFibGVBcnJheVdOU0FycmF5XxAWe3sxMCwgMzN9LCB7
Mjg3LCAyNTV9fdIANwA4AaoAwqMAwgDDADVfEBZ7ezEzLCAxMH0sIHszMDcsIDMwMX190gAOAD0ARQGu
gE+iAN8BsIBUgFjWAA4BsgDCAbMAnwBZAbQBtQBqAHQBBAG5XE5TSWRlbnRpZmllcllOU1RhYlZpZXeA
V4BVgA2AI4ArgFZRMVtPbmxpbmUgR2FtZdIANwA4Ab0BvqIBvgA1XU5TVGFiVmlld0l0ZW3WAA4BsgDC
AbMAnwBZAbQBwQHCAHQBBAHFgFeAWYBagCOAK4CNUTLVAGMADgBkAHMAZgArAHUBygHLAHiAAIBRgIyA
W9IADgA9AEUBzoBPpgHPAdAB0QHSAdMB1IBcgGGAZYBqgG6ActcAYwAOAGQAZQBmAGcAaQHCAGsB2AHZ
APwAbwHCgFqAH4BdgF4JgFpfEBV7ezE3LCAyMzZ9LCB7OTEsIDE2fX3YAH0ADgB+AH8AgACBAIIAhQEC
AIcBBAHgAeEBzwCMAQiAHoArgF+AYIBcgC5eUGxheWVycycgbmFtZXPUAA4AkgCTAJQAlQHnAJcB6YAU
I0AoAAAAAAAAgBMQENcAYwAOAGQAZQBmAGcAaQHCAGsB7QHuATMAbwHCgFqAH4BigGMJgFpfEBZ7ezIy
NywgMjM2fSwgezQzLCAxNn192AB9AA4AfgB/AIAAgQCCAIUBAgCHAQQB9QHhAdAAjAEIgB6AK4BkgGCA
YYAuV1BsYXllcnPXAGMADgBkAGUAZgBnAGkBwgH8Af0B/gEzAG8BwoBagGmAZoBnCYBaXxAWe3syNTQs
IDIwM30sIHsxOSwgMjd9fdgCAwB9AA4CBAGNAY4AgQCCAgUCBgIHAggCCQIFAdEA1ldOU1ZhbHVlW05T
SW5jcmVtZW50I0AAAAAAAAAAEgAB/gCAaCM/8AAAAAAAACNAGAAAAAAAAIBl0gA3ADgCDAINpAINAL0A
ZQA1XU5TU3RlcHBlckNlbGzSADcAOAIPAhClAhAAwQDCAMMANVlOU1N0ZXBwZXLXAGMADgBkAGUAZgBn
AGkBwgFoAhQCFQFrAG8BwoBagEmAa4BsCYBa3AB9AA4BcQFyAXMBdAB/AIAAgQF1AIIBdgF3AXgBeQF6
AXsBfAIcAIoB0gGAAYEBgoBIgEaAR4BtgBKAal8QEFN0YXJ0IExvY2FsIEdhbWXXAGMADgBkAGUAZgBn
AGkBwgBrAiMCJAEzAG8BwoBagB+Ab4BwCYBaXxAWe3syMzIsIDIwNn0sIHsxNywgMjN9fdgAfQAOAH4A
fwCAAIEAggCFAQIAhwEEAcECLAHTAIwBCIAegCuAWYBxgG6ALtQADgCSAJMAlACVAjEAlwHpgBQjQDMA
AAAAAACAE98QEwBjAA4AZAI0AjUCNgB+AjcCOACcAjkAZgBnAjoAaQI7AjwCPQI+AcICQAJBAkICQwCl
AQQCRQCkAIoCSAJJAG8CSwHCAk0CTgJDAk9bTlNQcm90b0NlbGxdTlNTZWxlY3RlZFJvd1lOU051bVJv
d3NbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlNDZWxsU2l6ZVlOU051bUNvbHNf
EBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRyaXhGbGFnc11OU1NlbGVjdGVkQ29sV05TQ2VsbHOAWoCL
gHOAiRP//////////4ArgIiAGYASgIYRAR4JEAGAWoCHEgQIAACAdF8QFnt7MTcsIDU3fSwgezIwMiwg
MTcyfX3SAA4APQBFAlOAT6YCVAJVAlYCVwJYAlmAdYB6gH2AgICCgITYAH0ADgJbAH8AgACBAIICXAJd
Al4CXwF5AIoB1AJjAmRbTlNUaXRsZUNlbGxcTlNUaXRsZVdpZHRoEhRx/kGAeYB2gEaAEoByEgxABAAj
QEktr+AAAADVAH0ADgB/AIAAggF3AmYCZwCKAmmAeIB3gBISBAAAAFhGaWVsZCAxOtIANwA4AmwAZaIA
ZQA10gA3ADgCbgJvpAJvAL0AZQA1Wk5TRm9ybUNlbGzZAH0ADgJbAH8AgACBAIICXAJxAl0CXgJzAXkA
igHUAmMCZAJLVU5TVGFngHmAe4BGgBKActUAfQAOAH8AgACCAXcCZgJ5AIoCaYB4gHyAElhGaWVsZCAy
OtgAfQAOAlsAfwCAAIEAggJcAn0CXgJ/AXkAigHUAmMCZBIUcf5AgHmAfoBGgBKActUAfQAOAH8AgACC
AXcCZgKFAIoCaYB4gH+AElZGaWVsZDrYAH0ADgJbAH8AgACBAIICXAJ9Al4CigF5AIoB1AJjAmSAeYCB
gEaAEoBy1QB9AA4AfwCAAIIBdwJmAoUAigJpgHiAf4AS2AB9AA4CWwB/AIAAgQCCAlwCfQJeApQBeQCK
AdQCYwJkgHmAg4BGgBKActUAfQAOAH8AgACCAXcCZgKFAIoCaYB4gH+AEtgAfQAOAlsAfwCAAIEAggJc
An0CXgKeAXkAigHUAmMCZIB5gIWARoASgHLVAH0ADgB/AIAAggF3AmYChQCKAmmAeIB/gBJZezIwMiwg
MjJ9VnsxLCA4fdcAfQAOAlsAfwCAAIICXAJ9Al4CqgF5AIoCYwJkgHmAioBGgBLVAH0ADgB/AIAAggF3
AmYChQCKAmmAeIB/gBLSADcAOAKyArOmArMCtADBAMIAwwA1Vk5TRm9ybVhOU01hdHJpeFpMb2NhbCBH
YW1l0gA3ADgCtwGzpAGzAMIAwwA1XxAQX2dhbWVUeXBlVGFiVmlld9QADgBXAFgAWQBaAdMAXAK9gCGA
boAKgJFfEB5fbG9jYWxOdW1iZXJPZlBsYXllcnNUZXh0RmllbGTUAA4AVwBYAFkAWgDyAFwCw4AhgDmA
CoCTXl9wb3J0VGV4dEZpZWxk1AAOAFcAWABZAFoA9gBcAsmAIYBKgAqAlV8QGV9uZXR3b3JrUHJvZ3Jl
c3NJbmRpY2F0b3LUAA4AVwBYAFkAWgDwAFwCz4AhgDCACoCXXxAZX2hvc3RPcklQQWRkcmVzc1RleHRG
aWVsZNQADgBXAFgAWQBaAPUAXALVgCGAQoAKgJlfEBZfY29ubmVjdFRvU2VydmVyQnV0dG9u1AAOAFcA
WABZAFoC2QBcAtuAIYCbgAqApNoC3QAOAt4C3wLgAuEC4gLjAuQC5QDTAucC6ALpAuoC6wLsAu0C7gAr
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1Zp
ZXdDbGFzc4AkgKOAooCdEmQABACAnoCcEAIQB4AAXxAYe3s1MjUsIDI4MX0sIHszMzMsIDMxN319XxAS
V2VsY29tZSB0byBBY3F1aXJl0gAOAD0ARQL0gE+hAHSAI1p7MzMzLCAzMTd9XxAVe3swLCAwfSwgezE0
NDAsIDg3OH190gA3ADgC+QL6ogL6ADVfEBBOU1dpbmRvd1RlbXBsYXRlXl93ZWxjb21lV2luZG931AAO
AFcAWABZAFoAXAB0AwCAIYAKgCOAplhkZWxlZ2F0ZdQADgBXAFgAWQBaAdQAXAMGgCGAcoAKgKhfEBVf
bG9jYWxQbGF5ZXJOYW1lc0Zvcm3UAA4AVwBYAFkAWgAfAFwDDIAhgAKACoCqXxASX2FjcXVpcmVDb250
cm9sbGVy1AAOAFcAWABZAw8AXAD1AxKArYAKgEKArF8QEGNvbm5lY3RUb1NlcnZlcjrSADcAOAMVAxaj
AxYAyAA1XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFcAWABZAFoB0QBcAxuAIYBlgAqAr18QHF9s
b2NhbE51bWJlck9mUGxheWVyc1N0ZXBwZXLUAA4AVwBYAFkDDwBcAdIDIYCtgAqAaoCxXxAPc3RhcnRM
b2NhbEdhbWU61AAOAFcAWABZAFoAXALZAwCAIYAKgJuAptIADgA9AykDKoC2rxAqAPsA3wJXAe4B/gFq
AHQBHQD1APEBMgDyAlQC2QD2AcICWADTAVkBsAM/APAB0gHRAO8AWwJWAPMAXAHUAlUCJAHQAdkAagJZ
AdMBzwIVAkIBRABtgCmAVICAgGOAZ4BEgCOAMoBCgDWAN4A5gHWAm4BKgFqAgoAkgECAWIC0gDCAaoBl
gCeADIB9gD6ACoBygHqAcIBhgF6ADYCEgG6AXIBsgImAO4AQ0gAOADIAMwNXgASAtV1OU0FwcGxpY2F0
aW9u0gA3ADgDWgGnogGnADXSAA4APQMpA12Atq8QKgDvAHQB1AHQAdEA9QDTAPAAagBqAPEAagHUAB8A
agGwAdQC2QDzAHQAHwBqAcIBwgBqAGoB1ABqAB8BwgHUAdMBwgHPAN8B1AHCAcIB0gHUAPIAW4AngCOA
coBhgGWAQoAkgDCADYANgDWADYBygAKADYBYgHKAm4A+gCOAAoANgFqAWoANgA2AcoANgAKAWoBygG6A
WoBcgFSAcoBagFqAaoBygDmADNIADgA9AykDioC2rxArAG0A3wJXAe4BagH+AHQBHQD1APEBMgDyAlQC
2QD2AcIA0wFZAlgBsAM/APAA7wHSAdEAWwDzAlYAXABqAdQB0AJVAiQB2QAfAdMBzwJZAhUCQgFEAPuA
EIBUgICAY4BEgGeAI4AygEKANYA3gDmAdYCbgEqAWoAkgECAgoBYgLSAMIAngGqAZYAMgD6AfYAKgA2A
coBhgHqAcIBegAKAboBcgISAbICJgDuAKdIADgA9AykDuIC2rxArA7kDugO7A7wDvQO+A78DwAPBA8ID
wwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+AD
4QPiA+OAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA
1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5F8QFlRleHQgRmllbGQgQ2VsbCAoYXNkZilfEBtU
YWIgVmlldyBJdGVtIChPbmxpbmUgR2FtZSlfEBJGb3JtIENlbGwgKEZpZWxkOilfEBlUZXh0IEZpZWxk
IENlbGwgKFBsYXllcnMpXxAfQnV0dG9uIENlbGwgKENvbm5lY3QgdG8gU2VydmVyKVxTdGVwcGVyIENl
bGxfECZUb3AgVGFiIFZpZXcgKE9ubGluZSBHYW1lLCBMb2NhbCBHYW1lKV8QIFRleHQgRmllbGQgQ2Vs
bCAoMTcyLjE2LjI1Mi4xMjgpXxAfUHVzaCBCdXR0b24gKENvbm5lY3QgdG8gU2VydmVyKV8QElN0YXRp
YyBUZXh0IChQb3J0KV8QFlRleHQgRmllbGQgQ2VsbCAoUG9ydClfEBFUZXh0IEZpZWxkICgxMDAxKV8Q
FEZvcm0gQ2VsbCAoRmllbGQgMTopXxAbV2luZG93IChXZWxjb21lIHRvIEFjcXVpcmUpXEFzeW5jIEFy
cm93c1ZWaWV3LTFcQ29udGVudCBWaWV3XxAeVGV4dCBGaWVsZCBDZWxsIChEaXNwbGF5IE5hbWUpXxAU
Rm9ybSBDZWxsIChGaWVsZDopLTFfEBpUYWIgVmlldyBJdGVtIChMb2NhbCBHYW1lKVtBcHBsaWNhdGlv
bl8QG1RleHQgRmllbGQgKDE3Mi4xNi4yNTIuMTI4KV8QIFN0YXRpYyBUZXh0IChIb3N0IG9yIElQIGFk
ZHJlc3MpXxAeUHVzaCBCdXR0b24gKFN0YXJ0IExvY2FsIEdhbWUpV1N0ZXBwZXJfEBFUZXh0IEZpZWxk
IChhc2RmKV8QGlN0YXRpYyBUZXh0IChEaXNwbGF5IE5hbWUpXxAURm9ybSBDZWxsIChGaWVsZDopLTJf
EBlXZWxjb21lIFdpbmRvdyBDb250cm9sbGVyVFZpZXdURm9ybV8QFVN0YXRpYyBUZXh0IChQbGF5ZXJz
KV8QFEZvcm0gQ2VsbCAoRmllbGQgMjopXxATVGV4dCBGaWVsZCBDZWxsICgyKV8QIFRleHQgRmllbGQg
Q2VsbCAoUGxheWVycycgbmFtZXMpXEZpbGUncyBPd25lcl8QD1N0YXRpYyBUZXh0ICgyKV8QHFN0YXRp
YyBUZXh0IChQbGF5ZXJzJyBuYW1lcylfEBRGb3JtIENlbGwgKEZpZWxkOiktM18QHkJ1dHRvbiBDZWxs
IChTdGFydCBMb2NhbCBHYW1lKV8QJlByb3RvdHlwZSBQcm90b3R5cGUgRm9ybSBDZWxsIChGaWVsZDop
XxAWVGV4dCBGaWVsZCBDZWxsICgxMDAxKV8QJFRleHQgRmllbGQgQ2VsbCAoSG9zdCBvciBJUCBhZGRy
ZXNzKdIADgA9AykEEYC2oNIADgA9AykEFIC2oNIADgA9AykEF4C2rxA6AEcB/gFqAHQBHQD1ATIATwDy
AtkA9gHCAlgA0wFZAEwA8AHSAdEA7wBbAlYAVAHUAlUCJAHQAGoAUwHTAhUCQgFEAPsA3wJXAe4ASwBO
AFIA8QBNAFUCVAGwAz8ASQDzAFwB2QBIAB8CWQHPAEoAUABRAG2ACYBngESAI4AygEKAN4ClgDmAm4BK
gFqAgoAkgECAloAwgGqAZYAngAyAfYCwgHKAeoBwgGGADYCugG6AbICJgDuAKYBUgICAY4CUgJqAq4A1
gJiAsoB1gFiAtICQgD6ACoBegCKAAoCEgFyAkoCngKmAENIADgA9AykEVIC2rxA6BFUEVgRXBFgEWQRa
BFsEXARdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoEawRsBG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4
BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI6A6YDqgOuA7IDtgO6A74Dw
gPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJ
gQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEd
gQEegQEfgQEggQEhgQEiEC0QHxAVEAgQERA4EAsQFhAiEBMQKxANEBoQDhAJECQQMhAXECUQIRAbEDEQ
GBAgECcQDxAFECMQHhA1ECkQNBAMEDYQORAmEAQT//////////0QMBAKECgQHRA3EDoQMxAcECwQLxAq
EBTSAA4APQBFBMOAT6DSAA4APQMpBMaAtqDSAA4APQMpBMmAtqDSADcAOATLBMyiBMwANV5OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCuAK+AwkDEAMXAyUDNwNTA2EDbQN5A4cDkgOgA7wD
ygPdA+8ECQQTBCAEIgQlBCcEKQQsBC4EMAQyBDQENgQ4BDsEPQQ/BEEERARGBEgEUQRdBF8EYQRqBHME
fASHBIwEmwSuBLcEwgTEBMUEzgTVBOIE6ATxBPMFFAUWBRgFGgUcBR4FIAUiBSQFJgUoBSoFLAUuBTAF
MgVDBVEFWgViBWQFZgVoBWoFcwV1BXcFkwW0BcYFzgXVBd4F6AXxBf0F/wYBBgMGBQYIBgkGCwYNBioG
NQY3BjkGOwY9BkAGQgZEBlwGhQaRBqUGsAa6BsgG1QbpBv8HCwcUBxYHGAcaBxwHHgcjByQHJgcoBy0H
PgdFB0wHVQdXB2AHYgdlB3IHeweAB4cHnwe0B7wHyQfVB+MH5QfnB+kH6wftB/QICggXCB8IIQgjCCYI
Lwg0CEkISwhNCE8IUQhbCGgIaghtCHYIfwiRCJ4IpwiyCL4IyAjPCNsI8wj8CQMJGgkpCToJPAk+CUAJ
Qgl3CYYJkAmpCcEJwwnFCccJyQnLCc0JzwnRCdMJ1AnWCdcJ2Qn2CgIKBAoGCggKCgoMCg4KFwoZChwK
HgonCikKOgo8Cj4KQApCCkQKRgpICkoKawptCm8KcQpzCnYKdwp5CnsKlAq1CroKvAq+CsAKwgrECsYK
2wrwCvIK9Ar2CvgLBQsSCxQLIAs1CzcLOQs7Cz0LUAtxC3MLdQt3C3kLfAt9C38LgQuaC8MLxQvHC8kL
ywvNC84L0AvSC+EL+QwaDBwMHgwgDCIMJQwmDCgMKgxDDGQMZgxoDGoMbAxuDHAMdQyWDJgMmgycDJ4M
oQyiDKQMpgy/DOgM6gzsDO4M8AzyDPMM9Qz3DPwNAw0kDSYNKA0qDSwNLQ0vDTENSQ1qDWwNbg1wDXIN
dA12DYMNpA2mDagNqg2sDa8NsA2yDbQNzA39DhMOKA43DkkOWw5pDm4OcA5yDnQOdg54DnoOfA5+DoAO
hQ6ODqIOow6lDq4Otw7EDs0O2A7hDwoPFQ8gDyoPNw85DzsPPQ9GD08PUg9UD1cPWQ9bD2APYg9rD3AP
ew+SD5sPpA+6D8MPyg/ZD+EP+hADEAoQIxAsEC4QMxA1EDcQUBBdEGcQaRBrEG0QbxBxEHMQdRCBEIoQ
jxCdELYQuBC6ELwQvhDAEMIQxBDZENsQ3RDfEOEQ6hDsEPkQ+xD9EP8RAREDEQURIhEkESYRKBEqESsR
LRFFEWYRaBFqEWwRbhFwEXIRgRGSEZQRnRGfEaERvhHAEcIRxBHGEccRyRHiEgMSBRIHEgkSCxINEg8S
FxI0EjYSOBI6EjwSPRI/ElgSeRKBEo0SlhKbEp0SphKvErESuhLDEtES2hLlEu8TDBMOExATEhMUExUT
FxNIE0oTTBNOE1ATUhNUE2cThBOGE4gTihOME40TjxOoE8kTyxPNE88T0RPTE9UT5hPoE/ET8xRCFE4U
XBRmFHIUihSVFJ8UtBTCFNAU2BTaFNwU3hTgFOkU6xTtFO8U8RTzFPYU9xT5FPsU/RUCFQQVHRUmFSgV
NRU3FTkVOxU9FT8VQRViFW4VexWAFYIVhBWGFYgVihWPFZgVrRWvFbEVsxW4FcEVyhXPFdgV4RXsFhEW
FxYZFhsWHRYfFiEWNhY4FjoWPBZFFmYWaxZtFm8WcRZzFnUWihaMFo4WkBaXFrgWuha8Fr4WwBbCFtcW
2RbbFt0W/hcAFwIXBBcGFwgXHRcfFyEXIxdEF0YXSBdKF0wXThdjF2UXZxdpF3MXeheXF5kXmxedF58X
tBe2F7gXuhfDF9AX1xfgF+sX9Bf9GBAYIRgjGCUYJxgpGEoYWxhdGF8YYRhjGHIYgxiFGIcYiRiLGKcY
uBi6GLwYvhjAGNwY7RjvGPEY8xj1GQ4ZHxkhGSMZJRknGVAZXRlqGXgZghmQGZ0ZrxnDGc8Z0RnTGdUZ
1xncGd4Z4BniGeQZ5hoBGhYaHxohGiQaJhoxGkkaUhpXGmoaeRqKGowajhqQGpIamxqsGq4asBqyGrQa
zBrdGt8a4RrjGuUa+hsLGw0bDxsRGxMbJhsvGzYbThtfG2EbYxtlG2cbhhuXG5kbmxudG58bsRvCG8Qb
xhvIG8ob0xvVHCwcLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEocTBxOHFAcUhxUHFYcWBxaHFwc
XhxgHGIcZBxmHGgcahxsHG4ccBxyHHQcdhx4HHocfBx+HIAciRyLHI0cmxykHKkcshy0HQsdDR0PHREd
Ex0VHRcdGR0bHR0dHx0hHSMdJR0nHSkdKx0tHS8dMR0zHTUdNx05HTsdPR0/HUEdQx1FHUcdSR1LHU0d
Tx1RHVMdVR1XHVkdWx1dHV8daB1qHcMdxR3HHckdyx3NHc8d0R3THdUd1x3ZHdsd3R3fHeEd4x3lHecd
6R3rHe0d7x3xHfMd9R33Hfkd+x39Hf8eAR4DHgUeBx4JHgseDR4PHhEeEx4VHhceGR4iHiQefR5/HoEe
gx6FHoceiR6LHo0ejx6RHpMelR6XHpkemx6dHp8eoR6jHqUepx6pHqserR6vHrEesx61HrceuR67Hr0e
vx7BHsMexR7HHskeyx7NHs8e0R7THuwfCh8fHzsfXR9qH5Mfth/YH+0gBiAaIDEgTyBcIGMgcCCRIKgg
xSDRIO8hEiEzITshTyFsIYMhnyGkIakhwSHYIe4iESIeIjAiTyJmIocisCLJIvAi+SL7IvwjBSMHIwgj
ESMTI4ojjCOOI5AjkiOUI5YjmCOaI5wjniOgI6IjpCOmI6gjqiOsI64jsCOyI7QjtiO4I7ojvCO+I8Aj
wiPEI8YjyCPKI8wjziPQI9Ij1CPWI9gj2iPcI94j4CPiI+Qj5iPoI+oj7CPuI/Aj8iP0I/Yj+CP6I/wj
/iQHJAkkgCSCJIQkhiSIJIokjCSOJJAkkiSUJJYkmCSaJJwkniSgJKIkpCSmJKgkqiSsJK4ksSS0JLck
uiS9JMAkwyTGJMkkzCTPJNIk1STYJNsk3iThJOQk5yTqJO0k8CTzJPYk+ST8JP8lAiUFJQglCyUOJREl
FCUXJRklGyUdJR8lISUjJSUlJyUpJSslLSUvJTElMyU1JTclOSU7JT0lPyVBJUMlRSVHJUklSyVNJU8l
USVTJVUlVyVZJVslXSVfJWElaiVsJW4lcCVyJXQldiV4JXolfCV+JYAlgiWLJY0ljiWXJZklmiWjJaUl
piWvJbQAAAAAAAACAgAAAAAAAATNAAAAAAAAAAAAAAAAAAAlww</bytes>
		</object>
	</data>
</archive>
