<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="22"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="131673668">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AQWelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923074125">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{525, 281}, {333, 317}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Welcome to Acquire</string>
				<string key="NSWindowClass" id="707315053">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="155437219">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="204560345">
							<reference key="NSNextResponder" ref="155437219"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="318858054">
									<reference key="NSNextResponder" ref="204560345"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="32001543">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 236}, {91, 16}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="85483214">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string type="base64-UTF8" key="NSContents">UGxheWVycycgbmFtZXM</string>
												<object class="NSFont" key="NSSupport" id="800747778">
													<string key="NSName" id="14448109">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="32001543"/>
												<object class="NSColor" key="NSBackgroundColor" id="551824321">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="254104144">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="959302026">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="254104144"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="628385407">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="895543503">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{227, 236}, {43, 16}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="202315936">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Players</string>
												<reference key="NSSupport" ref="800747778"/>
												<reference key="NSControlView" ref="895543503"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSStepper" id="795008985">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{254, 203}, {19, 27}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="419300556">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="795008985"/>
												<double key="NSValue">2.000000e+00</double>
												<double key="NSMinValue">2.000000e+00</double>
												<double key="NSMaxValue">6.000000e+00</double>
												<double key="NSIncrement">1.000000e+00</double>
											</object>
										</object>
										<object class="NSButton" id="668604561">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{124, 9}, {152, 32}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="364218052">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Start Local Game</string>
												<object class="NSFont" key="NSSupport" id="264286657">
													<reference key="NSName" ref="14448109"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="668604561"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents" id="210262560"/>
												<string type="base64-UTF8" key="NSKeyEquivalent" id="778646895">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="267519679">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{232, 206}, {17, 23}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="380516256">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="221044696">2</string>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="14448109"/>
													<double key="NSSize">1.900000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="267519679"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSForm" id="1002805866">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">286</int>
											<string key="NSFrame">{{17, 57}, {202, 172}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="332217509">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field 1:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="366069146">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field 2:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="373437548">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents" id="171818018">Field:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="36592172">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="817229169">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="23956495">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{202, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="692294603">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<reference key="NSContents" ref="210262560"/>
												<reference key="NSSupport" ref="264286657"/>
												<double key="NSTitleWidth">5.035693e+01</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<reference key="NSContents" ref="171818018"/>
													<reference key="NSSupport" ref="264286657"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="551824321"/>
											<object class="NSColor" key="NSCellBackgroundColor" id="885930918">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="264286657"/>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									<reference key="NSSuperview" ref="204560345"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{13, 10}, {307, 301}}</string>
							<reference key="NSSuperview" ref="155437219"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="84499262">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="37144206">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="280686794">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 218}, {119, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="740697021">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Host or IP address</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="280686794"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="822940681">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{17, 188}, {197, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="997322246">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">172.16.252.128</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Enter host or address</string>
													<reference key="NSControlView" ref="822940681"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="151026930">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="254104144"/>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="885930918"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="113013749">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="254104144"/>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="628385407"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="98206553">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{219, 218}, {33, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="666205237">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Port</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="98206553"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="528877506">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">267</int>
												<string key="NSFrame">{{222, 188}, {48, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="211822513">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1001</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Port #</string>
													<reference key="NSControlView" ref="528877506"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="151026930"/>
													<reference key="NSTextColor" ref="113013749"/>
												</object>
											</object>
											<object class="NSTextField" id="706484350">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 119}, {91, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="38023218">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Display Name</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="706484350"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="622583800">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{17, 89}, {253, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="114381915">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">asdf</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Choose a display name</string>
													<reference key="NSControlView" ref="622583800"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="151026930"/>
													<reference key="NSTextColor" ref="113013749"/>
												</object>
											</object>
											<object class="NSButton" id="295626336">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{124, 9}, {152, 32}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="113616959">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Connect to Server</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="295626336"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateContents" ref="210262560"/>
													<reference key="NSKeyEquivalent" ref="778646895"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSProgressIndicator" id="483381634">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{17, 19}, {16, 16}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<int key="NSpiFlags">28938</int>
												<double key="NSMinValue">1.600000e+01</double>
												<double key="NSMaxValue">1.000000e+02</double>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									</object>
									<string key="NSLabel">Online Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
								<object class="NSTabViewItem" id="365185057">
									<reference key="NSIdentifier" ref="221044696"/>
									<reference key="NSView" ref="318858054"/>
									<string key="NSLabel">Local Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="365185057"/>
							<reference key="NSFont" ref="264286657"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{333, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameTypeTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="204560345"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795008985"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267519679"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localPlayerNamesForm</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1002805866"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_startLocalGameButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_welcomeWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923074125"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectToServerButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_displayNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="622583800"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hostOrIPAddressTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="822940681"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_networkProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483381634"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_portTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528877506"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLocalGame:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923074125"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="923074125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155437219"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="155437219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204560345"/>
						</object>
						<reference key="parent" ref="923074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="204560345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365185057"/>
							<reference ref="84499262"/>
						</object>
						<reference key="parent" ref="155437219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="365185057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318858054"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="84499262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37144206"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="37144206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483381634"/>
							<reference ref="295626336"/>
							<reference ref="622583800"/>
							<reference ref="706484350"/>
							<reference ref="528877506"/>
							<reference ref="98206553"/>
							<reference ref="822940681"/>
							<reference ref="280686794"/>
						</object>
						<reference key="parent" ref="84499262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="483381634"/>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="295626336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113616959"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="622583800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114381915"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="706484350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38023218"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="528877506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211822513"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="98206553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666205237"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="822940681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997322246"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="280686794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740697021"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740697021"/>
						<reference key="parent" ref="280686794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="997322246"/>
						<reference key="parent" ref="822940681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="666205237"/>
						<reference key="parent" ref="98206553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="211822513"/>
						<reference key="parent" ref="528877506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="38023218"/>
						<reference key="parent" ref="706484350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="114381915"/>
						<reference key="parent" ref="622583800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="113616959"/>
						<reference key="parent" ref="295626336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="318858054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002805866"/>
							<reference ref="267519679"/>
							<reference ref="668604561"/>
							<reference ref="795008985"/>
							<reference ref="895543503"/>
							<reference ref="32001543"/>
						</object>
						<reference key="parent" ref="365185057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1002805866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817229169"/>
							<reference ref="36592172"/>
							<reference ref="373437548"/>
							<reference ref="366069146"/>
							<reference ref="332217509"/>
							<reference ref="692294603"/>
							<reference ref="23956495"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="267519679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380516256"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668604561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364218052"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="795008985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419300556"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="895543503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202315936"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="32001543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85483214"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="85483214"/>
						<reference key="parent" ref="32001543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="202315936"/>
						<reference key="parent" ref="895543503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="419300556"/>
						<reference key="parent" ref="795008985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="364218052"/>
						<reference key="parent" ref="668604561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="380516256"/>
						<reference key="parent" ref="267519679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="817229169"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="36592172"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="373437548"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366069146"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="332217509"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="692294603"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="23956495"/>
						<reference key="parent" ref="1002805866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<string id="1053872026">{{532, 283}, {333, 317}}</string>
					<integer value="0" id="8"/>
					<reference ref="1053872026"/>
					<reference ref="8"/>
					<string>{333, 317}</string>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="235204990">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<reference key="name" ref="235204990"/>
							<reference key="object" ref="204560345"/>
							<reference key="initialTabViewItem" ref="84499262"/>
						</object>
					</object>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQWelcomeWindowController</string>
					<string key="superclassName" id="1024515147">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelConnectingToServer:</string>
							<string>connectToServer:</string>
							<string>localNumberOfPlayersStepperHasChanged:</string>
							<string>networkErrorAlertDismissed:</string>
							<string>startLocalGame:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="577803104">id</string>
							<reference ref="577803104"/>
							<reference ref="577803104"/>
							<reference ref="577803104"/>
							<reference ref="577803104"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_connectToServerButton</string>
							<string>_displayNameTextField</string>
							<string>_gameTypeTabView</string>
							<string>_hostOrIPAddressTextField</string>
							<string>_localNumberOfPlayersStepper</string>
							<string>_localNumberOfPlayersTextField</string>
							<string>_localPlayerNamesForm</string>
							<string>_networkProgressIndicator</string>
							<string>_portTextField</string>
							<string>_startLocalGameButton</string>
							<string>_welcomeWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="749102581">NSButton</string>
							<string id="1065512912">NSTextField</string>
							<string>NSTabView</string>
							<reference ref="1065512912"/>
							<string>NSStepper</string>
							<reference ref="1065512912"/>
							<string>NSForm</string>
							<string>NSProgressIndicator</string>
							<reference ref="1065512912"/>
							<reference ref="749102581"/>
							<reference ref="707315053"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="175529919">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQWelcomeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1024515147"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="175529919"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBIQALAAwAMQA1ADYAPAA9
AEEARQBWAF4AgwCKAIsAlACkAKUArQCuALAAtgC3ALoAvgDFAMkAygDRANUA1gDcAOAA5gDqAPAA9AD4
APkAvQD6AP8BAwEMAQ0BDgETARUBGAEfASABJAEpATEBMgE+AUEBRAFFAUoBVAFbAAsBXAFqAWsBbAFx
AXIBdwF4AXsBfgGBAYIBhwGQAZEBowGkAaUBqAGrAawBsQGyAbUBugHHAckBzAHNAdAB0QHWAZAB3QHk
AeUB5gHrAf8CAAFLAgECCQINAh4CIgItAjYCNwI/AkACRQJGAk8CUAJZAloCWwJjAmQCawJsAnQCdQJ8
An0ChgKHApACkQKSApMClQKWApsCpAKlAqYCqQKwArECugLBAsICyQLKAs8C1gLXAt4C3wLmAucC7gKS
AvIC8wL1AAsC9gL3AvoC+wMAAwEDBgMHAwwDDQMSAxMDGAMZAx4DHwNLA04DTwNRA30DqgPXA9gD2QPa
A9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4
A/kD+gP7A/wD/QP+A/8EAAQBBAQEBwRCAZoEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASN
BI4EjwSQBJEEkgSTBJQB/ASVBJYElwSYBJkEmgSbBJwAfgSdBJ4EnwSgBKECGAERBKIEowSkBKUEpgB2
Af0EpwLOBKgEqQSqBKsErAStBLAEswS2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASCAsIDigQEfgAiAtYAFgOGA44C2gQEdgACABoC0gQEe
EEqA5NIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBlBUVdlbGNvbWVXaW5kb3dDb250cm9sbGVy0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4ARgBHgCOuAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVYAJgDKAOYBJ
gFKAVYBcgGKApICmgKiAqoCsgK7UAA4AVwBYAFkAWgBbAB8AXV1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAMYAKgAKAMN8QEwBfAA4AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
cgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgBxAIAAgQB1AIJfEA9OU05leHRSZXNwb25kZXJXTlNGcmFt
ZVtOU1Byb3RvQ2VsbF1OU1NlbGVjdGVkUm93WU5TTnVtUm93c18QEU5TQmFja2dyb3VuZENvbG9yW05T
Q2VsbENsYXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yVk5TRm9udFpOU0NlbGxTaXplWE5TdkZsYWdz
WU5TRW5hYmxlZFlOU051bUNvbHNbTlNTdXBlcnZpZXdfEBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRy
aXhGbGFnc11OU1NlbGVjdGVkQ29sV05TQ2VsbHOAC4AvgAyAJxP//////////xAGgCmAJoAugBCAJBEB
HgkQAYALgCUSBAgAAIAN1QBfAA4AYACEAGkAKwCGAIcAiACJWk5TU3Vidmlld3OAAICFgJyAjhEBAF8Q
Fnt7MTcsIDU3fSwgezIwMiwgMTcyfX3SAA4APgBGAI2AI6YAjgCPAJAAkQCSAJOADoAXgBqAHYAfgCHY
AJUADgCWAJcAmACZAJoAmwCcAJ0AngCfAHoAWwCiAKNbTlNDZWxsRmxhZ3NbTlNUaXRsZUNlbGxaTlND
b250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJcTlNUaXRsZVdpZHRoEhRx
/kGAFoATgA+AEIAKEgxABAAjQEktr+AAAABQ1AAOAKYApwCoAKkAqgCrAKxWTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgArwBnogBnADvVAJUADgCXAJgA
mgCxALIAswB6ALUSBAH+AIAVgBSAEBIEAAAAWEZpZWxkIDE60gA3ADgAuAC5ogC5ADtWTlNDZWxs0gA3
ADgAuwC8pAC8AL0AuQA7Wk5TRm9ybUNlbGxcTlNBY3Rpb25DZWxs2QCVAA4AlgCXAJgAmQCaAJsAvwCc
AJ0AwQCfAHoAWwCiAKMAflVOU1RhZ4AWgBiAD4AQgArVAJUADgCXAJgAmgCxALIAxwB6ALWAFYAZgBBY
RmllbGQgMjrYAJUADgCWAJcAmACZAJoAmwDLAJ0AzQCfAHoAWwCiAKMSFHH+QIAWgBuAD4AQgArVAJUA
DgCXAJgAmgCxALIA0wB6ALWAFYAcgBBWRmllbGQ62ACVAA4AlgCXAJgAmQCaAJsAywCdANgAnwB6AFsA
ogCjgBaAHoAPgBCACtUAlQAOAJcAmACaALEAsgDTAHoAtYAVgByAENgAlQAOAJYAlwCYAJkAmgCbAMsA
nQDiAJ8AegBbAKIAo4AWgCCAD4AQgArVAJUADgCXAJgAmgCxALIA0wB6ALWAFYAcgBDYAJUADgCWAJcA
mACZAJoAmwDLAJ0A7ACfAHoAWwCiAKOAFoAigA+AEIAK1QCVAA4AlwCYAJoAsQCyANMAegC1gBWAHIAQ
0gA3ADgA9QD2owD2APcAO15OU011dGFibGVBcnJheVdOU0FycmF5WXsyMDIsIDIyfVZ7MSwgOH3XAJUA
DgCWAJcAmACaAJsAywCdAPwAnwB6AKIAo4AWgCiAD4AQ1QCVAA4AlwCYAJoAsQCyANMAegC1gBWAHIAQ
1QAOAQQBBQEGAQcBCAEJAHYBCgELV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWALYAsgCuAKlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAQUBDwEIAREBEldOU1doaXRlgC0Q
A0swLjY2NjY2NjY5ANIANwA4ARQBBKIBBAA70wAOAQUBDwEIAREBF4AtQjEA0gA3ADgBGQEapgEaARsB
HAEdAR4AO1ZOU0Zvcm1YTlNNYXRyaXhZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QFV9sb2Nh
bFBsYXllck5hbWVzRm9ybdIANwA4ASEBIqMBIgEjADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctQADgBXAFgAWQBaASYAHwEogDGAM4ACgDjXAF8ADgBgALkAaQBqAGwAcQErASwBLQEu
AH0AcYALgDeANIA1EQEJCYALXxAWe3syNTQsIDIwM30sIHsxOSwgMjd9fdgBMwCVAA4BNAE1ATYAmQCa
ATcBOAE5AToBOwE3ASYBPVdOU1ZhbHVlW05TSW5jcmVtZW50Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZSNA
AAAAAAAAABIAAf4AgDYjP/AAAAAAAAAjQBgAAAAAAACAMxAA0gA3ADgBPwFApAFAAL0AuQA7XU5TU3Rl
cHBlckNlbGzSADcAOAFCAUOlAUMBHAEdAR4AO1lOU1N0ZXBwZXJfEBxfbG9jYWxOdW1iZXJPZlBsYXll
cnNTdGVwcGVy1AAOAFcAWABZAFoBRwAfAUmAMYA6gAKASNgAXwAOAGAAuQBpAGoBSwBsAUwBTQFOAU8B
UAB9AVIBTFhOU1dpbmRvd4A7gEeAPIA+EQELCYA9gDvXAF8ADgBgAIQAaQFLAGwBVQCGAVcBWACJAVIB
VYBpgIWAhIBrgD2AaV8QFnt7MjIyLCAxODh9LCB7NDgsIDIyfX3aAJUADgBkAJcAmACZAJoBXQFeAV8B
YAFhAWIBYwB6AUcBZgB9AWgBaV8QEU5TRHJhd3NCYWNrZ3JvdW5kXxATTlNQbGFjZWhvbGRlclN0cmlu
Z1tOU1RleHRDb2xvchP/////lHH+QYBGgEGAP4AQgDoSEEAEAAmAQIBDVDEwMDFWUG9ydCAj1QAOAQQB
BQEGAQcBCAB5AHYBbwELgC2ALoBCgCpfEBN0ZXh0QmFja2dyb3VuZENvbG9y1QAOAQQBBQEGAQcBCAF0
AHYBdQELgC2ARYBEgCpZdGV4dENvbG9y0wAOAQUBDwEIAREBeoAtQjAA0gA3ADgBfAF9pAF9AL0AuQA7
XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBfwGApQGAARwBHQEeADtbTlNUZXh0RmllbGReX3BvcnRUZXh0
RmllbGTUAA4AVwBYAFkAWgGEAB8BhoAxgEqAAoBR2ABfAA4AYAC5AGkAagFLAGwBTAGJAYoBiwGMAH0B
UgFMgDuAUIBLgEwRASEJgD2AO18QFXt7MTI0LCA5fSwgezE1MiwgMzJ9fdwAlQAOAZIBkwGUAZUAlwCY
AJkBlgCaAZcAsQGYAJ8BmgGbAZwBnQB6AYQBoAGhAaJfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQ
ZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2Rp
Y0RlbGF5XU5TQnV0dG9uRmxhZ3OAT4APEBkQgYBOgE2AEIBKEMgSCAAAABP/////hoJA/18QEUNvbm5l
Y3QgdG8gU2VydmVyUQ3SADcAOAGmAaekAacAvQC5ADtcTlNCdXR0b25DZWxs0gA3ADgBqQGqpQGqARwB
HQEeADtYTlNCdXR0b25fEBZfY29ubmVjdFRvU2VydmVyQnV0dG9u1AAOAFcAWABZAa0AHwGEAbCAVIAC
gEqAU18QEGNvbm5lY3RUb1NlcnZlcjrSADcAOAGzAbSjAbQBIwA7XxAVTlNOaWJDb250cm9sQ29ubmVj
dG9y1AAOAFcAWABZAFoBtwAfAbmAMYBWgAKAW9oAXwAOAGABNQE2AGkBSwG7AGwBvAFMAb4BvwHAAcEB
wgFSAcQBTAHGWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAO4BagFkjQFkAAAAAAAAjQDAAAAAAAAARBSSA
PRFxCoA7gFfRAA4ByIBY0gA3ADgBygHLogHLADtaTlNQU01hdHJpeF8QFHt7MTcsIDE5fSwgezE2LCAx
Nn190gA3ADgBzgHPpAHPAR0BHgA7XxATTlNQcm9ncmVzc0luZGljYXRvcl8QGV9uZXR3b3JrUHJvZ3Jl
c3NJbmRpY2F0b3LUAA4AVwBYAFkAWgHTAB8B1YAxgF2AAoBh1wBfAA4AYAC5AGkAagBsAHEBiQHZAdoB
jAB9AHGAC4BQgF6AXwmAC9wAlQAOAZIBkwGUAZUAlwCYAJkBlgCaAZcAsQGYAJ8BmgGbAZwB4QB6AdMB
oAGhAaKAT4APgE6AYIAQgF1fEBBTdGFydCBMb2NhbCBHYW1lXxAVX3N0YXJ0TG9jYWxHYW1lQnV0dG9u
1AAOAFcAWABZAFoB6AAfAeqAMYBjgAKAo9oB7AAOAe0B7gHvAfAB8QHyAfMB9AH1AfYB9wH4AfkB+gH7
AfwB/QArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1tOU1ZpZXdDbGFzc4BngKKAoYBlEmQABACAZoBkEAIQB4AAXxAYe3s1MjUsIDI4MX0sIHszMzMsIDMx
N319XxASV2VsY29tZSB0byBBY3F1aXJl1wBfAA4AhABpAgIBSwBsAVIAhgIFAIkCBgFSAghbTlNGcmFt
ZVNpemWAPYCFgGiAn4A9gKDSAA4APgBGAguAI6EBVYBp3QBfAA4CDgIPAGAAZwCEAGkBSwFdAGwCEAIR
AfUCEwIUAT0CFQB6AhcCGAFSAH0B9QB9Ah1eTlNUYWJWaWV3SXRlbXNZTlNUdkZsYWdzXxAWTlNBbGxv
d1RydW5jYXRlZExhYmVsc18QFU5TU2VsZWN0ZWRUYWJWaWV3SXRlbYBngJ6Ah4CGgBCAahASgD0JgGcJ
gIjSAA4APgBGAiCAI6EBTIA70gAOAD4ARgIkgCOoAiUCJgInAUcCKQIqAYQBt4BsgHKAd4A6gHuAf4BK
gFbYAF8ADgBgALkAaQBqAUsAbAFMAU0CMAIxAjIAfQFSAUyAO4BHgG2AbhEBDAmAPYA7XxAWe3sxNCwg
MjE4fSwgezExOSwgMTd9fdgAlQAOAGQAlwCYAJkAmgFfAjgBYQB3AjsAegIlAWYCPhIEAf5AgEaAKYBv
gBCAbIBwXxASSG9zdCBvciBJUCBhZGRyZXNz1QAOAQQBBQEGAQcBCAF0AHYCQwELgC2ARYBxgCpfEBBj
b250cm9sVGV4dENvbG9y2ABfAA4AYAC5AGkAagFLAGwBTAFNAkkCSgJLAH0BUgFMgDuAR4BzgHQRAQ4J
gD2AO18QFnt7MTcsIDE4OH0sIHsxOTcsIDIyfX3aAJUADgBkAJcAmACZAJoBXQFeAV8BYAFhAWICUwB6
AiYBZgB9AlcBaYBGgEGAdYAQgHIJgHaAQ14xNzIuMTYuMjUyLjEyOF8QFUVudGVyIGhvc3Qgb3IgYWRk
cmVzc9gAXwAOAGAAuQBpAGoBSwBsAUwBTQJeAl8BLgB9AVIBTIA7gEeAeIB5CYA9gDtfEBZ7ezIxOSwg
MjE4fSwgezMzLCAxN3192ACVAA4AZACXAJgAmQCaAV8COAFhAHcCZwB6AicBZgI+gEaAKYB6gBCAd4Bw
VFBvcnTYAF8ADgBgALkAaQBqAUsAbAFMAU0CbwJwAjIAfQFSAUyAO4BHgHyAfQmAPYA7XxAVe3sxNCwg
MTE5fSwgezkxLCAxN3192ACVAA4AZACXAJgAmQCaAV8COAFhAHcCeAB6AikBZgI+gEaAKYB+gBCAe4Bw
XERpc3BsYXkgTmFtZdgAXwAOAGAAuQBpAGoBSwBsAUwBTQKAAoECggB9AVIBTIA7gEeAgICBEQEqCYA9
gDtfEBV7ezE3LCA4OX0sIHsyNTMsIDIyfX3aAJUADgBkAJcAmACZAJoBXQFeAV8BYAFhAWICigB6AioB
ZgB9Ao4BaYBGgEGAgoAQgH8JgIOAQ1Rhc2RmXxAVQ2hvb3NlIGEgZGlzcGxheSBuYW1lXxAWe3sxMCwg
MzN9LCB7Mjg3LCAyNTV9fdIANwA4ApQBHaMBHQEeADtfEBZ7ezEzLCAxMH0sIHszMDcsIDMwMX190gAO
AD4ARgKYgCOiAh0CmoCIgIzWAA4CnAEdAp0BBABZAp4CnwFMAVUAdwKjXE5TSWRlbnRpZmllcllOU1Rh
YlZpZXeAi4CJgDuAaYApgIpRMVtPbmxpbmUgR2FtZdIANwA4AqcCqKICqAA7XU5TVGFiVmlld0l0ZW3W
AA4CnAEdAp0BBABZAp4CqwBxAVUAdwKvgIuAjYALgGmAKYCdUTLSAA4APgBGArOAI6YCtAK1ASYB0wK4
AFuAj4CUgDOAXYCYgArXAF8ADgBgALkAaQBqAGwAcQFNAr0CvgIyAH0AcYALgEeAkICRCYALXxAVe3sx
NywgMjM2fSwgezkxLCAxNn192ACVAA4AZACXAJgAmQCaAV8COAFhAHcCxQLGArQBZgI+gEaAKYCSgJOA
j4BwXlBsYXllcnMnIG5hbWVz1AAOAKYApwCoAKkCzACrAs6AEiNAKAAAAAAAAIAREBDXAF8ADgBgALkA
aQBqAGwAcQFNAtIC0wEuAH0AcYALgEeAlYCWCYALXxAWe3syMjcsIDIzNn0sIHs0MywgMTZ9fdgAlQAO
AGQAlwCYAJkAmgFfAjgBYQB3AtoCxgK1AWYCPoBGgCmAl4CTgJSAcFdQbGF5ZXJz1wBfAA4AYAC5AGkA
agBsAHEBTQLiAuMBLgB9AHGAC4BHgJmAmgmAC18QFnt7MjMyLCAyMDZ9LCB7MTcsIDIzfX3YAJUADgBk
AJcAmACZAJoBXwI4AWEAdwKrAusCuAFmAj6ARoApgI2Am4CYgHDUAA4ApgCnAKgAqQLwAKsCzoASI0Az
AAAAAAAAgBFaTG9jYWwgR2FtZdIANwA4AvQCnaQCnQEdAR4AO1p7MzMzLCAzMTd9XxAVe3swLCAwfSwg
ezE0NDAsIDg3OH190gA3ADgC+AL5ogL5ADtfEBBOU1dpbmRvd1RlbXBsYXRlXl93ZWxjb21lV2luZG93
1AAOAFcAWABZAFoAHwHoAv+AMYACgGOApVhkZWxlZ2F0ZdQADgBXAFgAWQGtAB8B0wMFgFSAAoBdgKdf
EA9zdGFydExvY2FsR2FtZTrUAA4AVwBYAFkAWgK4AB8DC4AxgJiAAoCpXxAeX2xvY2FsTnVtYmVyT2ZQ
bGF5ZXJzVGV4dEZpZWxk1AAOAFcAWABZAFoCJgAfAxGAMYBygAKAq18QGV9ob3N0T3JJUEFkZHJlc3NU
ZXh0RmllbGTUAA4AVwBYAFkAWgFVAB8DF4AxgGmAAoCtXxAQX2dhbWVUeXBlVGFiVmlld9QADgBXAFgA
WQBaAioAHwMdgDGAf4ACgK9fEBVfZGlzcGxheU5hbWVUZXh0RmllbGTSAA4APgMgAyGAs68QKQHTAioA
cQCOAJACHQEtAYQBiwHoAiYAkwLTAI8BRwK+AU8CMQFVAuMCXwK4AJIBJgJwAicCJQFMAbcAdAK1ArQC
gQJKAJECmgBbAikB9QNJAdqAXYB/gAuADoAagIiANYBKgEyAY4BygCGAloAXgDqAkYA+gG6AaYCagHmA
mIAfgDOAfYB3gGyAO4BWgCeAlICPgIGAdIAdgIyACoB7gGeAsYBf0gAOADIAMwNNgASAsl1OU0FwcGxp
Y2F0aW9u0gA3ADgDUAD3ogD3ADvSAA4APgMgA1OAs68QKQBxAUwCmgBbAFsBVQEmAUwBhAAfAUwAWwK1
AFsBTAK0AUcCJQH1ArgCJwBxAFsAcQIpAUwBTAIdAUwAWwBxAHECKgImAFsBVQBxAUwB6AAfAdOAC4A7
gIyACoAKgGmAM4A7gEqAAoA7gAqAlIAKgDuAj4A6gGyAZ4CYgHeAC4AKgAuAe4A7gDuAiIA7gAqAC4AL
gH+AcoAKgGmAC4A7gGOAAoBd0gAOAD4DIAN/gLOvECoCKgImAHEB0wGLAh0BhAEtAI4B6ACQAJMC0wIx
AUcBTwK+AI8BVQLjAl8CuAIlASYCcAInAJIBTAAfAbcCtQK0AoECSgB0AJECmgIpAFsB9QNJAdqAf4By
gAuAXYBMgIiASoA1gA6AY4AagCGAloBugDqAPoCRgBeAaYCagHmAmIBsgDOAfYB3gB+AO4ACgFaAlICP
gIGAdIAngB2AjIB7gAqAZ4CxgF/SAA4APgMgA6yAs68QKgOtA64DrwOwA7EDsgOzA7QDtQO2A7cDuAO5
A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9ID0wPUA9UD1oC3
gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDV
gNaA14DYgNmA2oDbgNyA3YDegN+A4F8QEVRleHQgRmllbGQgKGFzZGYpXxAbVGV4dCBGaWVsZCAoMTcy
LjE2LjI1Mi4xMjgpVlZpZXctMV8QHlB1c2ggQnV0dG9uIChTdGFydCBMb2NhbCBHYW1lKV8QH0J1dHRv
biBDZWxsIChDb25uZWN0IHRvIFNlcnZlcilfEBtUYWIgVmlldyBJdGVtIChPbmxpbmUgR2FtZSlfEB9Q
dXNoIEJ1dHRvbiAoQ29ubmVjdCB0byBTZXJ2ZXIpXFN0ZXBwZXIgQ2VsbF8QFEZvcm0gQ2VsbCAoRmll
bGQgMTopXxAbV2luZG93IChXZWxjb21lIHRvIEFjcXVpcmUpXxASRm9ybSBDZWxsIChGaWVsZDopXxAU
Rm9ybSBDZWxsIChGaWVsZDopLTFfEBlUZXh0IEZpZWxkIENlbGwgKFBsYXllcnMpXxAkVGV4dCBGaWVs
ZCBDZWxsIChIb3N0IG9yIElQIGFkZHJlc3MpXxARVGV4dCBGaWVsZCAoMTAwMSlfEBZUZXh0IEZpZWxk
IENlbGwgKDEwMDEpXxAgVGV4dCBGaWVsZCBDZWxsIChQbGF5ZXJzJyBuYW1lcylfEBRGb3JtIENlbGwg
KEZpZWxkIDI6KV8QJlRvcCBUYWIgVmlldyAoT25saW5lIEdhbWUsIExvY2FsIEdhbWUpXxATVGV4dCBG
aWVsZCBDZWxsICgyKV8QFlRleHQgRmllbGQgQ2VsbCAoUG9ydClfEA9TdGF0aWMgVGV4dCAoMilfECBT
dGF0aWMgVGV4dCAoSG9zdCBvciBJUCBhZGRyZXNzKVdTdGVwcGVyXxAeVGV4dCBGaWVsZCBDZWxsIChE
aXNwbGF5IE5hbWUpXxASU3RhdGljIFRleHQgKFBvcnQpXxAURm9ybSBDZWxsIChGaWVsZDopLTJUVmll
d1xGaWxlJ3MgT3duZXJcQXN5bmMgQXJyb3dzXxAVU3RhdGljIFRleHQgKFBsYXllcnMpXxAcU3RhdGlj
IFRleHQgKFBsYXllcnMnIG5hbWVzKV8QFlRleHQgRmllbGQgQ2VsbCAoYXNkZilfECBUZXh0IEZpZWxk
IENlbGwgKDE3Mi4xNi4yNTIuMTI4KV8QJlByb3RvdHlwZSBQcm90b3R5cGUgRm9ybSBDZWxsIChGaWVs
ZDopXxAURm9ybSBDZWxsIChGaWVsZDopLTNfEBpUYWIgVmlldyBJdGVtIChMb2NhbCBHYW1lKV8QGlN0
YXRpYyBUZXh0IChEaXNwbGF5IE5hbWUpVEZvcm1cQ29udGVudCBWaWV3W0FwcGxpY2F0aW9uXxAeQnV0
dG9uIENlbGwgKFN0YXJ0IExvY2FsIEdhbWUp0gAOAD4DIAQDgLOg0gAOAD4DIAQGgLOg0gAOAD4DIAQJ
gLOvEDgB0wCOAYsBLQBPAJMCMQBIAr4C4wBUArgCcAEmAiUATAAfAHQCtQKBAFIAUQKaAFsCKQH1A0kB
2gIqAiYAcQCQAh0BhAHoAE0ASgLTAI8BRwFPAVUAUAJfAE4AkgInAUwBtwK0AkoAVQCRAEsAUwBJgF2A
DoBMgDWAYoAhgG6ACYCRgJqArICYgH2AM4BsgFKAAoAngJSAgYCogKaAjIAKgHuAZ4CxgF+Af4BygAuA
GoCIgEqAY4BVgDmAloAXgDqAPoBpgKSAeYBcgB+Ad4A7gFaAj4B0gK6AHYBJgKqAMtIADgA+AyAERICz
rxA4BEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAE
YQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfIDlgOaA
54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEB
A4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEB
F4EBGIEBGYEBGoEBG4EBHBAmEBUQHxBAEDMQDxA+EB0QIRA7EBgQExAaEA4QRhBJECcQGxAUED0QRxAE
EBcQChP//////////RAgEAkQDRAWECQQBRAIEEQQRRAeECUQCxBIEBEQPxAiEAwQHBBCECMQQRBDEDzS
AA4APgBGBK+AI6DSAA4APgMgBLKAs6DSAA4APgMgBLWAs6DSADcAOAS3BLiiBLgAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCrAKyAv0DBAMLAxkDKwNHA1UDYQNtA3sDhgOUA7ADvgPR
A+MD/QQHBBQEFgQZBBsEHQQgBCIEJAQmBCgEKgQsBC8EMQQzBDUEOAQ6BDwERQRRBFMEVQRxBHoEgwSO
BJMEogSrBL4ExwTSBNQE1QTeBOUE8gT4BQEFAwUgBSIFJAUmBSgFKgUsBS4FMAUyBTQFNgU4BToFPAVN
BVsFZAVsBW4FcAVyBXQFwwXVBd0F6QX3BgEGFQYhBjkGQAZLBlQGXgZoBnQGiQaXBqUGrQavBrEGswa1
Br4GwAbCBsQGxgbIBsoGzQbOBtAG0gbUBtkG2wbwBvsG/Qb/BwEHAwcGBx8HKAcqBzcHOQc7Bz0HPwdB
B0MHZAdwB3wHhweRB58HrAe5B74HwAfCB8QHxgfIB80H1gfXB+gH7wf2B/8IAQgKCAwIDwgcCCUIKgg/
CEQIRghICEoITwhYCGEIZghtCHYIfwiKCJcIvAjCCMQIxgjICMoIzAjhCOMI5QjnCPAJEQkWCRgJGgkc
CR4JIAk1CTcJOQk7CUIJYwllCWcJaQlrCW0JggmECYYJiAmpCasJrQmvCbEJswnICcoJzAnOCe8J8Qnz
CfUJ9wn5Cg4KEAoSChQKHQokCjMKOwpFCkwKaQprCm0KbwpxCoYKiAqKCowKoQqpCrYKwgrQCtIK1ArW
CtgK3wrsCvkLAQsDCwULEQsaCx8LLAsuCzELOgtHC04LVwthC2gLdAuMC5ULnAuzC8IL0wvVC9cL2Qvb
C/gL+gv8C/4MAAwDDAQMBgwfDEAMSAxUDF8MagxzDHgMegyDDIwMjgyQDJkMogywDLkMxAzODO0M/g0A
DQINBA0GDScNMA0yDTQNNg04DTsNPA0+DUANXQ1fDWENYw1lDWcNaQ2CDasNvw3VDeEN6g3sDe4N8A3y
DfQN+Q36DfwN/g4DDgoOHw4hDiMOJQ4nDj0OUg5UDlYOWA5aDmQOcQ5zDnYOfw6IDpoOow6uDroOyQ7a
DtwO3g7gDuIPAw8FDwcPCQ8LDw4PDw8RDxMPKw9cD3IPhw+WD6gPug/ID8oPzA/OD9AP0g/UD9YP2A/a
D98P6A/8D/4QBxAQEB0QJhAxEDoQUxBkEGYQaBBqEGwQfxCIEI8QpxC4ELoQvBC+EMAQ6RDzEQARAhEE
EQYRDxEYERsRHREgESIRJBEpESsRNBE5EUQRWxFkEW0RgxGfEbARshG0EbYRuBHVEdcR2RHbEd0R3hHg
EhESExIVEhcSGRIbEh0SMBJIElkSWxJdEl8SYRKKEpcSpBKyErwSyhLXEukS/RMJEwsTDRMPExETFhMY
ExoTHBMeEyATOxNQE20TeRN7E30TfxOBE4MThROOE5ATkxOVE8oT2RPjE/wUFBQWFBgUGhQcFB4UIBQi
FCQUJRQnFCgUKhQzFDUUOBQ6FEMURRRWFFgUWhRcFF4UYBRiFGQUZhSHFIkUixSNFI8UkhSTFJUUlxSw
FNEU1hTYFNoU3BTeFOAU4hT3FQwVDhUQFRIVFBUnFUgVShVMFU4VUBVTFVQVVhVYFXEVmhWcFZ4VoBWi
FaQVpRWnFakVuBXQFfEV8xX1FfcV+RX6FfwV/hYXFjgWOhY8Fj4WQBZCFkQWSRZqFmwWbhZwFnIWcxZ1
FncWjxawFrIWtBa2FrgWuha8FskW6hbsFu4W8BbyFvUW9hb4FvoXEhc7Fz0XPxdBF0MXRRdGF0gXShdP
F2cXgBeJF5AXqReyF7QXuRe7F70X1hfjF+0X7xfxF/MX9Rf3F/kX+xgHGBAYFRgjGDwYPhhAGEIYRBhG
GEgYShhTGFUYYhhkGGYYaBhqGGwYbhiLGI0YjxiRGJMYlBiWGK4YzxjRGNMY1RjXGNkY2xjqGPsY/RkG
GQgZChknGSkZKxktGS8ZMBkyGUsZbBluGXAZchl0GXYZeBmAGZ0ZnxmhGaMZpRmmGagZwRniGeQZ5hno
GeoZ7BnuGf8aARoKGgwaFxogGikaNBpMGlUaWhptGnwajRqPGpEakxqVGp4arxqxGrMatRq3Gska2hrc
Gt4a4BriGwMbFBsWGxgbGhscGzgbSRtLG00bTxtRG2QbdRt3G3kbext9G5UbnhugG/Ub9xv5G/sb/Rv/
HAEcAxwFHAccCRwLHA0cDxwRHBMcFRwXHBkcGxwdHB8cIRwjHCUcJxwpHCscLRwvHDEcMxw1HDccORw7
HD0cPxxBHEMcRRxHHFAcUhxUHGIcaxxwHHkcexzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7Bzu
HPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0GHQgdCh0MHQ4dEB0SHRQdFh0YHRodHB0eHSAdIh0rHS0dhB2G
HYgdih2MHY4dkB2SHZQdlh2YHZodnB2eHaAdoh2kHaYdqB2qHawdrh2wHbIdtB22Hbgduh28Hb4dwB3C
HcQdxh3IHcodzB3OHdAd0h3UHdYd2B3hHeMeOh48Hj4eQB5CHkQeRh5IHkoeTB5OHlAeUh5UHlYeWB5a
HlweXh5gHmIeZB5mHmgeah5sHm4ecB5yHnQedh54HnoefB5+HoAegh6EHoYeiB6KHowejh6iHsAexx7o
HwofKB9KH1cfbh+MH6EfuB/UH/sgDyAoIEsgYiCLIKEguiDMIO8g9yEYIS0hRCFJIVYhYyF7IZohsyHW
If8iFiIzIlAiVSJiIm4ijyKYIpoimyKkIqYipyKwIrIjJSMnIykjKyMtIy8jMSMzIzUjNyM5IzsjPSM/
I0EjQyNFI0cjSSNLI00jTyNRI1MjVSNXI1kjWyNdI18jYSNjI2UjZyNpI2sjbSNvI3EjcyN1I3cjeSN7
I30jfyOBI4MjhSOHI4kjiyONI48jkSOTI5UjniOgJBMkFSQXJBkkGyQdJB8kISQjJCUkJyQpJCskLSQv
JDEkMyQ1JDckOSQ7JD0kPyRBJEMkRSRHJEkkTCRPJFIkVSRYJFskXiRhJGQkZyRqJG0kcCRzJHYkeSR8
JH8kgiSFJIgkiySOJJEklCSXJJoknSSgJKIkpCSmJKgkqiSsJK4ksCSyJLQktiS4JLokvCS+JMAkwiTE
JMYkyCTKJMwkziTQJNkk2yTdJN8k4STjJOUk5yTpJOsk7STvJPEk8yT1JPck+ST7JP0k/yUBJQMlBSUH
JRAlEiUTJRwlHiUfJSglKiUrJTQlOQAAAAAAAAICAAAAAAAABLkAAAAAAAAAAAAAAAAAACVIA</bytes>
		</object>
	</data>
</archive>
