<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="131673668">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1024515147">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="14161294">
				<string key="NSClassName">AQWelcomeWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="923074125">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{525, 281}, {333, 317}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">Welcome to Acquire</string>
				<string key="NSWindowClass" id="707315053">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="155437219">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="204560345">
							<reference key="NSNextResponder" ref="155437219"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="37144206">
									<reference key="NSNextResponder" ref="204560345"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="280686794">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 218}, {119, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="740697021">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Host or IP address</string>
												<object class="NSFont" key="NSSupport" id="264286657">
													<string key="NSName" id="14448109">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="280686794"/>
												<object class="NSColor" key="NSBackgroundColor" id="551824321">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="219875671">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="959302026">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="219875671"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="628385407">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="822940681">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">270</int>
											<string key="NSFrame">{{17, 188}, {197, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="997322246">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">172.16.252.128</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Enter host or address</string>
												<reference key="NSControlView" ref="822940681"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="151026930">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="219875671"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="885930918">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="113013749">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="219875671"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="628385407"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="98206553">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{219, 218}, {33, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="666205237">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="98206553"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSTextField" id="528877506">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">267</int>
											<string key="NSFrame">{{222, 188}, {48, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="211822513">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">1001</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Port #</string>
												<reference key="NSControlView" ref="528877506"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="151026930"/>
												<reference key="NSTextColor" ref="113013749"/>
											</object>
										</object>
										<object class="NSTextField" id="706484350">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 119}, {91, 17}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="38023218">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Display Name</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="706484350"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSTextField" id="622583800">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{17, 89}, {253, 22}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="114381915">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">asdf</string>
												<reference key="NSSupport" ref="264286657"/>
												<string key="NSPlaceholderString">Choose a display name</string>
												<reference key="NSControlView" ref="622583800"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="151026930"/>
												<reference key="NSTextColor" ref="113013749"/>
											</object>
										</object>
										<object class="NSButton" id="295626336">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{124, 9}, {152, 32}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="113616959">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Connect to Server</string>
												<reference key="NSSupport" ref="264286657"/>
												<reference key="NSControlView" ref="295626336"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents" id="210262560"/>
												<string type="base64-UTF8" key="NSKeyEquivalent" id="778646895">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="483381634">
											<reference key="NSNextResponder" ref="37144206"/>
											<int key="NSvFlags">1316</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{17, 19}, {16, 16}}</string>
											<reference key="NSSuperview" ref="37144206"/>
											<reference key="NSWindow"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									<reference key="NSSuperview" ref="204560345"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{13, 10}, {307, 301}}</string>
							<reference key="NSSuperview" ref="155437219"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="84499262">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="37144206"/>
									<string key="NSLabel">Online Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
								<object class="NSTabViewItem" id="365185057">
									<string key="NSIdentifier" id="221044696">2</string>
									<object class="NSView" key="NSView" id="318858054">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="32001543">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 236}, {91, 16}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="85483214">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">UGxheWVycycgbmFtZXM</string>
													<object class="NSFont" key="NSSupport" id="800747778">
														<reference key="NSName" ref="14448109"/>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="32001543"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="895543503">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{227, 236}, {43, 16}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="202315936">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Players</string>
													<reference key="NSSupport" ref="800747778"/>
													<reference key="NSControlView" ref="895543503"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSStepper" id="795008985">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{254, 203}, {19, 27}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSStepperCell" key="NSCell" id="419300556">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSControlView" ref="795008985"/>
													<double key="NSValue">2.000000e+00</double>
													<double key="NSMinValue">2.000000e+00</double>
													<double key="NSMaxValue">6.000000e+00</double>
													<double key="NSIncrement">1.000000e+00</double>
												</object>
											</object>
											<object class="NSButton" id="668604561">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{124, 9}, {152, 32}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="364218052">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Start Local Game</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="668604561"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateContents" ref="210262560"/>
													<reference key="NSKeyEquivalent" ref="778646895"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="267519679">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{232, 206}, {17, 23}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="380516256">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSContents" ref="221044696"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="14448109"/>
														<double key="NSSize">1.900000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="267519679"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSForm" id="1002805866">
												<reference key="NSNextResponder" ref="318858054"/>
												<int key="NSvFlags">286</int>
												<string key="NSFrame">{{17, 57}, {202, 172}}</string>
												<reference key="NSSuperview" ref="318858054"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">6</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="332217509">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Field 1:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="366069146">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<int key="NSTag">1</int>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Field 2:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="373437548">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents" id="171818018">Field:</string>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="36592172">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="817229169">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
													<object class="NSFormCell" id="23956495">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">205521920</int>
														<reference key="NSContents" ref="210262560"/>
														<reference key="NSSupport" ref="264286657"/>
														<reference key="NSControlView" ref="1002805866"/>
														<double key="NSTitleWidth">5.035693e+01</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<reference key="NSContents" ref="171818018"/>
															<reference key="NSSupport" ref="264286657"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{202, 22}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="692294603">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSCellBackgroundColor" ref="885930918"/>
												<reference key="NSFont" ref="264286657"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									</object>
									<string key="NSLabel">Local Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="84499262"/>
							<reference key="NSFont" ref="264286657"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{333, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_welcomeWindow</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="923074125"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hostOrIPAddressTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="822940681"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_portTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="528877506"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_displayNameTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="622583800"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localPlayerNamesForm</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1002805866"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="267519679"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersStepper</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="795008985"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLocalGame:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_networkProgressIndicator</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="483381634"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectToServerButton</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameTypeTabView</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="204560345"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="204560345"/>
						<reference key="destination" ref="14161294"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="923074125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155437219"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="155437219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204560345"/>
						</object>
						<reference key="parent" ref="923074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="204560345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365185057"/>
							<reference ref="84499262"/>
						</object>
						<reference key="parent" ref="155437219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="365185057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318858054"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="84499262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37144206"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="37144206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483381634"/>
							<reference ref="295626336"/>
							<reference ref="622583800"/>
							<reference ref="706484350"/>
							<reference ref="528877506"/>
							<reference ref="98206553"/>
							<reference ref="822940681"/>
							<reference ref="280686794"/>
						</object>
						<reference key="parent" ref="84499262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="483381634"/>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="295626336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113616959"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="622583800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114381915"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="706484350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38023218"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="528877506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211822513"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="98206553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666205237"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="822940681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997322246"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="280686794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740697021"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740697021"/>
						<reference key="parent" ref="280686794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="997322246"/>
						<reference key="parent" ref="822940681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="666205237"/>
						<reference key="parent" ref="98206553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="211822513"/>
						<reference key="parent" ref="528877506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="38023218"/>
						<reference key="parent" ref="706484350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="114381915"/>
						<reference key="parent" ref="622583800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="113616959"/>
						<reference key="parent" ref="295626336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="318858054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002805866"/>
							<reference ref="267519679"/>
							<reference ref="668604561"/>
							<reference ref="795008985"/>
							<reference ref="895543503"/>
							<reference ref="32001543"/>
						</object>
						<reference key="parent" ref="365185057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1002805866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817229169"/>
							<reference ref="36592172"/>
							<reference ref="373437548"/>
							<reference ref="366069146"/>
							<reference ref="332217509"/>
							<reference ref="692294603"/>
							<reference ref="23956495"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="267519679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380516256"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668604561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364218052"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="795008985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419300556"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="895543503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202315936"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="32001543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85483214"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="85483214"/>
						<reference key="parent" ref="32001543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="202315936"/>
						<reference key="parent" ref="895543503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="419300556"/>
						<reference key="parent" ref="795008985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="364218052"/>
						<reference key="parent" ref="668604561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="380516256"/>
						<reference key="parent" ref="267519679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="817229169"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="36592172"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="373437548"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366069146"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="332217509"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="692294603"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="14161294"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="23956495"/>
						<reference key="parent" ref="1002805866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<string>{{532, 283}, {333, 317}}</string>
					<integer value="0"/>
					<string>{{532, 283}, {333, 317}}</string>
					<integer value="0"/>
					<string>{333, 317}</string>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="235204990">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<reference key="name" ref="235204990"/>
							<reference key="object" ref="204560345"/>
							<reference key="initialTabViewItem" ref="84499262"/>
						</object>
					</object>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQWelcomeWindowController</string>
					<reference key="superclassName" ref="1024515147"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelConnectingToServer:</string>
							<string>connectToServer:</string>
							<string>localNumberOfPlayersStepperHasChanged:</string>
							<string>networkErrorAlertDismissed:</string>
							<string>saveDefaults:</string>
							<string>startLocalGame:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="288956984">id</string>
							<reference ref="288956984"/>
							<reference ref="288956984"/>
							<reference ref="288956984"/>
							<reference ref="288956984"/>
							<reference ref="288956984"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_connectToServerButton</string>
							<string>_displayNameTextField</string>
							<string>_gameTypeTabView</string>
							<string>_hostOrIPAddressTextField</string>
							<string>_localNumberOfPlayersStepper</string>
							<string>_localNumberOfPlayersTextField</string>
							<string>_localPlayerNamesForm</string>
							<string>_networkProgressIndicator</string>
							<string>_portTextField</string>
							<string>_welcomeWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288956984"/>
							<string>NSButton</string>
							<string id="1065512912">NSTextField</string>
							<string>NSTabView</string>
							<reference ref="1065512912"/>
							<string>NSStepper</string>
							<reference ref="1065512912"/>
							<string>NSForm</string>
							<string>NSProgressIndicator</string>
							<reference ref="1065512912"/>
							<reference ref="707315053"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="925670841">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQWelcomeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1024515147"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="925670841"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBJQALAAwAMQA1ADYAOwA8
AEAARABVAF0AYABhAHEAegALAHsAkwCUAJwAnQCgAKEAogCmAKwArQCxALYA1QDaANsA5ADvAPQA9QD3
APoBAQEFAQYBDQERARIBGAEcASIBJgEsATABNAE1AKUBNgE7AT8BSAFJAUoBTwFRAVQBWAFZAV4BZwFo
AXYBdwF4AX0BfgGDAYQBhwGKAY0BjgGTAacBqABnAakBsQG1AccBywHWAd8B4AHoAekB7gHvAfgB+QIC
AgMCBAINAg4CFQIWAh8CIAIpAioCKwIzAjQCOwI8AksCTQJQAlECVAJVAlcCWAJdAmYCZwJoAmsCcgJz
AnwCgwKEAosCjAKRApgCmQKgAqECqAKpArICtQK4AHoCvwLGAscCzgLPAtYCVALaAtsC3QALAt4C3wLi
AuMC6ALpAu4C7wL0AvUC+gL7AwADAQMGAwcDCgMPAxADFQMWAxsDHAMhAyIDTwNSA1MDVQOCA7AD3gPf
A+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9
A/4D/wQABAEEAgQDBAQEBQQGBAcECAQJBAwEDwRLBIcEiASJBIoEiwSMApAEjQSOBI8EkASRBJIEkwSU
BJUElgSXAMgAigSYBJkEmgFNBJsEnASdBJ4EnwSgBKEEogSjBKQEpQGlBKYEpwSoBKkEqgSrBKwBwQSt
AaQErgSvBLAEsQDQBLIEswS0BLUEtgS3BLgEuwS+BMFVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUA
FgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290
ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lk
c1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNa
TlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRN
YW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0
eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBJICygOWBASOACIC3gAWA5IDmgLiBASGA
AIAGgLaBASIQOoDn0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0A
PgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9AEUA
RoAxrgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFSACYAbgD+ATYCdgJ+AoYCjgKWAp4CqgKyAroCw
1AAOAFYAVwBYAFkAWgBbAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBqADIAKgBnSAA4A
MgAzAF+ABIALXxAZQVFXZWxjb21lV2luZG93Q29udHJvbGxlctgAYgAOAGMAZABlAGYAZwBoAGkAagBr
AGwAbQBuAG8AaV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJs
ZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeADYAYgA6AEBEBIQmAD4AN1wBiAA4AYwByAGUAZwBoAHMAdAB1
AHYAdwBvAHNaTlNTdWJ2aWV3c4BUgHWAdIBWEQEAgA+AVF8QFXt7MTI0LCA5fSwgezE1MiwgMzJ9fdwA
fAAOAH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAFoAkACRAJJbTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAP
TlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1Blcmlv
ZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAXgBUQGRCBgBaAEYASgAwQyBII
AAAAE/////+GgkD/XxARQ29ubmVjdCB0byBTZXJ2ZXLUAA4AlQCWAJcAmACZAJoAm1ZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADcAOACeAJ+iAJ8ANVZOU0Zv
bnRQUQ3SADcAOACjAKSkAKQApQBkADVcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKcAqKUA
qACpAKoAqwA1WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBZfY29ubmVjdFRv
U2VydmVyQnV0dG9u0gA3ADgArgCvowCvALAANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAFYAVwBYAFkAswBbALWAGoAcgAqAPt8QEwBiAA4AYwC3ALgAuQC6ALsAvACfAL0AZQBm
AL4AaAC/AMAAwQDCAMMAxADFAMYAxwDIAMkAygDLAI4AzQDOAG4A0ADDANIA0wDHANRbTlNQcm90b0Nl
bGxdTlNTZWxlY3RlZFJvd1lOU051bVJvd3NfEBFOU0JhY2tncm91bmRDb2xvcltOU0NlbGxDbGFzc18Q
FU5TQ2VsbEJhY2tncm91bmRDb2xvclpOU0NlbGxTaXplWU5TTnVtQ29sc18QEk5TSW50ZXJjZWxsU3Bh
Y2luZ11OU01hdHJpeEZsYWdzXU5TU2VsZWN0ZWRDb2xXTlNDZWxsc4AdgD2AHoA1E///////////EAaA
N4A0gDyAEoAyEQEeCRABgB2AMxIECAAAgB/VAGIADgBjAHIAZQArAHQA2ADZAHeAAIB1gJWAfl8QFnt7
MTcsIDU3fSwgezIwMiwgMTcyfX3SAA4APQBFAN2AMaYA3gDfAOAA4QDiAOOAIIAlgCiAK4AtgC/YAHwA
DgDlAIEAggCDAIUA5gDnAOgA6QCJAI4AswDtAO5bTlNUaXRsZUNlbGxcTlNUaXRsZVdpZHRoEhRx/kGA
JIAhgBWAEoAcEgxABAAjQEktr+AAAADVAHwADgCBAIIAhQCHAPAA8QCOAPOAI4AigBISBAAAAFhGaWVs
ZCAxOtIANwA4APYAZKIAZAA10gA3ADgA+AD5pAD5AKUAZAA1Wk5TRm9ybUNlbGzZAHwADgDlAIEAggCD
AIUA5gD7AOcA6AD9AIkAjgCzAO0A7gDQVU5TVGFngCSAJoAVgBKAHNUAfAAOAIEAggCFAIcA8AEDAI4A
84AjgCeAElhGaWVsZCAyOtgAfAAOAOUAgQCCAIMAhQDmAQcA6AEJAIkAjgCzAO0A7hIUcf5AgCSAKYAV
gBKAHNUAfAAOAIEAggCFAIcA8AEPAI4A84AjgCqAElZGaWVsZDrYAHwADgDlAIEAggCDAIUA5gEHAOgB
FACJAI4AswDtAO6AJIAsgBWAEoAc1QB8AA4AgQCCAIUAhwDwAQ8AjgDzgCOAKoAS2AB8AA4A5QCBAIIA
gwCFAOYBBwDoAR4AiQCOALMA7QDugCSALoAVgBKAHNUAfAAOAIEAggCFAIcA8AEPAI4A84AjgCqAEtgA
fAAOAOUAgQCCAIMAhQDmAQcA6AEoAIkAjgCzAO0A7oAkgDCAFYASgBzVAHwADgCBAIIAhQCHAPABDwCO
APOAI4AqgBLSADcAOAExATKjATIBMwA1Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezIwMiwgMjJ9Vnsx
LCA4fdcAfAAOAOUAgQCCAIUA5gEHAOgBOACJAI4A7QDugCSANoAVgBLVAHwADgCBAIIAhQCHAPABDwCO
APOAI4AqgBLVAA4BQAFBAUIBQwFEAUUAyAFGAUdXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYA7gDqAOYA4VlN5c3RlbVxjb250cm9sQ29sb3LTAA4BQQFLAUQBTQFOV05T
V2hpdGWAOxADSzAuNjY2NjY2NjkA0gA3ADgBUAFAogFAADXTAA4BQQFLAUQBTQFTgDtCMQDSADcAOAFV
AVamAVYBVwCpAKoAqwA1Vk5TRm9ybVhOU01hdHJpeF8QFV9sb2NhbFBsYXllck5hbWVzRm9ybdQADgBW
AFcAWABZAVsAWwFdgBqAQIAKgEzYAGIADgBjAGQAZQBmAGcAaABpAWABYQFiAWMAbgBvAGmADYBLgEGA
QhEBKgmAD4ANXxAVe3sxNywgODl9LCB7MjUzLCAyMn192gB8AA4AugCBAIIAgwCFAWkBagFrAWwBbQFu
AW8AjgFbAXIAbgF0AXVfEBFOU0RyYXdzQmFja2dyb3VuZF8QE05TUGxhY2Vob2xkZXJTdHJpbmdbTlNU
ZXh0Q29sb3IT/////5Rx/kGASoBFgEOAEoBAEhBABAAJgESAR1Rhc2RmXxAVQ2hvb3NlIGEgZGlzcGxh
eSBuYW1l1QAOAUABQQFCAUMBRADLAMgBewFHgDuAPIBGgDhfEBN0ZXh0QmFja2dyb3VuZENvbG9y1QAO
AUABQQFCAUMBRAGAAMgBgQFHgDuASYBIgDhZdGV4dENvbG9y0wAOAUEBSwFEAU0BhoA7QjAA0gA3ADgB
iAGJpAGJAKUAZAA1XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBiwGMpQGMAKkAqgCrADVbTlNUZXh0Rmll
bGRfEBVfZGlzcGxheU5hbWVUZXh0RmllbGTUAA4AVgBXAFgAWQGQAFsBkoAagE6ACoCc2gGUAA4BlQGW
AZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaMBpAGlACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1O
U1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93
QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgFKAm4CagFASJAAEAIBRgE8QAhAH
gABfEBh7ezUyNSwgMjgxfSwgezMzMywgMzE3fX1fEBJXZWxjb21lIHRvIEFjcXVpcmXXAGIADgByAGUB
qgBnAGgAbwB0Aa0AdwGuAG8BsFtOU0ZyYW1lU2l6ZYAPgHWAU4CYgA+AmdIADgA9AEUBs4AxoQBzgFTd
AGIADgG2AbcAYwCfAHIAZQBnAWkAaAG4AbkBnQG7AbwBvQG+AI4BwAHBAG8AbgGdAG4Bxl5OU1RhYlZp
ZXdJdGVtc1lOU1R2RmxhZ3NfEBZOU0FsbG93VHJ1bmNhdGVkTGFiZWxzXxAVTlNTZWxlY3RlZFRhYlZp
ZXdJdGVtgFKAl4B3EACAdoASgFUQEoAPCYBSCYB40gAOAD0ARQHJgDGhAGmADdIADgA9AEUBzYAxqAHO
Ac8B0AHRAdIBWwBaAdWAV4BdgGKAZoBrgECADIBv2ABiAA4AYwBkAGUAZgBnAGgAaQFgAdkB2gHbAG4A
bwBpgA2AS4BYgFkRAQwJgA+ADV8QFnt7MTQsIDIxOH0sIHsxMTksIDE3fX3YAHwADgC6AIEAggCDAIUB
awHhAW0AyQHkAI4BzgFyAecSBAH+QIBKgDeAWoASgFeAW18QEkhvc3Qgb3IgSVAgYWRkcmVzc9UADgFA
AUEBQgFDAUQBgADIAewBR4A7gEmAXIA4XxAQY29udHJvbFRleHRDb2xvctgAYgAOAGMAZABlAGYAZwBo
AGkBYAHyAfMB9ABuAG8AaYANgEuAXoBfEQEOCYAPgA1fEBZ7ezE3LCAxODh9LCB7MTk3LCAyMn192gB8
AA4AugCBAIIAgwCFAWkBagFrAWwBbQFuAfwAjgHPAXIAbgIAAXWASoBFgGCAEoBdCYBhgEdeMTcyLjE2
LjI1Mi4xMjhfEBVFbnRlciBob3N0IG9yIGFkZHJlc3PYAGIADgBjAGQAZQBmAGcAaABpAWACBwIIAgkA
bgBvAGmADYBLgGOAZBEBCQmAD4ANXxAWe3syMTksIDIxOH0sIHszMywgMTd9fdgAfAAOALoAgQCCAIMA
hQFrAeEBbQDJAhEAjgHQAXIB54BKgDeAZYASgGKAW1RQb3J02ABiAA4AYwBkAGUAZgBnAGgAaQFgAhkC
GgIbAG4AbwBpgA2AS4BngGgRAQsJgA+ADV8QFnt7MjIyLCAxODh9LCB7NDgsIDIyfX3aAHwADgC6AIEA
ggCDAIUBaQFqAWsBbAFtAW4CIwCOAdEBcgBuAicBdYBKgEWAaYASgGYJgGqAR1QxMDAxVlBvcnQgI9gA
YgAOAGMAZABlAGYAZwBoAGkBYAIuAi8B2wBuAG8AaYANgEuAbIBtCYAPgA1fEBV7ezE0LCAxMTl9LCB7
OTEsIDE3fX3YAHwADgC6AIEAggCDAIUBawHhAW0AyQI3AI4B0gFyAeeASoA3gG6AEoBrgFtcRGlzcGxh
eSBOYW1l2gBiAA4AYwI9Aj4AZQBnAj8AaAJAAGkCQgJDAkQCRQJGAG8CSABpAkpaTlNNYXhWYWx1ZVpO
U01pblZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiADYBzgHIjQFkAAAAAAAAjQDAAAAAAAAARBSSA
DxFxCoANgHDRAA4CTIBx0gA3ADgCTgJPogJPADVaTlNQU01hdHJpeF8QFHt7MTcsIDE5fSwgezE2LCAx
Nn190gA3ADgCUgJTpAJTAKoAqwA1XxATTlNQcm9ncmVzc0luZGljYXRvcl8QFnt7MTAsIDMzfSwgezI4
NywgMjU1fX3SADcAOAJWAKqjAKoAqwA1XxAWe3sxMywgMTB9LCB7MzA3LCAzMDF9fdIADgA9AEUCWoAx
ogHGAlyAeIB81gAOAl4AqgJfAUAAWAJgAmEAaQBzAMkCZVxOU0lkZW50aWZpZXJZTlNUYWJWaWV3gHuA
eYANgFSAN4B6UTFbT25saW5lIEdhbWXSADcAOAJpAmqiAmoANV1OU1RhYlZpZXdJdGVt1gAOAl4AqgJf
AUAAWAJgAm0AwwBzAMkCcYB7gH2AHYBUgDeAllEy0gAOAD0ARQJ1gDGmAnYCdwJ4AnkCegCzgH+AhICI
gI2AkYAc1wBiAA4AYwBkAGUAZgBoAMMBYAJ/AoAB2wBuAMOAHYBLgICAgQmAHV8QFXt7MTcsIDIzNn0s
IHs5MSwgMTZ9fdgAfAAOALoAgQCCAIMAhQFrAeEBbQDJAocCiAJ2AXIB54BKgDeAgoCDgH+AW15QbGF5
ZXJzJyBuYW1lc9QADgCVAJYAlwCYAo4AmgKQgBQjQCgAAAAAAACAExAQ1wBiAA4AYwBkAGUAZgBoAMMB
YAKUApUCCQBuAMOAHYBLgIWAhgmAHV8QFnt7MjI3LCAyMzZ9LCB7NDMsIDE2fX3YAHwADgC6AIEAggCD
AIUBawHhAW0AyQKcAogCdwFyAeeASoA3gIeAg4CEgFtXUGxheWVyc9cAYgAOAGMAZABlAGYAaADDAqMC
pAKlAgkAbgDDgB2AjICJgIoJgB1fEBZ7ezI1NCwgMjAzfSwgezE5LCAyN3192AKqAHwADgKrAj0CPgCD
AIUCrAKtAq4CrwKwAqwCeAG9V05TVmFsdWVbTlNJbmNyZW1lbnQjQAAAAAAAAAASAAH+AICLIz/wAAAA
AAAAI0AYAAAAAAAAgIjSADcAOAKzArSkArQApQBkADVdTlNTdGVwcGVyQ2VsbNIANwA4ArYCt6UCtwCp
AKoAqwA1WU5TU3RlcHBlctcAYgAOAGMAZABlAGYAaADDAGoCuwK8AG0AbgDDgB2AGICOgI8JgB3cAHwA
DgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCMAsMAjgJ5AJAAkQCSgBeAFYAWgJCAEoCNXxAQ
U3RhcnQgTG9jYWwgR2FtZdcAYgAOAGMAZABlAGYAaADDAWACygLLAgkAbgDDgB2AS4CSgJMJgB1fEBZ7
ezIzMiwgMjA2fSwgezE3LCAyM3192AB8AA4AugCBAIIAgwCFAWsB4QFtAMkCbQLTAnoBcgHngEqAN4B9
gJSAkYBb1AAOAJUAlgCXAJgC2ACaApCAFCNAMwAAAAAAAIATWkxvY2FsIEdhbWXSADcAOALcAl+kAl8A
qgCrADVaezMzMywgMzE3fV8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AuAC4aIC4QA1XxAQTlNX
aW5kb3dUZW1wbGF0ZV5fd2VsY29tZVdpbmRvd9QADgBWAFcAWABZAc8AWwLngBqAXYAKgJ5fEBlfaG9z
dE9ySVBBZGRyZXNzVGV4dEZpZWxk1AAOAFYAVwBYAFkB1QBbAu2AGoBvgAqAoF8QGV9uZXR3b3JrUHJv
Z3Jlc3NJbmRpY2F0b3LUAA4AVgBXAFgAWQAfAFsC84AagAKACoCiXxASX2FjcXVpcmVDb250cm9sbGVy
1AAOAFYAVwBYAFkCegBbAvmAGoCRgAqApF8QHl9sb2NhbE51bWJlck9mUGxheWVyc1RleHRGaWVsZNQA
DgBWAFcAWABZAHMAWwL/gBqAVIAKgKZfEBBfZ2FtZVR5cGVUYWJWaWV31AAOAFYAVwBYAwIAWwBaAwWA
qYAKgAyAqF8QEGNvbm5lY3RUb1NlcnZlcjrSADcAOAMIAwmjAwkAsAA1XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9y1AAOAFYAVwBYAFkCeABbAw6AGoCIgAqAq18QHF9sb2NhbE51bWJlck9mUGxheWVyc1N0ZXBw
ZXLUAA4AVgBXAFgDAgBbAnkDFICpgAqAjYCtXxAPc3RhcnRMb2NhbEdhbWU61AAOAFYAVwBYAFkAWwBz
AxqAGoAKgFSAr1hkZWxlZ2F0ZdQADgBWAFcAWABZAdEAWwMggBqAZoAKgLFeX3BvcnRUZXh0RmllbGTS
AA4APQMjAySAta8QKgMlAHMB0gHPAN8AxgIIAi8B0QFbAnoClQFiAN4B8wHVALMAWgDhAFsCdwHaAnYC
vAHGAlwCGgGdAqUCgABsAZAA4ALLAngBzgDjAnkAaQHQAMMA4oCzgFSAa4BdgCWANYBkgG2AZoBAgJGA
hoBCgCCAX4BvgByADIArgAqAhIBZgH+Aj4B4gHyAaIBSgIqAgYAQgE6AKICTgIiAV4AvgI2ADYBigB2A
LdIADgAyADMDUYAEgLRdTlNBcHBsaWNhdGlvbtIANwA4A1QBM6IBMwA10gAOAD0DIwNXgLWvECoAHwGd
AGkAaQCzALMB0AHSAGkAaQDDAncBWwCzAc8AaQDDAGkAswAfAMMBzgDDAnkAcwBzAdEBkAJ4AnYAWgAf
ALMCegDDAGkAswDDAcYAaQJcALOAAoBSgA2ADYAcgByAYoBrgA2ADYAdgISAQIAcgF2ADYAdgA2AHIAC
gB2AV4AdgI2AVIBUgGaAToCIgH+ADIACgByAkYAdgA2AHIAdgHiADYB8gBzSAA4APQMjA4SAta8QKwMl
AHMB0gHPAggA3wDGAi8B0QFbAnoClQFiAN4B8wHVAFoAswBbAOECdwAfAdoCdgK8AcYCXAIaAZ0CgAKl
Ac4BkAJ4AGwCywDgAGkCeQHQAOMAwwDigLOAVIBrgF2AZIAlgDWAbYBmgECAkYCGgEKAIIBfgG+ADIAc
gAqAK4CEgAKAWYB/gI+AeIB8gGiAUoCBgIqAV4BOgIiAEICTgCiADYCNgGKAL4AdgC3SAA4APQMjA7KA
ta8QKwOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPO
A88D0APRA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdgLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDH
gMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigONbQXBw
bGljYXRpb25fECZUb3AgVGFiIFZpZXcgKE9ubGluZSBHYW1lLCBMb2NhbCBHYW1lKV8QGlN0YXRpYyBU
ZXh0IChEaXNwbGF5IE5hbWUpXxAbVGV4dCBGaWVsZCAoMTcyLjE2LjI1Mi4xMjgpXxAWVGV4dCBGaWVs
ZCBDZWxsIChQb3J0KV8QFEZvcm0gQ2VsbCAoRmllbGQgMjopXxAmUHJvdG90eXBlIFByb3RvdHlwZSBG
b3JtIENlbGwgKEZpZWxkOilfEB5UZXh0IEZpZWxkIENlbGwgKERpc3BsYXkgTmFtZSlfEBFUZXh0IEZp
ZWxkICgxMDAxKV8QEVRleHQgRmllbGQgKGFzZGYpXxAPU3RhdGljIFRleHQgKDIpXxAZVGV4dCBGaWVs
ZCBDZWxsIChQbGF5ZXJzKV8QFlRleHQgRmllbGQgQ2VsbCAoYXNkZilfEBRGb3JtIENlbGwgKEZpZWxk
IDE6KV8QIFRleHQgRmllbGQgQ2VsbCAoMTcyLjE2LjI1Mi4xMjgpXEFzeW5jIEFycm93c18QH1B1c2gg
QnV0dG9uIChDb25uZWN0IHRvIFNlcnZlcilURm9ybV8QGVdlbGNvbWUgV2luZG93IENvbnRyb2xsZXJf
EBJGb3JtIENlbGwgKEZpZWxkOilfEBVTdGF0aWMgVGV4dCAoUGxheWVycylcRmlsZSdzIE93bmVyXxAk
VGV4dCBGaWVsZCBDZWxsIChIb3N0IG9yIElQIGFkZHJlc3MpXxAcU3RhdGljIFRleHQgKFBsYXllcnMn
IG5hbWVzKV8QHkJ1dHRvbiBDZWxsIChTdGFydCBMb2NhbCBHYW1lKV8QG1RhYiBWaWV3IEl0ZW0gKE9u
bGluZSBHYW1lKV8QGlRhYiBWaWV3IEl0ZW0gKExvY2FsIEdhbWUpXxAWVGV4dCBGaWVsZCBDZWxsICgx
MDAxKVxDb250ZW50IFZpZXdfECBUZXh0IEZpZWxkIENlbGwgKFBsYXllcnMnIG5hbWVzKVxTdGVwcGVy
IENlbGxfECBTdGF0aWMgVGV4dCAoSG9zdCBvciBJUCBhZGRyZXNzKV8QG1dpbmRvdyAoV2VsY29tZSB0
byBBY3F1aXJlKVdTdGVwcGVyXxAfQnV0dG9uIENlbGwgKENvbm5lY3QgdG8gU2VydmVyKV8QE1RleHQg
RmllbGQgQ2VsbCAoMilfEBRGb3JtIENlbGwgKEZpZWxkOiktMVRWaWV3XxAeUHVzaCBCdXR0b24gKFN0
YXJ0IExvY2FsIEdhbWUpXxASU3RhdGljIFRleHQgKFBvcnQpXxAURm9ybSBDZWxsIChGaWVsZDopLTJW
Vmlldy0xXxAURm9ybSBDZWxsIChGaWVsZDopLTPSAA4APQMjBAuAtaDSAA4APQMjBA6AtaDSAA4APQMj
BBGAta8QOQMlAc8A3wIIAdEA3gHzALMAHwHaAFACvAHGAlwATQKlAc4A4ABpAnkB0ABHAFMAcwHSAMYA
UgIvAEwBWwJ6ApUBYgBKAE4B1QBaAOEAWwJ3AnYASQBRAhoASAGdAE8CgABUAGwBkALLAngA4wDiAMMA
S4CzgF2AJYBkgGaAIIBfgByAAoBZgKeAj4B4gHyAoYCKgFeAKIANgI2AYoAJgK6AVIBrgDWArIBtgJ+A
QICRgIaAQoBNgKOAb4AMgCuACoCEgH+AP4CqgGiAG4BSgKWAgYCwgBCAToCTgIiAL4AtgB2AndIADgA9
AyMETYC1rxA5BE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYE
ZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSABIEEggSDBIQE
hQSGgOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQEC
gQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEW
gQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEgE//////////9EA0QJRAREAsQJhAXEDkQDxA0ECAQ
BRAEECoQHxAOECQQDBA2EDgQChAnEDIQExA1EAkQGBAeEBQQKRAwEAgQIxAoEBsQHBAtEDEQLxA3EB0Q
LBAVECEQGhAzECIQFhAr0gAOAD0ARQS6gDGg0gAOAD0DIwS9gLWg0gAOAD0DIwTAgLWg0gA3ADgEwgTD
ogTDADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmArQCugMFAwwDEwMhAzMDTwNd
A2kDdQODA44DnAO4A8YD2QPrBAUEDwQcBB4EIQQjBCUEKAQqBCwELgQwBDIENAQ3BDkEOwQ9BEAEQgRE
BE0EWQRbBF0EZgRvBHgEgwSIBJcEqgSzBL4EwATBBMoE0QTeBOQE7QTvBQwFDgUQBRIFFAUWBRgFGgUc
BR4FIAUiBSQFJgUoBTkFRwVQBVgFWgVcBV4FYAVpBWsFbQWJBaoFvAXEBcsF1AXeBecF8wX1BfcF+QX7
Bf4F/wYBBgMGIAYrBi0GLwYxBjMGNgY4BjoGUgaDBo8GpQa6BskG2wbmBvAG/gcQBx0HKwcwBzIHNAc2
BzgHOgc8Bz4HQAdCB0cHUAdkB3UHfAeDB4wHjgeXB5kHnAepB7IHtwe+B78HwQfKB9MH4AftB/YIAQgK
CBQIGwgnCEAISQhQCGcIdgiHCIkIiwiNCI8I3gjqCPgJAgkWCSIJOglFCU8JZAlyCYAJiAmKCYwJjgmQ
CZkJmwmdCZ8JoQmjCaUJqAmpCasJrQmvCbQJtgnLCc0JzwnRCdMJ7An1CfcKBAoGCggKCgoMCg4KEAox
Cj0KSgpPClEKUwpVClcKWQpeCmcKfAp+CoAKggqHCpAKmQqeCqcKsAq7CuAK5groCuoK7AruCvALBQsH
CwkLCwsUCzULOgs8Cz4LQAtCC0QLWQtbC10LXwtmC4cLiQuLC40LjwuRC6YLqAuqC6wLzQvPC9EL0wvV
C9cL7AvuC/AL8gwTDBUMFwwZDBsMHQwyDDQMNgw4DEEMSAxXDF8MaQxwDI0MjwyRDJMMlQyqDKwMrgyw
DMUMzQzaDOYM9Az2DPgM+gz8DQMNEA0dDSUNJw0pDTUNPg1DDVANUg1VDV4Naw1yDXsNkw2kDaYNqA2q
DawNzQ3PDdEN0w3VDdgN2Q3bDd0N9Q4eDjIOSA5UDl0OXw5hDmMOZQ5nDmwObQ5vDnEOdg6ODqMOpQ6n
DqkOqw7BDtYO2A7aDtwO3g7oDvUO9w76DwMPDA8eDycPMg8+D1YPZw9pD2sPbQ9vD5gPpQ+yD8APyg/Y
D+UP9xALEBcQGRAbEB0QHxAkECYQKBAqECwQLhBJEF4QexCHEIkQixCNEI8QkRCTEJwQnhChEKMQ2BDn
EPERChEiESQRJhEoESoRLBEuETARMhE0ETURNxE4EToRQxFFEUgRShFTEVURZhFoEWoRbBFuEXARchF0
EXYRlxGZEZsRnRGfEaIRoxGlEacRwBHhEeYR6BHqEewR7hHwEfISBxIcEh4SIBIiEiQSNxJYEloSXBJe
EmASYxJkEmYSaBKBEqoSrBKuErASshK0ErUStxK5EsgS4BMBEwMTBRMHEwkTDBMNEw8TERMqE0sTTRNP
E1ETUxNVE1cTXBN9E38TgRODE4UTiBOJE4sTjROmE88T0RPTE9UT1xPZE9oT3BPeE+MT6hQLFA0UDxQR
FBMUFBQWFBgUMBRRFFMUVRRXFFkUWxRdFGoUkxSeFKkUsxTAFMIUxBTGFM8U2BTbFN0U4BTiFOQU6RTr
FPQU+RUEFRsVJBUtFUMVXBVlFWwVhRWOFZAVlRWXFZkVshW/FckVyxXNFc8V0RXTFdUV1xXjFewV8RX/
FhgWGhYcFh4WIBYiFiQWJhYvFjEWPhZAFkIWRBZGFkgWShZnFmkWaxZtFm8WcBZyFooWqxatFq8WsRaz
FrUWtxbGFtcW2RbiFuQW5hcDFwUXBxcJFwsXDBcOFycXSBdKF0wXThdQF1IXVBdcF3kXexd9F38XgReC
F4QXnRe+F8YX0hfbF+AX4hfrF/QX9hf/GAgYFhgfGCoYNBhRGFMYVRhXGFkYWhhcGI0YjxiRGJMYlRiX
GJkYrBjJGMsYzRjPGNEY0hjUGO0ZDhkQGRIZFBkWGRgZGhkrGS0ZNhk4GUMZTBlVGWAZeBmBGYYZmRmo
GbkZuxm9Gb8ZwRndGe4Z8BnyGfQZ9hoSGiMaJRonGikaKxpAGlEaUxpVGlcaWRp6GosajRqPGpEakxqm
GrcauRq7Gr0avxrSGtsa4hr6GwsbDRsPGxEbExsyG0MbRRtHG0kbSxtdG24bcBtyG3Qbdht/G5AbkhuU
G5YbmBunG7AbshwJHAscDRwPHBEcExwVHBccGRwbHB0cHxwhHCMcJRwnHCkcKxwtHC8cMRwzHDUcNxw5
HDscPRw/HEEcQxxFHEccSRxLHE0cTxxRHFMcVRxXHFkcWxxdHGYcaBxqHHgcgRyGHI8ckRzoHOoc7Bzu
HPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0GHQgdCh0MHQ4dEB0SHRQdFh0YHRodHB0eHSAdIh0kHSYdKB0q
HSwdLh0wHTIdNB02HTgdOh08HUUdRx2gHaIdpB2mHagdqh2sHa4dsB2yHbQdth24HbodvB2+HcAdwh3E
HcYdyB3KHcwdzh3QHdId1B3WHdgd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd/x4BHloeXB5e
HmAeYh5kHmYeaB5qHmwebh5wHnIedB52Hngeeh58Hn4egB6CHoQehh6IHooejB6OHpAekh6UHpYemB6a
Hpwenh6gHqIepB6mHqgeqh6sHq4esB68HuUfAh8gHzkfUB95H5ofrh/CH9Qf8CAJICAgQyBQIHIgdyCT
IKggwCDNIPQhEyE0IVIhbyGIIZUhuCHFIegiBiIOIjAiRiJdImIigyKYIq8itiLNItYi2CLZIuIi5CLl
Iu4i8CNlI2cjaSNrI20jbyNxI3MjdSN3I3kjeyN9I38jgSODI4UjhyOJI4sjjSOPI5EjkyOVI5cjmSOb
I50jnyOhI6MjpSOnI6kjqyOtI68jsSOzI7UjtyO5I7sjvSO/I8EjwyPFI8cjySPLI80jzyPRI9Mj1SPX
I+Aj4iRXJFkkWyRdJF8kYSRjJGUkZyRpJGskbSRvJHEkcyR1JHckeSR7JH0kfySBJIMkhSSHJIokjSSQ
JJMkliSZJJwknySiJKUkqCSrJK4ksSS0JLckuiS9JMAkwyTGJMkkzCTPJNIk1STYJNsk3iThJOQk5yTq
JPMk9ST3JPkk+yT9JP8lASUDJQUlByUJJQslDSUPJRElEyUVJRclGSUbJR0lHyUhJSMlJSUnJSklKyUt
JS8lMSUzJTUlNyU5JTslPSU/JUElQyVFJUclSSVLJU0lTyVRJVMlXCVeJV8laCVqJWsldCV2JXclgCWF
AAAAAAAAAgIAAAAAAAAExAAAAAAAAAAAAAAAAAAAJZQ</bytes>
		</object>
	</data>
</archive>
