<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="131673668">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1024515147">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="14161294">
				<string key="NSClassName">AQWelcomeWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="923074125">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{525, 281}, {333, 317}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Welcome to Acquire</string>
				<string key="NSWindowClass" id="707315053">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="155437219">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="204560345">
							<reference key="NSNextResponder" ref="155437219"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="318858054">
									<reference key="NSNextResponder" ref="204560345"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="32001543">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 236}, {91, 16}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="85483214">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string type="base64-UTF8" key="NSContents">UGxheWVycycgbmFtZXM</string>
												<object class="NSFont" key="NSSupport" id="800747778">
													<string key="NSName" id="14448109">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="32001543"/>
												<object class="NSColor" key="NSBackgroundColor" id="551824321">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="642595489">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="959302026">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="642595489"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="628385407">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="895543503">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{227, 236}, {43, 16}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="202315936">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Players</string>
												<reference key="NSSupport" ref="800747778"/>
												<reference key="NSControlView" ref="895543503"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSStepper" id="795008985">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{254, 203}, {19, 27}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="419300556">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="795008985"/>
												<double key="NSValue">2.000000e+00</double>
												<double key="NSMinValue">2.000000e+00</double>
												<double key="NSMaxValue">6.000000e+00</double>
												<double key="NSIncrement">1.000000e+00</double>
											</object>
										</object>
										<object class="NSButton" id="668604561">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{124, 9}, {152, 32}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="364218052">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Start Local Game</string>
												<object class="NSFont" key="NSSupport" id="264286657">
													<reference key="NSName" ref="14448109"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="668604561"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents" id="210262560"/>
												<string type="base64-UTF8" key="NSKeyEquivalent" id="778646895">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="267519679">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{232, 206}, {17, 23}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="380516256">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="221044696">2</string>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="14448109"/>
													<double key="NSSize">1.900000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="267519679"/>
												<reference key="NSBackgroundColor" ref="551824321"/>
												<reference key="NSTextColor" ref="959302026"/>
											</object>
										</object>
										<object class="NSForm" id="1002805866">
											<reference key="NSNextResponder" ref="318858054"/>
											<int key="NSvFlags">286</int>
											<string key="NSFrame">{{17, 57}, {202, 172}}</string>
											<reference key="NSSuperview" ref="318858054"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="332217509">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field 1:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="366069146">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field 2:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="373437548">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents" id="171818018">Field:</string>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="36592172">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="817229169">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
												<object class="NSFormCell" id="23956495">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<reference key="NSContents" ref="210262560"/>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="1002805866"/>
													<double key="NSTitleWidth">5.035693e+01</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<reference key="NSContents" ref="171818018"/>
														<reference key="NSSupport" ref="264286657"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{202, 22}</string>
											<string key="NSIntercellSpacing">{1, 8}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="692294603">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<reference key="NSContents" ref="210262560"/>
												<reference key="NSSupport" ref="264286657"/>
												<double key="NSTitleWidth">5.035693e+01</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<reference key="NSContents" ref="171818018"/>
													<reference key="NSSupport" ref="264286657"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="551824321"/>
											<object class="NSColor" key="NSCellBackgroundColor" id="885930918">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="264286657"/>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									<reference key="NSSuperview" ref="204560345"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{13, 10}, {307, 301}}</string>
							<reference key="NSSuperview" ref="155437219"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="84499262">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="37144206">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="280686794">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 218}, {119, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="740697021">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Host or IP address</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="280686794"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="822940681">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{17, 188}, {197, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="997322246">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">172.16.252.128</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Enter host or address</string>
													<reference key="NSControlView" ref="822940681"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="151026930">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="642595489"/>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="885930918"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="113013749">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="642595489"/>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="628385407"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="98206553">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{219, 218}, {33, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="666205237">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Port</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="98206553"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="528877506">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">267</int>
												<string key="NSFrame">{{222, 188}, {48, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="211822513">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1001</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Port #</string>
													<reference key="NSControlView" ref="528877506"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="151026930"/>
													<reference key="NSTextColor" ref="113013749"/>
												</object>
											</object>
											<object class="NSTextField" id="706484350">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 119}, {91, 17}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="38023218">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Display Name</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="706484350"/>
													<reference key="NSBackgroundColor" ref="551824321"/>
													<reference key="NSTextColor" ref="959302026"/>
												</object>
											</object>
											<object class="NSTextField" id="622583800">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{17, 89}, {253, 22}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="114381915">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">asdf</string>
													<reference key="NSSupport" ref="264286657"/>
													<string key="NSPlaceholderString">Choose a display name</string>
													<reference key="NSControlView" ref="622583800"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="151026930"/>
													<reference key="NSTextColor" ref="113013749"/>
												</object>
											</object>
											<object class="NSButton" id="295626336">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{124, 9}, {152, 32}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="113616959">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Connect to Server</string>
													<reference key="NSSupport" ref="264286657"/>
													<reference key="NSControlView" ref="295626336"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateContents" ref="210262560"/>
													<reference key="NSKeyEquivalent" ref="778646895"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSProgressIndicator" id="483381634">
												<reference key="NSNextResponder" ref="37144206"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{17, 19}, {16, 16}}</string>
												<reference key="NSSuperview" ref="37144206"/>
												<int key="NSpiFlags">28938</int>
												<double key="NSMinValue">1.600000e+01</double>
												<double key="NSMaxValue">1.000000e+02</double>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {287, 255}}</string>
									</object>
									<string key="NSLabel">Online Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
								<object class="NSTabViewItem" id="365185057">
									<reference key="NSIdentifier" ref="221044696"/>
									<reference key="NSView" ref="318858054"/>
									<string key="NSLabel">Local Game</string>
									<reference key="NSColor" ref="551824321"/>
									<reference key="NSTabView" ref="204560345"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="365185057"/>
							<reference key="NSFont" ref="264286657"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{333, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_welcomeWindow</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="923074125"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_acquireController</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hostOrIPAddressTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="822940681"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_portTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="528877506"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_displayNameTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="622583800"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localPlayerNamesForm</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="1002805866"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersTextField</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="267519679"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_localNumberOfPlayersStepper</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="795008985"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLocalGame:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_networkProgressIndicator</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="483381634"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectToServerButton</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="295626336"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameTypeTabView</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="204560345"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="219692829">delegate</string>
						<reference key="source" ref="204560345"/>
						<reference key="destination" ref="14161294"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="219692829"/>
						<reference key="source" ref="923074125"/>
						<reference key="destination" ref="14161294"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="142458642">_startLocalGameButton</string>
						<reference key="source" ref="14161294"/>
						<reference key="destination" ref="668604561"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="923074125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155437219"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="155437219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204560345"/>
						</object>
						<reference key="parent" ref="923074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="204560345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365185057"/>
							<reference ref="84499262"/>
						</object>
						<reference key="parent" ref="155437219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="365185057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318858054"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="84499262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37144206"/>
						</object>
						<reference key="parent" ref="204560345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="37144206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483381634"/>
							<reference ref="295626336"/>
							<reference ref="622583800"/>
							<reference ref="706484350"/>
							<reference ref="528877506"/>
							<reference ref="98206553"/>
							<reference ref="822940681"/>
							<reference ref="280686794"/>
						</object>
						<reference key="parent" ref="84499262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="483381634"/>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="295626336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113616959"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="622583800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114381915"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="706484350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38023218"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="528877506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211822513"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="98206553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666205237"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="822940681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997322246"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="280686794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740697021"/>
						</object>
						<reference key="parent" ref="37144206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740697021"/>
						<reference key="parent" ref="280686794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="997322246"/>
						<reference key="parent" ref="822940681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="666205237"/>
						<reference key="parent" ref="98206553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="211822513"/>
						<reference key="parent" ref="528877506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="38023218"/>
						<reference key="parent" ref="706484350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="114381915"/>
						<reference key="parent" ref="622583800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="113616959"/>
						<reference key="parent" ref="295626336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="318858054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002805866"/>
							<reference ref="267519679"/>
							<reference ref="668604561"/>
							<reference ref="795008985"/>
							<reference ref="895543503"/>
							<reference ref="32001543"/>
						</object>
						<reference key="parent" ref="365185057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1002805866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817229169"/>
							<reference ref="36592172"/>
							<reference ref="373437548"/>
							<reference ref="366069146"/>
							<reference ref="332217509"/>
							<reference ref="692294603"/>
							<reference ref="23956495"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="267519679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380516256"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668604561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364218052"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="795008985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419300556"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="895543503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202315936"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="32001543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85483214"/>
						</object>
						<reference key="parent" ref="318858054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="85483214"/>
						<reference key="parent" ref="32001543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="202315936"/>
						<reference key="parent" ref="895543503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="419300556"/>
						<reference key="parent" ref="795008985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="364218052"/>
						<reference key="parent" ref="668604561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="380516256"/>
						<reference key="parent" ref="267519679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="817229169"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="36592172"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="373437548"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366069146"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="332217509"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="692294603"/>
						<reference key="parent" ref="1002805866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="14161294"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="23956495"/>
						<reference key="parent" ref="1002805866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<string id="1053872026">{{532, 283}, {333, 317}}</string>
					<integer value="0" id="8"/>
					<reference ref="1053872026"/>
					<reference ref="8"/>
					<string>{333, 317}</string>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="235204990">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<reference key="name" ref="235204990"/>
							<reference key="object" ref="204560345"/>
							<reference key="initialTabViewItem" ref="84499262"/>
						</object>
					</object>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
					<reference ref="131673668"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQWelcomeWindowController</string>
					<reference key="superclassName" ref="1024515147"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelConnectingToServer:</string>
							<string>connectToServer:</string>
							<string>localNumberOfPlayersStepperHasChanged:</string>
							<string>networkErrorAlertDismissed:</string>
							<string>startLocalGame:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="665122786">id</string>
							<reference ref="665122786"/>
							<reference ref="665122786"/>
							<reference ref="665122786"/>
							<reference ref="665122786"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_acquireController</string>
							<string>_connectToServerButton</string>
							<string>_displayNameTextField</string>
							<string>_gameTypeTabView</string>
							<string>_hostOrIPAddressTextField</string>
							<string>_localNumberOfPlayersStepper</string>
							<string>_localNumberOfPlayersTextField</string>
							<string>_localPlayerNamesForm</string>
							<string>_networkProgressIndicator</string>
							<string>_portTextField</string>
							<reference ref="142458642"/>
							<string>_welcomeWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665122786"/>
							<string id="749102581">NSButton</string>
							<string id="1065512912">NSTextField</string>
							<string>NSTabView</string>
							<reference ref="1065512912"/>
							<string>NSStepper</string>
							<reference ref="1065512912"/>
							<string>NSForm</string>
							<string>NSProgressIndicator</string>
							<reference ref="1065512912"/>
							<reference ref="749102581"/>
							<reference ref="707315053"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="260298896">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQWelcomeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1024515147"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="260298896"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKgALAAwAMQA1ADYAOwA8
AEAARABXAF8AbwB4AAsAeQCRAJIAmgCbAJ4AnwCgAKQAqgCtAK4ArwCzALgAwQDCANEA0gDTAN0A3gDf
AOQA5gDrAOwA7wDyAPUA9gD5AP4BEgETAGUBFAEcASABMgE2AUEBSgFLAVMBVAFZAVoBXQFiAWMBbAFt
AXYBdwF4AYEBggGJAYoBkwGUAZ0BngGfAacBqAGvAbABvwHBAcQBxQHIAcwBzQHPAdAB1QHeAd8B4AHj
AeoB6wHwAfkCAAIBAggCCQIOAhUCFgIdAh4CJQImAi8CMgI1AHgCPAJDAkQCSwJMAlMCVwJ0AnUCfgKJ
Ao4CjwKRApQCmwKfAqACpwKrAqwCsgK2ArwCwALGAsoCywCjAswC0QLVAcwC2QLaAtwACwLdAt4C4QLi
AucC6ALtAu4C8wL0AvkC+gL/AwADBQMGAwsDEAMRAxYDFwMcAx0DIgMjAygDKQMuAy8DXANfA2ADYgOP
A70D6wPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQH
BAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBkEHARaBJgEmQSaBJsEnASdBJ4EnwSgBKEEogSj
BKQEpQSmBKcEqASpBKoEqwSsASwErQSuBK8EsASxBLIEswCIBLQEtQS2BLcBDwS4BLkEugINBLsEvAS9
AOIEvgS/BMAEwQTCBMMExATFBMYBEATHAm8EyATJBMoA2gTLBM4E0QTUVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASmAtYDogQEogAiAuoAF
gOeA6YC7gQEmgACABoC5gQEnEDyA6tIADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA9AD4AP1pOUy5vYmplY3RzgAeg0gA3ADgAQQBCowBCAEMANVxOU011dGFibGVTZXRVTlNT
ZXTSAA4APQBFAEaAV68QEABHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWgAmAG4AtgJyAnoCg
gKKApICmgKiAqYCrgK2Ar4CxgLPUAA4AWABZAFoAWwBcAF0AXl1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAGoAXgAqAGdgAYAAOAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AZ18QD05TTmV4dFJl
c3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZp
ZXeAC4AWgAyADhEBIQmADYAL1wBgAA4AYQBwAGMAZQBmAHEAcgBzAHQAdQBtAHFaTlNTdWJ2aWV3c4A0
gFmAWIA2EQEAgA2ANF8QFXt7MTI0LCA5fSwgezE1MiwgMzJ9fdwAegAOAHsAfAB9AH4AfwCAAIEAggCD
AIQAhQCGAIcAiACJAIoAiwCMAF0AjgCPAJBbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29u
dGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3My
XU5TQnV0dG9uRmxhZ3MSBAH+AIAVgBMQGRCBgBSAD4AQgAoQyBIIAAAAE/////+GgkD/XxARQ29ubmVj
dCB0byBTZXJ2ZXLUAA4AkwCUAJUAlgCXAJgAmVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAA
AACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACcAJ2iAJ0ANVZOU0ZvbnRQUQ3SADcAOAChAKKkAKIAowBi
ADVcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKUApqUApgCnAKgAqQA1WE5TQnV0dG9uWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSAA4AMgAzAKyABIAYXxAZQVFXZWxjb21lV2luZG93Q29u
dHJvbGxlcl8QEGNvbm5lY3RUb1NlcnZlcjrSADcAOACwALGjALEAsgA1XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFgAWQBaALQAtQBcALeALIAcgBeAK9gAYAAOAGEAYgBjAGQA
ZQBmAGcAugC7ALwAvQBsAG0AZ4ALgCqAHYAeEQEqCYANgAtfEBV7ezE3LCA4OX0sIHsyNTMsIDIyfX3a
AHoADgDDAH8AgACBAIMAxADFAMYAxwDIAMkAygCMALUAzQBsAM8A0F8QEU5TQmFja2dyb3VuZENvbG9y
XxARTlNEcmF3c0JhY2tncm91bmRfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9yE/////+U
cf5BgCmAIYAfgBCAHBIQQAQACYAggCZUYXNkZl8QFUNob29zZSBhIGRpc3BsYXkgbmFtZdUADgDUANUA
1gDXANgA2QDaANsA3FdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gCWAJBAGgCOAIlZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOANUA4ADYAOIA41dOU1doaXRl
gCUQA0IxANIANwA4AOUA1KIA1AA11QAOANQA1QDWANcA2ADoANoA6QDcgCWAKIAngCJZdGV4dENvbG9y
0wAOANUA4ADYAOIA7oAlQjAA0gA3ADgA8ADxpADxAKMAYgA1XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA
8wD0pQD0AKcAqACpADVbTlNUZXh0RmllbGRfEBVfZGlzcGxheU5hbWVUZXh0RmllbGTSADcAOAD3APij
APgAsgA1XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AWABZAFoAtABcAPwA/YAsgBeALoCb2gD/AA4B
AAEBAQIBAwEEAQUBBgEHAQgBCQEKAQsBDAENAQ4BDwEQACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgDKAmoCZgDASZAAEAIAxgC8Q
AhAHgABfEBh7ezUyNSwgMjgxfSwgezMzMywgMzE3fX1fEBJXZWxjb21lIHRvIEFjcXVpcmXXAGAADgBw
AGMBFQBlAGYAbQByARgAdQEZAG0BG1tOU0ZyYW1lU2l6ZYANgFmAM4CXgA2AmNIADgA9AEUBHoBXoQBx
gDTdAGAADgEhASIAYQCdAHAAYwBlAMQAZgEjASQBCAEmAScBKAEpAIwBKwEsAG0AbAEIAGwBMV5OU1Rh
YlZpZXdJdGVtc1lOU1R2RmxhZ3NfEBZOU0FsbG93VHJ1bmNhdGVkTGFiZWxzXxAVTlNTZWxlY3RlZFRh
YlZpZXdJdGVtgDKAloBbEACAWoAQgDUQEoANCYAyCYBc0gAOAD0ARQE0gFehAGeAC9IADgA9AEUBOIBX
qAE5AToBOwE8AT0AtQBdAUCAN4BAgEWASYBOgByACoBS2ABgAA4AYQBiAGMAZABlAGYAZwC6AUQBRQFG
AGwAbQBngAuAKoA4gDkRAQwJgA2AC18QFnt7MTQsIDIxOH0sIHsxMTksIDE3fX3YAHoADgDDAH8AgACB
AIMAxgFMAMgBTgFPAIwBOQDNAVISBAH+QIApgDuAOoAQgDeAPl8QEkhvc3Qgb3IgSVAgYWRkcmVzc9UA
DgDUANUA1gDXANgBVgDaAVcA3IAlgD2APIAiXGNvbnRyb2xDb2xvctMADgDVAOAA2ADiAVyAJUswLjY2
NjY2NjY5ANUADgDUANUA1gDXANgA6ADaAWAA3IAlgCiAP4AiXxAQY29udHJvbFRleHRDb2xvctgAYAAO
AGEAYgBjAGQAZQBmAGcAugFmAWcBaABsAG0AZ4ALgCqAQYBCEQEOCYANgAtfEBZ7ezE3LCAxODh9LCB7
MTk3LCAyMn192gB6AA4AwwB/AIAAgQCDAMQAxQDGAMcAyADJAXAAjAE6AM0AbAF0ANCAKYAhgEOAEIBA
CYBEgCZeMTcyLjE2LjI1Mi4xMjhfEBVFbnRlciBob3N0IG9yIGFkZHJlc3PYAGAADgBhAGIAYwBkAGUA
ZgBnALoBewF8AX0AbABtAGeAC4AqgEaARxEBCQmADYALXxAWe3syMTksIDIxOH0sIHszMywgMTd9fdgA
egAOAMMAfwCAAIEAgwDGAUwAyAFOAYUAjAE7AM0BUoApgDuASIAQgEWAPlRQb3J02ABgAA4AYQBiAGMA
ZABlAGYAZwC6AY0BjgGPAGwAbQBngAuAKoBKgEsRAQsJgA2AC18QFnt7MjIyLCAxODh9LCB7NDgsIDIy
fX3aAHoADgDDAH8AgACBAIMAxADFAMYAxwDIAMkBlwCMATwAzQBsAZsA0IApgCGATIAQgEkJgE2AJlQx
MDAxVlBvcnQgI9gAYAAOAGEAYgBjAGQAZQBmAGcAugGiAaMBRgBsAG0AZ4ALgCqAT4BQCYANgAtfEBV7
ezE0LCAxMTl9LCB7OTEsIDE3fX3YAHoADgDDAH8AgACBAIMAxgFMAMgBTgGrAIwBPQDNAVKAKYA7gFGA
EIBOgD5cRGlzcGxheSBOYW1l2gBgAA4AYQGxAbIAYwBlAbMAZgG0AGcBtgG3AbgBuQG6AG0BvABnAb5a
TlNNYXhWYWx1ZVpOU01pblZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAC4BWgFUjQFkAAAAAAAAj
QDAAAAAAAAARBSSADRFxCoALgFPRAA4BwIBU0gA3ADgBwgHDogHDADVaTlNQU01hdHJpeF8QFHt7MTcs
IDE5fSwgezE2LCAxNn190gA3ADgBxgHHpAHHAKgAqQA1XxATTlNQcm9ncmVzc0luZGljYXRvctIANwA4
AckByqMBygHLADVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheV8QFnt7MTAsIDMzfSwgezI4NywgMjU1fX3S
ADcAOAHOAKijAKgAqQA1XxAWe3sxMywgMTB9LCB7MzA3LCAzMDF9fdIADgA9AEUB0oBXogExAdSAXIBg
1gAOAdYAqAHXANQAWgHYAdkAZwBxAU4B3VxOU0lkZW50aWZpZXJZTlNUYWJWaWV3gF+AXYALgDSAO4Be
UTFbT25saW5lIEdhbWXSADcAOAHhAeKiAeIANV1OU1RhYlZpZXdJdGVt1gAOAdYAqAHXANQAWgHYAeUB
5gBxAU4B6YBfgGGAYoA0gDuAlVEy1QBgAA4AYQBwAGMAKwByAe4B7wB1gACAWYCUgGPSAA4APQBFAfKA
V6YB8wH0AfUB9gH3AfiAZIBpgG2AcoB2gHrXAGAADgBhAGIAYwBkAGYB5gC6AfwB/QFGAGwB5oBigCqA
ZYBmCYBiXxAVe3sxNywgMjM2fSwgezkxLCAxNn192AB6AA4AwwB/AIAAgQCDAMYBTADIAU4CBAIFAfMA
zQFSgCmAO4BngGiAZIA+XlBsYXllcnMnIG5hbWVz1AAOAJMAlACVAJYCCwCYAg2AEiNAKAAAAAAAAIAR
EBDXAGAADgBhAGIAYwBkAGYB5gC6AhECEgF9AGwB5oBigCqAaoBrCYBiXxAWe3syMjcsIDIzNn0sIHs0
MywgMTZ9fdgAegAOAMMAfwCAAIEAgwDGAUwAyAFOAhkCBQH0AM0BUoApgDuAbIBogGmAPldQbGF5ZXJz
1wBgAA4AYQBiAGMAZABmAeYCIAIhAiIBfQBsAeaAYoBxgG6AbwmAYl8QFnt7MjU0LCAyMDN9LCB7MTks
IDI3fX3YAicAegAOAigBsQGyAIEAgwIpAioCKwIsAi0CKQH1AShXTlNWYWx1ZVtOU0luY3JlbWVudCNA
AAAAAAAAABIAAf4AgHAjP/AAAAAAAAAjQBgAAAAAAACAbdIANwA4AjACMaQCMQCjAGIANV1OU1N0ZXBw
ZXJDZWxs0gA3ADgCMwI0pQI0AKcAqACpADVZTlNTdGVwcGVy1wBgAA4AYQBiAGMAZABmAeYAaAI4AjkA
awBsAeaAYoAWgHOAdAmAYtwAegAOAHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoCQACMAfYA
jgCPAJCAFYATgBSAdYAQgHJfEBBTdGFydCBMb2NhbCBHYW1l1wBgAA4AYQBiAGMAZABmAeYAugJHAkgB
fQBsAeaAYoAqgHeAeAmAYl8QFnt7MjMyLCAyMDZ9LCB7MTcsIDIzfX3YAHoADgDDAH8AgACBAIMAxgFM
AMgBTgHlAlAB9wDNAVKAKYA7gGGAeYB2gD7UAA4AkwCUAJUAlgJVAJgCDYASI0AzAAAAAAAAgBHfEBMA
YAAOAGECWAJZAloAwwJbAlwAnQJdAGMAZAJeAGYCXwJgAmECYgHmAmQCZQJmAmcA2gFOAmkA2QCMAmwC
bQBsAm8B5gJxAnICZwJzW05TUHJvdG9DZWxsXU5TU2VsZWN0ZWRSb3dZTlNOdW1Sb3dzW05TQ2VsbENs
YXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNl
bGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NdTlNTZWxlY3RlZENvbFdOU0NlbGxzgGKAk4B7gJET////////
//+AO4CQgCSAEICOEQEeCRABgGKAjxIECAAAgHxfEBZ7ezE3LCA1N30sIHsyMDIsIDE3Mn190gAOAD0A
RQJ3gFemAngCeQJ6AnsCfAJ9gH2AgoCFgIiAioCM2AB6AA4CfwB/AIAAgQCDAoACgQKCAoMAhwCMAfgC
hwKIW05TVGl0bGVDZWxsXE5TVGl0bGVXaWR0aBIUcf5BgIGAfoATgBCAehIMQAQAI0BJLa/gAAAA1QB6
AA4AfwCAAIMAhQKKAosAjAKNgICAf4AQEgQAAABYRmllbGQgMTrSADcAOAKQAGKiAGIANdIANwA4ApIC
k6QCkwCjAGIANVpOU0Zvcm1DZWxs2QB6AA4CfwB/AIAAgQCDAoAClQKBAoIClwCHAIwB+AKHAogCb1VO
U1RhZ4CBgIOAE4AQgHrVAHoADgB/AIAAgwCFAooCnQCMAo2AgICEgBBYRmllbGQgMjrYAHoADgJ/AH8A
gACBAIMCgAKhAoICowCHAIwB+AKHAogSFHH+QICBgIaAE4AQgHrVAHoADgB/AIAAgwCFAooCqQCMAo2A
gICHgBBWRmllbGQ62AB6AA4CfwB/AIAAgQCDAoACoQKCAq4AhwCMAfgChwKIgIGAiYATgBCAetUAegAO
AH8AgACDAIUCigKpAIwCjYCAgIeAENgAegAOAn8AfwCAAIEAgwKAAqECggK4AIcAjAH4AocCiICBgIuA
E4AQgHrVAHoADgB/AIAAgwCFAooCqQCMAo2AgICHgBDYAHoADgJ/AH8AgACBAIMCgAKhAoICwgCHAIwB
+AKHAoiAgYCNgBOAEIB61QB6AA4AfwCAAIMAhQKKAqkAjAKNgICAh4AQWXsyMDIsIDIyfVZ7MSwgOH3X
AHoADgJ/AH8AgACDAoACoQKCAs4AhwCMAocCiICBgJKAE4AQ1QB6AA4AfwCAAIMAhQKKAqkAjAKNgICA
h4AQ0gA3ADgC1gLXpgLXAtgApwCoAKkANVZOU0Zvcm1YTlNNYXRyaXhaTG9jYWwgR2FtZdIANwA4AtsB
16QB1wCoAKkANVp7MzMzLCAzMTd9XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgC3wLgogLgADVf
EBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl1AAOAFgAWQBaALQB9gBcAuaALIBygBeAnV8QFV9zdGFy
dExvY2FsR2FtZUJ1dHRvbtQADgBYAFkAWgC0AHEAXALsgCyANIAXgJ9fEBBfZ2FtZVR5cGVUYWJWaWV3
1AAOAFgAWQBaALQAHwBcAvKALIACgBeAoV8QEl9hY3F1aXJlQ29udHJvbGxlctQADgBYAFkAWgBbAFwB
9gL4gBqAF4BygKNfEA9zdGFydExvY2FsR2FtZTrUAA4AWABZAFoAtAE6AFwC/oAsgECAF4ClXxAZX2hv
c3RPcklQQWRkcmVzc1RleHRGaWVsZNQADgBYAFkAWgC0AUAAXAMEgCyAUoAXgKdfEBlfbmV0d29ya1By
b2dyZXNzSW5kaWNhdG9y1AAOAFgAWQBaALQAXABxAP2ALIAXgDSAm9QADgBYAFkAWgC0AfcAXAMPgCyA
doAXgKpfEB5fbG9jYWxOdW1iZXJPZlBsYXllcnNUZXh0RmllbGTUAA4AWABZAFoAtAE8AFwDFYAsgEmA
F4CsXl9wb3J0VGV4dEZpZWxk1AAOAFgAWQBaALQAXQBcAxuALIAKgBeArl8QFl9jb25uZWN0VG9TZXJ2
ZXJCdXR0b27UAA4AWABZAFoAtAD8AFwDIYAsgC6AF4CwXl93ZWxjb21lV2luZG931AAOAFgAWQBaALQB
9QBcAyeALIBtgBeAsl8QHF9sb2NhbE51bWJlck9mUGxheWVyc1N0ZXBwZXLUAA4AWABZAFoAtAH4AFwD
LYAsgHqAF4C0XxAVX2xvY2FsUGxheWVyTmFtZXNGb3Jt0gAOAD0DMAMxgLivECoB9AJmAFwB9gH4AaMD
OAC8ATEBCAJ6AngBOwE6AiIBZwJ7AeYCeQI5AXwCSAH1AHEAagC1Af0BRQISAF0BPQGOATkBQAJ9APwC
fAE8AfcB8wHUAGeAaYCRgBeAcoB6gFCAtoAegFyAMoCFgH2ARYBAgG+AQoCIgGKAgoB0gEeAeIBtgDSA
DoAcgGaAOYBrgAqAToBLgDeAUoCMgC6AioBJgHaAZIBggAvSAA4AMgAzA16ABIC3XU5TQXBwbGljYXRp
b27SADcAOANhAcuiAcsANdIADgA9AzADZIC4rxAqAeYB+AAfAeYB5gE9AB8AtQBxAPwB+AH4AGcAZwH1
AToB+AHUAfgB9gE7AfcB5gEIAF0AZwHzATkB9ABnAGcBPABnAGcB+AAfAfgAZwHmAeYAcQExgGKAeoAC
gGKAYoBOgAKAHIA0gC6AeoB6gAuAC4BtgECAeoBggHqAcoBFgHaAYoAygAqAC4BkgDeAaYALgAuASYAL
gAuAeoACgHqAC4BigGKANIBc0gAOAD0DMAORgLivECsAHwH0AfYAXAJmAfgBowM4ALwBMQEIAnoCeAE7
AToBZwIiAnsB5gF8AjkCeQH1AHEAagC1AkgB/QFFAhIAXQE9ATkBjgFAAn0A/AJ8ATwB9wHzAdQAZ4AC
gGmAcoAXgJGAeoBQgLaAHoBcgDKAhYB9gEWAQIBCgG+AiIBigEeAdICCgG2ANIAOgByAeIBmgDmAa4AK
gE6AN4BLgFKAjIAugIqASYB2gGSAYIAL0gAOAD0DMAO/gLivECsDwAPBA8IDwwPEA8UDxgPHA8gDyQPK
A8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPo
A+kD6oC8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDX
gNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmXEZpbGUncyBPd25lcl8QFVN0YXRpYyBUZXh0IChQ
bGF5ZXJzKV8QHlB1c2ggQnV0dG9uIChTdGFydCBMb2NhbCBHYW1lKV8QGVdlbGNvbWUgV2luZG93IENv
bnRyb2xsZXJfECZQcm90b3R5cGUgUHJvdG90eXBlIEZvcm0gQ2VsbCAoRmllbGQ6KVRGb3JtXxAeVGV4
dCBGaWVsZCBDZWxsIChEaXNwbGF5IE5hbWUpW0FwcGxpY2F0aW9uXxAWVGV4dCBGaWVsZCBDZWxsIChh
c2RmKV8QG1RhYiBWaWV3IEl0ZW0gKE9ubGluZSBHYW1lKVxDb250ZW50IFZpZXdfEBJGb3JtIENlbGwg
KEZpZWxkOilfEBRGb3JtIENlbGwgKEZpZWxkIDE6KV8QElN0YXRpYyBUZXh0IChQb3J0KV8QG1RleHQg
RmllbGQgKDE3Mi4xNi4yNTIuMTI4KV8QIFRleHQgRmllbGQgQ2VsbCAoMTcyLjE2LjI1Mi4xMjgpXFN0
ZXBwZXIgQ2VsbF8QFEZvcm0gQ2VsbCAoRmllbGQ6KS0xVlZpZXctMV8QFlRleHQgRmllbGQgQ2VsbCAo
UG9ydClfEB5CdXR0b24gQ2VsbCAoU3RhcnQgTG9jYWwgR2FtZSlfEBRGb3JtIENlbGwgKEZpZWxkIDI6
KVdTdGVwcGVyXxAmVG9wIFRhYiBWaWV3IChPbmxpbmUgR2FtZSwgTG9jYWwgR2FtZSlfEB9CdXR0b24g
Q2VsbCAoQ29ubmVjdCB0byBTZXJ2ZXIpXxARVGV4dCBGaWVsZCAoYXNkZilfEBNUZXh0IEZpZWxkIENl
bGwgKDIpXxAgVGV4dCBGaWVsZCBDZWxsIChQbGF5ZXJzJyBuYW1lcylfECRUZXh0IEZpZWxkIENlbGwg
KEhvc3Qgb3IgSVAgYWRkcmVzcylfEBlUZXh0IEZpZWxkIENlbGwgKFBsYXllcnMpXxAfUHVzaCBCdXR0
b24gKENvbm5lY3QgdG8gU2VydmVyKV8QGlN0YXRpYyBUZXh0IChEaXNwbGF5IE5hbWUpXxAgU3RhdGlj
IFRleHQgKEhvc3Qgb3IgSVAgYWRkcmVzcylfEBZUZXh0IEZpZWxkIENlbGwgKDEwMDEpXEFzeW5jIEFy
cm93c18QFEZvcm0gQ2VsbCAoRmllbGQ6KS0yXxAbV2luZG93IChXZWxjb21lIHRvIEFjcXVpcmUpXxAU
Rm9ybSBDZWxsIChGaWVsZDopLTNfEBFUZXh0IEZpZWxkICgxMDAxKV8QD1N0YXRpYyBUZXh0ICgyKV8Q
HFN0YXRpYyBUZXh0IChQbGF5ZXJzJyBuYW1lcylfEBpUYWIgVmlldyBJdGVtIChMb2NhbCBHYW1lKVRW
aWV30gAOAD0DMAQYgLig0gAOAD0DMAQbgLig0gAOAD0DMAQegLivEDsAHwH0AEcB+AGjAzgBMQBRAnoC
eAE6AEoCewI5AXwAUAH1ALUAVgBTAUUBjgE5AnwBPAH3AFQCZgBcAfYASABOALwATwEIATsASQIiAWcB
5gJ5AkgAcQBqAEsAUgH9AE0AVQISAF0BPQFAAn0A/ABMAfMB1ABngAKAaYAJgHqAUIC2gFyAqYCFgH2A
QICcgIiAdIBHgKiAbYAcgLOArYA5gEuAN4CKgEmAdoCvgJGAF4BygBuApIAegKaAMoBFgC2Ab4BCgGKA
goB4gDSADoCegKuAZoCigLGAa4AKgE6AUoCMgC6AoIBkgGCAC9IADgA9AzAEXIC4rxA7BF0EXgRfBGAE
YQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4E
fwSABIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYEl4DrgOyA7YDugO+A
8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEB
CYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEB
HYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJRA7EBsQNBAXEBMT//////////0QBRAwECQQJhANEDoQIxAg
EBEQOBAaEAkQLxA2EA8QDhAiEAsQGBApECcQKBAtECsQFBA1EAwQORAfEBYQJRAhEBUQNxAsEB0QMhAx
EB4QCBAKEDMQKhAcEATSAA4APQBFBM2AV6DSAA4APQMwBNCAuKDSAA4APQMwBNOAuKDSADcAOATVBNai
BNYANV5OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCvgLEAw8DFgMdAysDPQNZA2cD
cwN/A40DmAOmA8ID0APjA/UEDwQZBCYEKAQrBC0ELwQyBDQENgQ4BDoEPAQ+BEEEQwRFBEcESgRMBE4E
VwRjBGUEZwRwBHkEggSNBJIEoQS0BL0EyATKBMsE1ATbBOgE7gT3BPkFHAUeBSAFIgUkBSYFKAUqBSwF
LgUwBTIFNAU2BTgFOgU8BU0FWwVkBWwFbgVwBXIFdAWVBacFrwW2Bb8FyQXSBd4F4AXiBeQF5gXpBeoF
7AXuBgsGFgYYBhoGHAYeBiEGIwYlBj0GbgZ6BpAGpQa0BsYG0QbbBukG+wcIBxYHGwcdBx8HIQcjByUH
JwcpBysHLQcyBzsHTwdgB2cHbgd3B3kHggeEB4cHlAedB6IHqQeqB6wHtQe+B8sH2AfhB+wH9Qf/CAYI
EggbCB0IHwg7CE4IVwheCHYIhQiWCJgImgicCJ4IvwjBCMMIxQjHCMoIywjNCM8I5wkQCSQJOAlOCVoJ
YwllCWcJaQlrCW0JcglzCXUJdwl8CZQJqQmxCb4JygnYCdoJ3AneCeAJ4gnpCf8KDAoUChYKGAobCiQK
KQo+CkAKQgpECkYKUApdCl8KYgprCnQKhgqPCpoKpgq+CscKzgrlCvYK+Ar6CvwK/gsnCzQLQQtPC1kL
Zwt0C4YLmgumC6gLqgusC64Lswu1C7cLuQu7C70L2AvtDAoMFgwYDBoMHAweDCAMIgwrDC0MMAwyDGcM
dgyADJkMsQyzDLUMtwy5DLsMvQy/DMEMwwzEDMYMxwzJDNIM1AzXDNkM4gzkDPUM9wz5DPsM/Qz/DQEN
Aw0FDSYNKA0qDSwNLg0xDTINNA02DU8NcA11DXcNeQ17DX0Nfw2BDZYNqw2tDa8NsQ2zDcANzQ3PDdsN
8A3yDfQN9g34DgsOLA4uDjAOMg40DjcOOA46DjwOVQ5+DoAOgg6EDoYOiA6JDosOjQ6cDrQO1Q7XDtkO
2w7dDuAO4Q7jDuUO/g8fDyEPIw8lDycPKQ8rDzAPUQ9TD1UPVw9ZD1wPXQ9fD2EPeg+jD6UPpw+pD6sP
rQ+uD7APsg+3D74P3w/hD+MP5Q/nD+gP6g/sEAQQJRAnECkQKxAtEC8QMRA+EGcQchB9EIcQlBCWEJgQ
mhCjEKwQrxCxELQQthC4EL0QvxDIEM0Q2BDvEPgRAREXESARJxE2ET4RVxFgEWcRgBGJEYsRkBGSEZQR
rRG6EcQRxhHIEcoRzBHOEdAR0hHeEecR7BH6EhMSFRIXEhkSGxIdEh8SIRI2EjgSOhI8Ej4SRxJJElYS
WBJaElwSXhJgEmISfxKBEoMShRKHEogSihKiEsMSxRLHEskSyxLNEs8S3hLvEvES+hL8Ev4TGxMdEx8T
IRMjEyQTJhM/E2ATYhNkE2YTaBNqE2wTdBORE5MTlROXE5kTmhOcE7UT1hPeE+oT8xP4E/oUAxQMFA4U
FxQgFC4UNxRCFEwUaRRrFG0UbxRxFHIUdBSlFKcUqRSrFK0UrxSxFMQU4RTjFOUU5xTpFOoU7BUFFSYV
KBUqFSwVLhUwFTIVQxVFFU4VUBWfFasVuRXDFc8V5xXyFfwWERYfFi0WNRY3FjkWOxY9FkYWSBZKFkwW
ThZQFlMWVBZWFlgWWhZfFmEWehaDFoUWkhaUFpYWmBaaFpwWnha/FssW2BbdFt8W4RbjFuUW5xbsFvUX
ChcMFw4XEBcVFx4XJxcsFzUXPhdJF24XdBd2F3gXehd8F34XkxeVF5cXmReiF8MXyBfKF8wXzhfQF9IX
5xfpF+sX7Rf0GBUYFxgZGBsYHRgfGDQYNhg4GDoYWxhdGF8YYRhjGGUYehh8GH4YgBihGKMYpRinGKkY
qxjAGMIYxBjGGNAY1xj0GPYY+Bj6GPwZERkTGRUZFxkgGS0ZNBk9GUgZURlaGWUZfRmGGYsZnhmnGbgZ
uhm8Gb4ZwBnYGekZ6xntGe8Z8RoEGhUaFxoZGhsaHRoyGkMaRRpHGkkaSxpdGm4acBpyGnQadhqSGqMa
pRqnGqkaqxrHGtga2hrcGt4a4BrxGvMa9Rr3GvkbGhsrGy0bLxsxGzMbQhtTG1UbVxtZG1sbdBuFG4cb
iRuLG40bnButG68bsRuzG7Ub1BvlG+cb6RvrG+0cBRwOHBAcZxxpHGscbRxvHHEccxx1HHcceRx7HH0c
fxyBHIMchRyHHIkcixyNHI8ckRyTHJUclxyZHJscnRyfHKEcoxylHKccqRyrHK0crxyxHLMctRy3HLkc
uxzEHMYcyBzWHN8c5BztHO8dRh1IHUodTB1OHVAdUh1UHVYdWB1aHVwdXh1gHWIdZB1mHWgdah1sHW4d
cB1yHXQddh14HXodfB1+HYAdgh2EHYYdiB2KHYwdjh2QHZIdlB2WHZgdmh2jHaUd/h4AHgIeBB4GHgge
Ch4MHg4eEB4SHhQeFh4YHhoeHB4eHiAeIh4kHiYeKB4qHiweLh4wHjIeNB42HjgeOh48Hj4eQB5CHkQe
Rh5IHkoeTB5OHlAeUh5UHl0eXx64HroevB6+HsAewh7EHsYeyB7KHswezh7QHtIe1B7WHtge2h7cHt4e
4B7iHuQe5h7oHuoe7B7uHvAe8h70HvYe+B76Hvwe/h8AHwIfBB8GHwgfCh8MHw4fGx8zH1QfcB+ZH54f
vx/LH+QgAiAPICQgOyBQIG4gkSCeILUgvCDVIPYhDSEVIT4hYCF0IYohrSHUIfAiEiIvIlIiayJ4Io8i
rSLEItgi6iMJIyYjKyM0IzYjNyNAI0IjQyNMI04jxyPJI8sjzSPPI9Ej0yPVI9cj2SPbI90j3yPhI+Mj
5SPnI+kj6yPtI+8j8SPzI/Uj9yP5I/sj/SP/JAEkAyQFJAckCSQLJA0kDyQRJBMkFSQXJBkkGyQdJB8k
ISQjJCUkJyQpJCskLSQvJDEkMyQ1JDckOSQ7JD0kRiRIJMEkwyTFJMckySTLJM0kzyTRJNMk1STXJNkk
2yTdJN8k4STjJOUk5yTpJOsk7iTxJPQk9yT6JP0lACUDJQYlCSUMJQ8lEiUVJRglGyUeJSElJCUnJSol
LSUwJTMlNiU5JTwlPyVCJUUlSCVLJU4lUSVUJVclWiVdJV8lYSVjJWUlZyVwJXIldCV2JXgleiV8JX4l
gCWCJYQlhiWIJYoljCWOJZAlkiWUJZYlmCWaJZwlniWgJaIlpCWmJaglqiWsJa4lsCWyJbQltiW4Jbol
vCW+JcAlwiXEJcYlyCXKJdMl1SXWJd8l4SXiJesl7SXuJfcl/AAAAAAAAAICAAAAAAAABNcAAAAAAAAA
AAAAAAAAACYLA</bytes>
		</object>
	</data>
</archive>
