<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="334100234">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="261152696">AQAllocateMergingHotelSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {338, 161}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Allocate Merging Hotel Shares Sheet</string>
				<string key="NSWindowClass" id="425389623">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="228752207">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060650801">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PEhvdGVsPg</string>
								<object class="NSFont" key="NSSupport" id="859583215">
									<string key="NSName" id="993086136">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="228752207"/>
								<object class="NSColor" key="NSBackgroundColor" id="275939970">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="68726794">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="240900910">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="68726794"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="777330503">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 81}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="205750215">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sell shares</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="777330503"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="832948854">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{238, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="403082951">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PE5Ib3RlbD4</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="832948854"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="1023110059">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="264399196">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="1023110059"/>
								<double key="NSMaxValue">2.500000e+01</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="392213310">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 63}, {24, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8246750">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents" id="579259784">15</string>
								<object class="NSFont" key="NSSupport" id="420744451">
									<reference key="NSName" ref="993086136"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="392213310"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="77635842">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{284, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="323600419">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="77635842"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">2.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="248624110">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 63}, {25, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="495372035">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="248624110"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="718548746">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 63}, {22, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660526781">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="718548746"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSButton" id="85611780">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{228, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="779311891">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Allocate</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="85611780"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="593417115"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="102407948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 124}, {132, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="250345004">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Allocate your shares</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="102407948"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="904322693">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {204, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534725139">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">UGxheWVyJ3MgbmFtZQ</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="904322693"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{338, 161}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allocateMergingHotelSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228752207"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_survivingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832948854"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesKeptInMergingHotelTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718548746"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392213310"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023110059"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248624110"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77635842"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_playerNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904322693"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">allocate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allocateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228752207"/>
							<reference ref="777330503"/>
							<reference ref="832948854"/>
							<reference ref="1023110059"/>
							<reference ref="392213310"/>
							<reference ref="77635842"/>
							<reference ref="248624110"/>
							<reference ref="718548746"/>
							<reference ref="85611780"/>
							<reference ref="102407948"/>
							<reference ref="904322693"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="228752207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060650801"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1060650801"/>
						<reference key="parent" ref="228752207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="777330503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205750215"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="205750215"/>
						<reference key="parent" ref="777330503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832948854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403082951"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403082951"/>
						<reference key="parent" ref="832948854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1023110059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264399196"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="264399196"/>
						<reference key="parent" ref="1023110059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="392213310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8246750"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="8246750"/>
						<reference key="parent" ref="392213310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="77635842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323600419"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="248624110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495372035"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="495372035"/>
						<reference key="parent" ref="248624110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="323600419"/>
						<reference key="parent" ref="77635842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718548746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660526781"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="660526781"/>
						<reference key="parent" ref="718548746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85611780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779311891"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="779311891"/>
						<reference key="parent" ref="85611780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="102407948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250345004"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="250345004"/>
						<reference key="parent" ref="102407948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="904322693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534725139"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="534725139"/>
						<reference key="parent" ref="904322693"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<string id="265365282">{{357, 527}, {338, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="265365282"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="554777845">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="391236149">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQAllocateMergingHotelSharesSheetController</string>
					<reference key="superclassName" ref="554777845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allocate:</string>
							<string>sharesSoldStepperChanged:</string>
							<string>sharesTradedStepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="75894979">id</string>
							<reference ref="75894979"/>
							<reference ref="75894979"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_allocateButton</string>
							<string>_allocateMergingHotelSharesSheet</string>
							<string>_mergingHotelNameTextField</string>
							<string>_mergingHotelSharePriceTextField</string>
							<string>_playerNameTextField</string>
							<string>_sharesKeptInMergingHotelTextField</string>
							<string>_sharesSoldStepper</string>
							<string>_sharesSoldTextField</string>
							<string>_sharesTradedStepper</string>
							<string>_sharesTradedTextField</string>
							<string>_survivingHotelNameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<reference ref="425389623"/>
							<string id="177271789">NSTextField</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="391236149"/>
						<string key="minorKey">src/Window Controllers/AQAllocateMergingHotelSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="261152696"/>
					<reference key="superclassName" ref="554777845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="593417115"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC4AAsADAAxADUANgA8AD0A
QQBFAFMAWwBrAHUACwB2AI4AjwCXAJgAmwCcAJ0AoQCnAKgArACxALIAtQC6AMIAwwDOAM8A1ADeAN8A
4ADlAOcA7ADtAPAA8wD2APcA/AEQAREAYQESASABKAEpATABMQE5AToBQgFDAUsBTAFXAVoBXQFlAWYB
bgFvAXcBeAF+AYYBhwGOAZYBlwGeAaYBpwGuAa8BtwG4Ab8BwAHEAAsBxQHHAcgBywHMAdEB0gHXAdgB
3QHeAeMB5AHpAeoB7wHwAfUB9gISAhUCFgIYAjQCUQJuAm8CcAJxAnICcwJ0AnUCdgJ3AngCeQJ6AnsC
fAJ9An4CfwKAAoECggKDAoQChQKGAocCiAKLAo4CtgCFAt4C3wLgAuEC4gLjAuQC5QLmAucC6ALpAuoC
6wLsAu0C7gLvAvABDQLxAvIC8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/wMAAwEDBAMHAwpVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC3gGqA
jIC2gAiAb4AFgIuAjYBwgLSAAIAGgG6AtRA5gI7SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxArQVFB
bGxvY2F0ZU1lcmdpbmdIb3RlbFNoYXJlc1NoZWV0Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1ok
Y2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAO
AD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+
AEYAR4BVqwBIAEkASgBLAEwATQBOAE8AUABRAFKACYAZgByALYBcgF6AYIBigGSAZoBo1AAOAFQAVQBW
AFcAHwBZAFpdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBiAAoAKgBfYAFwADgBdAF4AXwBg
AGEAYgBjAGQAZQBmAGcAaABpAGNfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2Rmxh
Z3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFoAMgA4RAQwJgA2AC9cAXAAOAGwAXwBt
AGEAYgBpAG8AcABxAHIAaQB0Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBYgDIRAQCAVoANgFdfEBV7
ezIyOCwgMTJ9LCB7OTYsIDMyfX3cAHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgA
iQBZAIsAjACNW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRl
cnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB
/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/1hBbGxvY2F0ZdQADgCQAJEAkgCTAJQAlQCW
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJkA
mqIAmgA7Vk5TRm9udFBRDdIANwA4AJ4An6QAnwCgAF4AO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs
0gA3ADgAogCjpQCjAKQApQCmADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcllh
bGxvY2F0ZTrSADcAOACpAKqjAKoAqwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAFQAVQBWAK0AWQAfALCAG4AKgAKAGl8QD19hbGxvY2F0ZUJ1dHRvbtIANwA4ALMAtKMAtACr
ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBUAFUAVgCtALcAHwC5gBuAHYACgCzYAFwADgBdAF4A
XwBgAGEAYgBjALwAvQC+AGcAaABpAGOAC4ArgB6AHwmADYALXxAVe3syMzgsIDgxfSwgezgwLCAxNH19
2AB3AA4AxAB8AH0AfgCAAMUAxgDHAMgAyQDKALcAzADNXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0
Q29sb3ISBAH+QIAqgCKAIIAhgB0SCEAEAIAnWDxOSG90ZWw+1AAOAJAAkQCSAJMA0QCVANOAEiNAJgAA
AAAAAIAREBDVAA4A1QDWANcA2ADZANoA2wDcAN1XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAmgCUQBoAkgCNWU3lzdGVtXGNvbnRyb2xDb2xvctMADgDWAOEA2QDjAORX
TlNXaGl0ZYAmEANLMC42NjY2NjY2OQDSADcAOADmANWiANUAO9UADgDVANYA1wDYANkA6QDbAOoA3YAm
gCmAKIAjXxAQY29udHJvbFRleHRDb2xvctMADgDWAOEA2QDjAO+AJkIwANIANwA4APEA8qQA8gCgAF4A
O18QD05TVGV4dEZpZWxkQ2VsbNIANwA4APQA9aUA9QCkAKUApgA7W05TVGV4dEZpZWxkXxAcX3N1cnZp
dmluZ0hvdGVsTmFtZVRleHRGaWVsZNQADgBUAFUAVgCtAPkAHwD7gBuALoACgFvaAP0ADgD+AP8BAAEB
AQIBAwEEAQUAYwEHAQgBCQEKAQsBDAENAQ4AK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNr
aW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BagFmAMBJgAAAAgDGALxACEAeAAF8Q
GHt7MTk2LCAzNDl9LCB7MzM4LCAxNjF9fV8QI0FsbG9jYXRlIE1lcmdpbmcgSG90ZWwgU2hhcmVzIFNo
ZWV00gAOAD4ARgEUgFWrARUBFgC3ARgBGQEaARsBHABZAR4BH4AzgDeAHYA7gECARIBHgEqACoBNgFHY
AFwADgBdAF4AXwBgAGEAYgBjALwBIwEkAGcAaABpAGOAC4ArgDSANQmADYALXxAUe3syMCwgODF9LCB7
ODAsIDE0fX3YAHcADgDEAHwAfQB+AIAAxQDGAMcAyAEsAMoBFQDMAM2AKoAigDaAIYAzgCdXPEhvdGVs
PtgAXAAOAF0AXgBfAGAAYQBiAGMAvAE0ATUAZwBoAGkAY4ALgCuAOIA5CYANgAtfEBV7ezEzNywgODF9
LCB7NjEsIDE0fX3YAHcADgDEAHwAfQB+AIAAxQDGAMcAyAE9AMoBFgFAAM2AKoAigDqAIYA3EhBABACA
J1tTZWxsIHNoYXJlc9gAXAAOAF0AXgBfAGAAYQBiAGMBRQFGAUcAZwBoAGkAY4ALgD+APIA9CYANgAtf
EBV7ezE3MiwgNTV9LCB7MTksIDI3fX3XAHcADgFNAU4AfgCAAU8BUAFRAVIBUwEYAVUAaFtOU0luY3Jl
bWVudFpOU01heFZhbHVlXE5TQXV0b3JlcGVhdBIADf4ggD4jP/AAAAAAAAAjQDkAAAAAAACAOxAACdIA
NwA4AVgBWaQBWQCgAF4AO11OU1N0ZXBwZXJDZWxs0gA3ADgBWwFcpQFcAKQApQCmADtZTlNTdGVwcGVy
2ABcAA4AXQBeAF8AYABhAGIAYwC8AWABYQBnAGgAaQBjgAuAK4BBgEIJgA2AC18QFXt7MTQ2LCA2M30s
IHsyNCwgMTd9fdgAdwAOAMQAfAB9AH4AgADFAMYAxwDIAWkAiQEZAWwAzYAqgCKAQ4AQgEASBEAEAIAn
UjE12ABcAA4AXQBeAF8AYABhAGIAYwFFAXIBcwBnAGgAaQBjgAuAP4BFgEYJgA2AC18QFXt7Mjg0LCA1
NX0sIHsxOSwgMjd9fdcAdwAOAU0BTgB+AIABTwFQAVEBegF7ARoBVQBogD4jQAAAAAAAAAAjQFkAAAAA
AACARAnYAFwADgBdAF4AXwBgAGEAYgBjALwBgQGCAGcAaABpAGOAC4ArgEiASQmADYALXxAVe3syNTcs
IDYzfSwgezI1LCAxN3192AB3AA4AxAB8AH0AfgCAAMUAxgDHAMgBaQCJARsBbADNgCqAIoBDgBCAR4An
2ABcAA4AXQBeAF8AYABhAGIAYwC8AZEBkgBnAGgAaQBjgAuAK4BLgEwJgA2AC18QFHt7NDgsIDYzfSwg
ezIyLCAxN3192AB3AA4AxAB8AH0AfgCAAMUAxgDHAMgBaQCJARwBbADNgCqAIoBDgBCASoAn2ABcAA4A
XQBeAF8AYABhAGIAYwC8AaEBogBnAGgAaQBjgAuAK4BOgE8JgA2AC18QF3t7MTAzLCAxMjR9LCB7MTMy
LCAxN3192AB3AA4AxAB8AH0AfgCAAMUAxgDHAMgBqgCJAR4BQADNgCqAIoBQgBCATYAnXxAUQWxsb2Nh
dGUgeW91ciBzaGFyZXPYAFwADgBdAF4AXwBgAGEAYgBjALwBsgGzAGcAaABpAGOAC4ArgFKAUwmADYAL
XxAVe3syMCwgMjB9LCB7MjA0LCAxNH192AB3AA4AxAB8AH0AfgCAAMUAxgDHAMgBuwDKAR8BQADNgCqA
IoBUgCGAUYAnXVBsYXllcidzIG5hbWXSADcAOAHBAcKjAcIBwwA7Xk5TTXV0YWJsZUFycmF5V05TQXJy
YXlaezMzOCwgMTYxfdIANwA4AcYApaMApQCmADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAHJ
AcqiAcoAO18QEE5TV2luZG93VGVtcGxhdGVfECBfYWxsb2NhdGVNZXJnaW5nSG90ZWxTaGFyZXNTaGVl
dNQADgBUAFUAVgCtARgAHwHQgBuAO4ACgF1fEBJfc2hhcmVzU29sZFN0ZXBwZXLUAA4AVABVAFYArQEb
AB8B1oAbgEeAAoBfXxAWX3NoYXJlc1RyYWRlZFRleHRGaWVsZNQADgBUAFUAVgCtARUAHwHcgBuAM4AC
gGFfEBpfbWVyZ2luZ0hvdGVsTmFtZVRleHRGaWVsZNQADgBUAFUAVgCtARkAHwHigBuAQIACgGNfEBRf
c2hhcmVzU29sZFRleHRGaWVsZNQADgBUAFUAVgCtARoAHwHogBuARIACgGVfEBRfc2hhcmVzVHJhZGVk
U3RlcHBlctQADgBUAFUAVgCtARwAHwHugBuASoACgGdfECJfc2hhcmVzS2VwdEluTWVyZ2luZ0hvdGVs
VGV4dEZpZWxk1AAOAFQAVQBWAK0BHwAfAfSAG4BRgAKAaV8QFF9wbGF5ZXJOYW1lVGV4dEZpZWxk0gAO
AD4B9wH4gG2vEBkBYQEVAUcBggC+AZIBJAEYARsBogEaATUBcwEeAR8BHABjARkAZgC3APkCDgBZARYB
s4BCgDOAPYBJgB+ATIA1gDuAR4BPgESAOYBGgE2AUYBKgAuAQIAOgB2ALoBrgAqAN4BT0gAOADIAMwIU
gASAbF1OU0FwcGxpY2F0aW9u0gA3ADgCFwHDogHDADvSAA4APgH3AhqAba8QGQEZAGMBGAEbALcBHAEV
AGMAYwEeAGMBFgEaAGMAYwBjAPkAYwBZAGMAHwAfAGMAYwEfgECAC4A7gEeAHYBKgDOAC4ALgE2AC4A3
gESAC4ALgAuALoALgAqAC4ACgAKAC4ALgFHSAA4APgH3AjaAba8QGgFhARUBRwGCAZIAvgEkARgBGwGi
ARoBcwE1AB8BHgEfALcAYwEZARwA+QBmAg4AWQEWAbOAQoAzgD2ASYBMgB+ANYA7gEeAT4BEgEaAOYAC
gE2AUYAdgAuAQIBKgC6ADoBrgAqAN4BT0gAOAD4B9wJTgG2vEBoCVAJVAlYCVwJYAlkCWgJbAlwCXQJe
Al8CYAJhAmICYwJkAmUCZgJnAmgCaQJqAmsCbAJtgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/
gICAgYCCgIOAhICFgIaAh4CIgImAil8QFlRleHQgRmllbGQgQ2VsbCAoMTUpLTJfEBVTdGF0aWMgVGV4
dCAoPEhvdGVsPilcU3RlcHBlciBDZWxsXxAUVGV4dCBGaWVsZCBDZWxsICgxNSlfEBZUZXh0IEZpZWxk
IENlbGwgKDE1KS0xXxAaVGV4dCBGaWVsZCBDZWxsICg8TkhvdGVsPilfEBlUZXh0IEZpZWxkIENlbGwg
KDxIb3RlbD4pV1N0ZXBwZXJfEBBTdGF0aWMgVGV4dCAoMTUpXxAmVGV4dCBGaWVsZCBDZWxsIChBbGxv
Y2F0ZSB5b3VyIHNoYXJlcylZU3RlcHBlci0xXlN0ZXBwZXIgQ2VsbC0xXxAdVGV4dCBGaWVsZCBDZWxs
IChTZWxsIHNoYXJlcylcRmlsZSdzIE93bmVyXxAiU3RhdGljIFRleHQgKEFsbG9jYXRlIHlvdXIgc2hh
cmVzKV8QG1N0YXRpYyBUZXh0IChQbGF5ZXIncyBuYW1lKV8QFlN0YXRpYyBUZXh0ICg8TkhvdGVsPilc
Q29udGVudCBWaWV3XxASU3RhdGljIFRleHQgKDE1KS0yXxASU3RhdGljIFRleHQgKDE1KS0xXxAsV2lu
ZG93IChBbGxvY2F0ZSBNZXJnaW5nIEhvdGVsIFNoYXJlcyBTaGVldClfEBZCdXR0b24gQ2VsbCAoQWxs
b2NhdGUpW0FwcGxpY2F0aW9uXxAWUHVzaCBCdXR0b24gKEFsbG9jYXRlKV8QGVN0YXRpYyBUZXh0IChT
ZWxsIHNoYXJlcylfEB9UZXh0IEZpZWxkIENlbGwgKFBsYXllcidzIG5hbWUp0gAOAD4B9wKKgG2g0gAO
AD4B9wKNgG2g0gAOAD4B9wKQgG2vECUBYQBPARUBRwGCAL4BkgEkAEgBGAEbAaIBGgE1AXMAHwEeAR8A
SwEcAGMBGQBmALcA+QBRAg4ATgBNAFAAWQBMAEkASgEWAFIBs4BCgGKAM4A9gEmAH4BMgDWACYA7gEeA
T4BEgDmARoACgE2AUYAtgEqAC4BAgA6AHYAugGaAa4BggF6AZIAKgFyAGYAcgDeAaIBT0gAOAD4B9wK4
gG2vECUCuQK6ArsCvAK9Ar4CvwLAAsECwgLDAsQCxQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC
1ALVAtYC1wLYAtkC2gLbAtwC3YCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKA
o4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzEC4QCRAVEBwQDhAjEAoQMxAUEBsQJxAaEAwQ
HRA4ECYQKBAqECIQGBAlEA0QARAtE//////////9ECsQMBAxECQQLxA3ECwQCxAyECnSAA4APgBGAwOA
VaDSAA4APgH3AwaAbaDSAA4APgH3AwmAbaDSADcAOAMLAwyiAwwAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYB2QHfAioCMQI4AkYCWAJ0AoICjgKaAqgCswLBAt0C6wL+AxADKgM0A0ED
QwNFA0cDSQNLA00DTwNRA1MDVQNXA1kDWwNdA18DYQNjA2UDbgN6A3wDfgOsA7UDvgPJA84D3QPmA/kE
AgQNBA8EEAQZBCAELQQzBDwEPgRVBFcEWQRbBF0EXwRhBGMEZQRnBGkEawR8BIoEkwSbBJ0EnwShBKME
xATWBN4E5QTuBPgFAQUNBQ8FEQUTBRUFGAUZBRsFHQU6BUUFUQVTBVUFVwVaBVwFXgVgBXgFqQW1BcsF
4AXvBgEGDAYWBiQGNgZDBlEGVgZYBloGXAZeBmAGYgZkBmYGaAZtBnYGfwaQBpcGnganBqkGsga0BrcG
xAbNBtIG2QbaBtwG5QbuBvsHCAcRBxwHJQcvBzYHQgdMB1UHXAd0B4MHlAeWB5gHmgecB64Htwe+B9UH
5gfoB+oH7AfuCA8IEQgTCBUIFwgYCBoIHAg0CFUIaQh1CHoIfAh+CIAIggiECIkIiwiUCKUIpwiwCLII
tAjJCNEI3gjqCPgI+gj8CP4JAAkCCQkJFgkjCSsJLQkvCTsJRAlJCV4JYAliCWQJZgl5CYYJiAmLCZQJ
nQmvCbgJwwnPCe4J/woBCgMKBQoHCjAKPQpKClgKYgpwCn0KjwqjCq8KsQqzCrUKtwq8Cr4KwArCCsQK
xgrhCwcLEAsSCykLKwstCy8LMQszCzULNws5CzsLPQs/C2ALYgtkC2YLaAtpC2sLbQuEC6ULpwupC6sL
rQuvC7ELuQvaC9wL3gvgC+IL4wvlC+cL/wwgDCIMJAwmDCgMKgwvDDEMPQxeDGAMYgxkDGYMZwxpDGsM
gwygDKwMtwzEDMkMywzUDN0M3wzhDOIM6wz0DQINCw0WDSANQQ1DDUUNRw1JDUoNTA1ODWYNhw2JDYsN
jQ2PDZENlg2YDZsNvA2+DcANwg3EDcUNxw3JDeEN/g4ADgkOEg4UDhUONg44DjoOPA4+Dj8OQQ5DDlsO
fA5+DoAOgg6EDoYOiA6pDqsOrQ6vDrEOsg60DrYOzQ7uDvAO8g70DvYO+A76DxsPHQ8fDyEPIw8kDyYP
KA9CD2MPZQ9nD2kPaw9tD28Phg+nD6kPqw+tD68PsA+yD7QPzA/tD+8P8Q/zD/UP9w/5EAcQEBAXECYQ
LhA5EEIQSRBhEGoQbxCCEKUQthC4ELoQvBC+ENMQ5BDmEOgQ6hDsEQURFhEYERoRHBEeETsRTBFOEVAR
UhFUEWsRfBF+EYARghGEEZsRrBGuEbARshG0EdkR6hHsEe4R8BHyEgkSEhIUEkkSSxJNEk8SURJTElUS
VxJZElsSXRJfEmESYxJlEmcSaRJrEm0SbxJxEnMSdRJ3EnkSexKEEoYSiBKWEp8SpBKtEq8S5BLmEugS
6hLsEu4S8BLyEvQS9hL4EvoS/BL+EwATAhMEEwYTCBMKEwwTDhMQExITFBMWEx8TIRNYE1oTXBNeE2AT
YhNkE2YTaBNqE2wTbhNwE3ITdBN2E3gTehN8E34TgBOCE4QThhOIE4oTjBOVE5cTzhPQE9IT1BPWE9gT
2hPcE94T4BPiE+QT5hPoE+oT7BPuE/AT8hP0E/YT+BP6E/wT/hQAFAIUGxQzFEAUVxRwFI0UqRSxFMQU
7RT3FQYVJhUzFVgVdhWPFZwVsRXGFfUWDhYaFjMWTxZxFnoWfBZ9FoYWiBaJFpIWlBbhFuMW5RbnFukW
6xbtFu8W8RbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8XIRcjFyUX
JxcpFysXNBc2F4MXhReHF4kXixeNF48XkReTF5UXlxeZF5sXnRefF6EXoxelF6cXqRerF60XrxexF7MX
tRe3F7kXuxe9F78XwRfDF8UXxxfJF8sXzRfPF9EX0xfVF9cX2RfbF90X3xfhF+MX5RfnF+kX6xftF+8X
8RfzF/UX9xf5F/sX/RgGGAgYChgMGA4YEBgSGBQYFhgYGBoYIxglGCYYLxgxGDIYOxg9GD4YRxhMAAAA
AAAAAgIAAAAAAAADDQAAAAAAAAAAAAAAAAAAGFs</bytes>
		</object>
	</data>
</archive>
