<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="334100234">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="261152696">AQAllocateMergingHotelSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {338, 161}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Allocate Merging Hotel Shares Sheet</string>
				<string key="NSWindowClass" id="425389623">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="228752207">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060650801">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PEhvdGVsPg</string>
								<object class="NSFont" key="NSSupport" id="859583215">
									<string key="NSName" id="993086136">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="228752207"/>
								<object class="NSColor" key="NSBackgroundColor" id="275939970">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1024071736">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="240900910">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1024071736"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="777330503">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="205750215">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sell shares for</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="777330503"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="832948854">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{238, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="403082951">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PE5Ib3RlbD4</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="832948854"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="1023110059">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="264399196">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="1023110059"/>
								<double key="NSMaxValue">2.500000e+01</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="392213310">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 63}, {24, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8246750">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents" id="579259784">15</string>
								<object class="NSFont" key="NSSupport" id="420744451">
									<reference key="NSName" ref="993086136"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="392213310"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="77635842">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{284, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="323600419">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="77635842"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">2.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="248624110">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 63}, {25, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="495372035">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="248624110"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="718548746">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 63}, {22, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660526781">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="718548746"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSButton" id="85611780">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{228, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="779311891">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Allocate</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="85611780"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="593417115"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="102407948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 124}, {132, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="250345004">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Allocate your shares</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="102407948"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="904322693">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {204, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534725139">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">UGxheWVyJ3MgbmFtZQ</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="904322693"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="407232820">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 81}, {38, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593433792">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">$1500</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="407232820"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{338, 161}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allocateMergingHotelSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228752207"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_survivingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832948854"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesKeptInMergingHotelTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718548746"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392213310"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023110059"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248624110"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77635842"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_playerNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904322693"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">allocate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelSharePriceTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407232820"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228752207"/>
							<reference ref="777330503"/>
							<reference ref="832948854"/>
							<reference ref="1023110059"/>
							<reference ref="392213310"/>
							<reference ref="77635842"/>
							<reference ref="248624110"/>
							<reference ref="718548746"/>
							<reference ref="85611780"/>
							<reference ref="102407948"/>
							<reference ref="904322693"/>
							<reference ref="407232820"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="228752207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060650801"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1060650801"/>
						<reference key="parent" ref="228752207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="777330503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205750215"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="205750215"/>
						<reference key="parent" ref="777330503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832948854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403082951"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403082951"/>
						<reference key="parent" ref="832948854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1023110059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264399196"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="264399196"/>
						<reference key="parent" ref="1023110059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="392213310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8246750"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="8246750"/>
						<reference key="parent" ref="392213310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="77635842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323600419"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="248624110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495372035"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="495372035"/>
						<reference key="parent" ref="248624110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="323600419"/>
						<reference key="parent" ref="77635842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718548746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660526781"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="660526781"/>
						<reference key="parent" ref="718548746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85611780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779311891"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="779311891"/>
						<reference key="parent" ref="85611780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="102407948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250345004"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="250345004"/>
						<reference key="parent" ref="102407948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="904322693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534725139"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="534725139"/>
						<reference key="parent" ref="904322693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="407232820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593433792"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="593433792"/>
						<reference key="parent" ref="407232820"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<string id="265365282">{{357, 527}, {338, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="265365282"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAllocateMergingHotelSharesSheetController</string>
					<string key="superclassName" id="554777845">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allocate:</string>
							<string>sharesSoldStepperChanged:</string>
							<string>sharesTradedStepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="508706999">id</string>
							<reference ref="508706999"/>
							<reference ref="508706999"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_allocateMergingHotelSharesSheet</string>
							<string>_mergingHotelNameTextField</string>
							<string>_mergingHotelSharePriceTextField</string>
							<string>_playerNameTextField</string>
							<string>_sharesKeptInMergingHotelTextField</string>
							<string>_sharesSoldStepper</string>
							<string>_sharesSoldTextField</string>
							<string>_sharesTradedStepper</string>
							<string>_sharesTradedTextField</string>
							<string>_survivingHotelNameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425389623"/>
							<string id="177271789">NSTextField</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="669922393">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQAllocateMergingHotelSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="261152696"/>
					<reference key="superclassName" ref="554777845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="593417115"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="554777845"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="669922393"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDAAAsADAAxADUANgA8AD0A
QQBFAFMAWwBrAHUACwB2AIQAiACOAI8AkwCYAKAAoQCuAK8AtwC4ALsAxQDGAMcAzADOANMA1ADXANoA
3QDeAOMA6wDsAPQA9QD2APsBAwEEAQwBDQEOARMBGwEcASQBJQEqASsBMAE4ATkBQAFBAUIBRwFPAVAB
VgFXAVwBcAFxAGEBcgGBAYkBigGRAZIBmgGbAaIBqgGrAbIBugG7Ac4BzwHQAdEB1AHXAd8B4AHnAegB
7AALAe0B7wHwAfMB9AH5AfoB/wIAAgMCCAIJAicCKgIrAi0CSwJqAokCigKLAowCjQKOAo8CkAKRApIC
kwKUApUClgKXApgCmQKaApsCnAKdAp4CnwKgAqECogKjAqQCpQKoAqsC1QL/AwADAQMCAwMDBAMFAwYD
BwMIAwkDCgMLAwwDDQMOAcUDDwMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyADIQMiAW0D
IwMkAycDKgMtVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAv4BugJKAvoAIgHOABYCRgJOAdIC8gACABoBygL0QOICU0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA18QK0FRQWxsb2NhdGVNZXJnaW5nSG90ZWxTaGFyZXNTaGVldENvbnRyb2xsZXLSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAYKsASABJAEoASwBMAE0ATgBPAFAAUQBSgAmAE4AmgCyAMoA5gD+A
RIBngGmAbNQADgBUAFUAVgBXAFgAHwBaXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIASgAqA
AoAR2ABcAA4AXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBjXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBCADIAOEQEM
CYANgAvXAFwADgBsAF8AbQBhAGIAaQBvAHAAcQByAGkAdFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2A
Y4BJEQEAgGGADYBiXxAVe3syODQsIDU1fSwgezE5LCAyN3191wB3AA4AeAB5AHoAewB8AH0AfgB/AIAA
WACCAGhbTlNDZWxsRmxhZ3NbTlNJbmNyZW1lbnRaTlNNYXhWYWx1ZV1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMlxOU0F1dG9yZXBlYXQSAA3+IIAPI0AAAAAAAAAAI0BZAAAAAAAAgAoQAAnSADcAOACFAIak
AIYAhwBeADtdTlNTdGVwcGVyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACJAIqlAIoAiwCMAI0AO1lOU1N0
ZXBwZXJZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QFF9zaGFyZXNUcmFkZWRTdGVwcGVy0gA3
ADgAkACRowCRAJIAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFQAVQBW
AFcAlQAfAJeAEoAUgAKAJdgAXAAOAF0AXgBfAGAAYQBiAGMAmgCbAJwAZwBoAGkAY4ALgCSAFYAWCYAN
gAtfEBV7ezE4NiwgODF9LCB7MzgsIDE0fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqACpAKoAlQCsAK1f
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydFtOU1RleHRDb2xvchIEAf5AgCOA
G4AXgBiAFBIAQAQAgCBVJDE1MDDUAA4AsACxALIAswC0ALUAtlZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBojQCYAAAAAAACAGRAQXEx1Y2lkYUdyYW5kZdIANwA4ALkAuqIAugA7Vk5TRm9udNUADgC8AL0AvgC/
AMAAwQDCAMMAxFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+A
HhAGgB2AHFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAL0AyADAAMoAy1dOU1doaXRlgB8QA0swLjY2NjY2
NjY5ANIANwA4AM0AvKIAvAA71QAOALwAvQC+AL8AwADQAMIA0QDEgB+AIoAhgBxfEBBjb250cm9sVGV4
dENvbG9y0wAOAL0AyADAAMoA1oAfQjAA0gA3ADgA2ADZpADZAIcAXgA7XxAPTlNUZXh0RmllbGRDZWxs
0gA3ADgA2wDcpQDcAIsAjACNADtbTlNUZXh0RmllbGRfECBfbWVyZ2luZ0hvdGVsU2hhcmVQcmljZVRl
eHRGaWVsZNQADgBUAFUAVgBXAOAAHwDigBKAJ4ACgCvYAFwADgBdAF4AXwBgAGEAYgBjAJoA5gDnAGcA
aABpAGOAC4AkgCiAKQmADYALXxAVe3syMzgsIDgxfSwgezgwLCAxNH192AB3AA4AogCjAKQAegB7AKUA
pgCnAKgA7wCqAOAA8gCtgCOAG4AqgBiAJxIIQAQAgCBYPE5Ib3RlbD5fEBxfc3Vydml2aW5nSG90ZWxO
YW1lVGV4dEZpZWxk1AAOAFQAVQBWAFcA+AAfAPqAEoAtgAKAMdgAXAAOAF0AXgBfAGAAYQBiAGMAmgD+
AP8AZwBoAGkAY4ALgCSALoAvCYANgAtfEBV7ezIwLCAyMH0sIHsyMDQsIDE0fX3YAHcADgCiAKMApAB6
AHsApQCmAKcAqAEHAKoA+AEKAK2AI4AbgDCAGIAtEhBABACAIF1QbGF5ZXIncyBuYW1lXxAUX3BsYXll
ck5hbWVUZXh0RmllbGTUAA4AVABVAFYAVwEQAB8BEoASgDOAAoA42ABcAA4AXQBeAF8AYABhAGIAYwCa
ARYBFwBnAGgAaQBjgAuAJIA0gDUJgA2AC18QFXt7MTQ2LCA2M30sIHsyNCwgMTd9fdgAdwAOAKIAowCk
AHoAewClAKYApwCoAR8BIAEQASIArYAjgBuANoA3gDMSBEAEAIAgUjE11AAOALAAsQCyALMBJwC1ASmA
GiNAKgAAAAAAAIAZEQQUXxAUX3NoYXJlc1NvbGRUZXh0RmllbGTUAA4AVABVAFYAVwEtAB8BL4ASgDqA
AoA+2ABcAA4AXQBeAF8AYABhAGIAYwCaATMBNABnAGgAaQBjgAuAJIA7gDwJgA2AC18QFHt7MjAsIDgx
fSwgezgwLCAxNH192AB3AA4AogCjAKQAegB7AKUApgCnAKgBPACqAS0A8gCtgCOAG4A9gBiAOoAgVzxI
b3RlbD5fEBpfbWVyZ2luZ0hvdGVsTmFtZVRleHRGaWVsZNQADgBUAFUAVgBXAUQAHwFGgBKAQIACgEPY
AFwADgBdAF4AXwBgAGEAYgBjAGQBSgFLAGcAaABpAGOAC4AQgEGAQgmADYALXxAVe3sxNzIsIDU1fSwg
ezE5LCAyN3191wB3AA4AeAB5AHoAewB8AH0AfgFSAVMBRACCAGiADyM/8AAAAAAAACNAOQAAAAAAAIBA
CV8QEl9zaGFyZXNTb2xkU3RlcHBlctQADgBUAFUAVgBXAVkAHwFbgBKARYACgGbaAV0ADgFeAV8BYAFh
AWIBYwFkAWUAYwFnAWgBaQFqAWsBbAFtAW4AK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNr
aW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BlgGSARxJgAAAAgEiARhACEAeAAF8Q
GHt7MTk2LCAzNDl9LCB7MzM4LCAxNjF9fV8QI0FsbG9jYXRlIE1lcmdpbmcgSG90ZWwgU2hhcmVzIFNo
ZWV00gAOAD4ARgF0gGCsAS0BdgDgAUQBEABYAXsBfAF9AX4A+ACVgDqASoAngECAM4AKgE6AUYBUgFyA
LYAU2ABcAA4AXQBeAF8AYABhAGIAYwCaAYQBhQBnAGgAaQBjgAuAJIBLgEwJgA2AC18QFXt7MTA4LCA4
MX0sIHs4MCwgMTR9fdgAdwAOAKIAowCkAHoAewClAKYApwCoAY0AqgF2AQoArYAjgBuATYAYgEqAIF8Q
D1NlbGwgc2hhcmVzIGZvctgAXAAOAF0AXgBfAGAAYQBiAGMAmgGVAZYAZwBoAGkAY4ALgCSAT4BQCYAN
gAtfEBV7ezI1NywgNjN9LCB7MjUsIDE3fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqAEfASABewEiAK2A
I4AbgDaAN4BOgCDYAFwADgBdAF4AXwBgAGEAYgBjAJoBpQGmAGcAaABpAGOAC4AkgFKAUwmADYALXxAU
e3s0OCwgNjN9LCB7MjIsIDE3fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqAEfASABfAEiAK2AI4AbgDaA
N4BRgCDYAFwADgBdAF4AXwBgAGEAYgBjAbQBtQG2AGcAaABpAGOAC4BbgFWAVgmADYALXxAVe3syMjgs
IDEyfSwgezk2LCAzMn193AB3AA4BvAG9Ab4BvwCjAKQAegHAAHsBwQHCAcMBxAHFAcYBxwHIASABfQHL
AcwBzV8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFn
czJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgFqA
WBAZEIGAWYBXgDeAVBDIEggAAAAT/////4aCQP9YQWxsb2NhdGVQUQ3SADcAOAHSAdOkAdMAhwBeADtc
TlNCdXR0b25DZWxs0gA3ADgB1QHWpQHWAIsAjACNADtYTlNCdXR0b27YAFwADgBdAF4AXwBgAGEAYgBj
AJoB2gHbAGcAaABpAGOAC4AkgF2AXgmADYALXxAXe3sxMDMsIDEyNH0sIHsxMzIsIDE3fX3YAHcADgCi
AKMApAB6AHsApQCmAKcAqAHjASABfgEKAK2AI4AbgF+AN4BcgCBfEBRBbGxvY2F0ZSB5b3VyIHNoYXJl
c9IANwA4AekB6qMB6gHrADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzM4LCAxNjF90gA3ADgB7gCM
owCMAI0AO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AfEB8qIB8gA7XxAQTlNXaW5kb3dUZW1w
bGF0ZV8QIF9hbGxvY2F0ZU1lcmdpbmdIb3RlbFNoYXJlc1NoZWV01AAOAFQAVQBWAFcBfAAfAfiAEoBR
gAKAaF8QIl9zaGFyZXNLZXB0SW5NZXJnaW5nSG90ZWxUZXh0RmllbGTUAA4AVABVAFYB+wAfAX0B/oBr
gAKAVIBqWWFsbG9jYXRlOtIANwA4AgECAqMCAgCSADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4A
VABVAFYAVwF7AB8CB4ASgE6AAoBtXxAWX3NoYXJlc1RyYWRlZFRleHRGaWVsZNIADgA+AgoCC4BxrxAb
AXsA+AF+AS0BdgFLAP8AnAFZAdsCFgEXAXwBfQDgAZYBtgDnAFgBpgCVARABNAGFAUQAZgBjgE6ALYBc
gDqASoBCgC+AFoBFgF6Ab4A1gFGAVIAngFCAVoApgAqAU4AUgDOAPIBMgECADoAL0gAOADIAMwIpgASA
cF1OU0FwcGxpY2F0aW9u0gA3ADgCLAHrogHrADvSAA4APgIKAi+Aca8QGwBjAGMAYwBjAGMBRAD4AJUA
HwF+AB8BEABjAGMAYwF7AX0A4ABjAXwAYwBjAS0BdgBjAFgBWYALgAuAC4ALgAuAQIAtgBSAAoBcgAKA
M4ALgAuAC4BOgFSAJ4ALgFGAC4ALgDqASoALgAqARdIADgA+AgoCTYBxrxAcAXsA+AF+AS0BdgD/AUsA
nAFZAhYB2wEXAXwBfQDgAZYBtgCVAFgBpgDnARAAHwE0AYUBRABmAGOAToAtgFyAOoBKgC+AQoAWgEWA
b4BegDWAUYBUgCeAUIBWgBSACoBTgCmAM4ACgDyATIBAgA6AC9IADgA+AgoCbIBxrxAcAm0CbgJvAnAC
cQJyAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAoiAdYB2gHeAeIB5gHqA
e4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCLgIyAjYCOgI+AkF8QEFN0YXRpYyBUZXh0ICgx
NSlfEBtTdGF0aWMgVGV4dCAoUGxheWVyJ3MgbmFtZSlfECJTdGF0aWMgVGV4dCAoQWxsb2NhdGUgeW91
ciBzaGFyZXMpXxAVU3RhdGljIFRleHQgKDxIb3RlbD4pXxAdU3RhdGljIFRleHQgKFNlbGwgc2hhcmVz
IGZvcilfEB9UZXh0IEZpZWxkIENlbGwgKFBsYXllcidzIG5hbWUpXlN0ZXBwZXIgQ2VsbC0xXxAXVGV4
dCBGaWVsZCBDZWxsICgkMTUwMClfECxXaW5kb3cgKEFsbG9jYXRlIE1lcmdpbmcgSG90ZWwgU2hhcmVz
IFNoZWV0KVtBcHBsaWNhdGlvbl8QJlRleHQgRmllbGQgQ2VsbCAoQWxsb2NhdGUgeW91ciBzaGFyZXMp
XxAWVGV4dCBGaWVsZCBDZWxsICgxNSktMl8QElN0YXRpYyBUZXh0ICgxNSktMV8QFlB1c2ggQnV0dG9u
IChBbGxvY2F0ZSlfEBZTdGF0aWMgVGV4dCAoPE5Ib3RlbD4pXxAUVGV4dCBGaWVsZCBDZWxsICgxNSlf
EBZCdXR0b24gQ2VsbCAoQWxsb2NhdGUpXxATU3RhdGljIFRleHQgKCQxNTAwKVdTdGVwcGVyXxAWVGV4
dCBGaWVsZCBDZWxsICgxNSktMV8QGlRleHQgRmllbGQgQ2VsbCAoPE5Ib3RlbD4pXxASU3RhdGljIFRl
eHQgKDE1KS0yXEZpbGUncyBPd25lcl8QGVRleHQgRmllbGQgQ2VsbCAoPEhvdGVsPilfECFUZXh0IEZp
ZWxkIENlbGwgKFNlbGwgc2hhcmVzIGZvcilZU3RlcHBlci0xXFN0ZXBwZXIgQ2VsbFxDb250ZW50IFZp
ZXfSAA4APgIKAqeAcaDSAA4APgIKAqqAcaDSAA4APgIKAq2Aca8QJwF7AFEA+AF+AEgATwEtAEsBdgFL
AP8AnAFZAFIB2wIWARcBfAF9AEwAUADgAEkBlgG2AOcAWAGmAJUASgBNARABNAAfAYUBRABmAGMAToBO
gGmALYBcgAmARIA6gCyASoBCgC+AFoBFgGyAXoBvgDWAUYBUgDKAZ4AngBOAUIBWgCmACoBTgBSAJoA5
gDOAPIACgEyAQIAOgAuAP9IADgA+AgoC14BxrxAnAtgC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLm
AucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC/QL+gJWAloCXgJiAmYCa
gJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4
gLmAuoC7EBsQMxAoECYQMRAqEAkQMhALEBUQKRA1EAEQMBAnE//////////9ECIQJBAuEC0QDRA2EBwQ
JRAOEBoQIxA0ECwQKxAYEAoQNxAMEBQQHRAv0gAOAD4ARgMmgGCg0gAOAD4CCgMpgHGg0gAOAD4CCgMs
gHGg0gA3ADgDLgMvogMvADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAekB7wI6
AkECSAJWAmgChAKSAp4CqgK4AsMC0QLtAvsDDgMgAzoDRANRA1MDVQNXA1kDWwNdA18DYQNjA2UDZwNp
A2sDbQNvA3EDcwN1A34DigOMA44DvAPFA84D2QPeA+0D9gQJBBIEHQQfBCAEKQQwBD0EQwRMBE4EZQRn
BGkEawRtBG8EcQRzBHUEdwR5BHsEjASaBKMEqwStBK8EsQSzBNQE5gTuBPUE/gUIBREFHQUfBSEFIwUl
BSgFKQUrBS0FSgVVBWEFYwVlBWcFagVsBW4FcAWIBaUFsQW9BcgF1gXjBfAF9QX3BgAGCQYLBg0GDgYX
BiAGLgY7BkQGTwZZBmMGagZ2Bo0GlgadBrQGwwbUBtYG2AbaBtwG/Qb/BwEHAwcFBwYHCAcKByIHQwdX
B2IHbAd4B30HfweBB4MHhQeHB4wHjgeUB6UHrAezB7wHvgfHB8kHywfYB+EH5gftCAIICggXCCMIMQgz
CDUINwg5CDsIQghPCFwIZAhmCGgIdAh9CIIIlwiZCJsInQifCLIIvwjBCMQIzQjWCOgI8Qj8CQgJKwk8
CT4JQAlCCUQJZQlnCWkJawltCW4JcAlyCYoJqwmtCa8JsQmzCbUJugm8CcUJ5An1CfcJ+Qn7Cf0KHgog
CiIKJAomCicKKQorCkMKZApmCmgKagpsCm4Kcwp1CoMKmgqrCq0KrwqxCrMK1ArWCtgK2grcCt0K3wrh
CvkLGgscCx4LIAsiCyQLKQsrCy4LPwtBC0oLTAtPC2YLdwt5C3sLfQt/C6ALogukC6YLqAupC6sLrQvE
C+UL5wvpC+sL7QvvC/EL+QwWDCcMKQwrDC0MLwxQDFIMVAxWDFgMWQxbDF0MdQySDJQMnQymDKgMqQy+
DM8M0QzTDNUM1w0ADQ0NGg0oDTINQA1NDV8Ncw1/DYENgw2FDYcNjA2ODZANkg2UDZYNsQ3XDeAN4g37
Df0N/w4BDgMOBQ4HDgkOCw4NDg8OEQ4TDjQONg44DjoOPA49Dj8OQQ5ZDnoOfA5+DoAOgg6EDoYOmA65
DrsOvQ6/DsEOwg7EDsYO3g7/DwEPAw8FDwcPCQ8LDywPLg8wDzIPNA81DzcPOQ9QD3EPcw91D3cPeQ97
D30Png+gD6IPpA+mD6cPqQ+rD8MP9BAKEB8QLhBAEFIQYBBlEGcQaRBrEG0QbxBxEHMQdRB3EHwQhRCO
EI8QkRCaEKMQsBC5EMQQzRDuEPAQ8hD0EPYQ9xD5EPsRFRE2ETgROhE8ET4RQBFCEVkRYhFpEXgRgBGL
EZQRmxGzEbwRwRHUEfcSCBIKEgwSDhIQEjUSRhJIEkoSTBJOElgSYRJoEoASkRKTEpUSlxKZErISuxK9
EvYS+BL6EvwS/hMAEwITBBMGEwgTChMMEw4TEBMSExQTFhMYExoTHBMeEyATIhMkEyYTKBMqEywTNRM3
EzkTRxNQE1UTXhNgE5kTmxOdE58ToROjE6UTpxOpE6sTrROvE7ETsxO1E7cTuRO7E70TvxPBE8MTxRPH
E8kTyxPNE88T2BPaFBUUFxQZFBsUHRQfFCEUIxQlFCcUKRQrFC0ULxQxFDMUNRQ3FDkUOxQ9FD8UQRRD
FEUURxRJFEsUTRRWFFgUkxSVFJcUmRSbFJ0UnxShFKMUpRSnFKkUqxStFK8UsRSzFLUUtxS5FLsUvRS/
FMEUwxTFFMcUyRTLFN4U/BUhFTkVWRV7FYoVpBXTFd8WCBYhFjYWTxZoFn8WmBauFrYWzxbsFwEXDhcq
F04XWBdlF3IXexd9F34XhxeJF4oXkxeVF+YX6BfqF+wX7hfwF/IX9Bf2F/gX+hf8F/4YABgCGAQYBhgI
GAoYDBgOGBAYEhgUGBYYGBgaGBwYHhggGCIYJBgmGCgYKhgsGC4YMBgyGDQYPRg/GJAYkhiUGJYYmBia
GJwYnhigGKIYpBimGKgYqhisGK4YsBiyGLQYthi4GLoYvBi+GMAYwhjEGMYYyBjKGMwYzhjQGNIY1BjW
GNgY2hjcGN4Y4BjiGOQY5hjoGOoY7BjuGPAY8hj0GPYY+Bj6GPwZBRkHGQkZCxkNGQ8ZERkTGRUZFxkZ
GRsZHRkfGSEZIxklGScZKRkrGS0ZLxk4GToZOxlEGUYZRxlQGVIZUxlcGWEAAAAAAAACAgAAAAAAAAMw
AAAAAAAAAAAAAAAAAAAZcA</bytes>
		</object>
	</data>
</archive>
