<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="334100234">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="916900079">AQAllocateMergingHotelSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {338, 161}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Allocate Merging Hotel Shares Sheet</string>
				<string key="NSWindowClass" id="425389623">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="228752207">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060650801">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PEhvdGVsPg</string>
								<object class="NSFont" key="NSSupport" id="859583215">
									<string key="NSName" id="993086136">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="228752207"/>
								<object class="NSColor" key="NSBackgroundColor" id="275939970">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1048551525">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="240900910">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1048551525"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="777330503">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="205750215">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sell shares for</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="777330503"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="832948854">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{238, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="403082951">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PE5Ib3RlbD4</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="832948854"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="1023110059">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="264399196">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="1023110059"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="392213310">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 63}, {24, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8246750">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents" id="889066369">15</string>
								<object class="NSFont" key="NSSupport" id="420744451">
									<reference key="NSName" ref="993086136"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="392213310"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="77635842">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{277, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="323600419">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="77635842"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">2.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="248624110">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{250, 63}, {25, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="495372035">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="889066369"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="248624110"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="718548746">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 63}, {22, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660526781">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="889066369"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="718548746"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSButton" id="85611780">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{228, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="779311891">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Allocate</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="85611780"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="175687367"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="102407948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{77, 124}, {132, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="250345004">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Allocate your shares</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="102407948"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="904322693">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {204, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534725139">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">UGxheWVyJ3MgbmFtZQ</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="904322693"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="407232820">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 81}, {38, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593433792">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">$1500</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="407232820"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{338, 161}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allocateMergingHotelSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228752207"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_survivingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832948854"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesKeptInMergingHotelTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718548746"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392213310"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023110059"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248624110"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77635842"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_playerNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904322693"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">allocate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="267516386">_mergingHotelSharePriceTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407232820"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228752207"/>
							<reference ref="777330503"/>
							<reference ref="832948854"/>
							<reference ref="1023110059"/>
							<reference ref="392213310"/>
							<reference ref="77635842"/>
							<reference ref="248624110"/>
							<reference ref="718548746"/>
							<reference ref="85611780"/>
							<reference ref="102407948"/>
							<reference ref="904322693"/>
							<reference ref="407232820"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="228752207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060650801"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1060650801"/>
						<reference key="parent" ref="228752207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="777330503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205750215"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="205750215"/>
						<reference key="parent" ref="777330503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832948854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403082951"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403082951"/>
						<reference key="parent" ref="832948854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1023110059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264399196"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="264399196"/>
						<reference key="parent" ref="1023110059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="392213310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8246750"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="8246750"/>
						<reference key="parent" ref="392213310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="77635842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323600419"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="248624110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495372035"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="495372035"/>
						<reference key="parent" ref="248624110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="323600419"/>
						<reference key="parent" ref="77635842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718548746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660526781"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="660526781"/>
						<reference key="parent" ref="718548746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85611780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779311891"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="779311891"/>
						<reference key="parent" ref="85611780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="102407948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250345004"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="250345004"/>
						<reference key="parent" ref="102407948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="904322693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534725139"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="534725139"/>
						<reference key="parent" ref="904322693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="407232820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593433792"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="593433792"/>
						<reference key="parent" ref="407232820"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<string id="962642415">{{357, 527}, {338, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="962642415"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAllocateMergingHotelSharesSheetController</string>
					<string key="superclassName" id="1037029277">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allocate:</string>
							<string>sharesSoldStepperChanged:</string>
							<string>sharesTradedStepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="395758043">id</string>
							<reference ref="395758043"/>
							<reference ref="395758043"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_allocateMergingHotelSharesSheet</string>
							<string>_mergingHotelNameTextField</string>
							<reference ref="267516386"/>
							<string>_playerNameTextField</string>
							<string>_sharesKeptInMergingHotelTextField</string>
							<string>_sharesSoldStepper</string>
							<string>_sharesSoldTextField</string>
							<string>_sharesTradedStepper</string>
							<string>_sharesTradedTextField</string>
							<string>_survivingHotelNameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425389623"/>
							<string id="177271789">NSTextField</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="57571823">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQAllocateMergingHotelSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="916900079"/>
					<reference key="superclassName" ref="1037029277"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="175687367"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1037029277"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="57571823"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDAAAsADAAxADUANgA8AD0A
QQBFAFMAWwBrAHUACwB2AIQAiACOAI8AkwCYAKAAoQCuAK8AtwC4ALsAxQDGAMcAzADOANMA1ADXANoA
3QDeAOMA6wDsAPQA9QD2APsBAwEEAQwBDQEOARMBGwEcASQBJQEqASsBMAE4ATkBQAFBAUIBRwFPAVAB
VQFWAVsBbwFwAGEBcQGAAYgBiQGQAZEBmQGaAaEBqQGqAbEBuQG6Ac0BzgHPAdAB0wHWAd4B3wHmAecB
6wALAewB7gHvAfIB8wH4AfkB/gH/AgICBwIIAiYCKQIqAiwCSgJpAogCiQKKAosCjAKNAo4CjwKQApEC
kgKTApQClQKWApcCmAKZApoCmwKcAp0CngKfAqACoQKiAqMCpAKnAqoC1AL+Av8DAAMBAwIDAwMEAwUD
BgMHAwgDCQMKAwsDDAHEAw0DDgMPAxADEQMSAxMDFAMVAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAFsAyED
IgMjAyYDKQMsVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAv4BugJKAvoAIgHOABYCRgJOAdIC8gACABoBygL0QOICU0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA18QK0FRQWxsb2NhdGVNZXJnaW5nSG90ZWxTaGFyZXNTaGVldENvbnRyb2xsZXLSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAYKsASABJAEoASwBMAE0ATgBPAFAAUQBSgAmAE4AmgCyAMoA5gD+A
RIBngGmAbNQADgBUAFUAVgBXAFgAHwBaXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIASgAqA
AoAR2ABcAA4AXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBjXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBCADIAOEQEM
CYANgAvXAFwADgBsAF8AbQBhAGIAaQBvAHAAcQByAGkAdFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2A
Y4BJEQEAgGGADYBiXxAVe3syNzcsIDU1fSwgezE5LCAyN3191wB3AA4AeAB5AHoAewB8AH0AfgB/AIAA
WACCAGhbTlNDZWxsRmxhZ3NbTlNJbmNyZW1lbnRaTlNNYXhWYWx1ZV1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMlxOU0F1dG9yZXBlYXQSAA3+IIAPI0AAAAAAAAAAI0BZAAAAAAAAgAoQAAnSADcAOACFAIak
AIYAhwBeADtdTlNTdGVwcGVyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACJAIqlAIoAiwCMAI0AO1lOU1N0
ZXBwZXJZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QFF9zaGFyZXNUcmFkZWRTdGVwcGVy0gA3
ADgAkACRowCRAJIAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFQAVQBW
AFcAlQAfAJeAEoAUgAKAJdgAXAAOAF0AXgBfAGAAYQBiAGMAmgCbAJwAZwBoAGkAY4ALgCSAFYAWCYAN
gAtfEBV7ezE4NiwgODF9LCB7MzgsIDE0fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqACpAKoAlQCsAK1f
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydFtOU1RleHRDb2xvchIEAf5AgCOA
G4AXgBiAFBIAQAQAgCBVJDE1MDDUAA4AsACxALIAswC0ALUAtlZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBojQCYAAAAAAACAGRAQXEx1Y2lkYUdyYW5kZdIANwA4ALkAuqIAugA7Vk5TRm9udNUADgC8AL0AvgC/
AMAAwQDCAMMAxFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+A
HhAGgB2AHFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAL0AyADAAMoAy1dOU1doaXRlgB8QA0swLjY2NjY2
NjY5ANIANwA4AM0AvKIAvAA71QAOALwAvQC+AL8AwADQAMIA0QDEgB+AIoAhgBxfEBBjb250cm9sVGV4
dENvbG9y0wAOAL0AyADAAMoA1oAfQjAA0gA3ADgA2ADZpADZAIcAXgA7XxAPTlNUZXh0RmllbGRDZWxs
0gA3ADgA2wDcpQDcAIsAjACNADtbTlNUZXh0RmllbGRfECBfbWVyZ2luZ0hvdGVsU2hhcmVQcmljZVRl
eHRGaWVsZNQADgBUAFUAVgBXAOAAHwDigBKAJ4ACgCvYAFwADgBdAF4AXwBgAGEAYgBjAJoA5gDnAGcA
aABpAGOAC4AkgCiAKQmADYALXxAVe3syMzgsIDgxfSwgezgwLCAxNH192AB3AA4AogCjAKQAegB7AKUA
pgCnAKgA7wCqAOAA8gCtgCOAG4AqgBiAJxIIQAQAgCBYPE5Ib3RlbD5fEBxfc3Vydml2aW5nSG90ZWxO
YW1lVGV4dEZpZWxk1AAOAFQAVQBWAFcA+AAfAPqAEoAtgAKAMdgAXAAOAF0AXgBfAGAAYQBiAGMAmgD+
AP8AZwBoAGkAY4ALgCSALoAvCYANgAtfEBV7ezIwLCAyMH0sIHsyMDQsIDE0fX3YAHcADgCiAKMApAB6
AHsApQCmAKcAqAEHAKoA+AEKAK2AI4AbgDCAGIAtEhBABACAIF1QbGF5ZXIncyBuYW1lXxAUX3BsYXll
ck5hbWVUZXh0RmllbGTUAA4AVABVAFYAVwEQAB8BEoASgDOAAoA42ABcAA4AXQBeAF8AYABhAGIAYwCa
ARYBFwBnAGgAaQBjgAuAJIA0gDUJgA2AC18QFXt7MTQ2LCA2M30sIHsyNCwgMTd9fdgAdwAOAKIAowCk
AHoAewClAKYApwCoAR8BIAEQASIArYAjgBuANoA3gDMSBEAEAIAgUjE11AAOALAAsQCyALMBJwC1ASmA
GiNAKgAAAAAAAIAZEQQUXxAUX3NoYXJlc1NvbGRUZXh0RmllbGTUAA4AVABVAFYAVwEtAB8BL4ASgDqA
AoA+2ABcAA4AXQBeAF8AYABhAGIAYwCaATMBNABnAGgAaQBjgAuAJIA7gDwJgA2AC18QFHt7MjAsIDgx
fSwgezgwLCAxNH192AB3AA4AogCjAKQAegB7AKUApgCnAKgBPACqAS0A8gCtgCOAG4A9gBiAOoAgVzxI
b3RlbD5fEBpfbWVyZ2luZ0hvdGVsTmFtZVRleHRGaWVsZNQADgBUAFUAVgBXAUQAHwFGgBKAQIACgEPY
AFwADgBdAF4AXwBgAGEAYgBjAGQBSgFLAGcAaABpAGOAC4AQgEGAQgmADYALXxAVe3sxNzIsIDU1fSwg
ezE5LCAyN3191wB3AA4AeAB5AHoAewB8AH0AfgFSAIABRACCAGiADyM/8AAAAAAAAIBACV8QEl9zaGFy
ZXNTb2xkU3RlcHBlctQADgBUAFUAVgBXAVgAHwFagBKARYACgGbaAVwADgFdAV4BXwFgAWEBYgFjAWQA
YwFmAWcBaAFpAWoBawFsAW0AK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZ
TlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BlgGSARxJgAAAAgEiARhACEAeAAF8QGHt7MTk2LCAz
NDl9LCB7MzM4LCAxNjF9fV8QI0FsbG9jYXRlIE1lcmdpbmcgSG90ZWwgU2hhcmVzIFNoZWV00gAOAD4A
RgFzgGCsAS0BdQDgAUQBEABYAXoBewF8AX0A+ACVgDqASoAngECAM4AKgE6AUYBUgFyALYAU2ABcAA4A
XQBeAF8AYABhAGIAYwCaAYMBhABnAGgAaQBjgAuAJIBLgEwJgA2AC18QFXt7MTA4LCA4MX0sIHs4MCwg
MTR9fdgAdwAOAKIAowCkAHoAewClAKYApwCoAYwAqgF1AQoArYAjgBuATYAYgEqAIF8QD1NlbGwgc2hh
cmVzIGZvctgAXAAOAF0AXgBfAGAAYQBiAGMAmgGUAZUAZwBoAGkAY4ALgCSAT4BQCYANgAtfEBV7ezI1
MCwgNjN9LCB7MjUsIDE3fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqAEfASABegEiAK2AI4AbgDaAN4BO
gCDYAFwADgBdAF4AXwBgAGEAYgBjAJoBpAGlAGcAaABpAGOAC4AkgFKAUwmADYALXxAUe3s0NiwgNjN9
LCB7MjIsIDE3fX3YAHcADgCiAKMApAB6AHsApQCmAKcAqAEfASABewEiAK2AI4AbgDaAN4BRgCDYAFwA
DgBdAF4AXwBgAGEAYgBjAbMBtAG1AGcAaABpAGOAC4BbgFWAVgmADYALXxAVe3syMjgsIDEyfSwgezk2
LCAzMn193AB3AA4BuwG8Ab0BvgCjAKQAegG/AHsBwAHBAcIBwwHEAcUBxgHHASABfAHKAcsBzF8QE05T
QWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tl
eUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgFqAWBAZEIGAWYBX
gDeAVBDIEggAAAAT/////4aCQP9YQWxsb2NhdGVQUQ3SADcAOAHRAdKkAdIAhwBeADtcTlNCdXR0b25D
ZWxs0gA3ADgB1AHVpQHVAIsAjACNADtYTlNCdXR0b27YAFwADgBdAF4AXwBgAGEAYgBjAJoB2QHaAGcA
aABpAGOAC4AkgF2AXgmADYALXxAWe3s3NywgMTI0fSwgezEzMiwgMTd9fdgAdwAOAKIAowCkAHoAewCl
AKYApwCoAeIBIAF9AQoArYAjgBuAX4A3gFyAIF8QFEFsbG9jYXRlIHlvdXIgc2hhcmVz0gA3ADgB6AHp
owHpAeoAO15OU011dGFibGVBcnJheVdOU0FycmF5WnszMzgsIDE2MX3SADcAOAHtAIyjAIwAjQA7XxAV
e3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgB8AHxogHxADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAgX2Fs
bG9jYXRlTWVyZ2luZ0hvdGVsU2hhcmVzU2hlZXTUAA4AVABVAFYAVwF7AB8B94ASgFGAAoBoXxAiX3No
YXJlc0tlcHRJbk1lcmdpbmdIb3RlbFRleHRGaWVsZNQADgBUAFUAVgH6AB8BfAH9gGuAAoBUgGpZYWxs
b2NhdGU60gA3ADgCAAIBowIBAJIAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBUAFUAVgBXAXoA
HwIGgBKAToACgG1fEBZfc2hhcmVzVHJhZGVkVGV4dEZpZWxk0gAOAD4CCQIKgHGvEBsBegD4AX0BLQF1
AUsA/wCcAVgB2gIVARcBewF8AOABlQG1AOcAWAGlAJUBEAE0AYQBRABmAGOAToAtgFyAOoBKgEKAL4AW
gEWAXoBvgDWAUYBUgCeAUIBWgCmACoBTgBSAM4A8gEyAQIAOgAvSAA4AMgAzAiiABIBwXU5TQXBwbGlj
YXRpb27SADcAOAIrAeqiAeoAO9IADgA+AgkCLoBxrxAbAGMAYwBjAGMAYwFEAPgAlQAfAX0AHwEQAGMA
YwBjAXoBfADgAGMBewBjAGMBLQF1AGMAWAFYgAuAC4ALgAuAC4BAgC2AFIACgFyAAoAzgAuAC4ALgE6A
VIAngAuAUYALgAuAOoBKgAuACoBF0gAOAD4CCQJMgHGvEBwBegD4AX0BLQF1AP8BSwCcAVgCFQHaARcB
ewF8AOABlQG1AJUAWAGlAOcBEAAfATQBhAFEAGYAY4BOgC2AXIA6gEqAL4BCgBaARYBvgF6ANYBRgFSA
J4BQgFaAFIAKgFOAKYAzgAKAPIBMgECADoAL0gAOAD4CCQJrgHGvEBwCbAJtAm4CbwJwAnECcgJzAnQC
dQJ2AncCeAJ5AnoCewJ8An0CfgJ/AoACgQKCAoMChAKFAoYCh4B1gHaAd4B4gHmAeoB7gHyAfYB+gH+A
gICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQXxAQU3RhdGljIFRleHQgKDE1KV8QG1N0YXRp
YyBUZXh0IChQbGF5ZXIncyBuYW1lKV8QIlN0YXRpYyBUZXh0IChBbGxvY2F0ZSB5b3VyIHNoYXJlcylf
EBVTdGF0aWMgVGV4dCAoPEhvdGVsPilfEB1TdGF0aWMgVGV4dCAoU2VsbCBzaGFyZXMgZm9yKV8QH1Rl
eHQgRmllbGQgQ2VsbCAoUGxheWVyJ3MgbmFtZSleU3RlcHBlciBDZWxsLTFfEBdUZXh0IEZpZWxkIENl
bGwgKCQxNTAwKV8QLFdpbmRvdyAoQWxsb2NhdGUgTWVyZ2luZyBIb3RlbCBTaGFyZXMgU2hlZXQpW0Fw
cGxpY2F0aW9uXxAmVGV4dCBGaWVsZCBDZWxsIChBbGxvY2F0ZSB5b3VyIHNoYXJlcylfEBZUZXh0IEZp
ZWxkIENlbGwgKDE1KS0yXxASU3RhdGljIFRleHQgKDE1KS0xXxAWUHVzaCBCdXR0b24gKEFsbG9jYXRl
KV8QFlN0YXRpYyBUZXh0ICg8TkhvdGVsPilfEBRUZXh0IEZpZWxkIENlbGwgKDE1KV8QFkJ1dHRvbiBD
ZWxsIChBbGxvY2F0ZSlfEBNTdGF0aWMgVGV4dCAoJDE1MDApV1N0ZXBwZXJfEBZUZXh0IEZpZWxkIENl
bGwgKDE1KS0xXxAaVGV4dCBGaWVsZCBDZWxsICg8TkhvdGVsPilfEBJTdGF0aWMgVGV4dCAoMTUpLTJc
RmlsZSdzIE93bmVyXxAZVGV4dCBGaWVsZCBDZWxsICg8SG90ZWw+KV8QIVRleHQgRmllbGQgQ2VsbCAo
U2VsbCBzaGFyZXMgZm9yKVlTdGVwcGVyLTFcU3RlcHBlciBDZWxsXENvbnRlbnQgVmlld9IADgA+AgkC
poBxoNIADgA+AgkCqYBxoNIADgA+AgkCrIBxrxAnAXoASAD4AX0AUQBKAS0BdQFLAP8AnAFYAEkB2gIV
ARcBewF8AEsATQDgAZUBtQDnAFgBpQCVAE8ATgEQATQAHwBQAYQBRABmAGMAUgBMgE6ACYAtgFyAaYAm
gDqASoBCgC+AFoBFgBOAXoBvgDWAUYBUgCyAOYAngFCAVoApgAqAU4AUgESAP4AzgDyAAoBngEyAQIAO
gAuAbIAy0gAOAD4CCQLWgHGvECcC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC6QLq
AusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8Av2AlYCWgJeAmICZgJqAm4CcgJ2AnoCf
gKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLsQGxAx
ECgQJhAzECwQCRALEBUQKRA1EAEQNhAnE//////////9ECIQJBAyECsQDRAcECUQDhAaECMQNBAqEC8Q
GBAKEDcQLRAMEBQQHRAwEC7SAA4APgBGAyWAYKDSAA4APgIJAyiAcaDSAA4APgIJAyuAcaDSADcAOAMt
Ay6iAy4AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB6QHvAjoCQQJIAlYCaAKE
ApICngKqArgCwwLRAu0C+wMOAyADOgNEA1EDUwNVA1cDWQNbA10DXwNhA2MDZQNnA2kDawNtA28DcQNz
A3UDfgOKA4wDjgO8A8UDzgPZA94D7QP2BAkEEgQdBB8EIAQpBDAEPQRDBEwETgRlBGcEaQRrBG0EbwRx
BHMEdQR3BHkEewSMBJoEowSrBK0ErwSxBLME1ATmBO4E9QT+BQgFEQUdBR8FIQUjBSUFKAUpBSsFLQVK
BVUFYQVjBWUFZwVqBWwFbgVwBYgFpQWxBb0FyAXWBeMF8AX1BfcGAAYJBgsGDQYOBhcGIAYuBjsGRAZP
BlkGYwZqBnYGjQaWBp0GtAbDBtQG1gbYBtoG3Ab9Bv8HAQcDBwUHBgcIBwoHIgdDB1cHYgdsB3gHfQd/
B4EHgweFB4cHjAeOB5QHpQesB7MHvAe+B8cHyQfLB9gH4QfmB+0IAggKCBcIIwgxCDMINQg3CDkIOwhC
CE8IXAhkCGYIaAh0CH0IggiXCJkImwidCJ8Isgi/CMEIxAjNCNYI6AjxCPwJCAkrCTwJPglACUIJRAll
CWcJaQlrCW0JbglwCXIJigmrCa0JrwmxCbMJtQm6CbwJxQnkCfUJ9wn5CfsJ/QoeCiAKIgokCiYKJwop
CisKQwpkCmYKaApqCmwKbgpzCnUKgwqaCqsKrQqvCrEKswrUCtYK2AraCtwK3QrfCuEK+QsaCxwLHgsg
CyILJAspCysLLgs/C0ELSgtMC08LZgt3C3kLewt9C38LoAuiC6QLpguoC6kLqwutC8QL5QvnC+kL6wvt
C+8L8Qv5DBYMJwwpDCsMLQwvDFAMUgxUDFYMWAxZDFsMXQx1DJIMlAydDJ8MoAy1DMYMyAzKDMwMzgz3
DQQNEQ0fDSkNNw1EDVYNag12DXgNeg18DX4Ngw2FDYcNiQ2LDY0NqA3ODdcN2Q3yDfQN9g34DfoN/A3+
DgAOAg4EDgYOCA4KDisOLQ4vDjEOMw40DjYOOA5QDnEOcw51DncOeQ57Dn0Ojw6wDrIOtA62DrgOuQ67
Dr0O1Q72DvgO+g78Dv4PAA8CDyMPJQ8nDykPKw8sDy4PMA9HD2gPag9sD24PcA9yD3QPlQ+XD5kPmw+d
D54PoA+iD7oP6xABEBYQJRA3EEkQVxBcEF4QYBBiEGQQZhBoEGoQbBBuEHMQfBCFEIYQiBCREJoQpxCw
ELsQxBDlEOcQ6RDrEO0Q7hDwEPIRCxEsES4RMBEyETQRNhE4EU8RWBFfEW4RdhGBEYoRkRGpEbIRtxHK
Ee0R/hIAEgISBBIGEisSPBI+EkASQhJEEk4SVxJeEnYShxKJEosSjRKPEqgSsRKzEuwS7hLwEvIS9BL2
EvgS+hL8Ev4TABMCEwQTBhMIEwoTDBMOExATEhMUExYTGBMaExwTHhMgEyITKxMtEy8TPRNGE0sTVBNW
E48TkROTE5UTlxOZE5sTnROfE6EToxOlE6cTqROrE60TrxOxE7MTtRO3E7kTuxO9E78TwRPDE8UTzhPQ
FAsUDRQPFBEUExQVFBcUGRQbFB0UHxQhFCMUJRQnFCkUKxQtFC8UMRQzFDUUNxQ5FDsUPRQ/FEEUQxRM
FE4UiRSLFI0UjxSRFJMUlRSXFJkUmxSdFJ8UoRSjFKUUpxSpFKsUrRSvFLEUsxS1FLcUuRS7FL0UvxTB
FNQU8hUXFS8VTxVxFYAVmhXJFdUV/hYXFiwWRRZeFnUWjhakFqwWxRbiFvcXBBcgF0QXThdbF2gXcRdz
F3QXfRd/F4AXiReLF9wX3hfgF+IX5BfmF+gX6hfsF+4X8BfyF/QX9hf4F/oX/Bf+GAAYAhgEGAYYCBgK
GAwYDhgQGBIYFBgWGBgYGhgcGB4YIBgiGCQYJhgoGCoYMxg1GIYYiBiKGIwYjhiQGJIYlBiWGJgYmhic
GJ4YoBiiGKQYphioGKoYrBiuGLAYshi0GLYYuBi6GLwYvhjAGMIYxBjGGMgYyhjMGM4Y0BjSGNQY1hjY
GNoY3BjeGOAY4hjkGOYY6BjqGOwY7hjwGPkY+xj9GP8ZARkDGQUZBxkJGQsZDRkPGREZExkVGRcZGRkb
GR0ZHxkhGSMZJRkuGTAZMRk6GTwZPRlGGUgZSRlSGVcAAAAAAAACAgAAAAAAAAMvAAAAAAAAAAAAAAAA
AAAZZg</bytes>
		</object>
	</data>
</archive>
