<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="334100234">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="261152696">AQAllocateMergingHotelSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {338, 161}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Allocate Merging Hotel Shares Sheet</string>
				<string key="NSWindowClass" id="425389623">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="228752207">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060650801">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PEhvdGVsPg</string>
								<object class="NSFont" key="NSSupport" id="859583215">
									<string key="NSName" id="993086136">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="228752207"/>
								<object class="NSColor" key="NSBackgroundColor" id="275939970">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="51340552">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="240900910">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="51340552"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="777330503">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="205750215">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sell shares for</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="777330503"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="832948854">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{238, 81}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="403082951">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string type="base64-UTF8" key="NSContents">PE5Ib3RlbD4</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="832948854"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="1023110059">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="264399196">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="1023110059"/>
								<double key="NSMaxValue">2.500000e+01</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="392213310">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 63}, {24, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8246750">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents" id="579259784">15</string>
								<object class="NSFont" key="NSSupport" id="420744451">
									<reference key="NSName" ref="993086136"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="392213310"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSStepper" id="77635842">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{284, 55}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="323600419">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="77635842"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSIncrement">2.000000e+00</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="248624110">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 63}, {25, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="495372035">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="248624110"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="718548746">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 63}, {22, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660526781">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSContents" ref="579259784"/>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="718548746"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSButton" id="85611780">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{228, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="779311891">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Allocate</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="85611780"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="593417115"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="102407948">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 124}, {132, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="250345004">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Allocate your shares</string>
								<reference key="NSSupport" ref="420744451"/>
								<reference key="NSControlView" ref="102407948"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="904322693">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {204, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534725139">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">UGxheWVyJ3MgbmFtZQ</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="904322693"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
						<object class="NSTextField" id="407232820">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 81}, {38, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593433792">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">$1500</string>
								<reference key="NSSupport" ref="859583215"/>
								<reference key="NSControlView" ref="407232820"/>
								<reference key="NSBackgroundColor" ref="275939970"/>
								<reference key="NSTextColor" ref="240900910"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{338, 161}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allocateMergingHotelSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228752207"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_survivingHotelNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832948854"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesKeptInMergingHotelTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718548746"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392213310"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesSoldStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023110059"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248624110"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sharesTradedStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77635842"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_playerNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904322693"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">allocate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mergingHotelSharePriceTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407232820"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="545499781">_allocateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85611780"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228752207"/>
							<reference ref="777330503"/>
							<reference ref="832948854"/>
							<reference ref="1023110059"/>
							<reference ref="392213310"/>
							<reference ref="77635842"/>
							<reference ref="248624110"/>
							<reference ref="718548746"/>
							<reference ref="85611780"/>
							<reference ref="102407948"/>
							<reference ref="904322693"/>
							<reference ref="407232820"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="228752207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060650801"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1060650801"/>
						<reference key="parent" ref="228752207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="777330503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205750215"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="205750215"/>
						<reference key="parent" ref="777330503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832948854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403082951"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403082951"/>
						<reference key="parent" ref="832948854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1023110059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264399196"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="264399196"/>
						<reference key="parent" ref="1023110059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="392213310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8246750"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="8246750"/>
						<reference key="parent" ref="392213310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="77635842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323600419"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="248624110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495372035"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="495372035"/>
						<reference key="parent" ref="248624110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="323600419"/>
						<reference key="parent" ref="77635842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718548746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660526781"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="660526781"/>
						<reference key="parent" ref="718548746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85611780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779311891"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="779311891"/>
						<reference key="parent" ref="85611780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="102407948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250345004"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="250345004"/>
						<reference key="parent" ref="102407948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="904322693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534725139"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="534725139"/>
						<reference key="parent" ref="904322693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="407232820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593433792"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="593433792"/>
						<reference key="parent" ref="407232820"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<string id="265365282">{{357, 527}, {338, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="265365282"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
					<reference ref="334100234"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAllocateMergingHotelSharesSheetController</string>
					<string key="superclassName" id="554777845">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allocate:</string>
							<string>sharesSoldStepperChanged:</string>
							<string>sharesTradedStepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="979840674">id</string>
							<reference ref="979840674"/>
							<reference ref="979840674"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545499781"/>
							<string>_allocateMergingHotelSharesSheet</string>
							<string>_mergingHotelNameTextField</string>
							<string>_mergingHotelSharePriceTextField</string>
							<string>_playerNameTextField</string>
							<string>_sharesKeptInMergingHotelTextField</string>
							<string>_sharesSoldStepper</string>
							<string>_sharesSoldTextField</string>
							<string>_sharesTradedStepper</string>
							<string>_sharesTradedTextField</string>
							<string>_survivingHotelNameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<reference ref="425389623"/>
							<string id="177271789">NSTextField</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<string>NSStepper</string>
							<reference ref="177271789"/>
							<reference ref="177271789"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="281276524">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQAllocateMergingHotelSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="261152696"/>
					<reference key="superclassName" ref="554777845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="593417115"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="554777845"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="281276524"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDDAAsADAAxADUANgA8AD0A
QQBFAFQAXABsAHYACwB3AIcAiACQAJEAlACeAJ8AoAClAKcArACtALAAtAC6ALsAvwDEAMwAzQDVANYA
2wDcAOEA6QDqAP0A/gD/AQABAwEGAQcBCgEPARABFQEpASoAYgErAToBQgFDAUsBTAFUAVUBXAFdAWUB
ZgFxAXQBdwF/AYABhgGOAY8BlgGeAZ8BpgGuAa8BtgG3Ab8BwAHHAcgB0AHRAdkB2gHeAAsB3wHhAeIB
5QHmAesB7AHxAfIB9wH4Af0B/gIDAgQCCQIKAg8CEAIuAjECMgI0AlICcQKQApECkgKTApQClQKWApcC
mAKZApoCmwKcAp0CngKfAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrwKyAt0DCAMJAwoDCwMMAw0D
DgMPAxADEQMSAxMDFAMVASYDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyEDIgMjAyQDJQMmAycDKAMpAyoD
KwD0AywDLQMuAzEDNAM3VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKAwoBwgJSAwYAIgHWABYCTgJWAdoC/gACABoB0gMAQOYCW0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QK0FRQWxsb2NhdGVNZXJnaW5nSG90ZWxTaGFyZXNTaGVldENvbnRyb2xs
ZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAW6wASABJAEoASwBMAE0ATgBPAFAAUQBSAFOACYAfgCaA
MYAzgGKAZIBmgGiAaoBsgG7UAA4AVQBWAFcAWABZAB8AW11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAHoAKgAKAHdgAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAZF8QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeA
C4AcgAyADhEBDAmADYAL1wBdAA4AbQBgAG4AYgBjAGoAcABxAHIAcwBqAHVaTlNTdWJ2aWV3c1tOU0Zy
YW1lU2l6ZYANgF6AOBEBAIBcgA2AXV8QFHt7MjAsIDgxfSwgezgwLCAxNH192AB4AA4AeQB6AHsAfAB9
AH4AfwCAAIEAggCDAFkAhQCGW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAbgBOA
D4AQgAoSCEAEAIAYVzxIb3RlbD7UAA4AiQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBIjQCYAAAAAAACAERAQXEx1Y2lkYUdyYW5kZdIANwA4AJIAk6IAkwA7Vk5TRm9udNUADgCVAJYAlwCY
AJkAmgCbAJwAnVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeA
FhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJYAoQCZAKMApFdOU1doaXRlgBcQA0swLjY2NjY2
NjY5ANIANwA4AKYAlaIAlQA71QAOAJUAlgCXAJgAmQCpAJsAqgCdgBeAGoAZgBRfEBBjb250cm9sVGV4
dENvbG9y0wAOAJYAoQCZAKMAr4AXQjAA0gA3ADgAsQCypACyALMAXwA7XxAPTlNUZXh0RmllbGRDZWxs
XE5TQWN0aW9uQ2VsbNIANwA4ALUAtqUAtgC3ALgAuQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1Zp
ZXdbTlNSZXNwb25kZXJfEBpfbWVyZ2luZ0hvdGVsTmFtZVRleHRGaWVsZNIANwA4ALwAvaMAvQC+ADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwBYAMEAHwDDgB6AIIAC
gCXYAF0ADgBeAF8AYABhAGIAYwBkAGUAxwDIAGgAaQBqAGSAC4AcgCGAIgmADYALXxAVe3sxNDYsIDYz
fSwgezI0LCAxN3192AB4AA4AeQB6AHsAfAB9AH4AfwCAAIEA0ADRAMEA0wCGgBuAE4AjgCSAIBIEQAQA
gBhSMTXUAA4AiQCKAIsAjADYAI4A2oASI0AqAAAAAAAAgBERBBRfEBRfc2hhcmVzU29sZFRleHRGaWVs
ZNQADgBVAFYAVwDdAB8A3wDggDCAAoAngC/YAF0ADgBeAF8AYABhAGIAYwBkAOMA5ADlAGgAaQBqAGSA
C4AugCiAKQmADYALXxAVe3syMjgsIDEyfSwgezk2LCAzMn193AB4AA4A6wDsAO0A7gB6AHsAfADvAH0A
8ADxAPIA8wD0APUA9gD3ANEA3wD6APsA/F8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXld
TlNCdXR0b25GbGFncxIEAf4AgC2AKxAZEIGALIAqgCSAJxDIEggAAAAT/////4aCQP9YQWxsb2NhdGVQ
UQ3SADcAOAEBAQKkAQIAswBfADtcTlNCdXR0b25DZWxs0gA3ADgBBAEFpQEFALcAuAC5ADtYTlNCdXR0
b25ZYWxsb2NhdGU60gA3ADgBCAEJowEJAL4AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBVAFYA
VwBYAN8AHwEOgB6AJ4ACgDJfEA9fYWxsb2NhdGVCdXR0b27UAA4AVQBWAFcAWAESAB8BFIAegDSAAoBh
2gEWAA4BFwEYARkBGgEbARwBHQEeAGQBIAEhASIBIwEkASUBJgEnACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAYIBfgDYSYAAA
AIA3gDUQAhAHgABfEBh7ezE5NiwgMzQ5fSwgezMzOCwgMTYxfX1fECNBbGxvY2F0ZSBNZXJnaW5nIEhv
dGVsIFNoYXJlcyBTaGVldNIADgA+AEYBLYBbrABZAS8BMAExAMEBMwE0ATUA3wE3ATgBOYAKgDmAPYBB
gCCARoBJgEyAJ4BPgFOAV9gAXQAOAF4AXwBgAGEAYgBjAGQAZQE9AT4AaABpAGoAZIALgByAOoA7CYAN
gAtfEBV7ezEwOCwgODF9LCB7ODAsIDE0fX3YAHgADgB5AHoAewB8AH0AfgB/AIAAgQFGAIMBLwFJAIaA
G4ATgDyAEIA5EhBABACAGF8QD1NlbGwgc2hhcmVzIGZvctgAXQAOAF4AXwBgAGEAYgBjAGQAZQFPAVAA
aABpAGoAZIALgByAPoA/CYANgAtfEBV7ezIzOCwgODF9LCB7ODAsIDE0fX3YAHgADgB5AHoAewB8AH0A
fgB/AIAAgQFYAIMBMACFAIaAG4ATgECAEIA9gBhYPE5Ib3RlbD7YAF0ADgBeAF8AYABhAGIAYwBkAV8B
YAFhAGgAaQBqAGSAC4BFgEKAQwmADYALXxAVe3sxNzIsIDU1fSwgezE5LCAyN3191wB4AA4BZwFoAHwA
fQFpAWoBawFsAW0BMQFvAGlbTlNJbmNyZW1lbnRaTlNNYXhWYWx1ZVxOU0F1dG9yZXBlYXQSAA3+IIBE
Iz/wAAAAAAAAI0A5AAAAAAAAgEEQAAnSADcAOAFyAXOkAXMAswBfADtdTlNTdGVwcGVyQ2VsbNIANwA4
AXUBdqUBdgC3ALgAuQA7WU5TU3RlcHBlctgAXQAOAF4AXwBgAGEAYgBjAGQBXwF6AXsAaABpAGoAZIAL
gEWAR4BICYANgAtfEBV7ezI4NCwgNTV9LCB7MTksIDI3fX3XAHgADgFnAWgAfAB9AWkBagFrAYIBgwEz
AW8AaYBEI0AAAAAAAAAAI0BZAAAAAAAAgEYJ2ABdAA4AXgBfAGAAYQBiAGMAZABlAYkBigBoAGkAagBk
gAuAHIBKgEsJgA2AC18QFXt7MjU3LCA2M30sIHsyNSwgMTd9fdgAeAAOAHkAegB7AHwAfQB+AH8AgACB
ANAA0QE0ANMAhoAbgBOAI4AkgEmAGNgAXQAOAF4AXwBgAGEAYgBjAGQAZQGZAZoAaABpAGoAZIALgByA
TYBOCYANgAtfEBR7ezQ4LCA2M30sIHsyMiwgMTd9fdgAeAAOAHkAegB7AHwAfQB+AH8AgACBANAA0QE1
ANMAhoAbgBOAI4AkgEyAGNgAXQAOAF4AXwBgAGEAYgBjAGQAZQGpAaoAaABpAGoAZIALgByAUIBRCYAN
gAtfEBd7ezEwMywgMTI0fSwgezEzMiwgMTd9fdgAeAAOAHkAegB7AHwAfQB+AH8AgACBAbIA0QE3AUkA
hoAbgBOAUoAkgE+AGF8QFEFsbG9jYXRlIHlvdXIgc2hhcmVz2ABdAA4AXgBfAGAAYQBiAGMAZABlAboB
uwBoAGkAagBkgAuAHIBUgFUJgA2AC18QFXt7MjAsIDIwfSwgezIwNCwgMTR9fdgAeAAOAHkAegB7AHwA
fQB+AH8AgACBAcMAgwE4AUkAhoAbgBOAVoAQgFOAGF1QbGF5ZXIncyBuYW1l2ABdAA4AXgBfAGAAYQBi
AGMAZABlAcsBzABoAGkAagBkgAuAHIBYgFkJgA2AC18QFXt7MTg2LCA4MX0sIHszOCwgMTR9fdgAeAAO
AHkAegB7AHwAfQB+AH8AgACBAdQAgwE5AdcAhoAbgBOAWoAQgFcSAEAEAIAYVSQxNTAw0gA3ADgB2wHc
owHcAd0AO15OU011dGFibGVBcnJheVdOU0FycmF5WnszMzgsIDE2MX3SADcAOAHgALijALgAuQA7XxAV
e3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgB4wHkogHkADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAgX2Fs
bG9jYXRlTWVyZ2luZ0hvdGVsU2hhcmVzU2hlZXTUAA4AVQBWAFcAWAE1AB8B6oAegEyAAoBjXxAiX3No
YXJlc0tlcHRJbk1lcmdpbmdIb3RlbFRleHRGaWVsZNQADgBVAFYAVwBYATgAHwHwgB6AU4ACgGVfEBRf
cGxheWVyTmFtZVRleHRGaWVsZNQADgBVAFYAVwBYATAAHwH2gB6APYACgGdfEBxfc3Vydml2aW5nSG90
ZWxOYW1lVGV4dEZpZWxk1AAOAFUAVgBXAFgBMQAfAfyAHoBBgAKAaV8QEl9zaGFyZXNTb2xkU3RlcHBl
ctQADgBVAFYAVwBYATkAHwICgB6AV4ACgGtfECBfbWVyZ2luZ0hvdGVsU2hhcmVQcmljZVRleHRGaWVs
ZNQADgBVAFYAVwBYATQAHwIIgB6ASYACgG1fEBZfc2hhcmVzVHJhZGVkVGV4dEZpZWxk1AAOAFUAVgBX
AFgBMwAfAg6AHoBGgAKAb18QFF9zaGFyZXNUcmFkZWRTdGVwcGVy0gAOAD4CEQISgHOvEBsCEwDlAS8A
wQE3ATUBMAE4AVAAZAE0AGcBuwBZATMBewDfAZoBqgHMAWEBigESAT4BMQDIATmAcYApgDmAIIBPgEyA
PYBTgD+AC4BJgA6AVYAKgEaASIAngE6AUYBZgEOAS4A0gDuAQYAigFfSAA4AMgAzAjCABIByXU5TQXBw
bGljYXRpb27SADcAOAIzAd2iAd0AO9IADgA+AhECNoBzrxAbAB8A3wBkAGQAZABkAGQAZAEwARIAZABZ
ATgAZABkATMAZAE1ATcBOQExATQAHwEvAGQAwQBkgAKAJ4ALgAuAC4ALgAuAC4A9gDSAC4AKgFOAC4AL
gEaAC4BMgE+AV4BBgEmAAoA5gAuAIIAL0gAOAD4CEQJUgHOvEBwCEwDlAS8AwQE3ATUBMAE4AVAAZAE0
AbsAZwBZATMBewDfAZoBqgAfAcwBYQGKARIBPgExAMgBOYBxgCmAOYAggE+ATIA9gFOAP4ALgEmAVYAO
gAqARoBIgCeAToBRgAKAWYBDgEuANIA7gEGAIoBX0gAOAD4CEQJzgHOvEBwCdAJ1AnYCdwJ4AnkCegJ7
AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo4Cj4B3gHiAeYB6gHuAfIB9gH6Af4CA
gIGAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSW0FwcGxpY2F0aW9uXxAWQnV0dG9uIENl
bGwgKEFsbG9jYXRlKV8QHVN0YXRpYyBUZXh0IChTZWxsIHNoYXJlcyBmb3IpXxAQU3RhdGljIFRleHQg
KDE1KV8QIlN0YXRpYyBUZXh0IChBbGxvY2F0ZSB5b3VyIHNoYXJlcylfEBJTdGF0aWMgVGV4dCAoMTUp
LTFfEBZTdGF0aWMgVGV4dCAoPE5Ib3RlbD4pXxAbU3RhdGljIFRleHQgKFBsYXllcidzIG5hbWUpXxAa
VGV4dCBGaWVsZCBDZWxsICg8TkhvdGVsPilcQ29udGVudCBWaWV3XxASU3RhdGljIFRleHQgKDE1KS0y
XxAfVGV4dCBGaWVsZCBDZWxsIChQbGF5ZXIncyBuYW1lKV8QGVRleHQgRmllbGQgQ2VsbCAoPEhvdGVs
PilfEBVTdGF0aWMgVGV4dCAoPEhvdGVsPilXU3RlcHBlclxTdGVwcGVyIENlbGxfEBZQdXNoIEJ1dHRv
biAoQWxsb2NhdGUpXxAWVGV4dCBGaWVsZCBDZWxsICgxNSktMV8QJlRleHQgRmllbGQgQ2VsbCAoQWxs
b2NhdGUgeW91ciBzaGFyZXMpXEZpbGUncyBPd25lcl8QF1RleHQgRmllbGQgQ2VsbCAoJDE1MDApXlN0
ZXBwZXIgQ2VsbC0xXxAWVGV4dCBGaWVsZCBDZWxsICgxNSktMl8QLFdpbmRvdyAoQWxsb2NhdGUgTWVy
Z2luZyBIb3RlbCBTaGFyZXMgU2hlZXQpXxAhVGV4dCBGaWVsZCBDZWxsIChTZWxsIHNoYXJlcyBmb3Ip
WVN0ZXBwZXItMV8QFFRleHQgRmllbGQgQ2VsbCAoMTUpXxATU3RhdGljIFRleHQgKCQxNTAwKdIADgA+
AhECroBzoNIADgA+AhECsYBzoNIADgA+AhECtIBzrxAoAhMA5QEvAE8AwQBTATcASgE1ATABOABNAEkB
UABkATQAZwG7AEgAUABZATMATAF7AFEA3wGaAaoASwAfAcwBYQGKAE4BEgE+ATEAyAE5AFKAcYApgDmA
ZoAggG6AT4AmgEyAPYBTgGKAH4A/gAuASYAOgFWACYBogAqARoAzgEiAaoAngE6AUYAxgAKAWYBDgEuA
ZIA0gDuAQYAigFeAbNIADgA+AhEC34BzrxAoAuAC4QLiAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C
8ALxAvIC8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/wMAAwEDAgMDAwQDBQMGAweAl4CYgJmAmoCbgJyA
nYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqA
u4C8gL2AvhP//////////RAlEAsQLBAYEDEQJhAzECIQDRAoEC0QLhAOEBsQChApECsQLxAJEBoQKhAd
EDYQJBAjECcQNxA4EDUQFRAcEDIQARAMEBQQNBAw0gAOAD4ARgMwgFug0gAOAD4CEQMzgHOg0gAOAD4C
EQM2gHOg0gA3ADgDOAM5ogM5ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAe8B
9QJAAkcCTgJcAm4CigKYAqQCsAK+AskC1wLzAwEDFAMmA0ADSgNXA1kDWwNdA18DYQNjA2UDZwNpA2sD
bQNvA3EDcwN1A3cDeQN7A4QDkAOSA5QDwgPLA9QD3wPkA/MD/AQPBBgEIwQlBCYELwQ2BEMESQRSBFQE
bQRvBHEEcwR1BHcEeQR7BH0EfwSBBIMEhQSWBKQErQS1BLcEuQS7BL0E3gTwBPgE/wUIBRIFGwUnBSkF
KwUtBS8FMgUzBTUFNwVUBV8FawVtBW8FcQV0BXYFeAV6BZEFsgW+BdIF3QXnBfUGAgYOBhMGFQYXBhkG
GwYdBiIGJAYsBj0GRAZLBlQGVgZfBmEGYwZwBnkGfgaFBpoGogavBrsGyQbLBs0GzwbRBtMG2gbnBvQG
/Ab+BwAHDAcVBxoHLwcxBzMHNQc3B0oHVwdZB1wHZQduB4AHjQeWB6EHrQe3B74HygfnB/AH9wgOCB0I
LggwCDIINAg2CFcIWQhbCF0IXwhgCGIIZAh8CJ0InwihCKMIpQinCKwIrgixCMIIxAjNCM8I0gjpCPoI
/Aj+CQAJAgkjCSUJJwkpCSsJLAkuCTAJSAl5CY8JpAmzCcUJ1wnlCeoJ7AnuCfAJ8gn0CfYJ+An6CfwK
AQoKChMKFAoWCh8KKAo1Cj4KSQpSClwKZQpsCoQKlQqXCpkKmwqdCq8KwArCCsQKxgrICvEK/gsLCxkL
IwsxCz4LUAtkC3ALcgt0C3YLeAt9C38LgQuDC4ULhwuiC8gL0QvTC+wL7gvwC/IL9Av2C/gL+gv8C/4M
AAwCDAQMJQwnDCkMKwwtDC4MMAwyDEoMawxtDG8McQxzDHUMegx8DI4MrwyxDLMMtQy3DLgMugy8DNQM
9Qz3DPkM+wz9DP8NAQ0KDSsNLQ0vDTENMw00DTYNOA1QDW0NeQ2EDZENlg2YDaENqg2sDa4Nrw24DcEN
zw3YDeMN7Q4ODhAOEg4UDhYOFw4ZDhsOMw5QDlIOWw5kDmYOZw6IDooOjA6ODpAOkQ6TDpUOrQ7ODtAO
0g7UDtYO2A7aDvsO/Q7/DwEPAw8EDwYPCA8fD0APQg9ED0YPSA9KD0wPbQ9vD3EPcw91D3YPeA96D5QP
tQ+3D7kPuw+9D78PwQ/YD/kP+w/9D/8QARACEAQQBhAeED8QQRBDEEUQRxBJEEsQWRB6EHwQfhCAEIIQ
gxCFEIcQnxDAEMIQxBDGEMgQyhDPENEQ1xDgEOcQ9hD+EQkREhEZETEROhE/EVIRdRGGEYgRihGMEY4R
sxHEEcYRyBHKEcwR4xH0EfYR+BH6EfwSGxIsEi4SMBIyEjQSSRJaElwSXhJgEmIShRKWEpgSmhKcEp4S
txLIEsoSzBLOEtAS5xLwEvITKxMtEy8TMRMzEzUTNxM5EzsTPRM/E0ETQxNFE0cTSRNLE00TTxNRE1MT
VRNXE1kTWxNdE18TYRNqE2wTbhN8E4UTihOTE5UTzhPQE9IT1BPWE9gT2hPcE94T4BPiE+QT5hPoE+oT
7BPuE/AT8hP0E/YT+BP6E/wT/hQAFAIUBBQNFA8UShRMFE4UUBRSFFQUVhRYFFoUXBReFGAUYhRkFGYU
aBRqFGwUbhRwFHIUdBR2FHgUehR8FH4UgBSCFIsUjRTIFMoUzBTOFNAU0hTUFNYU2BTaFNwU3hTgFOIU
5BTmFOgU6hTsFO4U8BTyFPQU9hT4FPoU/BT+FQAVDBUlFUUVWBV9FZIVqxXJFeYV8xYIFioWRhZeFmYW
cxaMFqUWzhbbFvUXBBcdF0wXcBd6F5EXpxewF7IXsxe8F74XvxfIF8oYHRgfGCEYIxglGCcYKRgrGC0Y
LxgxGDMYNRg3GDkYOxg9GD8YQRhDGEUYRxhJGEsYTRhPGFEYUxhVGFcYWRhbGF0YXxhhGGMYZRhnGGkY
axhtGHYYeBjLGM0YzxjRGNMY1RjXGNkY2xjdGN8Y4RjjGOUY5xjpGOsY7RjvGPEY8xj1GPcY+Rj7GP0Y
/xkBGQMZBRkHGQkZCxkNGQ8ZERkTGRUZFxkZGRsZJBkmGSgZKhksGS4ZMBkyGTQZNhk4GToZPBk+GUAZ
QhlEGUYZSBlKGUwZThlQGVIZVBlWGVgZWhlcGV4ZYBliGWQZZhloGWoZbBluGXcZeRl6GYMZhRmGGY8Z
kRmSGZsZoAAAAAAAAAICAAAAAAAAAzoAAAAAAAAAAAAAAAAAABmvA</bytes>
		</object>
	</data>
</archive>
