<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="912551887">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="758185929">AQPurchaseSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 173}, {378, 337}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Purchase Shares Sheet</string>
				<string key="NSWindowClass" id="922289839">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="359290048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{189, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455291006">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Purchase Shares</string>
								<object class="NSFont" key="NSSupport" id="831050172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="359290048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="388745312">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15289641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Let Me See The Board</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="388745312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="295297509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{44, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="861133347">NSMatrix</string>
						</object>
						<object class="NSCustomView" id="490063573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{195, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSClassName" ref="861133347"/>
						</object>
						<object class="NSTextField" id="1041091132">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 300}, {252, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="236664768">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Would you like to purchase any shares?</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="1041091132"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="289550588">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="289550588"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{378, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295297509"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shareNumbersAndSteppersMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490063573"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseShares:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">letMeSeeTheBoard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="269306557">_purchaseSharesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">19</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359290048"/>
							<reference ref="388745312"/>
							<reference ref="295297509"/>
							<reference ref="490063573"/>
							<reference ref="1041091132"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359290048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455291006"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="455291006"/>
						<reference key="parent" ref="359290048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388745312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15289641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15289641"/>
						<reference key="parent" ref="388745312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295297509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490063573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1041091132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236664768"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="236664768"/>
						<reference key="parent" ref="1041091132"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<string>{{551, 311}, {378, 337}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{551, 311}, {378, 337}}</string>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">19</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQPurchaseSharesSheetController</string>
					<string key="superclassName" id="520187103">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>letMeSeeTheBoard:</string>
							<string>purchaseShares:</string>
							<string>stepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="651955813">id</string>
							<reference ref="651955813"/>
							<reference ref="651955813"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hotelNamesMatrix</string>
							<reference ref="269306557"/>
							<string>_purchaseSharesSheet</string>
							<string>_shareNumbersAndSteppersMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>NSButton</string>
							<reference ref="922289839"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="752014112">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQPurchaseSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="758185929"/>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="203769793"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="520187103"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="752014112"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB1AAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIkAigCSAJMAlgCXAJgAnACiAKMApwCsALQAtQC2ALkAugC9AMIA1gDXAFwA
2ADgAOkA6gDyAPMA9AD7APwBBQEGAREBEgEcAR0BHgEjASUBKgErAS4BMQE0ATgACwE5ATsBPAE/AUAB
RQFGAUsBTAFRAVIBYAFjAWQBZgF0AYMBkgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGhAaQBuQHOANQB
zwHQARkB0QHSAdMB1AHVAdYB1wEhAdgB2QHaANMB2wHcAd8B4gHlVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAdIBIgFyAc4AIgE2ABYBbgF2A
ToBxgACABoBMgHIQFYBe0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QH0FRUHVyY2hhc2VTaGFyZXNT
aGVldENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAO6YASABJAEoASwBMAE2ACYAZgCCA
QoBEgEbUAA4ATwBQAFEAUgAfAFQAVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIACgAqA
F9gAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAXl8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
Vk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyADhEBJAmA
DYAL1wBXAA4AZwBaAGgAXABdAGQAagBrAGwAbQBkAG9aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgD6A
JREBAIA8gA2APV8QFXt7MTQsIDEyfSwgezE3NSwgMzJ9fdwAcgAOAHMAdAB1AHYAdwB4AHkAegB7AHwA
fQB+AH8AgACBAIIAgwCEAFQAhgCHAIhbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAVgBMQGRCBgBSAD4AQgAoQyBIIAAAAE/////+GgkD/XxAUTGV0IE1lIFNl
ZSBUaGUgQm9hcmTUAA4AiwCMAI0AjgCPAJAAkVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAA
AACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACUAJWiAJUAO1ZOU0ZvbnRQURvSADcAOACZAJqkAJoAmwBZ
ADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AJ0AnqUAngCfAKAAoQA7WE5TQnV0dG9uWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBFsZXRNZVNlZVRoZUJvYXJkOtIANwA4AKQApaMApQCm
ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEAqACpAB8Aq4Af
gBqAAoAe1wBXAA4AWABaAFwAMgBdAF4ArgCvALAAZACyAF6AC4AdgBsRARWADYAcgAtfEBZ7ezQ0LCA2
MH0sIHsxMzksIDIzMn19WE5TTWF0cml40gA3ADgAtwC4pAC4AKAAoQA7XE5TQ3VzdG9tVmlld18QEV9o
b3RlbE5hbWVzTWF0cml40gA3ADgAuwC8owC8AKYAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAE8A
UABRAKgAvwAfAMGAH4AhgAKAQdoAwwAOAMQAxQDGAMcAyADJAMoAywBeAM0AzgDPANAA0QDSANMA1AAr
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1Zp
ZXdDbGFzc4ALgECAP4AjEmAAAACAJIAiEAIQB4AAXxAYe3sxOTYsIDE3M30sIHszNzgsIDMzN319XxAV
UHVyY2hhc2UgU2hhcmVzIFNoZWV00gAOAD4ARgDagDulANsAVACpAN4A34AmgAqAGoArgC3YAFcADgBY
AFkAWgBbAFwAXQBeAF8A4wDkAOUAYwBkAF6AC4AWgCeAKBEBIQmADYALXxAWe3sxODksIDEyfSwgezE3
NSwgMzJ9fdwAcgAOAHMAdAB1AHYAdwB4AHkAegB7AHwA6wB+AH8AgACBAO4A7wCEANsAhgCHAIgT////
/4QB/gCAFYATgCqAKYAQgCZfEA9QdXJjaGFzZSBTaGFyZXNRDdcAVwAOAFgAWgBcADIAXQBeAK4A9wCw
AGQAsgBegAuAHYAsgA2AHIALXxAXe3sxOTUsIDYwfSwgezEzOSwgMjMyfX3YAFcADgBYAFkAWgBbAFwA
XQBeAP4A/wEAAQEAYwBkAF6AC4A6gC6ALxEBDAmADYALXxAWe3s2MywgMzAwfSwgezI1MiwgMTd9fdgA
cgAOAQcAdwB4AHkAewEIAQkBCgELAQwAhADfAQ8BEF8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENv
bG9yEgQB/kCAOYAxgDCAEIAtEhBABACANl8QJldvdWxkIHlvdSBsaWtlIHRvIHB1cmNoYXNlIGFueSBz
aGFyZXM/1QAOARMBFAEVARYBFwEYARkBGgEbV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWANYA0EAaAM4AyVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BFAEfARcBIQEiV05T
V2hpdGWANRADSzAuNjY2NjY2NjkA0gA3ADgBJAETogETADvVAA4BEwEUARUBFgEXAScBGQEoARuANYA4
gDeAMl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BFAEfARcBIQEtgDVCMADSADcAOAEvATCkATAAmwBZADtf
EA9OU1RleHRGaWVsZENlbGzSADcAOAEyATOlATMAnwCgAKEAO1tOU1RleHRGaWVsZNIANwA4ATUBNqMB
NgE3ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7Mzc4LCAzMzd90gA3ADgBOgCgowCgAKEAO18QFXt7
MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AT0BPqIBPgA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFF9wdXJj
aGFzZVNoYXJlc1NoZWV01AAOAE8AUABRAFIAHwDbAUSAGIACgCaAQ18QD3B1cmNoYXNlU2hhcmVzOtQA
DgBPAFAAUQCoANsAHwFKgB+AJoACgEVfEBVfcHVyY2hhc2VTaGFyZXNCdXR0b27UAA4ATwBQAFEAqADe
AB8BUIAfgCuAAoBHXxAeX3NoYXJlTnVtYmVyc0FuZFN0ZXBwZXJzTWF0cml40gAOAD4BUwFUgEurAL8A
qQBUAN4BWQEAAGEA2wDkAN8AXoAhgBqACoArgEmAL4AOgCaAKIAtgAvSAA4AMgAzAWKABIBKXU5TQXBw
bGljYXRpb27SADcAOAFlATeiATcAO9IADgA+AVMBaIBLqwAfAF4AXgBeAB8A3wBUAF4A2wBeAL+AAoAL
gAuAC4ACgC2ACoALgCaAC4Ah0gAOAD4BUwF2gEusAL8AqQBUAN4BWQEAAGEA2wDfAOQAXgAfgCGAGoAK
gCuASYAvgA6AJoAtgCiAC4AC0gAOAD4BUwGFgEusAYYBhwGIAYkBigGLAYwBjQGOAY8BkAGRgE+AUIBR
gFKAU4BUgFWAVoBXgFiAWYBaXxAeV2luZG93IChQdXJjaGFzZSBTaGFyZXMgU2hlZXQpVk1hdHJpeF8Q
IlB1c2ggQnV0dG9uIChMZXQgTWUgU2VlIFRoZSBCb2FyZClYTWF0cml4LTFbQXBwbGljYXRpb25fEDhU
ZXh0IEZpZWxkIENlbGwgKFdvdWxkIHlvdSBsaWtlIHRvIHB1cmNoYXNlIGFueSBzaGFyZXM/KV8QIkJ1
dHRvbiBDZWxsIChMZXQgTWUgU2VlIFRoZSBCb2FyZClfEB1QdXNoIEJ1dHRvbiAoUHVyY2hhc2UgU2hh
cmVzKV8QNFN0YXRpYyBUZXh0IChXb3VsZCB5b3UgbGlrZSB0byBwdXJjaGFzZSBhbnkgc2hhcmVzPylf
EB1CdXR0b24gQ2VsbCAoUHVyY2hhc2UgU2hhcmVzKVxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVy0gAO
AD4BUwGggEug0gAOAD4BUwGjgEug0gAOAD4BUwGmgEuvEBIAvwCpAFQA3gBhAN8ATQBLAQABWQBJAEoA
2wDkAEgATABeAB+AIYAagAqAK4AOgC2ARoBCgC+ASYAZgCCAJoAogAmARIALgALSAA4APgFTAbuAS68Q
EgG8Ab0BvgG/AcABwQHCAcMBxAHFAcYBxwHIAckBygHLAcwBzYBfgGCAYYBigGOAZIBlgGaAZ4BogGmA
aoBrgGyAbYBugG+AcBABEAUQCBAQEAoQDBARE//////////9EAkQDRAEEBIQExAU0gAOAD4ARgHegDug
0gAOAD4BUwHhgEug0gAOAD4BUwHkgEug0gA3ADgB5gHnogHnADteTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmAVMBWQGkAasBsgHAAdIB7gH8AggCFAIiAi0COwJXAmUCeAKKAqQCrgK7Ar0C
vwLBAsMCxQLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAugC9AL2AvgDGgMjAywDNwM8A0sDVANnA3AD
ewN9A34DhwOOA5sDoQOqA6wDuQO7A70DvwPBA8MDxQPWA+QD7QP1A/cD+QP7A/0EHgQwBDgEPwRIBFIE
WwRnBGkEawRtBG8EcgRzBHUEdwSUBJ8EqwStBK8EsQS0BLYEuAS6BNIFAwUPBSUFOgVJBVsFZgVwBX4F
kAWdBasFsAWyBbQFtgW4BboFvAW+BcAFwgXHBdAF5wX4Bf8GBgYPBhEGGgYcBh8GLAY1BjoGQQZCBkQG
TQZWBmMGcAZ5BoQGjQaXBp4Gqga+BscGzgbmBvUHBgcIBwoHDAcOBysHLQcvBzEHNAc2BzgHOgdTB1wH
ZQduB3sHjweYB58HtgfHB8kHywfNB88H+AgFCBIIIAgqCDgIRQhXCGsIdwh5CHsIfQh/CIQIhgiICIoI
jAiOCKkIwQjKCMwI1wjZCNsI3QjfCOEJAgkECQYJCAkKCQ0JDgkQCRIJKwlcCWUJZwlpCWsJbQlvCXEJ
gwmFCaIJpAmmCagJqgmsCa4JyAnpCesJ7QnvCfEJ9An1CfcJ+QoSCjMKRwpTClgKWgpcCl4KYApiCmcK
aQqSCqcKrwq8CsgK1grYCtoK3AreCuAK5wr0CwELCQsLCw0LGQsiCycLPAs+C0ALQgtEC1cLZAtmC2kL
cgt7C40LlguhC60Ltgu9C8wL1AvfC+gL7wwHDBAMFQwoDD8MUAxSDFQMVgxYDGoMewx9DH8MgQyDDJsM
rAyuDLAMsgy0DNUM3gzgDPcM+Qz7DP0M/w0BDQMNBQ0HDQkNCw0NDRYNGA0aDSgNMQ02DT8NQQ1YDVoN
XA1eDWANYg1kDWYNaA1qDWwNbg13DXkNkg2UDZYNmA2aDZwNng2gDaINpA2mDagNqg2zDbUNzg3QDdIN
1A3WDdgN2g3cDd4N4A3iDeQN5g4HDg4OMw48DkgOgw6oDsgO/w8fDywPOQ9CD0QPRQ9OD1APUQ9aD1wP
gw+FD4cPiQ+LD40Pjw+RD5MPlQ+XD5kPmw+dD58PoQ+jD6UPpw+wD7IP2Q/bD90P3w/hD+MP5Q/nD+kP
6w/tD+8P8Q/zD/UP9w/5D/sP/Q//EAEQAxAFEAcQCRALEBQQFhAYEBoQHBAeECAQKRArECwQNRA3EDgQ
QRBDEEQQTRBSAAAAAAAAAgIAAAAAAAAB6AAAAAAAAAAAAAAAAAAAEGE</bytes>
		</object>
	</data>
</archive>
