<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="986587015">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="5518203">AQPurchaseSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 198}, {330, 312}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Purchase Shares Sheet</string>
				<string key="NSWindowClass" id="922289839">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="359290048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{165, 12}, {151, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455291006">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Purchase Shares</string>
								<object class="NSFont" key="NSSupport" id="831050172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="359290048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="388745312">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {151, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15289641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Give Me a Minute</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="388745312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="203769793"/>
								<reference key="NSKeyEquivalent" ref="203769793"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="295297509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">284</int>
							<string key="NSFrame">{{20, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="861133347">NSMatrix</string>
						</object>
						<object class="NSCustomView" id="490063573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">281</int>
							<string key="NSFrame">{{171, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSClassName" ref="861133347"/>
						</object>
					</object>
					<string key="NSFrameSize">{330, 312}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295297509"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shareNumbersAndSteppersMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490063573"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">giveMeAMinute:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseShares:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359290048"/>
							<reference ref="388745312"/>
							<reference ref="295297509"/>
							<reference ref="490063573"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359290048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455291006"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="455291006"/>
						<reference key="parent" ref="359290048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388745312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15289641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15289641"/>
						<reference key="parent" ref="388745312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295297509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490063573"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<string id="72525218">{{451, 544}, {330, 312}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="72525218"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQPurchaseSharesSheetController</string>
					<string key="superclassName" id="520187103">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>giveMeAMinute:</string>
							<string>purchaseShares:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1026297878">id</string>
							<reference ref="1026297878"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hotelNamesMatrix</string>
							<string>_purchaseSharesSheet</string>
							<string>_shareNumbersAndSteppersMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<reference ref="922289839"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="212564232">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQPurchaseSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="5518203"/>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="203769793"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="520187103"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="212564232"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBfAAsADAAxADUANgA8AD0A
QQBFAE0AVQBpAGoAawBsAAsAeQCAAIwAjQClAKYArgCvALIAswC0ALgAvgDHAMgA0ADRANkA2gDbAN4A
5gDnAOsACwDsAO4A7wDyAPMA9wD8AP0BAgEDAQYBCwEMAREBEgEeASEBIgEkATABPQFKAUsBTAFNAU4B
TwFQAVEBUgFTAVQBVwFaAWwBfgF/AYABgQGCAYMBhAGFAYYBhwGIAGYBiQGKAYsBjAGPAZIBlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgF6A
N4BJgF2ACIA8gAWASIBKgD2AW4AAgAaAO4BcEBGAS9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEB9B
UVB1cmNoYXNlU2hhcmVzU2hlZXRDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCalAEgA
SQBKAEsATIAJgC6AMIAzgDXUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyALYAKgAKALNoAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwArXE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xO
U1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFz
c4AOgCuAKoAMEmAAAACADYALEAIQD4AAXxAYe3sxOTYsIDE5OH0sIHszMzAsIDMxMn19XxAVUHVyY2hh
c2UgU2hhcmVzIFNoZWV0WE5TV2luZG931wBtAA4AbgBvAHAAawBxAHIAcwB0AHUAdgByAHhfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4APgCmA
EBEBAIAngA+AKNIADgA+AEYAe4AmpAB8AH0AfgB/gBGAHIAggCTYAG0ADgCBAIIAbwCDAGsAcQBfAIUA
hgCHAIgAiQByAF9XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgA6AG4ASgBMRASEJgA+ADl8QFnt7MTY1
LCAxMn0sIHsxNTEsIDMyfX3cAI4ADgCPAJAAkQCSAJMAlACVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAB8
AKIAowCkW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+E
Af4AgBqAGBAZEIGAGYAUgBWAERDIEggAAAAT/////4aCQP9fEA9QdXJjaGFzZSBTaGFyZXPUAA4ApwCo
AKkAqgCrAKwArVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBcjQCoAAAAAAACAFhEEFFxMdWNpZGFHcmFu
ZGXSADcAOACwALGiALEAO1ZOU0ZvbnRQUQ3SADcAOAC1ALakALYAtwCCADtcTlNCdXR0b25DZWxsXE5T
QWN0aW9uQ2VsbNIANwA4ALkAuqUAugC7ALwAvQA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNS
ZXNwb25kZXLYAG0ADgCBAIIAbwCDAGsAcQBfAIUAwQDCAMMAiQByAF+ADoAbgB2AHhEBJAmAD4AOXxAV
e3sxNCwgMTJ9LCB7MTUxLCAzMn193ACOAA4AjwCQAJEAkgCTAJQAlQCWAJcAmADJAJoAmwCcAJ0AmwDN
AKAAfQCiAKMApBIEAf4AgBqAGIAYgB+AFYAcXxAQR2l2ZSBNZSBhIE1pbnV0ZdcAbQAOAIEAbwBrADIA
cQBfANMA1ADVAHIA1wBfgA6AI4AhEQEcgA+AIoAOXxAWe3syMCwgNjB9LCB7MTM5LCAyMzJ9fVhOU01h
dHJpeNIANwA4ANwA3aQA3QC8AL0AO1xOU0N1c3RvbVZpZXfXAG0ADgCBAG8AawAyAHEAXwDTAOEA4gBy
ANcAX4AOgCOAJREBGYAPgCKADl8QF3t7MTcxLCA2MH0sIHsxMzksIDIzMn190gA3ADgA6ADpowDpAOoA
O15OU011dGFibGVBcnJheVdOU0FycmF5WnszMzAsIDMxMn3SADcAOADtALyjALwAvQA7XxAVe3swLCAw
fSwgezE0NDAsIDg3OH190gA3ADgA8ADxogDxADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAUX3B1cmNoYXNl
U2hhcmVzU2hlZXTSADcAOAD0APWjAPUA9gA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4ATgBPAFAAUQB+AB8A+4AtgCCAAoAvXxARX2hvdGVsTmFtZXNNYXRyaXjUAA4ATgBPAFAA
/gAfAH0BAYAygAKAHIAxXmdpdmVNZUFNaW51dGU60gA3ADgBBAEFowEFAPYAO18QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgBOAE8AUABRAH8AHwEKgC2AJIACgDRfEB5fc2hhcmVOdW1iZXJzQW5kU3RlcHBl
cnNNYXRyaXjUAA4ATgBPAFAA/gAfAHwBEIAygAKAEYA2XxAPcHVyY2hhc2VTaGFyZXM60gAOAD4BEwEU
gDqpAHwAwgB+AIcAfwBfAFIAfQEdgBGAHoAggBOAJIAOgAqAHIA40gAOADIAMwEggASAOV1OU0FwcGxp
Y2F0aW9u0gA3ADgBIwDqogDqADvSAA4APgETASaAOqkAXwB9AF8AfABfAFIAHwBfAB+ADoAcgA6AEYAO
gAqAAoAOgALSAA4APgETATKAOqoAHwB8AH4AhwDCAH8AXwBSAH0BHYACgBGAIIATgB6AJIAOgAqAHIA4
0gAOAD4BEwE/gDqqAUABQQFCAUMBRAFFAUYBRwFIAUmAPoA/gECAQYBCgEOARIBFgEaAR1xGaWxlJ3Mg
T3duZXJfEB1QdXNoIEJ1dHRvbiAoUHVyY2hhc2UgU2hhcmVzKVZNYXRyaXhfEB1CdXR0b24gQ2VsbCAo
UHVyY2hhc2UgU2hhcmVzKV8QHkJ1dHRvbiBDZWxsIChHaXZlIE1lIGEgTWludXRlKVhNYXRyaXgtMVxD
b250ZW50IFZpZXdfEB5XaW5kb3cgKFB1cmNoYXNlIFNoYXJlcyBTaGVldClfEB5QdXNoIEJ1dHRvbiAo
R2l2ZSBNZSBhIE1pbnV0ZSlbQXBwbGljYXRpb27SAA4APgETAVaAOqDSAA4APgETAVmAOqDSAA4APgET
AVyAOq8QDwBLAMIAhwBJAEoAfwBIAEwAHwB8AH4AXwBSAH0BHYAzgB6AE4AugDCAJIAJgDWAAoARgCCA
DoAKgByAONIADgA+ARMBboA6rxAPAW8BcAFxAXIBcwF0AXUBdgF3AXgBeQF6AXsBfAF9gEyATYBOgE+A
UIBRgFKAU4BUgFWAVoBXgFiAWYBaEAoQBhAEEAkQCxAIEA0QDBAQEAMQBxABEAUT//////////3SAA4A
PgBGAY6AJqDSAA4APgETAZGAOqDSAA4APgETAZSAOqDSADcAOAGWAZeiAZcAO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBJwEtAXgBfwGGAZQBpgHCAdAB3AHoAfYCAQIPAisCOQJMAl4C
eAKCAo8CkQKTApUClwKZApsCnQKfAqECowKlAqcCqQKrAq0CrwKxArMCvALIAsoCzALuAvcDAAMLAxAD
HwMoAzsDRANPA1EDUgNbA2IDbwN1A34DgAOLA40DjwORA5MDlQOmA7QDvQPFA8cDyQPLA80D9gQDBBAE
HgQoBDYEQwRVBGkEdQR3BHkEewR9BIIEhASGBIgEigSMBKcEvwTIBOUE9wUCBQsFFwUjBSUFJwUpBSwF
LgUwBTIFOwU9BUYFSAVKBUwFTgVvBXcFfgWIBYoFjAWOBZAFkwWUBZYFmAWxBeIF7gYEBhkGKAY6BkUG
TwZdBm8GfAaKBpMGlQaXBpkGmwadBp8GoQajBqUGqgazBsUG1gbdBuQG7QbvBvgG+gb9BwoHEwcYBx8H
IAciBysHNAdBB04HVwdiB2sHdQd8B4gHqQerB60HrwexB7QHtQe3B7kH0QgCCAcICQgLCA0IDwgRCBMI
JghDCEUIRwhJCEwITghQCFIIawh0CH0IhgiTCLAIsgi0CLYIuQi7CL0IvwjZCOII6Qj4CQAJCwkUCRsJ
Mwk8CUEJVAlrCXQJewmSCaEJsgm0CbYJuAm6Cc4J3wnhCeMJ5QnnCfYJ/woGCh4KLwoxCjMKNQo3ClgK
aQprCm0KbwpxCoMKjAqOCqEKowqlCqcKqQqrCq0KrwqxCrMKvAq+CsAKzgrXCtwK5QrnCvoK/Ar+CwAL
AgsECwYLCAsKCwwLFQsXCywLLgswCzILNAs2CzgLOgs8Cz4LQAtJC0sLYAtiC2QLZgtoC2oLbAtuC3AL
cgt0C4ELoQuoC8gL6QvyC/8MIAxBDE0MVgxYDFkMYgxkDGUMbgxwDJEMkwyVDJcMmQybDJ0MnwyhDKMM
pQynDKkMqwytDK8MuAy6DNsM3QzfDOEM4wzlDOcM6QzrDO0M7wzxDPMM9Qz3DPkM+wz9DP8NAQ0DDQUN
Bw0JDQsNDQ0PDRENEw0cDSUNJw0oDTENMw00DT0NPw1ADUkNTgAAAAAAAAICAAAAAAAAAZgAAAAAAAAA
AAAAAAAAAA1dA</bytes>
		</object>
	</data>
</archive>
