<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="912551887">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="890427808">AQPurchaseSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 173}, {378, 337}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Purchase Shares Sheet</string>
				<string key="NSWindowClass" id="922289839">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="359290048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{189, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455291006">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Purchase Shares</string>
								<object class="NSFont" key="NSSupport" id="831050172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="359290048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="388745312">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15289641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Let Me See The Board</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="388745312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="295297509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{44, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="861133347">NSMatrix</string>
						</object>
						<object class="NSCustomView" id="490063573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{195, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSClassName" ref="861133347"/>
						</object>
						<object class="NSTextField" id="1041091132">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 300}, {252, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="236664768">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Would you like to purchase any shares?</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="1041091132"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="337356979">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="337356979"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{378, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295297509"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shareNumbersAndSteppersMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490063573"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseShares:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">letMeSeeTheBoard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="114843076">_letMeSeeTheBoardButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359290048"/>
							<reference ref="388745312"/>
							<reference ref="295297509"/>
							<reference ref="490063573"/>
							<reference ref="1041091132"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359290048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455291006"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="455291006"/>
						<reference key="parent" ref="359290048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388745312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15289641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15289641"/>
						<reference key="parent" ref="388745312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295297509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490063573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1041091132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236664768"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="236664768"/>
						<reference key="parent" ref="1041091132"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<string>{{536, 194}, {378, 337}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{536, 194}, {378, 337}}</string>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="520187103">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="403950875">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQPurchaseSharesSheetController</string>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>letMeSeeTheBoard:</string>
							<string>purchaseShares:</string>
							<string>stepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="910297607">id</string>
							<reference ref="910297607"/>
							<reference ref="910297607"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hotelNamesMatrix</string>
							<reference ref="114843076"/>
							<string>_purchaseSharesButton</string>
							<string>_purchaseSharesSheet</string>
							<string>_shareNumbersAndSteppersMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string id="129823289">NSButton</string>
							<reference ref="129823289"/>
							<reference ref="922289839"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="403950875"/>
						<string key="minorKey">src/Window Controllers/AQPurchaseSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="890427808"/>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="203769793"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB4AAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAIoAiwCTAJQAlwCYAJkAnQCjAKQAqACtALYAtwC/AMAAwQDCAMcAyADLANAA
5ADlAF0A5gDuAPYA9wD4APsBAgEDAQwBDQEYARkBIwEkASUBKgEsATEBMgE1ATgBOwE/AAsBQAFCAUMB
RgFHAUwBTQFSAVMBWAFZAWcBagFrAW0BewGKAZkBmgGbAZwBnQGeAZ8BoAGhAaIBowGkAaUBqAGrAcEB
1wHYAdkB2gHbAdwB3QHeAOEB3wDiASgB4AHhAeIB4wHkAeUBIAHmAekB7AHvVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAd4BKgF6AdoAIgE+A
BYBdgF+AUIB0gACABoBOgHUQGIBg0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QH0FRUHVyY2hhc2VT
aGFyZXNTaGVldENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAPacASABJAEoASwBMAE0A
ToAJgBmAIIAjgESARoBI1AAOAFAAUQBSAFMAVAAfAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgBiACoACgBfYAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAF9fEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuA
FoAMgA4RASQJgA2AC9cAWAAOAGgAWwBpAF0AXgBlAGsAbABtAG4AZQBwWk5TU3Vidmlld3NbTlNGcmFt
ZVNpemWADYBAgCgRAQCAPoANgD9fEBV7ezE0LCAxMn0sIHsxNzUsIDMyfX3cAHMADgB0AHUAdgB3AHgA
eQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQBUAIcAiACJW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVD
b250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVu
dFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2Vs
bEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/18Q
FExldCBNZSBTZWUgVGhlIEJvYXJk1AAOAIwAjQCOAI8AkACRAJJWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
c4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAlQCWogCWADtWTlNGb250UFEb0gA3ADgA
mgCbpACbAJwAWgA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACeAJ+lAJ8AoAChAKIAO1hO
U0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAXX2xldE1lU2VlVGhlQm9hcmRCdXR0
b27SADcAOAClAKajAKYApwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
UABRAFIAUwCqAB8ArIAYgBqAAoAf2ABYAA4AWQBaAFsAXABdAF4AXwBgALAAsQCyAGQAZQBfgAuAFoAb
gBwRASEJgA2AC18QFnt7MTg5LCAxMn0sIHsxNzUsIDMyfX3cAHMADgB0AHUAdgB3AHgAeQB6AHsAfAB9
ALgAfwCAAIEAggC7ALwAhQCqAIcAiACJE/////+EAf4AgBWAE4AegB2AEIAaXxAPUHVyY2hhc2UgU2hh
cmVzUQ1fEBVfcHVyY2hhc2VTaGFyZXNCdXR0b27UAA4AUABRAFIAwwAfAKoAxoAigAKAGoAhXxAPcHVy
Y2hhc2VTaGFyZXM60gA3ADgAyQDKowDKAKcAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBQAFEA
UgBTAM0AHwDPgBiAJIACgEPaANEADgDSANMA1ADVANYA1wDYANkAXwDbANwA3QDeAN8A4ADhAOIAK1xO
U1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3
Q2xhc3OAC4BCgEGAJhJgAAAAgCeAJRACEAeAAF8QGHt7MTk2LCAxNzN9LCB7Mzc4LCAzMzd9fV8QFVB1
cmNoYXNlIFNoYXJlcyBTaGVldNIADgA+AEYA6IA9pQCqAFQA6wDsAO2AGoAKgCmALYAv1wBYAA4AWQBb
AF0AMgBeAF8A8ADxAPIAZQD0AF+AC4AsgCoRARWADYArgAtfEBZ7ezQ0LCA2MH0sIHsxMzksIDIzMn19
WE5TTWF0cml40gA3ADgA+QD6pAD6AKEAogA7XE5TQ3VzdG9tVmlld9cAWAAOAFkAWwBdADIAXgBfAPAA
/gDyAGUA9ABfgAuALIAugA2AK4ALXxAXe3sxOTUsIDYwfSwgezEzOSwgMjMyfX3YAFgADgBZAFoAWwBc
AF0AXgBfAQUBBgEHAQgAZABlAF+AC4A8gDCAMREBDAmADYALXxAWe3s2MywgMzAwfSwgezI1MiwgMTd9
fdgAcwAOAQ4AeAB5AHoAfAEPARABEQESARMAhQDtARYBF18QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4
dENvbG9yEgQB/kCAO4AzgDKAEIAvEhBABACAOF8QJldvdWxkIHlvdSBsaWtlIHRvIHB1cmNoYXNlIGFu
eSBzaGFyZXM/1QAOARoBGwEcAR0BHgEfASABIQEiV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAN4A2EAaANYA0VlN5c3RlbVxjb250cm9sQ29sb3LTAA4BGwEmAR4BKAEp
V05TV2hpdGWANxADSzAuNjY2NjY2NjkA0gA3ADgBKwEaogEaADvVAA4BGgEbARwBHQEeAS4BIAEvASKA
N4A6gDmANF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BGwEmAR4BKAE0gDdCMADSADcAOAE2ATekATcAnABa
ADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAE5ATqlAToAoAChAKIAO1tOU1RleHRGaWVsZNIANwA4ATwB
PaMBPQE+ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7Mzc4LCAzMzd90gA3ADgBQQChowChAKIAO18Q
FXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AUQBRaIBRQA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFF9w
dXJjaGFzZVNoYXJlc1NoZWV01AAOAFAAUQBSAMMAHwBUAUuAIoACgAqARV8QEWxldE1lU2VlVGhlQm9h
cmQ61AAOAFAAUQBSAFMA6wAfAVGAGIApgAKAR18QEV9ob3RlbE5hbWVzTWF0cml41AAOAFAAUQBSAFMA
7AAfAVeAGIAtgAKASV8QHl9zaGFyZU51bWJlcnNBbmRTdGVwcGVyc01hdHJpeNIADgA+AVoBW4BNqwBf
AM0A7ADrAKoA7QEHAWMAYgCxAFSAC4AkgC2AKYAagC+AMYBLgA6AHIAK0gAOADIAMwFpgASATF1OU0Fw
cGxpY2F0aW9u0gA3ADgBbAE+ogE+ADvSAA4APgFaAW+ATasAzQAfAF8AXwBfAF8A7QAfAFQAqgBfgCSA
AoALgAuAC4ALgC+AAoAKgBqAC9IADgA+AVoBfYBNrABfALEAYgDrAKoA7QEHAWMAHwDsAFQAzYALgByA
DoApgBqAL4AxgEuAAoAtgAqAJNIADgA+AVoBjIBNrAGNAY4BjwGQAZEBkgGTAZQBlQGWAZcBmIBRgFKA
U4BUgFWAVoBXgFiAWYBagFuAXFxDb250ZW50IFZpZXdfEB1CdXR0b24gQ2VsbCAoUHVyY2hhc2UgU2hh
cmVzKV8QIkJ1dHRvbiBDZWxsIChMZXQgTWUgU2VlIFRoZSBCb2FyZClYTWF0cml4LTFfEB1QdXNoIEJ1
dHRvbiAoUHVyY2hhc2UgU2hhcmVzKV8QNFN0YXRpYyBUZXh0IChXb3VsZCB5b3UgbGlrZSB0byBwdXJj
aGFzZSBhbnkgc2hhcmVzPylfEDhUZXh0IEZpZWxkIENlbGwgKFdvdWxkIHlvdSBsaWtlIHRvIHB1cmNo
YXNlIGFueSBzaGFyZXM/KVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXJWTWF0cml4XxAiUHVzaCBCdXR0
b24gKExldCBNZSBTZWUgVGhlIEJvYXJkKV8QHldpbmRvdyAoUHVyY2hhc2UgU2hhcmVzIFNoZWV0KdIA
DgA+AVoBp4BNoNIADgA+AVoBqoBNoNIADgA+AVoBrYBNrxATAM0ATABOAQcA7QBJAWMAsQBfAEgA6wCq
AEoASwBNAB8A7ABUAGKAJIBEgEiAMYAvgBmAS4AcgAuACYApgBqAIIAjgEaAAoAtgAqADtIADgA+AVoB
w4BNrxATAcQBxQHGAccByAHJAcoBywHMAc0BzgHPAdAB0QHSAdMB1AHVAdaAYYBigGOAZIBlgGaAZ4Bo
gGmAaoBrgGyAbYBugG+AcIBxgHKAcxABEBIQChAREBAQFRP//////////RAEEBYQDBANEAkQFxAIEAXS
AA4APgBGAeiAPaDSAA4APgFaAeuATaDSAA4APgFaAe6ATaDSADcAOAHwAfGiAfEAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBWQFfAaoBsQG4AcYB2AH0AgICDgIaAigCMwJBAl0CawJ+
ApACqgK0AsECwwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC7gL6AvwC/gMgAykDMgM9
A0IDUQNaA20DdgOBA4MDhAONA5QDoQOnA7ADsgPBA8MDxQPHA8kDywPNA88D4APuA/cD/wQBBAMEBQQH
BCgEOgRCBEkEUgRcBGUEcQRzBHUEdwR5BHwEfQR/BIEEngSpBLUEtwS5BLsEvgTABMIExATcBQ0FGQUv
BUQFUwVlBXAFegWIBZoFpwW1BboFvAW+BcAFwgXEBcYFyAXKBcwF0QXaBfEGAgYJBhAGGQYbBiQGJgYp
BjYGPwZEBksGTAZOBlcGYAZtBnoGgwaOBpcGoQaoBrQGzgbXBt4G9QcEBxUHFwcZBxsHHQc+B0AHQgdE
B0YHSQdKB0wHTgdnB5gHoQejB6UHpwepB6sHrQe/B8EH2QfqB+wH7gfwB/IIBAgNCBQILAg9CD8IQQhD
CEUIbgh7CIgIlgigCK4IuwjNCOEI7QjvCPEI8wj1CPoI/Aj+CQAJAgkECR8JNwlACUIJTQlPCVEJUwlV
CVcJdAl2CXgJegl9CX8JgQmDCZwJpQmuCbcJxAnhCeMJ5QnnCekJ6wntCgcKKAoqCiwKLgowCjMKNAo2
CjgKUQpyCoYKkgqXCpkKmwqdCp8KoQqmCqgK0QrmCu4K+wsHCxULFwsZCxsLHQsfCyYLMwtAC0gLSgtM
C1gLYQtmC3sLfQt/C4ELgwuWC6MLpQuoC7ELugvMC9UL4AvsC/UL/AwLDBMMHgwnDC4MRgxPDFQMZwx+
DI8MkQyTDJUMlwyrDLwMvgzADMIMxAzYDOkM6wztDO8M8Q0SDRsNHQ00DTYNOA06DTwNPg1ADUINRA1G
DUgNSg1TDVUNVw1lDW4Ncw18DX4NlQ2XDZkNmw2dDZ8NoQ2jDaUNpw2pDasNtA22Dc8N0Q3TDdUN1w3Z
DdsN3Q3fDeEN4w3lDecN8A3yDgsODQ4PDhEOEw4VDhcOGQ4bDh0OHw4hDiMOMA5QDnUOfg6eDtUPEA8c
DykPMA9VD3YPfw+BD4IPiw+ND44Plw+ZD8IPxA/GD8gPyg/MD84P0A/SD9QP1g/YD9oP3A/eD+AP4g/k
D+YP6A/xD/MQHBAeECAQIhAkECYQKBAqECwQLhAwEDIQNBA2EDgQOhA8ED4QQBBCEEQQRhBIEEoQTBBO
EFcQWRBbEF0QXxBhEGMQZRBnEHAQchBzEHwQfhB/EIgQihCLEJQQmQAAAAAAAAICAAAAAAAAAfIAAAAA
AAAAAAAAAAAAABCoA</bytes>
		</object>
	</data>
</archive>
