<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="986587015">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="277579767">AQPurchaseSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 173}, {330, 337}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Purchase Shares Sheet</string>
				<string key="NSWindowClass" id="922289839">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="359290048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{165, 12}, {151, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455291006">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Purchase Shares</string>
								<object class="NSFont" key="NSSupport" id="831050172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="359290048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="388745312">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {151, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15289641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reconsider</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="388745312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="295297509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{20, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="861133347">NSMatrix</string>
						</object>
						<object class="NSCustomView" id="490063573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{171, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSClassName" ref="861133347"/>
						</object>
						<object class="NSTextField" id="1041091132">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 300}, {252, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="236664768">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Would you like to purchase any shares?</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="1041091132"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="610039178">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="610039178"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{330, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295297509"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shareNumbersAndSteppersMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490063573"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">giveMeAMinute:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseShares:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359290048"/>
							<reference ref="388745312"/>
							<reference ref="295297509"/>
							<reference ref="490063573"/>
							<reference ref="1041091132"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359290048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455291006"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="455291006"/>
						<reference key="parent" ref="359290048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388745312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15289641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15289641"/>
						<reference key="parent" ref="388745312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295297509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490063573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1041091132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236664768"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="236664768"/>
						<reference key="parent" ref="1041091132"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<string>{{533, 519}, {330, 337}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{533, 519}, {330, 337}}</string>
					<string id="912551887">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="912551887"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
					<reference ref="986587015"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="520187103">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1017382772">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="277579767"/>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="203769793"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQPurchaseSharesSheetController</string>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>giveMeAMinute:</string>
							<string>purchaseShares:</string>
							<string>stepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1011030785">id</string>
							<reference ref="1011030785"/>
							<reference ref="1011030785"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hotelNamesMatrix</string>
							<string>_purchaseSharesSheet</string>
							<string>_shareNumbersAndSteppersMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<reference ref="922289839"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1017382772"/>
						<string key="minorKey">src/Window Controllers/AQPurchaseSharesSheetController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxByAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIgAiQCRAJIAlQCWAJcAmwChAKIApgCrALMAtAC1ALgAuQC8AMEA1QDWAFsA
1wDfAOgA6QDxAPIA8wD6APsBBAEFARABEQEbARwBHQEiASQBKQEqAS0BMAEzATcACwE4AToBOwE+AT8B
RAFFAUoBSwFZAVwBXQFfAW0BfAGLAYwBjQGOAY8BkAGRAZIBkwGUAZUBlgGXAZoBnQGxAcUBxgDTAccB
yAHJAcoBGAHLASABzAHNANIBzgHPAdAB0QHSAdUB2AHbVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAcYBGgFqAcIAIgEuABYBZgFuATIBugACA
BoBKgG8QE4Bc0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QH0FRUHVyY2hhc2VTaGFyZXNTaGVldENv
bnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAO6UASABJAEoASwBMgAmAGYAggEKARNQADgBO
AE8AUABRAB8AUwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgAKACoAX2ABWAA4AVwBY
AFkAWgBbAFwAXQBeAF8AYABhAGIAYwBdXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5T
dkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBaADIAOEQEhCYANgAvXAFYADgBm
AFkAZwBbAFwAYwBpAGoAawBsAGMAblpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2APoAlEQEAgDyADYA9
XxAWe3sxNjUsIDEyfSwgezE1MSwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAggCDAFMAhQCGAIdbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2Rp
Y0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBw
b3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxh
Z3MT/////4QB/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/18QD1B1cmNoYXNlIFNoYXJl
c9QADgCKAIsAjACNAI4AjwCQVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AJMAlKIAlAA7Vk5TRm9udFBRDdIANwA4AJgAmaQAmQCaAFgAO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAnACdpQCdAJ4AnwCgADtYTlNCdXR0b25ZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlcl8QD3B1cmNoYXNlU2hhcmVzOtIANwA4AKMApKMApAClADtfEBVOU05pYkNv
bnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAApwCoAB8AqoAfgBqAAoAe1wBWAA4A
VwBZAFsAMgBcAF0ArQCuAK8AYwCxAF2AC4AdgBsRARWADYAcgAtfEBd7ezE3MSwgNjB9LCB7MTM5LCAy
MzJ9fVhOU01hdHJpeNIANwA4ALYAt6QAtwCfAKAAO1xOU0N1c3RvbVZpZXdfEB5fc2hhcmVOdW1iZXJz
QW5kU3RlcHBlcnNNYXRyaXjSADcAOAC6ALujALsApQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4A
TgBPAFAApwC+AB8AwIAfgCGAAoBB2gDCAA4AwwDEAMUAxgDHAMgAyQDKAF0AzADNAM4AzwDQANEA0gDT
ACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRv
d0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05T
Vmlld0NsYXNzgAuAQIA/gCMSYAAAAIAkgCIQAhAHgABfEBh7ezE5NiwgMTczfSwgezMzMCwgMzM3fX1f
EBVQdXJjaGFzZSBTaGFyZXMgU2hlZXTSAA4APgBGANmAO6UAUwDbANwAqADegAqAJoArgBqALdgAVgAO
AFcAWABZAFoAWwBcAF0AXgDiAOMA5ABiAGMAXYALgBaAJ4AoEQEkCYANgAtfEBV7ezE0LCAxMn0sIHsx
NTEsIDMyfX3cAHEADgByAHMAdAB1AHYAdwB4AHkAegB7AOoAfQB+AH8AgADtAO4AgwDbAIUAhgCHEgQB
/gCAFYATgCqAKYAQgCZaUmVjb25zaWRlclEb1wBWAA4AVwBZAFsAMgBcAF0ArQD2AK8AYwCxAF2AC4Ad
gCyADYAcgAtfEBZ7ezIwLCA2MH0sIHsxMzksIDIzMn192ABWAA4AVwBYAFkAWgBbAFwAXQD9AP4A/wEA
AGIAYwBdgAuAOoAugC8RAQwJgA2AC18QFnt7MzksIDMwMH0sIHsyNTIsIDE3fX3YAHEADgEGAHYAdwB4
AHoBBwEIAQkBCgELAIMA3gEOAQ9fEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5AgDmA
MYAwgBCALRIQQAQAgDZfECZXb3VsZCB5b3UgbGlrZSB0byBwdXJjaGFzZSBhbnkgc2hhcmVzP9UADgES
ARMBFAEVARYBFwEYARkBGldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgDWANBAGgDOAMlZTeXN0ZW1cY29udHJvbENvbG9y0wAOARMBHgEWASABIVdOU1doaXRlgDUQA0sw
LjY2NjY2NjY5ANIANwA4ASMBEqIBEgA71QAOARIBEwEUARUBFgEmARgBJwEagDWAOIA3gDJfEBBjb250
cm9sVGV4dENvbG9y0wAOARMBHgEWASABLIA1QjAA0gA3ADgBLgEvpAEvAJoAWAA7XxAPTlNUZXh0Rmll
bGRDZWxs0gA3ADgBMQEypQEyAJ4AnwCgADtbTlNUZXh0RmllbGTSADcAOAE0ATWjATUBNgA7Xk5TTXV0
YWJsZUFycmF5V05TQXJyYXlaezMzMCwgMzM3fdIANwA4ATkAn6MAnwCgADtfEBV7ezAsIDB9LCB7MTQ0
MCwgODc4fX3SADcAOAE8AT2iAT0AO18QEE5TV2luZG93VGVtcGxhdGVfEBRfcHVyY2hhc2VTaGFyZXNT
aGVldNQADgBOAE8AUACnANwAHwFDgB+AK4ACgENfEBFfaG90ZWxOYW1lc01hdHJpeNQADgBOAE8AUABR
AB8A2wFJgBiAAoAmgEVeZ2l2ZU1lQU1pbnV0ZTrSAA4APgFMAU2ASasBTgBTANwA3gCoAL4AXQBgANsA
/wDjgEeACoArgC2AGoAhgAuADoAmgC+AKNIADgAyADMBW4AEgEhdTlNBcHBsaWNhdGlvbtIANwA4AV4B
NqIBNgA70gAOAD4BTAFhgEmrAB8AXQBdAF0AXQAfAL4AUwBdAN4A24ACgAuAC4ALgAuAAoAhgAqAC4At
gCbSAA4APgFMAW+ASawAHwFOAFMA3ADeAL4AXQCoAGAA2wD/AOOAAoBHgAqAK4AtgCGAC4AagA6AJoAv
gCjSAA4APgFMAX6ASawBfwGAAYEBggGDAYQBhQGGAYcBiAGJAYqATYBOgE+AUIBRgFKAU4BUgFWAVoBX
gFhcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9uXxAdUHVzaCBCdXR0b24gKFB1cmNoYXNlIFNoYXJlcylW
TWF0cml4XxA0U3RhdGljIFRleHQgKFdvdWxkIHlvdSBsaWtlIHRvIHB1cmNoYXNlIGFueSBzaGFyZXM/
KV8QHldpbmRvdyAoUHVyY2hhc2UgU2hhcmVzIFNoZWV0KVxDb250ZW50IFZpZXdYTWF0cml4LTFfEB1C
dXR0b24gQ2VsbCAoUHVyY2hhc2UgU2hhcmVzKV8QGFB1c2ggQnV0dG9uIChSZWNvbnNpZGVyKV8QOFRl
eHQgRmllbGQgQ2VsbCAoV291bGQgeW91IGxpa2UgdG8gcHVyY2hhc2UgYW55IHNoYXJlcz8pXxAYQnV0
dG9uIENlbGwgKFJlY29uc2lkZXIp0gAOAD4BTAGZgEmg0gAOAD4BTAGcgEmg0gAOAD4BTAGfgEmvEBEB
TgBKANwATAC+AEkAYADjAB8AUwDeAKgAXQBIAEsA2wD/gEeAIIArgESAIYAZgA6AKIACgAqALYAagAuA
CYBCgCaAL9IADgA+AUwBs4BJrxARAbQBtQG2AbcBuAG5AboBuwG8Ab0BvgG/AcABwQHCAcMBxIBdgF6A
X4BggGGAYoBjgGSAZYBmgGeAaIBpgGqAa4BsgG0T//////////0QDRALEAEQChAEEBIQEBAIEAwQCRAF
EBHSAA4APgBGAdSAO6DSAA4APgFMAdeASaDSAA4APgFMAdqASaDSADcAOAHcAd2iAd0AO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBTQFTAZ4BpQGsAboBzAHoAfYCAgIOAhwCJwI1AlEC
XwJyAoQCngKoArUCtwK5ArsCvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC4gLuAvAC8gMUAx0D
JgMxAzYDRQNOA2EDagN1A3cDeAOBA4gDlQObA6QDpgOxA7MDtQO3A7kDuwPMA9oD4wPrA+0D7wPxA/ME
FAQmBC4ENQQ+BEgEUQRdBF8EYQRjBGUEaARpBGsEbQSKBJUEoQSjBKUEpwSqBKwErgSwBMkE+gUGBRwF
MQVABVIFXQVnBXUFhwWUBaIFqwWtBa8FsQWzBbUFtwW5BbsFvQXCBcsF3QXuBfUF/AYFBgcGEAYSBhUG
IgYrBjAGNwY4BjoGQwZMBlkGZgZvBnoGgwaNBpQGoAayBrsGwgbaBukG+gb8Bv4HAAcCBx8HIQcjByUH
KAcqBywHLgdIB1EHWgdjB3AHkQeaB6EHuAfJB8sHzQfPB9EH+ggHCBQIIggsCDoIRwhZCG0IeQh7CH0I
fwiBCIYIiAiKCIwIjgiQCKsIwwjMCM4I2QjbCN0I3wjhCOMJBAkGCQgJCgkMCQ8JEAkSCRQJLAldCWIJ
ZAlmCWgJaglsCW4JeQl7CZgJmgmcCZ4JoAmiCaQJvQneCeAJ4gnkCeYJ6QnqCewJ7goHCigKPApICk0K
TwpRClMKVQpXClwKXgqHCpwKpAqxCr0KywrNCs8K0QrTCtUK3ArpCvYK/gsACwILDgsXCxwLMQszCzUL
Nws5C0wLWQtbC14LZwtwC4ILiwuWC6ILqwuyC8ELyQvUC90L5Av8DAUMCgwdDDQMRQxHDEkMSwxNDGEM
cgx0DHYMeAx6DIkMkgyUDKsMrQyvDLEMswy1DLcMuQy7DL0MvwzBDMoMzAzODNwM5QzqDPMM9Q0MDQ4N
EA0SDRQNFg0YDRoNHA0eDSANIg0rDS0NRg1IDUoNTA1ODVANUg1UDVYNWA1aDVwNXg1nDWkNgg2EDYYN
iA2KDYwNjg2QDZINlA2WDZgNmg2nDbMN0w3aDhEOMg4/DkgOaA6DDr4O2Q7iDuQO5Q7uDvAO8Q76DvwP
IQ8jDyUPJw8pDysPLQ8vDzEPMw81DzcPOQ87Dz0PPw9BD0MPTA9OD3MPdQ93D3kPew99D38PgQ+DD4UP
hw+JD4sPjQ+PD5EPkw+VD54PoA+iD6QPpg+oD6oPrA+uD7APsg+0D7YPvw/BD8IPyw/ND84P1w/ZD9oP
4w/oAAAAAAAAAgIAAAAAAAAB3gAAAAAAAAAAAAAAAAAAD/c</bytes>
		</object>
	</data>
</archive>
