<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="912551887">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="758185929">AQPurchaseSharesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 173}, {366, 337}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Purchase Shares Sheet</string>
				<string key="NSWindowClass" id="922289839">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="359290048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{177, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455291006">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Purchase Shares</string>
								<object class="NSFont" key="NSSupport" id="831050172">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="359290048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="388745312">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{2, 12}, {175, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15289641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Let Me See The Board</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="388745312"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="203769793"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="295297509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{38, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="861133347">NSMatrix</string>
						</object>
						<object class="NSCustomView" id="490063573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">277</int>
							<string key="NSFrame">{{189, 60}, {139, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSClassName" ref="861133347"/>
						</object>
						<object class="NSTextField" id="1041091132">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{57, 300}, {252, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="236664768">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Would you like to purchase any shares?</string>
								<reference key="NSSupport" ref="831050172"/>
								<reference key="NSControlView" ref="1041091132"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="210354106">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="210354106"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{366, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hotelNamesMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295297509"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shareNumbersAndSteppersMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490063573"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseShares:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359290048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_purchaseSharesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="155655068">letMeSeeTheBoard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388745312"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359290048"/>
							<reference ref="388745312"/>
							<reference ref="295297509"/>
							<reference ref="490063573"/>
							<reference ref="1041091132"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359290048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455291006"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="455291006"/>
						<reference key="parent" ref="359290048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388745312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15289641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="15289641"/>
						<reference key="parent" ref="388745312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295297509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490063573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1041091132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236664768"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="236664768"/>
						<reference key="parent" ref="1041091132"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<string>{{551, 311}, {366, 337}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{551, 311}, {366, 337}}</string>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
					<reference ref="912551887"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQPurchaseSharesSheetController</string>
					<string key="superclassName" id="520187103">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155655068"/>
							<string>purchaseShares:</string>
							<string>stepperChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="478762328">id</string>
							<reference ref="478762328"/>
							<reference ref="478762328"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hotelNamesMatrix</string>
							<string>_purchaseSharesSheet</string>
							<string>_shareNumbersAndSteppersMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<reference ref="922289839"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="199752826">IBProjectSource</string>
						<string key="minorKey">src/Window Controllers/AQPurchaseSharesSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="758185929"/>
					<reference key="superclassName" ref="520187103"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="203769793"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="520187103"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="199752826"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxByAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIgAiQCRAJIAlQCWAJcAmwChAKIApgCrALQAtQC9AL4AvwDAAMUAzQDOAM8A
0gDTANYA2wDiAOMA5ADpAP0A/gBbAP8BBwEQAREBHAEdAScBKAEpAS4BMAE1ATYBOQE8AT8BQwALAUQB
RgFHAUoBSwFZAVwBXQFfAW0BfAGLAYwBjQGOAY8BkAGRAZIBkwGUAZUBlgGXAZoBnQGxAcUBxgHHAcgB
yQD6ASQA+wHKAcsBzAHNASwBzgHPAdAB0QHSAdUB2AHbVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAcYBGgFqAcIAIgEuABYBZgFuATIBugACA
BoBKgG8QFIBc0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QH0FRUHVyY2hhc2VTaGFyZXNTaGVldENv
bnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAP6UASABJAEoASwBMgAmAGYAggCeAK9QADgBO
AE8AUABRAB8AUwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgAKACoAX2ABWAA4AVwBY
AFkAWgBbAFwAXQBeAF8AYABhAGIAYwBdXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5T
dkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBaADIAOEQEhCYANgAvXAFYADgBm
AFkAZwBbAFwAYwBpAGoAawBsAGMAblpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AQoAwEQEAgECADYBB
XxAWe3sxNzcsIDEyfSwgezE3NSwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAggCDAFMAhQCGAIdbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2Rp
Y0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBw
b3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxh
Z3MT/////4QB/gCAFYATEBkQgYAUgA+AEIAKEMgSCAAAABP/////hoJA/18QD1B1cmNoYXNlIFNoYXJl
c9QADgCKAIsAjACNAI4AjwCQVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AJMAlKIAlAA7Vk5TRm9udFBRDdIANwA4AJgAmaQAmQCaAFgAO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAnACdpQCdAJ4AnwCgADtYTlNCdXR0b25ZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlcl8QD3B1cmNoYXNlU2hhcmVzOtIANwA4AKMApKMApAClADtfEBVOU05pYkNv
bnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAAUQAfAKkAqoAYgAKAGoAf2ABWAA4A
VwBYAFkAWgBbAFwAXQBeAK4ArwCwAGIAYwBdgAuAFoAbgBwRASQJgA2AC18QFHt7MiwgMTJ9LCB7MTc1
LCAzMn193ABxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewC2AH0AfgB/AIAAuQC6AIMAqQCFAIYAhxIEAf4A
gBWAE4AegB2AEIAaXxAUTGV0IE1lIFNlZSBUaGUgQm9hcmRRG18QEWxldE1lU2VlVGhlQm9hcmQ61AAO
AE4ATwBQAMEAwgAfAMSAJoAhgAKAJdcAVgAOAFcAWQBbADIAXABdAMcAyADJAGMAywBdgAuAJIAiEQEV
gA2AI4ALXxAXe3sxODksIDYwfSwgezEzOSwgMjMyfX1YTlNNYXRyaXjSADcAOADQANGkANEAnwCgADtc
TlNDdXN0b21WaWV3XxAeX3NoYXJlTnVtYmVyc0FuZFN0ZXBwZXJzTWF0cml40gA3ADgA1ADVowDVAKUA
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAE4ATwBQAMEA2AAfANqAJoAogAKAKtcAVgAOAFcAWQBb
ADIAXABdAMcA3gDJAGMAywBdgAuAJIApgA2AI4ALXxAWe3szOCwgNjB9LCB7MTM5LCAyMzJ9fV8QEV9o
b3RlbE5hbWVzTWF0cml41AAOAE4ATwBQAMEA5gAfAOiAJoAsgAKARdoA6gAOAOsA7ADtAO4A7wDwAPEA
8gBdAPQA9QD2APcA+AD5APoA+wArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgESAQ4AuEmAAAACAL4AtEAIQB4AAXxAYe3sxOTYs
IDE3M30sIHszNjYsIDMzN319XxAVUHVyY2hhc2UgU2hhcmVzIFNoZWV00gAOAD4ARgEBgD+lAFMAqQDY
AMIBBoAKgBqAKIAhgDHYAFYADgBXAFgAWQBaAFsAXABdAQkBCgELAQwAYgBjAF2AC4A+gDKAMxEBDAmA
DYALXxAWe3s1NywgMzAwfSwgezI1MiwgMTd9fdgAcQAOARIAdgB3AHgAegETARQBFQEWARcAgwEGARoB
G18QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAPYA1gDSAEIAxEhBABACAOl8QJldv
dWxkIHlvdSBsaWtlIHRvIHB1cmNoYXNlIGFueSBzaGFyZXM/1QAOAR4BHwEgASEBIgEjASQBJQEmV05T
Q29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAOYA4EAaAN4A2VlN5c3Rl
bVxjb250cm9sQ29sb3LTAA4BHwEqASIBLAEtV05TV2hpdGWAORADSzAuNjY2NjY2NjkA0gA3ADgBLwEe
ogEeADvVAA4BHgEfASABIQEiATIBJAEzASaAOYA8gDuANl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BHwEq
ASIBLAE4gDlCMADSADcAOAE6ATukATsAmgBYADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAE9AT6lAT4A
ngCfAKAAO1tOU1RleHRGaWVsZNIANwA4AUABQaMBQQFCADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7
MzY2LCAzMzd90gA3ADgBRQCfowCfAKAAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AUgBSaIB
SQA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFF9wdXJjaGFzZVNoYXJlc1NoZWV00gAOAD4BTAFNgEmrANgB
CwEGAMIAqQBgAVQAUwDmAF0Ar4AogDOAMYAhgBqADoBHgAqALIALgBzSAA4AMgAzAVuABIBIXU5TQXBw
bGljYXRpb27SADcAOAFeAUKiAUIAO9IADgA+AUwBYYBJqwBdAQYAXQBdAF0AUwAfAF0AHwDmAKmAC4Ax
gAuAC4ALgAqAAoALgAKALIAa0gAOAD4BTAFvgEmsANgArwEGAB8AwgCpAGABVABTAOYAXQELgCiAHIAx
gAKAIYAagA6AR4AKgCyAC4Az0gAOAD4BTAF+gEmsAX8BgAGBAYIBgwGEAYUBhgGHAYgBiQGKgE2AToBP
gFCAUYBSgFOAVIBVgFaAV4BYVk1hdHJpeF8QIkJ1dHRvbiBDZWxsIChMZXQgTWUgU2VlIFRoZSBCb2Fy
ZClfEDRTdGF0aWMgVGV4dCAoV291bGQgeW91IGxpa2UgdG8gcHVyY2hhc2UgYW55IHNoYXJlcz8pXEZp
bGUncyBPd25lclhNYXRyaXgtMV8QIlB1c2ggQnV0dG9uIChMZXQgTWUgU2VlIFRoZSBCb2FyZClfEB1C
dXR0b24gQ2VsbCAoUHVyY2hhc2UgU2hhcmVzKVtBcHBsaWNhdGlvbl8QHVB1c2ggQnV0dG9uIChQdXJj
aGFzZSBTaGFyZXMpXxAeV2luZG93IChQdXJjaGFzZSBTaGFyZXMgU2hlZXQpXENvbnRlbnQgVmlld18Q
OFRleHQgRmllbGQgQ2VsbCAoV291bGQgeW91IGxpa2UgdG8gcHVyY2hhc2UgYW55IHNoYXJlcz8p0gAO
AD4BTAGZgEmg0gAOAD4BTAGcgEmg0gAOAD4BTAGfgEmvEBEAHwDCAKkASgFUAF0ArwDYAQYASABJAGAA
UwBMAOYASwELgAKAIYAagCCAR4ALgByAKIAxgAmAGYAOgAqAK4AsgCeAM9IADgA+AUwBs4BJrxARAbQB
tQG2AbcBuAG5AboBuwG8Ab0BvgG/AcABwQHCAcMBxIBdgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpgGqA
a4BsgG0QExAIEAUQChP//////////RAQEAwQEhAEEA0QARAJEBHSAA4APgBGAdSAP6DSAA4APgFMAdeA
SaDSAA4APgFMAdqASaDSADcAOAHcAd2iAd0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQA
UgBUAGYBTQFTAZ4BpQGsAboBzAHoAfYCAgIOAhwCJwI1AlECXwJyAoQCngKoArUCtwK5ArsCvQK/AsEC
wwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC4gLuAvAC8gMUAx0DJgMxAzYDRQNOA2EDagN1A3cDeAOBA4gD
lQObA6QDpgOxA7MDtQO3A7kDuwPMA9oD4wPrA+0D7wPxA/MEFAQmBC4ENQQ+BEgEUQRdBF8EYQRjBGUE
aARpBGsEbQSKBJUEoQSjBKUEpwSqBKwErgSwBMkE+gUGBRwFMQVABVIFXQVnBXUFhwWUBaIFqwWtBa8F
sQWzBbUFtwW5BbsFvQXCBcsF3QXuBfUF/AYFBgcGEAYSBhUGIgYrBjAGNwY4BjoGQwZMBlkGZgZvBnoG
gwaNBpQGoAayBrsGwgbaBukG+gb8Bv4HAAcCByMHJQcnBykHKwcuBy8HMQczB0oHeweAB4IHhAeGB4gH
igeMB6MHpQe5B8oHzAfOB9AH0gfvB/EH8wf1B/gH+gf8B/4IGAghCCoIMwhACGEIaghxCIgImQibCJ0I
nwihCL4IwAjCCMQIxgjICMoI4wj3CQgJCgkMCQ4JEAk5CUYJUwlhCWsJeQmGCZgJrAm4CboJvAm+CcAJ
xQnHCckJywnNCc8J6goCCgsKDQoYChoKHAoeCiAKIgpDCkUKRwpJCksKTgpPClEKUwpsCo0KoQqtCrIK
tAq2CrgKugq8CsEKwwrsCwELCQsWCyILMAsyCzQLNgs4CzoLQQtOC1sLYwtlC2cLcwt8C4ELlguYC5oL
nAueC7ELvgvAC8MLzAvVC+cL8Av7DAcMEAwXDCYMLgw5DEIMSQxhDGoMbwyCDJkMogykDLsMvQy/DMEM
wwzFDMcMyQzLDM0MzwzRDNoM3AzeDOwM9Qz6DQMNBQ0cDR4NIA0iDSQNJg0oDSoNLA0uDTANMg07DT0N
Vg1YDVoNXA1eDWANYg1kDWYNaA1qDWwNbg13DXkNkg2UDZYNmA2aDZwNng2gDaINpA2mDagNqg2xDdYO
DQ4aDiMOSA5oDnQOlA61DsIO/Q8GDwgPCQ8SDxQPFQ8eDyAPRQ9HD0kPSw9ND08PUQ9TD1UPVw9ZD1sP
XQ9fD2EPYw9lD2cPcA9yD5cPmQ+bD50Pnw+hD6MPpQ+nD6kPqw+tD68PsQ+zD7UPtw+5D7sPvQ+/D8EP
yg/MD84P0A/SD9QP1g/YD9oP4w/lD+YP7w/xD/IP+w/9D/4QBxAMAAAAAAAAAgIAAAAAAAAB3gAAAAAA
AAAAAAAAAAAAEBs</bytes>
		</object>
	</data>
</archive>
