<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="517924879">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="126985478">
							<string key="NSClassName" id="304780942">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="819946245">
							<reference key="NSClassName" ref="304780942"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126985478"/>
						<reference key="NSMixedImage" ref="819946245"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="80301020">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1039920560">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126985478"/>
						<reference key="NSMixedImage" ref="819946245"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="733254639">
							<reference key="NSTitle" ref="1039920560"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="988080964">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Show Lobby Window</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="9912263">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126985478"/>
						<reference key="NSMixedImage" ref="819946245"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126985478"/>
						<reference key="NSMixedImage" ref="819946245"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="126985478"/>
						<reference key="NSMixedImage" ref="819946245"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="126985478"/>
									<reference key="NSMixedImage" ref="819946245"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="80301020"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="80301020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733254639"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="733254639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9912263"/>
							<reference ref="988080964"/>
						</object>
						<reference key="parent" ref="80301020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="9912263"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="988080964"/>
						<reference key="parent" ref="733254639"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="517924879"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="517924879"/>
					<integer value="1" id="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<string>{{299, 796}, {172, 23}}</string>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<string>{{239, 776}, {254, 43}}</string>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<string>{{131, 633}, {191, 183}}</string>
					<reference ref="517924879"/>
					<reference ref="9"/>
					<reference ref="517924879"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">441</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<string key="superclassName" id="882013704">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="110846606">IBProjectSource</string>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="110846606"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBEgALAAwAMQA1ADYAPAA9
AEEARQBYAF4AbgB1AHYAdwB8AH0AfgCBAIUAhgCJAIoAjgCSAJkAngCfAKAAoQClAK0AsQCyALMAtAC4
AL8AwADBAMIAxgDNAM4AzwDTANsA3ADdAOEA6ADpAOoA6wDvAPYA9wD4APkA/wEGAQcBCAEMARMBFAEV
ARYBGgEhASIBIwEkASgBLwEwATEBNQE8AUABQQFCAUMBRwFOAU8BUAFRAVUBXAFdAV4BXwFjAWoBawFs
AXABngGpAa4BrwGwAbcBwgHDAcUBxgHPAdgBrwHZAecB8AH3AfgB+QICAgsBrwIMAhECFAIVAh4CJwIo
AjEBrwIyAj0CRgJPAa8CUAJUAlkCYAJhAmICaQJqAmsCdAGvAnUCeQJ9AoUChgKHApABrwKRApUClgKZ
ApoCnQKfAs0C/AMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgND
A0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNaA10DnAPbA9wD3QPeA98D4APh
A+ID4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/
BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBoEHQQgVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBARGA
YYDPgQEQgAiAoIAFgM6A0IChgQEOgACABoCfgQEPEQG7gNHSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAYK8QEABIAEkASgBLAEwATQBOAE8A
UABRAFIAUwBUAFUAVgBXgAmAF4AdgCOAKIAsgDCANYA6gD6AQ4BIgEyAUoBXgFzTAA4AWQBaAFsAXABd
WE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG1XTlNU
aXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2Vc
TlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvUAA4AXwBvAHAAcQByAHMAdFZO
U05hbWVbTlNNZW51SXRlbXOAaYBtgH2Ab1xIaWRlIEFjcXVpcmVRaNMADgAyAHgAeQB6AHteTlNSZXNv
dXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AH8AgKIAgAA7XxAQTlND
dXN0b21SZXNvdXJjZdMADgAyAHgAeQB6AISAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAhwCI
ogCIADtaTlNNZW51SXRlbVVoaWRlOtIANwA4AIsAjKMAjACNADtfEBVOU05pYkNvbnRyb2xDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LTAA4AWQBaAFsAkACRgBaAGIAc2AAOAF8AYABhAGIAYwBkAGUAZgCUAGgA
lQBqAGsAbACYgBSAGoAbgA6AEoAZ1AAOAF8AbwBwAHEAmwCcAJ2AaYBkgGiAZl8QEkJyaW5nIEFsbCB0
byBGcm9udFBfEA9hcnJhbmdlSW5Gcm9udDrTAA4AWQBaAFsAowCkgBaAHoAi2AAOAF8AYABhAGIAYwBk
AGUAZgCnAKgAqQBqAGsAbACsgBSAIBIAEgAAgCGADoASgB/TAA4AXwBwAHEArwCwgGmAf4CBVFJlZG9R
WlVyZWRvOtMADgBZAFoAWwC2ALeAFoAkgCfYAA4AXwBgAGEAYgBjAGQAZQBmALoAaAC7AGoAawBsAJiA
FIAlgCaADoASgBlYTWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrTAA4AWQBaAFsAxADFgBaA
KYAr2AAOAF8AYABhAGIAYwBkAGUAZgDIAGgAlQBqAGsAbABtgBSAKoAbgA6AEoALWFNob3cgQWxsXxAW
dW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgBZAFoAWwDRANKAFoAtgC/YAA4AXwBgAGEAYgBjAGQAZQBm
ANUA1gBpAGoAawBsAG2AFIAuEgAYAACADYAOgBKAC1tIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxp
Y2F0aW9uczrTAA4AWQBaAFsA3wDggBaAMYA02AAOAF8AYABhAGIAYwBkAGUAZgDjAGgA5ABqAGsAbACs
gBSAMoAzgA6AEoAfVENvcHlRY1Vjb3B5OtMADgBZAFoAWwDtAO6AFoA2gDnYAA4AXwBgAGEAYgBjAGQA
ZQBmAPEAaADyAGoAawBsAKyAFIA3gDiADoASgB9TQ3V0UXhUY3V0OtQADgD6AFkAWgBbAB8A/QD+XU5T
RGVzdGluYXRpb26AFoACgDuAPdcADgBfAGEAYgBjAGQAZQBmAQEAlQBqAGsAbABtgBSAPIAbgA6AEoAL
XUFib3V0IEFjcXVpcmVfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBZAFoAWwEKAQuA
FoA/gELYAA4AXwBgAGEAYgBjAGQAZQBmAQ4AaAEPAGoAawBsAKyAFIBAgEGADoASgB9aU2VsZWN0IEFs
bFFhWnNlbGVjdEFsbDrTAA4AWQBaAFsBGAEZgBaARIBH2AAOAF8AYABhAGIAYwBkAGUAZgEcAGgBHQBq
AGsAbACsgBSARYBGgA6AEoAfVVBhc3RlUXZWcGFzdGU60wAOAFkAWgBbASYBJ4AWgEmAS9gADgBfAGAA
YQBiAGMAZABlAGYBKgBoAJUAagBrAGwAmIAUgEqAG4AOgBKAGVRab29tXHBlcmZvcm1ab29tOtMADgBZ
AFoAWwEzATSAFoBNgFHYAA4AXwBgAGEAYgBjAGQAZQBmATcAaAE4AGoAawBsATuAFIBPgFCADoASgE7T
AA4AXwBwAHEBPgE/gGmAl4CZXEFjcXVpcmUgSGVscFE/WXNob3dIZWxwOtMADgBZAFoAWwFFAUaAFoBT
gFbYAA4AXwBgAGEAYgBjAGQAZQBmAUkAaAFKAGoAawBsAKyAFIBUgFWADoASgB9UVW5kb1F6VXVuZG86
0wAOAFkAWgBbAVMBVIAWgFiAW9gADgBfAGAAYQBiAGMAZABlAGYBVwBoAVgAagBrAGwAbYAUgFmAWoAO
gBKAC1xRdWl0IEFjcXVpcmVRcVp0ZXJtaW5hdGU60wAOAFkAWgBbAWEBYoAWgF2AX9gADgBfAGAAYQBi
AGMAZABlAGYBZQBoAJUAagBrAGwArIAUgF6AG4AOgBKAH1ZEZWxldGVXZGVsZXRlOtIANwA4AW0BbqMB
bgFvADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgA+AXEBcoCerxArAXMBdAF1ANEAbQF4AXkA7QDf
AXwBfQF+AX8BgAEzAQoBgwGEAMQBhgCYATsBiQGKASYAtgD9AWEBjwCjAZEBkgFFAFwBlQCQAKwBGAGZ
AZoBmwGcAVOAYoBjgHSALYALgHWAZ4A2gDGAjoBwgIOAhoB+gE2AP4CRgIuAKYCWgBmAToCIgJuASYAk
gDuAXYBxgB6AnYCTgFOACoB8gBiAH4BEgHuAbIB4gIKAWNoADgGfAF8AYABhAGIAYwBkAGUBoABmAJgA
mwBoAJUAagBrAGwBdAGoWU5TU3VibWVudVhOU0FjdGlvboAUgBmAZIAbgA6AEoBjgGXUAA4AXwBvAHAA
cQGrAawBrYBpgGqAmoBrVldpbmRvd15zdWJtZW51QWN0aW9uOtIADgA+AEYBsoBgpAC2ASYBeQCQgCSA
SYBngBjaAA4AXwBgAbgAYQG5AGIAYwBkAGUAZgCVAGgBvACVAbwAagBrAGwAmF1OU0lzU2VwYXJhdG9y
XE5TSXNEaXNhYmxlZIAUgBsJgBsJgA6AEoAZXl9OU1dpbmRvd3NNZW510gA3ADgBxABlogBlADtZQU1h
aW5NZW510gAOAD4ARgHIgGCmAZoBgAF+AXwBcwGGgGyAfoCDgI6AYoCW2gAOAZ8AXwBgAGEAYgBjAGQA
ZQGgAGYAbQByAGgAlQBqAGsAbAF0AdeAFIALgG2AG4AOgBKAY4BuV0FjcXVpcmXSAA4APgBGAduAYKsA
/QF9AY8BdQF4AZkAXADRAMQBlQFTgDuAcIBxgHSAdYB7gAqALYApgHyAWNoADgBfAGABuABhAbkAYgBj
AGQAZQBmAJUAaAG8AJUBvABqAGsAbABtgBSAGwmAGwmADoASgAvYAA4AXwBgAGEAYgBjAGQAZQBmAfIA
aAHzAGoAawBsAG2AFIBygHOADoASgAtsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4AXwBgAbgA
YQG5AGIAYwBkAGUAZgCVAGgBvACVAbwAagBrAGwAbYAUgBsJgBsJgA6AEoAL2gAOAZ8AXwBgAGEAYgBj
AGQAZQGgAGYBmwIFAGgAlQBqAGsAbABtAgqAFIB4gHaAG4AOgBKAC4B3WFNlcnZpY2Vz1AAOAF8AbwBw
AHECBQIPAhCAaYB2gHqAedIADgA+AEYCE4BgoF8QD19OU1NlcnZpY2VzTWVuddoADgBfAGABuABhAbkA
YgBjAGQAZQBmAJUAaAG8AJUBvABqAGsAbABtgBSAGwmAGwmADoASgAvaAA4AXwBgAbgAYQG5AGIAYwBk
AGUAZgCVAGgBvACVAbwAagBrAGwAbYAUgBsJgBsJgA6AEoALXF9OU0FwcGxlTWVuddoADgGfAF8AYABh
AGIAYwBkAGUBoABmAKwArwBoAJUAagBrAGwBdAIwgBSAH4B/gBuADoASgGOAgFRFZGl00gAOAD4ARgI0
gGCoAUUAowGcAO0A3wEYAWEBCoBTgB6AgoA2gDGARIBdgD/aAA4AXwBgAbgAYQG5AGIAYwBkAGUAZgCV
AGgBvACVAbwAagBrAGwArIAUgBsJgBsJgA6AEoAf2gAOAZ8AXwBgAGEAYgBjAGQAZQGgAGYBfwJJAGgA
lQBqAGsAbAF0Ak6AFICGgISAG4AOgBKAY4CFVlNlcnZlctMADgBfAHAAcQJJAlOAaYCEgIfSAA4APgBG
AlaAYKIBiQGEgIiAi9gADgBfAGAAYQBiAGMAZABlAGYCWwBoAlwAagBrAGwBf4AUgImAioAOgBKAhl8Q
EVNob3cgTG9iYnkgV2luZG93UWzYAA4AXwBgAGEAYgBjAGQAZQBmAmQAqAJlAGoAawBsAX+AFICMgI2A
DoASgIZfEBZEaXNjb25uZWN0IEZyb20gU2VydmVyUUTaAA4BnwBfAGAAYQBiAGMAZABlAaAAZgGDAm4A
aACVAGoAawBsAXQCc4AUgJGAj4AbgA6AEoBjgJBUR2FtZdMADgBfAHAAcQJuAniAaYCPgJLSAA4APgBG
AnuAYKEBkoCT2QAOAF8AYABhAbkAYgBjAGQAZQBmAn8AqAKAAbwAagBrAGwBg4AUgJSAlQmADoASgJFa
TGVhdmUgR2FtZVFM2gAOAZ8AXwBgAGEAYgBjAGQAZQGgAGYBOwE+AGgAlQBqAGsAbAF0Ao+AFIBOgJeA
G4AOgBKAY4CYVEhlbHDSAA4APgBGApOAYKEBM4BNW19OU01haW5NZW510gAOADIAMwKYgASAnF8QE0FR
QWNxdWlyZUNvbnRyb2xsZXLSAA4AMgAzADSABIAD0gA3ADgCngFvogFvADvSAA4APgFxAqGAnq8QKwF0
AB8AbQBtAZoAbQCYAKwArAF0AG0BdAF+AXQBOwCsAXwBfwBtAXQBcwGGAX8AHwCYAJgAbQCsAG0ArAAf
AYMArABtAG0AmAGAAKwAbQF0AXgArABtgGOAAoALgAuAbIALgBmAH4AfgGOAC4BjgIOAY4BOgB+AjoCG
gAuAY4BigJaAhoACgBmAGYALgB+AC4AfgAKAkYAfgAuAC4AZgH6AH4ALgGOAdYAfgAvSAA4APgFxAs+A
nq8QLAFzAXQBdQDRAG0BfAF5AX4A7QDfAXgBfQF/AYABMwGDAQoBhADEAYYAmAAfATsBiQGKASYAtgFh
AP0BjwCjAZEBkgFFAFwBlQCsAJABGAGZAZoBmwGcAVOAYoBjgHSALYALgI6AZ4CDgDaAMYB1gHCAhoB+
gE2AkYA/gIuAKYCWgBmAAoBOgIiAm4BJgCSAXYA7gHGAHoCdgJOAU4AKgHyAH4AYgESAe4BsgHiAgoBY
0gAOAD4BcQL+gJ6vECwC/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0DDgMPAxADEQMSAxMDFAMV
AxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqgKKAo4CkgKWApoCngKiAqYCq
gKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DI
gMmAyoDLgMyAzV8QEk1lbnUgSXRlbSAoV2luZG93KVhNYWluTWVudVtTZXBhcmF0b3ItMl8QF01lbnUg
SXRlbSAoSGlkZSBPdGhlcnMpXk1lbnUgKEFjcXVpcmUpXxAQTWVudSBJdGVtIChHYW1lKVlTZXBhcmF0
b3JfEBJNZW51IEl0ZW0gKFNlcnZlcilfEA9NZW51IEl0ZW0gKEN1dClfEBBNZW51IEl0ZW0gKENvcHkp
XxAUTWVudSBJdGVtIChTZXJ2aWNlcylbU2VwYXJhdG9yLTNdTWVudSAoU2VydmVyKV8QEE1lbnUgSXRl
bSAoRWRpdClfEBhNZW51IEl0ZW0gKEFjcXVpcmUgSGVscClbTWVudSAoR2FtZSlfEBZNZW51IEl0ZW0g
KFNlbGVjdCBBbGwpXxAiTWVudSBJdGVtIChEaXNjb25uZWN0IEZyb20gU2VydmVyKV8QFE1lbnUgSXRl
bSAoU2hvdyBBbGwpUTFdTWVudSAoV2luZG93KVxGaWxlJ3MgT3duZXJRMl8QHU1lbnUgSXRlbSAoU2hv
dyBMb2JieSBXaW5kb3cpXxASQWNxdWlyZSBDb250cm9sbGVyXxAQTWVudSBJdGVtIChab29tKV8QFE1l
bnUgSXRlbSAoTWluaW1pemUpXxASTWVudSBJdGVtIChEZWxldGUpXxAZTWVudSBJdGVtIChBYm91dCBB
Y3F1aXJlKVMxMjFfEBBNZW51IEl0ZW0gKFJlZG8pW0FwcGxpY2F0aW9uXxAWTWVudSBJdGVtIChMZWF2
ZSBHYW1lKV8QEE1lbnUgSXRlbSAoVW5kbylfEBhNZW51IEl0ZW0gKEhpZGUgQWNxdWlyZSlbU2VwYXJh
dG9yLTRbTWVudSAoRWRpdClfEB5NZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClfEBFNZW51IEl0
ZW0gKFBhc3RlKVtTZXBhcmF0b3ItNV8QE01lbnUgSXRlbSAoQWNxdWlyZSlfEA9NZW51IChTZXJ2aWNl
cylbU2VwYXJhdG9yLTFUMTExMdIADgA+AXEDWYCeoNIADgA+AXEDXICeoNIADgA+AXEDX4CerxA8AXMB
dAF1AEsAbQF4AXkA7QDfAXwBgAEzAQoBgwGEAEkAxABTAYoBJgCjAZEAUQBcAJAArABXAZkATgGcAVMA
0QBNAFYATAF+AFIBfQBQAX8ATwGGAJgAHwE7AYkAtgD9AWEBjwBUAZIBRQGVARgBmgBIAZsASgBVgGKA
Y4B0gCOAC4B1gGeANoAxgI6AfoBNgD+AkYCLgBeAKYBIgJuASYAegJ2APoAKgBiAH4BcgHuAMICCgFiA
LYAsgFeAKICDgEOAcIA6gIaANYCWgBmAAoBOgIiAJIA7gF2AcYBMgJOAU4B8gESAbIAJgHiAHYBS0gAO
AD4BcQOegJ6vEDwDnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YD
twO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD
1QPWA9cD2APZA9qA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA
6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEB
BYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDRATEB0QjxAlEDkQgxBcEMcQxREBgxDZEG8QxhEBhBEBixAn
EJYQ8BEBdxDvENcT//////////0Q6BCGEAUQzRDrEJAQ4BDOEIgQkREBcBEBcREBchEBiRDiEOwQjhEB
ihDkEGcQGBEBuhBqEQGMEBcQOhDKEIERAWgRAYUQzxCVEMsQOBEBbxCCEOcQ39IADgA+AEYEGYBgoNIA
DgA+AXEEHICeoNIADgA+AXEEH4CeoNIANwA4BCEEIqIEIgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgKOApQC3wLmAu0C+wMNAykDNwNDA08DXQNoA3YDkgOgA7MDxQPfA+kD9gP4A/sD
/QP/BAIEBAQGBAgECgQMBA4EEQQTBBUEFwQaBB0EHwQoBDQENgQ4BEYETwRYBGMEaAR3BIAEkwScBKcE
qQSqBLMEugTHBM0E1gTYBPsE/QT/BQEFAwUFBQcFCQULBQ0FDwURBRMFFQUXBRkFGwUoBTEFOQU7BT0F
PwVgBWgFfAWHBZUFnwWsBbMFtQW3BbwFvgXDBcUFxwXJBdoF4QXtBe8F8QXzBfUGAgYEBhEGIAYiBiQG
JgYuBkAGSQZOBmEGbgZwBnIGdAaHBpAGlQagBqYGrwa2Bs4G3QbqBuwG7gbwBxEHEwcVBxcHGQcbBx0H
LgcwBzIHNAc2B0sHTAdeB2sHbQdvB3EHkgeUB5YHmwedB58HoQejB7AHsge0B7YHuwe9B8MH0AfSB9QH
1gf3B/kH+wf9B/8IAQgDCAwIDggkCDEIMwg1CDcIWAhaCFwIXghgCGIIZAhtCIYIkwiVCJcImQi6CLwI
vgjDCMUIxwjJCMsI1wjwCP0I/wkBCQMJJAkmCSgJKgksCS4JMAk1CTcJPQlKCUwJTglQCXEJcwl1CXcJ
eQl7CX0JgQmDCYgJmQmnCakJqwmtCa8JzAnOCdAJ0gnUCdYJ2AnmCgYKEwoVChcKGQo6CjwKPgpACkIK
RApGClEKUwpeCmsKbQpvCnEKkgqUCpYKmAqaCpwKngqkCqYKrQq6CrwKvgrACuEK4wrlCucK6QrrCu0K
8gr/CwwLDgsQCxILMws1CzcLOQs7Cz0LPwtMC04LUAtSC18LYQtrC3gLegt8C34LnwuhC6MLpQunC6kL
qwuwC7ILuAvFC8cLyQvLC+wL7gvwC/IL9Av2C/gMBQwHDBIMHwwhDCMMJQxGDEgMSgxMDE4MUAxSDFkM
YQxqDHEMgAyIDJEMkwzsDO4M8AzyDPQM9gz4DPoM/Az+DQANAg0EDQYNCA0KDQwNDg0QDRINFA0WDRgN
Gg0cDR4NIA0iDSQNJg0oDSoNLA0uDTANMg00DTYNOA06DTwNPg1ADUINaw11DX4NgA2CDYQNhg2IDYoN
jA2ODZ8NoQ2jDaUNpw2uDb0Nxg3IDdEN0w3VDdcN2Q4CDhAOHQ4fDiEOIg4kDiUOJw4pDisOOg5DDkgO
Ug5bDl0Oag5sDm4OcA5yDnQOdg6fDqEOow6lDqcOqQ6rDq0Orw63DsAOwg7ZDtsO3Q7fDuEO4w7lDucO
6Q7rDu0O7w8YDxoPHA8dDx8PIA8iDyQPJg9HD0kPSw9ND08PUQ9TD2wPbg+XD5kPmw+cD54Pnw+hD6MP
pQ/OD9AP0g/UD9YP2A/aD9wP3g/nD/gP+g/8D/4QABAJEAsQDBAeEEcQSRBLEEwQThBPEFEQUxBVEH4Q
gBCCEIMQhRCGEIgQihCMEJkQwhDEEMYQyBDKEMwQzhDQENIQ1xDgEOIQ8xD1EPcQ+RD7EP0Q/xEBEQMR
LBEuETARMREzETQRNhE4EToRYxFlEWcRaRFrEW0RbxFxEXMRehGHEYkRixGNEZYRmBGdEZ8RoRHCEcQR
xhHIEcoRzBHOEeIR5BIFEgcSCRILEg0SDxIREioSLBJVElcSWRJbEl0SXxJhEmMSZRJqEncSeRJ7En0S
hhKIEosSjRKyErQSthK4ErkSuxK9Er8SyhLMEvUS9xL5EvsS/RL/EwETAxMFEwoTExMVExgTGhMmEy8T
MRMzE0kTUhNUE1YTXxNkE20TbxPIE8oTzBPOE9AT0hPUE9YT2BPaE9wT3hPgE+IT5BPmE+gT6hPsE+4T
8BPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUCBQKFAwUDhQQFBIUFBQWFBgUGhQcFB4UJxQpFIQUhhSIFIoU
jBSOFJAUkhSUFJYUmBSaFJwUnhSgFKIUpBSmFKgUqhSsFK4UsBSyFLQUthS4FLoUvBS+FMAUwhTEFMYU
yBTKFMwUzhTQFNIU1BTWFNgU2hTcFOUU5xVCFUQVRhVIFUoVTBVOFVAVUhVUFVYVWBVaFVwVXhVgFWIV
ZBVmFWgVahVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWKFYwVjhWQFZIVlBWWFZgVmhWvFbgV
xBXeFe0WABYKFh8WMRZEFlsWZxZ1FogWoxavFsgW7RcEFwYXFBchFyMXQxdYF2sXgheXF7MXtxfKF9YX
7xgCGB0YKRg1GFYYahh2GIwYnhiqGK8YuBi6GLsYxBjGGMcY0BjSGU0ZTxlRGVMZVRlXGVkZWxldGV8Z
YRljGWUZZxlpGWsZbRlvGXEZcxl1GXcZeRl7GX0ZfxmBGYMZhRmHGYkZixmNGY8ZkRmTGZUZlxmZGZsZ
nRmfGaEZoxmlGacZqRmrGa0ZrxmxGbMZtRm3GbkZuxm9Gb8ZwRnDGcUZzhnQGksaTRpPGlEaUxpVGlca
WRpbGl0aXxphGmMaZRpnGmkaaxptGm8acRpzGnUadxp5GnsafRp/GoEagxqFGocaiRqLGo0ajxqRGpMa
lRqXGpkamxqdGp8aoRqjGqUapxqqGq0asBqzGrYauRq8Gr8awhrFGsgayxrOGtEa0xrVGtca2RrbGt0a
3xrhGuMa5hroGuoa7BrvGvIa9Br2Gvga+xr9Gv8bCBsKGwwbDhsQGxIbFBsWGxgbGhscGx8bIhslGygb
KhssGy4bMRszGzUbNxs6GzwbPxtBG0MbRRtHG0obTRtPG1EbUxtVG1gbWhtcG14bZxtpG2obcxt1G3Yb
fxuBG4IbixuQAAAAAAAAAgIAAAAAAAAEIwAAAAAAAAAAAAAAAAAAG58</bytes>
		</object>
	</data>
</archive>
