<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="448"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="686542971">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="385833064">
							<string key="NSClassName" id="908338286">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="796582252">
							<reference key="NSClassName" ref="908338286"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="612069772">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for Updates</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="385833064"/>
						<reference key="NSMixedImage" ref="796582252"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="80301020">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1039920560">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="385833064"/>
						<reference key="NSMixedImage" ref="796582252"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="733254639">
							<reference key="NSTitle" ref="1039920560"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="988080964">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Show Lobby Window</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="9912263">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="385833064"/>
						<reference key="NSMixedImage" ref="796582252"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="426668242">
									<reference key="NSMenu" ref="233346129"/>
									<string key="NSTitle">Show Game Window</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="385833064"/>
						<reference key="NSMixedImage" ref="796582252"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="385833064"/>
						<reference key="NSMixedImage" ref="796582252"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="385833064"/>
									<reference key="NSMixedImage" ref="796582252"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
			<object class="NSCustomObject" id="669490568">
				<string key="NSClassName" id="875756762">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="41229842">checkForUpdates:</string>
						<reference key="source" ref="669490568"/>
						<reference key="destination" ref="612069772"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesWindow:</string>
						<reference key="source" ref="667049048"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="199552472">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="667049048"/>
					</object>
					<int key="connectionID">447</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="80301020"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="612069772"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
							<reference ref="426668242"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="80301020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733254639"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="733254639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9912263"/>
							<reference ref="988080964"/>
						</object>
						<reference key="parent" ref="80301020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="9912263"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="988080964"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="669490568"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="612069772"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="426668242"/>
						<reference key="parent" ref="233346129"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="686542971"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="686542971"/>
					<integer value="1" id="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{299, 776}, {226, 43}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{239, 776}, {254, 43}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{121, 616}, {218, 203}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">448</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="875756762"/>
					<string key="superclassName" id="882013704">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="41229842"/>
						<string key="NS.object.0" id="95794192">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="199552472"/>
						<reference key="NS.object.0" ref="95794192"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="586965629">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<reference key="superclassName" ref="882013704"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPreferencesWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="408767757">IBProjectSource</string>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="408767757"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="586965629"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKAALAAwAMQA1ADYAPAA9
AEEARQBbAGEAcQB4AHkAegB/AIAAgQCEAIgAiQCMAI0AkQCVAJwAoAChAKIAowCnAK4ArwCwALEAtwC+
AL8AwADDAMQAxQDJANAA1QDWANcA2ADcAOMA5ADlAOYA6gDyAPMA9AD1APoBAQECAQUBBgEHAQsBEgET
ARQBFQEZASABJAElASYBJwErATIBMwE0ATgBPwFAAUEBQgFGAU0BTgFPAVABVAFcAV0BXgFfAWMBagFr
AWwBcAF3AXgBeQF+AYUBhgGHAYsBkgGTAZQBmQGcAZ0BoAGkAdUB4AHlAeYB5wHuAfkB+gH8AgQCCAIJ
AgoCEwHmAhQCHwIoAjECOgHmAjsCSgJTAlwCZQHmAmYCawJuAm8CeAJ5An0CfgKDAooCiwKMApMClAKV
ApYCmgKbAqQB5gKtArYB5gK3ArwCwwLEAeYCzQLOAtADAQMzA2UDZgNnA2gDaQNqA2sDbANtA24DbwNw
A3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigOLA4wDjQOO
A48DkAORA5IDkwOUA5cDmgPfBCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMQQyBDMENAQ1BDYENwQ4
BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRW
BFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEaQRsBG9VJG51bGzfEBIADQAOAA8AEAARABIA
EwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBW
TlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nl
c0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11O
U0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNz
aWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBJ4BygN+BASaACICtgAWA3oDg
gK6BASSAAIAGgKyBASURAcKA4dIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4BxrxATAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcA
WABZAFqACYAXgB2AIoApgC+ANIA5gD+ARIBKgE6AU4BYgF2AYYBlgGmAbdMADgBcAF0AXgBfAGBYTlNT
b3VyY2VXTlNMYWJlbIAWgAqAFdgADgBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcFdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51gBSADBIAEAAAgA0Sf////4AOgBKAC9QADgBiAHIAcwB0AHUAdgB3Vk5TTmFt
ZVtOU01lbnVJdGVtc4B6gIaAkoCIWFNob3cgQWxsUNMADgAyAHsAfAB9AH5eTlNSZXNvdXJjZU5hbWWA
EYAPgBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AIIAg6IAgwA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyAHsAfAB9AIeAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAigCLogCLADtaTlNN
ZW51SXRlbV8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrSADcAOACOAI+jAI8AkAA7XxAVTlNOaWJDb250
cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAFwAXQBeAJMAlIAWgBiAHNgADgBiAGMAZABlAGYA
ZwBoAGkAlwBrAJgAbQBuAG8Am4AUgBqAG4AOgBKAGdMADgBiAHMAdACeAJ+AeoCAgIJUVW5kb1F6VXVu
ZG860wAOAFwAXQBeAKUApoAWgB6AIdgADgBiAGMAZABlAGYAZwBoAGkAqQBrAKoAbQBuAG8Am4AUgB+A
IIAOgBKAGVNDdXRReFRjdXQ61AAOALIAXABdAF4AtAC1ALZdTlNEZXN0aW5hdGlvboAWgCaAI4Ao2AAO
AGIAYwBkAGUAZgBnAGgAaQC5AGsAugBtAG4AbwBwgBSAJIAlgA6AEoALbABQAHIAZQBmAGUAcgBlAG4A
YwBlAHMgJlEs0gAOADIAMwDCgASAJ18QE0FRQWNxdWlyZUNvbnRyb2xsZXJfEBZzaG93UHJlZmVyZW5j
ZXNXaW5kb3c60wAOAFwAXQBeAMcAyIAWgCqALtgADgBiAGMAZABlAGYAZwBoAGkAywBrAMwAbQBuAG8A
z4AUgCyALYAOgBKAK9QADgBiAHIAcwB0ANIA0wDUgHqAdYB5gHdYTWluaW1pemVRbV8QE3BlcmZvcm1N
aW5pYXR1cml6ZTrTAA4AXABdAF4A2gDbgBaAMIAz2AAOAGIAYwBkAGUAZgBnAGgAaQDeAGsA3wBtAG4A
bwCbgBSAMYAygA6AEoAZVENvcHlRY1Vjb3B5OtMADgBcAF0AXgDoAOmAFoA1gDjYAA4AYgBjAGQAZQBm
AGcAaABpAOwA7QDuAG0AbgBvAHCAFIA2EgAYAACAN4AOgBKAC1tIaWRlIE90aGVyc1FoXxAWaGlkZU90
aGVyQXBwbGljYXRpb25zOtQADgCyAFwAXQBeAPcA+AD5gBaAPIA6gD7YAA4AYgBjAGQAZQBmAGcAaABp
APwAawBsAG0AbgBvAHCAFIA7gA2ADoASgAtfEBFDaGVjayBmb3IgVXBkYXRlc9IADgAyADMBBIAEgD1Z
U1VVcGRhdGVyXxAQY2hlY2tGb3JVcGRhdGVzOtMADgBcAF0AXgEJAQqAFoBAgEPYAA4AYgBjAGQAZQBm
AGcAaABpAQ0AawEOAG0AbgBvAHCAFIBBgEKADoASgAtcUXVpdCBBY3F1aXJlUXFadGVybWluYXRlOtMA
DgBcAF0AXgEXARiAFoBFgEnYAA4AYgBjAGQAZQBmAGcAaABpARsAawEcAG0AbgBvAR+AFIBHgEiADoAS
gEbTAA4AYgBzAHQBIgEjgHqAnICdXEFjcXVpcmUgSGVscFE/WXNob3dIZWxwOtMADgBcAF0AXgEpASqA
FoBLgE3YAA4AYgBjAGQAZQBmAGcAaABpAS0AawBsAG0AbgBvAM+AFIBMgA2ADoASgCtfEBJCcmluZyBB
bGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AXABdAF4BNgE3gBaAT4BS2AAOAGIAYwBkAGUA
ZgBnAGgAaQE6AGsBOwBtAG4AbwCbgBSAUIBRgA6AEoAZWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw60wAO
AFwAXQBeAUQBRYAWgFSAV9gADgBiAGMAZABlAGYAZwBoAGkBSABrAUkAbQBuAG8Am4AUgFWAVoAOgBKA
GVVQYXN0ZVF2VnBhc3RlOtMADgBcAF0AXgFSAVOAFoBZgFzYAA4AYgBjAGQAZQBmAGcAaABpAVYBVwFY
AG0AbgBvAJuAFIBaEgASAACAW4AOgBKAGVRSZWRvUVpVcmVkbzrTAA4AXABdAF4BYQFigBaAXoBg2AAO
AGIAYwBkAGUAZgBnAGgAaQFlAGsA7gBtAG4AbwBwgBSAX4A3gA6AEoALXEhpZGUgQWNxdWlyZVVoaWRl
OtMADgBcAF0AXgFuAW+AFoBigGTYAA4AYgBjAGQAZQBmAGcAaABpAXIAawBsAG0AbgBvAJuAFIBjgA2A
DoASgBlWRGVsZXRlV2RlbGV0ZTrUAA4AsgBcAF0AXgAfAXwBfYAWgAKAZoBo1wAOAGIAZABlAGYAZwBo
AGkBgABsAG0AbgBvAHCAFIBngA2ADoASgAtdQWJvdXQgQWNxdWlyZV8QHW9yZGVyRnJvbnRTdGFuZGFy
ZEFib3V0UGFuZWw60wAOAFwAXQBeAYkBioAWgGqAbNgADgBiAGMAZABlAGYAZwBoAGkBjQBrAGwAbQBu
AG8Az4AUgGuADYAOgBKAK1Rab29tXHBlcmZvcm1ab29tOtQADgCyAFwAXQGVALQBlwGYgHCAJoBugG/S
AA4AMgAzADSABIADWGRlbGVnYXRl0gA3ADgBngGfowGfAJAAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
0gA3ADgBoQGiowGiAaMAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4BpQGmgKuvEC4BpwGJAakB
qgGrAawAmwGuAM8BsAEJAR8BUgEXAPcA6AD4AW4AxwG6AJMBvABfALUBvwHAAZcBwgBwAXwBxQE2ANoB
yAHJALQBywFhAc0BzgClAdAB0QEpAUQB1IBzgGqAe4B/gISAhYAZgJOAK4CRgECARoBZgEWAPIA1gDqA
YoAqgIqAGICDgAqAI4CJgI6AboB0gAuAZoCogE+AMICigJaAJoCLgF6ApoB4gB6AoICZgEuAVIB82gAO
AdYAYgBjAGQAZQBmAGcAaAHXAGkAzwDSAGsAbABtAG4AbwHCAd9ZTlNTdWJtZW51WE5TQWN0aW9ugBSA
K4B1gA2ADoASgHSAdtQADgBiAHIAcwB0AeIB4wHkgHqAnoCqgJ9WV2luZG93XnN1Ym1lbnVBY3Rpb246
0gAOAD4ARgHpgHGkAMcBiQHOASmAKoBqgHiAS9oADgBiAGMB7wBkAfAAZQBmAGcAaABpAGwAawHzAGwB
8wBtAG4AbwDPXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBSADQmADQmADoASgCteX05TV2luZG93
c01lbnXSADcAOAH7AGiiAGgAO9kADgBiAGMAZAHwAGUAZgBnAGgAaQH+AVcB/wHzAG0AbgBvAdSAFIB9
gH4JgA6AEoB80wAOAGIAcwB0AgYCB4B6gKOApVpMZWF2ZSBHYW1lUUzaAA4B1gBiAGMAZABlAGYAZwBo
AdcAaQCbAJ4AawBsAG0AbgBvAcICEoAUgBmAgIANgA6AEoB0gIFURWRpdNIADgA+AEYCFoBxqACTAVIB
vAClANoBRAFuATaAGIBZgIOAHoAwgFSAYoBP2gAOAGIAYwHvAGQB8ABlAGYAZwBoAGkAbABrAfMAbAHz
AG0AbgBvAJuAFIANCYANCYAOgBKAGdoADgBiAGMB7wBkAfAAZQBmAGcAaABpAGwAawHzAGwB8wBtAG4A
bwBwgBSADQmADQmADoASgAvaAA4B1gBiAGMAZABlAGYAZwBoAdcAaQBwAHUAawBsAG0AbgBvAcICOYAU
gAuAhoANgA6AEoB0gIdXQWNxdWlyZdIADgA+AEYCPYBxrAF8APgBvwC1AboBywGrAWEA6ABfAbABCYBm
gDqAiYAjgIqAi4CEgF6ANYAKgJGAQNoADgBiAGMB7wBkAfAAZQBmAGcAaABpAGwAawHzAGwB8wBtAG4A
bwBwgBSADQmADQmADoASgAvaAA4AYgBjAe8AZAHwAGUAZgBnAGgAaQBsAGsB8wBsAfMAbQBuAG8AcIAU
gA0JgA0JgA6AEoAL2gAOAdYAYgBjAGQAZQBmAGcAaAHXAGkBwAJfAGsAbABtAG4AbwBwAmSAFICOgIyA
DYAOgBKAC4CNWFNlcnZpY2Vz1AAOAGIAcgBzAHQCXwJpAmqAeoCMgJCAj9IADgA+AEYCbYBxoF8QD19O
U1NlcnZpY2VzTWVuddoADgBiAGMB7wBkAfAAZQBmAGcAaABpAGwAawHzAGwB8wBtAG4AbwBwgBSADQmA
DQmADoASgAtcX05TQXBwbGVNZW510wAOAGIAcwB0AnsCfIB6gJSAlVZTZXJ2ZXLSAA4APgBGAoCAcaIB
yQHRgJaAmdgADgBiAGMAZABlAGYAZwBoAGkChQBrAoYAbQBuAG8BroAUgJeAmIAOgBKAk18QEVNob3cg
TG9iYnkgV2luZG93UWzYAA4AYgBjAGQAZQBmAGcAaABpAo4BVwKPAG0AbgBvAa6AFICagJuADoASgJNf
EBZEaXNjb25uZWN0IEZyb20gU2VydmVyUURUSGVscNIADgA+AEYCmIBxoQEXgEVZQU1haW5NZW510gAO
AD4ARgKdgHGmAawBqgHQAcgBpwHFgIWAf4CggKKAc4Co2gAOAdYAYgBjAGQAZQBmAGcAaAHXAGkBrgJ7
AGsAbABtAG4AbwHCAqyAFICTgJSADYAOgBKAdICh2gAOAdYAYgBjAGQAZQBmAGcAaAHXAGkB1AIGAGsA
bABtAG4AbwHCArWAFIB8gKOADYAOgBKAdICkVEdhbWXSAA4APgBGArmAcaIBzQGpgKaAe9gADgBiAGMA
ZABlAGYAZwBoAGkCvgBrAGwAbQBuAG8B1IAUgKeADYAOgBKAfF8QEFNob3cgR2FtZSBXaW5kb3faAA4B
1gBiAGMAZABlAGYAZwBoAdcAaQEfASIAawBsAG0AbgBvAcICzIAUgEaAnIANgA6AEoB0gKlbX05TTWFp
bk1lbnXSADcAOALPAaOiAaMAO9IADgA+AaUC0oCrrxAuAcIAzwHUAcIAcAHCAaoB0AGnAHAAcAHFAJsB
HwAfAHAAcACbAM8AcACbAJsAcABwAHABywAfAB8BrABwAcIAmwCbAcIBrgAfAHAAcAHUAM8AmwHCAa4A
zwCbAciAdIArgHyAdIALgHSAf4CggHOAC4ALgKiAGYBGgAKAC4ALgBmAK4ALgBmAGYALgAuAC4CLgAKA
AoCFgAuAdIAZgBmAdICTgAKAC4ALgHyAK4AZgHSAk4ArgBmAotIADgA+AaUDA4CrrxAvAacBrgD3AaoA
mwGsAYkBqwDPAbABHwFSAQkBFwGpAOgBbgD4AB8AxwCTAcgAtAG8AboBlwBfAcIAcAC1AcUBNgDaAb8B
fAHJAcABywFhAc0BzgHQAKUB0QHUASkBRIBzgJOAPIB/gBmAhYBqgISAK4CRgEaAWYBAgEWAe4A1gGKA
OoACgCqAGICigCaAg4CKgG6ACoB0gAuAI4CogE+AMICJgGaAloCOgIuAXoCmgHiAoIAegJmAfIBLgFTS
AA4APgGlAzWAq68QLwM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wD
TQNOA08DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2SAr4CwgLGAsoCzgLSA
tYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA
04DUgNWA1oDXgNiA2YDagNuA3IDdXxASTWVudSBJdGVtIChXaW5kb3cpXU1lbnUgKFNlcnZlcilXVXBk
YXRlcl8QEE1lbnUgSXRlbSAoRWRpdClbTWVudSAoRWRpdClfEBNNZW51IEl0ZW0gKEFjcXVpcmUpXxAQ
TWVudSBJdGVtIChab29tKVtTZXBhcmF0b3ItMl1NZW51IChXaW5kb3cpW1NlcGFyYXRvci0zUTJfEBBN
ZW51IEl0ZW0gKFJlZG8pVDExMTFfEBhNZW51IEl0ZW0gKEFjcXVpcmUgSGVscClfEBZNZW51IEl0ZW0g
KExlYXZlIEdhbWUpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBJNZW51IEl0ZW0gKERlbGV0ZSlf
EB1NZW51IEl0ZW0gKENoZWNrIGZvciBVcGRhdGVzKVxGaWxlJ3MgT3duZXJfEBRNZW51IEl0ZW0gKE1p
bmltaXplKV8QEE1lbnUgSXRlbSAoVW5kbylfEBBNZW51IEl0ZW0gKEdhbWUpXxASQWNxdWlyZSBDb250
cm9sbGVyW1NlcGFyYXRvci0xW1NlcGFyYXRvci00W0FwcGxpY2F0aW9uXxAUTWVudSBJdGVtIChTaG93
IEFsbClYTWFpbk1lbnVeTWVudSAoQWNxdWlyZSlTMTIxUTFfEBZNZW51IEl0ZW0gKFNlbGVjdCBBbGwp
XxAQTWVudSBJdGVtIChDb3B5KVtTZXBhcmF0b3ItNV8QGU1lbnUgSXRlbSAoQWJvdXQgQWNxdWlyZSlf
EB1NZW51IEl0ZW0gKFNob3cgTG9iYnkgV2luZG93KV8QD01lbnUgKFNlcnZpY2VzKV8QFE1lbnUgSXRl
bSAoU2VydmljZXMpXxAYTWVudSBJdGVtIChIaWRlIEFjcXVpcmUpXxAcTWVudSBJdGVtIChTaG93IEdh
bWUgV2luZG93KVlTZXBhcmF0b3JfEBJNZW51IEl0ZW0gKFNlcnZlcilfEA9NZW51IEl0ZW0gKEN1dClf
ECJNZW51IEl0ZW0gKERpc2Nvbm5lY3QgRnJvbSBTZXJ2ZXIpW01lbnUgKEdhbWUpXxAeTWVudSBJdGVt
IChCcmluZyBBbGwgdG8gRnJvbnQpXxARTWVudSBJdGVtIChQYXN0ZSnSAA4APgGlA5aAq6DSAA4APgGl
A5mAq6DSAA4APgGlA5yAq68QQgGnAPcBqgGwAFEBHwBIARcAHwG6AJMBvABfALUBvwHAAZcByAHJAE4B
xQE2ANoATwBKAFcBYQHNAEkB0AHUAFAASwGJAakBrgCbAasBrABaAM8BCQFSAFUAVgBSAOgA+AFuAFkA
WADHALQBfAHCAHAATABNAcsAVAHOAKUB0QEpAUQAU4BzgDyAf4CRgESARoAJgEWAAoCKgBiAg4AKgCOA
iYCOgG6AooCWgDSAqIBPgDCAOYAdgGGAXoCmgBeAoIB8gD+AIoBqgHuAk4AZgISAhYBtgCuAQIBZgFiA
XYBKgDWAOoBigGmAZYAqgCaAZoB0gAuAKYAvgIuAU4B4gB6AmYBLgFSATtIADgA+AaUD4YCrrxBCA+ID
4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAE
AQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBgEGQQaBBsEHAQdBB4E
HwQgBCEEIgQjgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA
+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQ
gQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjEBMR
AboQ2RCVEQFoEGoRAXIQbxEBwRCPEM8QzhCWEIEQ7BCCE//////////9EQGDEQGMEQFwEGcQxhDFEQG8
EOQQ6xCGEQHAEN8RAYkRAYQRAXERAb0Q7xEBhREBihDNEJAQOBEBvxAYEIgQ1xDnEQFvECcQkREBuxDK
EPAQjhAXEQF3EDoQHRA5ECUQ4BCDEOIQXBDHEQGLEAUQyxDo0gAOAD4ARgRogHGg0gAOAD4BpQRrgKug
0gAOAD4BpQRugKug0gA3ADgEcARxogRxADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAroCwAMLAxIDGQMnAzkDVQNjA28DewOJA5QDogO+A8wD3wPxBAsEFQQiBCQEJwQpBCsELgQwBDIE
NAQ2BDgEOgQ9BD8EQQRDBEYESQRLBFQEYARiBGQEcgR7BIQEjwSUBKMErAS/BMgE0wTVBNYE3wTmBPME
+QUCBQQFLQUvBTEFMwU1BTcFOQU7BT0FPwVBBUMFRQVHBUkFSwVNBU8FUQVTBWAFaQVxBXMFdQV3BZgF
oAW0Bb8FzQXXBeQF6wXtBe8F9AX2BfsF/QX/BgEGEgYZBiUGJwYpBisGLQY2BjcGRAZTBlUGVwZZBmEG
cwZ8BoEGlAahBqMGpQanBroGwwbIBtMG7Ab1BvwHFAcjBzAHMgc0BzYHVwdZB1sHXQdfB2EHYwdwB3IH
dAd2B3sHfQeDB5AHkgeUB5YHtwe5B7sHvQe/B8EHwwfHB8kHzgffB+0H7wfxB/MH9QgWCBgIGggcCB4I
IAgiCDsIPQhGCEgISghgCHkIhgiICIoIjAitCK8IsQizCLUItwi5CMoIzAjOCNAI0gjbCN0I8wkACQIJ
BAkGCScJKQkrCS0JLwkxCTMJOAk6CUAJTQlPCVEJUwl0CXYJeAl9CX8JgQmDCYUJkQmTCawJvQm/CcEJ
wwnFCeYJ6AnqCewJ7gnwCfIKBgoPChEKEwodCjAKPQo/CkEKQwpkCmYKaApqCmwKbgpwCn0KfwqKCpcK
mQqbCp0KvgrACsIKxArGCsgKygrXCtkK2wrdCuoK7Ar2CwMLBQsHCwkLKgssCy4LMAsyCzQLNgtLC10L
agtsC24LcAuRC5MLlQuXC5kLmwudC6gLqgu1C8ILxAvGC8gL6QvrC+0L7wvxC/ML9Qv7C/0MBAwRDBMM
FQwXDDgMOgw8DEEMQwxFDEcMSQxODFAMVgxjDGUMZwxpDIoMjAyODJAMkgyUDJYMowypDLYMuAy6DLwM
3QzfDOEM4wzlDOcM6QzwDPgNCQ0LDQ0NDw0RDS4NMA0yDTQNNg04DToNSA1oDXUNdw15DXsNnA2eDaAN
og2kDaYNqA2tDboNyw3NDc8N0Q3TDdwN3g3gDekN8g35DhAOGQ4gDi8ONw5ADkIOoQ6jDqUOpw6pDqsO
rQ6vDrEOsw61DrcOuQ67Dr0Ovw7BDsMOxQ7HDskOyw7NDs8O0Q7TDtUO1w7ZDtsO3Q7fDuEO4w7lDucO
6Q7rDu0O7w7xDvMO9Q73DvkO+w79DyYPMA85DzsPPQ8/D0EPQw9FD0cPSQ9aD1wPXg9gD2IPaQ94D4EP
gw+MD44PkA+SD5QPvQ/LD9gP2g/cD90P3w/gD+IP5A/mD/UP/hADECgQKhAsEC4QLxAxEDMQNRBCEEQQ
RhBIEFMQVRB+EIAQghCEEIYQiBCKEIwQjhCTEJwQnhCvELEQsxC1ELcQuRC7EL0QvxDoEOoQ7BDtEO8Q
8BDyEPQQ9hEfESERIxEkESYRJxEpESsRLRFWEVgRWhFcEV4RYBFiEWQRZhFuEXcReRGSEZQRlhGYEZoR
nBGeEaARohGkEaYRqBGqEdMR1RHXEdgR2hHbEd0R3xHhEgoSDBIOEg8SERISEhQSFhIYEkESQxJFEkcS
SRJLEk0STxJREloSaxJtEm8ScRJzEnwSfhJ/EpESuhK8Er4SvxLBEsISxBLGEsgS1RLiEuQS5hLoEu8S
+BL6Ev8TARMDEyQTJhMoEyoTLBMuEzATRBNGE2cTaRNrE20TbxNxE3MTjBOOE5MTnBOeE6EToxOtE7YT
uBPFE8cTyRPLE80TzxPRE/oT/BP+FAAUAhQEFAYUCBQKFDMUNRQ3FDkUOxQ9FD8UQRRDFEgUURRTFFgU
WhRcFH0UfxSBFIMUhRSHFIkUnBTFFMcUyRTLFM0UzxTRFNMU1RThFOoU7xT4FPoVWRVbFV0VXxVhFWMV
ZRVnFWkVaxVtFW8VcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcViRWLFY0VjxWRFZMVlRWXFZkVmxWdFZ8V
oRWjFaUVpxWpFasVrRWvFbEVsxW1Fb4VwBYhFiMWJRYnFikWKxYtFi8WMRYzFjUWNxY5FjsWPRY/FkEW
QxZFFkcWSRZLFk0WTxZRFlMWVRZXFlkWWxZdFl8WYRZjFmUWZxZpFmsWbRZvFnEWcxZ1FncWeRZ7Fn0W
fxaIFooW6xbtFu8W8RbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8X
IRcjFyUXJxcpFysXLRcvFzEXMxc1FzcXORc7Fz0XPxdBF0MXRRdHF0kXXhdsF3QXhxeTF6kXvBfIF9YX
4hfkF/cX/BgXGDAYShhfGH8YjBijGLYYyRjeGOoY9hkCGRkZIhkxGTUZNxlQGWMZbxmLGasZvRnUGe8a
DhoYGi0aPxpkGnAakRqlGq4asBqxGroavBq9GsYayBtPG1EbUxtVG1cbWRtbG10bXxthG2MbZRtnG2kb
axttG28bcRtzG3Ubdxt5G3sbfRt/G4EbgxuFG4cbiRuLG40bjxuRG5MblRuXG5kbmxudG58boRujG6Ub
pxupG6sbrRuvG7Ebsxu1G7cbuRu7G70bvxvBG8MbxRvHG8kbyxvNG88b0RvTG9wb3hxlHGccaRxrHG0c
bxxxHHMcdRx3HHkcexx9HH8cgRyDHIUchxyJHIscjRyPHJEckxyVHJccmRybHJ0cnxyhHKQcpxyqHK0c
sByzHLYcuRy8HL8cwhzFHMgcyxzOHNEc1BzXHNoc3RzgHOMc5hzpHOwc7xzyHPUc+Bz7HP4dAR0EHQcd
Ch0NHQ8dEh0UHRYdGR0bHR4dIB0jHSUdJx0pHSsdLR0vHTEdOh09HUAdQx1FHUcdSR1MHU4dUB1SHVUd
Vx1aHV0dYB1jHWUdaB1rHW0dbx1xHXQddh14HXodfB1/HYEdgx2GHYgdih2MHY4dkR2THZUdlx2ZHZsd
nR2fHaEdox2mHagdqh2sHbUdtx24HcEdwx3EHc0dzx3QHdkd3gAAAAAAAAICAAAAAAAABHIAAAAAAAAA
AAAAAAAAAB3tA</bytes>
		</object>
	</data>
</archive>
