<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="396"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="441117830">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="494067637">
							<string key="NSClassName" id="570207157">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="576339032">
							<reference key="NSClassName" ref="570207157"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="494067637"/>
						<reference key="NSMixedImage" ref="576339032"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="80301020">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1039920560">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="494067637"/>
						<reference key="NSMixedImage" ref="576339032"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="733254639">
							<reference key="NSTitle" ref="1039920560"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="988080964">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Show Lobby Window</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="9912263">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="494067637"/>
						<reference key="NSMixedImage" ref="576339032"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="494067637"/>
						<reference key="NSMixedImage" ref="576339032"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="494067637"/>
						<reference key="NSMixedImage" ref="576339032"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="494067637"/>
									<reference key="NSMixedImage" ref="576339032"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="80301020"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="80301020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733254639"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="733254639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9912263"/>
							<reference ref="988080964"/>
						</object>
						<reference key="parent" ref="80301020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="9912263"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="988080964"/>
						<reference key="parent" ref="733254639"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="441117830"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="441117830"/>
					<integer value="1" id="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="441117830"/>
					<reference ref="441117830"/>
					<reference ref="441117830"/>
					<string>{{299, 796}, {172, 23}}</string>
					<reference ref="441117830"/>
					<string id="847592002">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="847592002"/>
					<string>{{239, 776}, {254, 43}}</string>
					<reference ref="847592002"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{131, 633}, {191, 183}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">396</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="882013704">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="490904383">IBProjectSource</string>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<reference key="superclassName" ref="882013704"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disconnectFromServer:</string>
							<string>leaveGame:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="112204059">id</string>
							<reference ref="112204059"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="490904383"/>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBEgALAAwAMQA1ADYAPAA9
AEEARQBYAF4AbgBzAHQAdQB6AHsAfAB/AIMAhACHAIgAjACQAJcAnQCeAJ8AoACkAKwAsACxALIAswC3
AL4AvwDAAMEAxQDMAM0AzgDPANMA2gDfAOAA4QDnAO4A7wDwAPQA+wD8AP0A/gECAQkBCgELAQwBEAEX
ARgBGQEaAR4BJQEmAScBKAEsATMBNAE1ATYBOgFBAUIBQwFHAU8BUAFRAVUBXAFdAV4BYgFpAWoBawFs
AXABngGpAaoBqwGwAbMBtAG2Ab8BxAGqAcUBzAHXAdgB2QHiAesBqgHsAfoCAwIKAgsCDAIVAh4CJwIo
AjEBqgIyAj0CRgJPAaoCUAJUAlkCYAJhAmICaQJqAmsCdAGqAnUCeQJ9AoUChgKHApABqgKRApUClgKZ
ApwCnQKfAs0C/AMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgND
A0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNaA10DnAPbA9wD3QPeA98D4APh
A+ID4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/
BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBoEHQQgVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBARGA
YYDPgQEQgAiAoIAFgM6A0IChgQEOgACABoCfgQEPEQGOgNHSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAYK8QEABIAEkASgBLAEwATQBOAE8A
UABRAFIAUwBUAFUAVgBXgAmAF4AdgCOAKIAtgDKANoA7gECARYBKgE+AU4BXgFvTAA4AWQBaAFsAXABd
WE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG1XTlNU
aXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2Vc
TlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvTAA4AXwBvAHAAcQByW05TTWVu
dUl0ZW1zgGiAl4CZXEFjcXVpcmUgSGVscFE/0wAOADIAdgB3AHgAeV5OU1Jlc291cmNlTmFtZYARgA+A
EFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAfQB+ogB+ADtfEBBOU0N1c3RvbVJlc291cmNl
0wAOADIAdgB3AHgAgoARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcAOACFAIaiAIYAO1pOU01lbnVJ
dGVtWXNob3dIZWxwOtIANwA4AIkAiqMAigCLADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LTAA4AWQBaAFsAjgCPgBaAGIAc2AAOAF8AYABhAGIAYwBkAGUAZgCSAGgAkwBqAGsAbACW
gBSAGoAbgA6AEoAZ1AAOAF8AmABvAHAAmgCbAJxWTlNOYW1lgGiAc4B9gHVcUXVpdCBBY3F1aXJlUXFa
dGVybWluYXRlOtMADgBZAFoAWwCiAKOAFoAegCLYAA4AXwBgAGEAYgBjAGQAZQBmAKYApwCoAGoAawBs
AKuAFIAgEgASAACAIYAOgBKAH9MADgBfAG8AcACuAK+AaIB/gIFUUmVkb1FaVXJlZG860wAOAFkAWgBb
ALUAtoAWgCSAJ9gADgBfAGAAYQBiAGMAZABlAGYAuQBoALoAagBrAGwAq4AUgCWAJoAOgBKAH1ZEZWxl
dGVQV2RlbGV0ZTrTAA4AWQBaAFsAwwDEgBaAKYAs2AAOAF8AYABhAGIAYwBkAGUAZgDHAGgAyABqAGsA
bACrgBSAKoArgA6AEoAfWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw60wAOAFkAWgBbANEA0oAWgC6AMdgA
DgBfAGAAYQBiAGMAZABlAGYA1QBoALoAagBrAGwA2YAUgDCAJoAOgBKAL9QADgBfAJgAbwBwANwA3QDe
gGiAa4BvgG1fEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrUAA4A4gBZAFoAWwAf
AOUA5l1OU0Rlc3RpbmF0aW9ugBaAAoAzgDXXAA4AXwBhAGIAYwBkAGUAZgDpALoAagBrAGwAloAUgDSA
JoAOgBKAGV1BYm91dCBBY3F1aXJlXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4AWQBa
AFsA8gDzgBaAN4A62AAOAF8AYABhAGIAYwBkAGUAZgD2AGgA9wBqAGsAbACWgBSAOIA5gA6AEoAZXEhp
ZGUgQWNxdWlyZVFoVWhpZGU60wAOAFkAWgBbAQABAYAWgDyAP9gADgBfAGAAYQBiAGMAZABlAGYBBABo
AQUAagBrAGwAq4AUgD2APoAOgBKAH1RDb3B5UWNVY29weTrTAA4AWQBaAFsBDgEPgBaAQYBE2AAOAF8A
YABhAGIAYwBkAGUAZgESAGgBEwBqAGsAbACrgBSAQoBDgA6AEoAfVVBhc3RlUXZWcGFzdGU60wAOAFkA
WgBbARwBHYAWgEaASdgADgBfAGAAYQBiAGMAZABlAGYBIABoASEAagBrAGwA2YAUgEeASIAOgBKAL1hN
aW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXplOtMADgBZAFoAWwEqASuAFoBLgE7YAA4AXwBgAGEA
YgBjAGQAZQBmAS4AaAEvAGoAawBsAKuAFIBMgE2ADoASgB9TQ3V0UXhUY3V0OtMADgBZAFoAWwE4ATmA
FoBQgFLYAA4AXwBgAGEAYgBjAGQAZQBmATwAaAC6AGoAawBsANmAFIBRgCaADoASgC9UWm9vbVxwZXJm
b3JtWm9vbTrTAA4AWQBaAFsBRQFGgBaAVIBW2AAOAF8AYABhAGIAYwBkAGUAZgFJAUoA9wBqAGsAbACW
gBSAVRIAGAAAgDmADoASgBlbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAOAFkA
WgBbAVMBVIAWgFiAWtgADgBfAGAAYQBiAGMAZABlAGYBVwBoALoAagBrAGwAloAUgFmAJoAOgBKAGVhT
aG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrTAA4AWQBaAFsBYAFhgBaAXIBf2AAOAF8AYABh
AGIAYwBkAGUAZgFkAGgBZQBqAGsAbACrgBSAXYBegA6AEoAfVFVuZG9RelV1bmRvOtIANwA4AW0BbqMB
bgFvADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgA+AXEBcoCerxArAXMBdAF1AXYBUwDRAXkAbQDD
AXwA5QFFAX8BgADyAJYBKgGEAWABhgGHAQ4BOAGKAYsBjAGNAY4BHAGQALUBkgEAAZQBlQCOAKsBmAGZ
ANkAXAGcAKKAYoBlgGmAaoBYgC6AeoALgCmAkYAzgFSAg4CGgDeAGYBLgIiAXIB3gHuAQYBQgH6Ak4Cb
gJyAgoBGgHaAJICWgDyAcoBugBiAH4CLgHyAL4AKgI6AHtoADgGfAF8AYABhAGIAYwBkAGUBoABmAXQB
owBoALoAagBrAGwAlgGoWU5TU3VibWVudVhOU0FjdGlvboAUgGWAY4AmgA6AEoAZgGRYU2VydmljZXNe
c3VibWVudUFjdGlvbjrUAA4AXwCYAG8AcAGjAa4Br4BogGOAZ4Bm0gAOAD4ARgGygGCgXxAPX05TU2Vy
dmljZXNNZW510gA3ADgBtQBlogBlADvaAA4BnwBfAGAAYQBiAGMAZABlAaAAZgDZANwAaAC6AGoAawBs
AXYBvoAUgC+Aa4AmgA6AEoBqgGzUAA4AXwCYAG8AcAHBAcIBw4BogHCAmoBxVldpbmRvd9IADgA+AEYB
x4BgpAEcATgBlQDRgEaAUIBugC7aAA4AXwBgAc0AYQHOAGIAYwBkAGUAZgC6AGgB0QC6AdEAagBrAGwA
2V1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAUgCYJgCYJgA6AEoAvXl9OU1dpbmRvd3NNZW51WUFN
YWluTWVuddIADgA+AEYB24BgpgGUAYoBfwGcAXUBkoBygH6Ag4COgGmAltoADgGfAF8AYABhAGIAYwBk
AGUBoABmAJYAmgBoALoAagBrAGwBdgHqgBSAGYBzgCaADoASgGqAdFdBY3F1aXJl0gAOAD4ARgHugGCr
AOUBkAGGAXkBcwGHAPIBRQFTAZkAjoAzgHaAd4B6gGKAe4A3gFSAWIB8gBjaAA4AXwBgAc0AYQHOAGIA
YwBkAGUAZgC6AGgB0QC6AdEAagBrAGwAloAUgCYJgCYJgA6AEoAZ2AAOAF8AYABhAGIAYwBkAGUAZgIF
AGgCBgBqAGsAbACWgBSAeIB5gA6AEoAZbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOAF8AYAHN
AGEBzgBiAGMAZABlAGYAugBoAdEAugHRAGoAawBsAJaAFIAmCYAmCYAOgBKAGdoADgBfAGABzQBhAc4A
YgBjAGQAZQBmALoAaAHRALoB0QBqAGsAbACWgBSAJgmAJgmADoASgBnaAA4AXwBgAc0AYQHOAGIAYwBk
AGUAZgC6AGgB0QC6AdEAagBrAGwAloAUgCYJgCYJgA6AEoAZXF9OU0FwcGxlTWVuddoADgGfAF8AYABh
AGIAYwBkAGUBoABmAKsArgBoALoAagBrAGwBdgIwgBSAH4B/gCaADoASgGqAgFRFZGl00gAOAD4ARgI0
gGCoAWAAogGOASoBAAEOALUAw4BcgB6AgoBLgDyAQYAkgCnaAA4AXwBgAc0AYQHOAGIAYwBkAGUAZgC6
AGgB0QC6AdEAagBrAGwAq4AUgCYJgCYJgA6AEoAf2gAOAZ8AXwBgAGEAYgBjAGQAZQGgAGYBgAJJAGgA
ugBqAGsAbAF2Ak6AFICGgISAJoAOgBKAaoCFVlNlcnZlctMADgBfAG8AcAJJAlOAaICEgIfSAA4APgBG
AlaAYKIBhAGYgIiAi9gADgBfAGAAYQBiAGMAZABlAGYCWwBoAlwAagBrAGwBgIAUgImAioAOgBKAhl8Q
EVNob3cgTG9iYnkgV2luZG93UWzYAA4AXwBgAGEAYgBjAGQAZQBmAmQApwJlAGoAawBsAYCAFICMgI2A
DoASgIZfEBZEaXNjb25uZWN0IEZyb20gU2VydmVyUUTaAA4BnwBfAGAAYQBiAGMAZABlAaAAZgF8Am4A
aAC6AGoAawBsAXYCc4AUgJGAj4AmgA6AEoBqgJBUR2FtZdMADgBfAG8AcAJuAniAaICPgJLSAA4APgBG
AnuAYKEBi4CT2QAOAF8AYABhAc4AYgBjAGQAZQBmAn8ApwKAAdEAagBrAGwBfIAUgJSAlQmADoASgJFa
TGVhdmUgR2FtZVFM2gAOAZ8AXwBgAGEAYgBjAGQAZQGgAGYAbQBxAGgAugBqAGsAbAF2Ao+AFIALgJeA
JoAOgBKAaoCYVEhlbHDSAA4APgBGApOAYKEAXIAKW19OU01haW5NZW510gAOADIAMwA0gASAA9IADgAy
ADMCm4AEgJ1fEBNBUUFjcXVpcmVDb250cm9sbGVy0gA3ADgCngFvogFvADvSAA4APgFxAqGAnq8QKwCW
AXMBdgAfAJYA2QCWAZIAqwGcAJYAlgF2AX8AlgGUAKsBgACrAJYAlgCrANkBdgF8AB8AHwCrANkAlgCr
AXYAqwF2ANkAlgGKAYAAlgF1AG0BdgCrgBmAYoBqgAKAGYAvgBmAloAfgI6AGYAZgGqAg4AZgHKAH4CG
gB+AGYAZgB+AL4BqgJGAAoACgB+AL4AZgB+AaoAfgGqAL4AZgH6AhoAZgGmAC4BqgB/SAA4APgFxAs+A
nq8QLAFzAXQBdQF2AXwA0QDDAG0BfwFTAXkA5QGAAUUA8gCWASoBhAFgAYYBhwEOAYoBOAGLAYwBjQGY
ARwBjgC1AZIBAAGUAKsBlQGQAI4BmQAfAZwA2QBcAKKAYoBlgGmAaoCRgC6AKYALgIOAWIB6gDOAhoBU
gDeAGYBLgIiAXIB3gHuAQYB+gFCAk4CbgJyAi4BGgIKAJICWgDyAcoAfgG6AdoAYgHyAAoCOgC+ACoAe
0gAOAD4BcQL+gJ6vECwC/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0DDgMPAxADEQMSAxMDFAMV
AxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqgKKAo4CkgKWApoCngKiAqYCq
gKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DI
gMmAyoDLgMyAzV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAPTWVudSAoU2VydmljZXMpXxASTWVudSBJ
dGVtIChXaW5kb3cpWE1haW5NZW51W01lbnUgKEdhbWUpXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8g
RnJvbnQpXxAWTWVudSBJdGVtIChTZWxlY3QgQWxsKVEyXxASTWVudSBJdGVtIChTZXJ2ZXIpXxAUTWVu
dSBJdGVtIChTaG93IEFsbClbU2VwYXJhdG9yLTJfEBlNZW51IEl0ZW0gKEFib3V0IEFjcXVpcmUpXU1l
bnUgKFNlcnZlcilfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QGE1lbnUgSXRlbSAoSGlkZSBBY3F1
aXJlKV5NZW51IChBY3F1aXJlKV8QD01lbnUgSXRlbSAoQ3V0KV8QHU1lbnUgSXRlbSAoU2hvdyBMb2Ji
eSBXaW5kb3cpXxAQTWVudSBJdGVtIChVbmRvKVMxMjFbU2VwYXJhdG9yLTNfEBFNZW51IEl0ZW0gKFBh
c3RlKV8QEE1lbnUgSXRlbSAoRWRpdClfEBBNZW51IEl0ZW0gKFpvb20pXxAWTWVudSBJdGVtIChMZWF2
ZSBHYW1lKVtBcHBsaWNhdGlvbl8QEkFjcXVpcmUgQ29udHJvbGxlcl8QIk1lbnUgSXRlbSAoRGlzY29u
bmVjdCBGcm9tIFNlcnZlcilfEBRNZW51IEl0ZW0gKE1pbmltaXplKVtTZXBhcmF0b3ItMV8QEk1lbnUg
SXRlbSAoRGVsZXRlKVExXxAQTWVudSBJdGVtIChDb3B5KV8QE01lbnUgSXRlbSAoQWNxdWlyZSlbTWVu
dSAoRWRpdClZU2VwYXJhdG9yW1NlcGFyYXRvci00VDExMTFbU2VwYXJhdG9yLTVcRmlsZSdzIE93bmVy
XxAQTWVudSBJdGVtIChHYW1lKV1NZW51IChXaW5kb3cpXxAYTWVudSBJdGVtIChBY3F1aXJlIEhlbHAp
XxAQTWVudSBJdGVtIChSZWRvKdIADgA+AXEDWYCeoNIADgA+AXEDXICeoNIADgA+AXEDX4CerxA8AXMB
dAF8ANEBeQF/AE0A5QFFAE4AVgCWASoAVAGEAFIBYAGGAYcBDgE4AYoBiwGNARwAtQGSAEsAjgBTAEkA
VwGcAFwATAF1AXYBUwDDAEgAbQGAAPIASgGMAY4BmAGQAQABlAGVAKsAUAGZAB8AUQDZAE8AogBVgGKA
ZYCRgC6AeoCDgC2AM4BUgDKAV4AZgEuAT4CIgEWAXIB3gHuAQYBQgH6Ak4CcgEaAJICWgCOAGIBKgBeA
W4COgAqAKIBpgGqAWIApgAmAC4CGgDeAHYCbgIKAi4B2gDyAcoBugB+AO4B8gAKAQIAvgDaAHoBT0gAO
AD4BcQOegJ6vEDwDnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YD
twO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD
1QPWA9cD2APZA9qA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA
6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEB
BYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDRCDEIIRAYQQBRCPEQGJECcQOhCREI4RAXIQORDHEPARAYwQ
JRDPEIEQkBDLEO8Q2REBhREBdxAXEMoQZxDrEIgQ5BEBcRDfEQGDEG8Q6BATEB0QlhDGEQFoEGoRAYoQ
hhDnE//////////9EM4RAYsQ7BDFEDgQXBDNEOAQlREBjRDiEBgRAW8Q1xEBcNIADgA+AEYEGYBgoNIA
DgA+AXEEHICeoNIADgA+AXEEH4CeoNIANwA4BCEEIqIEIgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgKOApQC3wLmAu0C+wMNAykDNwNDA08DXQNoA3YDkgOgA7MDxQPfA+kD9gP4A/sD
/QP/BAIEBAQGBAgECgQMBA4EEQQTBBUEFwQaBB0EHwQoBDQENgQ4BEYETwRYBGMEaAR3BIAEkwScBKcE
qQSqBLMEugTHBM0E1gTYBPsE/QT/BQEFAwUFBQcFCQULBQ0FDwURBRMFFQUXBRkFGwUoBTEFOQU7BT0F
PwVgBWgFfAWHBZUFnwWsBbMFtQW3BbwFvgXDBcUFxwXJBdYF4gXkBeYF6AX1BfcGBAYTBhUGFwYZBiEG
MwY8BkEGVAZhBmMGZQZnBnoGgwaIBpMGnQamBq0GxQbUBuEG4wblBucHCAcKBwwHDgcQBxIHFAclBywH
LgcwBzIHNAdBB0MHTgdbB10HXwdhB4IHhAeGB4sHjQePB5EHkwegB6IHpAemB6sHrQezB8AHwgfEB8YH
5wfpB+sH7QfvB/EH8wf6B/sIAwgQCBIIFAgWCDcIOQg7CD0IPwhBCEMITghQCFsIaAhqCGwIbgiPCJEI
kwiVCJcImQibCKwIrgiwCLIItAjJCNsI7Aj6CPwI/gkACQIJHwkhCSMJJQknCSkJKwk5CVkJZgloCWoJ
bAmNCY8JkQmTCZUJlwmZCaYJqAmuCbsJvQm/CcEJ4gnkCeYJ6AnqCewJ7gnzCfUJ+woICgoKDAoOCi8K
MQozCjUKNwo5CjsKQQpDCkoKVwpZClsKXQp+CoAKggqECoYKiAqKCpMKlQqrCrgKugq8Cr4K3wrhCuMK
5QrnCukK6wrvCvEK9gsDCwULBwsJCyoLLAsuCzALMgs0CzYLOwtIC1ULVwtZC1sLfAt+C4ALhQuHC4kL
iwuNC5kLsgu/C8ELwwvFC+YL6AvqC+wL7gvwC/IL+wwUDCEMIwwlDCcMSAxKDEwMTgxQDFIMVAxZDFsM
YQxqDHEMgAyIDJEMkwzsDO4M8AzyDPQM9gz4DPoM/Az+DQANAg0EDQYNCA0KDQwNDg0QDRINFA0WDRgN
Gg0cDR4NIA0iDSQNJg0oDSoNLA0uDTANMg00DTYNOA06DTwNPg1ADUINaw11DX4NgA2CDYQNhg2IDYoN
jA2ODZcNpg23DbkNuw29Db8NyA3KDcsN3Q3mDesOFA4WDhgOGg4cDh4OIA4iDiQONQ43DjkOOw49DkQO
TQ5PDlgOWg5cDl4OYA6JDpcOpA6mDqgOqQ6rDqwOrg6wDrIOwQ7LDtQO1g7jDuUO5w7pDusO7Q7vDxgP
Gg8cDx4PIA8iDyQPJg8oDzAPOQ87D1IPVA9WD1gPWg9cD14PYA9iD2QPZg9oD5EPkw+VD5YPmA+ZD5sP
nQ+fD8APwg/ED8YPyA/KD8wP5Q/nEBAQEhAUEBUQFxAYEBoQHBAeEEcQSRBLEEwQThBPEFEQUxBVEH4Q
gBCCEIMQhRCGEIgQihCMEJkQwhDEEMYQyBDKEMwQzhDQENIQ1xDgEOIQ8xD1EPcQ+RD7EP0Q/xEBEQMR
LBEuETARMREzETQRNhE4EToRYxFlEWcRaRFrEW0RbxFxEXMRehGHEYkRixGNEZYRmBGdEZ8RoRHCEcQR
xhHIEcoRzBHOEeIR5BIFEgcSCRILEg0SDxIREioSLBJVElcSWRJbEl0SXxJhEmMSZRJqEncSeRJ7En0S
hhKIEosSjRKyErQSthK4ErkSuxK9Er8SyhLMEvUS9xL5EvsS/RL/EwETAxMFEwoTExMVExgTGhMmEy8T
MRMzEzwTPhNAE1YTXxNkE20TbxPIE8oTzBPOE9AT0hPUE9YT2BPaE9wT3hPgE+IT5BPmE+gT6hPsE+4T
8BPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUCBQKFAwUDhQQFBIUFBQWFBgUGhQcFB4UJxQpFIQUhhSIFIoU
jBSOFJAUkhSUFJYUmBSaFJwUnhSgFKIUpBSmFKgUqhSsFK4UsBSyFLQUthS4FLoUvBS+FMAUwhTEFMYU
yBTKFMwUzhTQFNIU1BTWFNgU2hTcFOUU5xVCFUQVRhVIFUoVTBVOFVAVUhVUFVYVWBVaFVwVXhVgFWIV
ZBVmFWgVahVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWKFYwVjhWQFZIVlBWWFZgVmhWxFcMV
2BXhFe0WDhYnFikWPhZVFmEWfRaLFqUWwBbPFuEXARcUFxgXJBc4F0sXXhd3F4MXmBe9F9QX4Bf1F/cY
ChggGCwYNhhCGEcYUxhgGHMYgRicGK8YuBi6GLsYxBjGGMcY0BjSGU0ZTxlRGVMZVRlXGVkZWxldGV8Z
YRljGWUZZxlpGWsZbRlvGXEZcxl1GXcZeRl7GX0ZfxmBGYMZhRmHGYkZixmNGY8ZkRmTGZUZlxmZGZsZ
nRmfGaEZoxmlGacZqRmrGa0ZrxmxGbMZtRm3GbkZuxm9Gb8ZwRnDGcUZzhnQGksaTRpPGlEaUxpVGlca
WRpbGl0aXxphGmMaZRpnGmkaaxptGm8acRpzGnUadxp5GnsafRp/GoEagxqFGocaiRqLGo0ajxqRGpMa
lRqXGpkamxqdGp8aoRqjGqUapxqqGq0asBqzGrYauRq8Gr8awhrFGsgayxrOGtEa0xrVGtga2hrcGt8a
4RrjGuUa5xrqGuwa7hrwGvMa9Rr3Gvka+xr9Gv8bARsEGwcbCRsLGw0bDxsRGxMbFhsYGxsbHRsfGyEb
IxslGycbKhssGy8bMRszGzwbPhtBG0MbRRtHG0kbSxtNG08bUhtUG1YbWRtbG14bZxtpG2obcxt1G3Yb
fxuBG4IbixuQAAAAAAAAAgIAAAAAAAAEIwAAAAAAAAAAAAAAAAAAG58</bytes>
		</object>
	</data>
</archive>
