<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="441117830">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="853454276">
							<string key="NSClassName" id="890338494">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="959108508">
							<reference key="NSClassName" ref="890338494"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="853454276"/>
						<reference key="NSMixedImage" ref="959108508"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="284930720">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="621709997">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="853454276"/>
						<reference key="NSMixedImage" ref="959108508"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="754539290">
							<reference key="NSTitle" ref="621709997"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1055097893">
									<reference key="NSMenu" ref="754539290"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="853454276"/>
						<reference key="NSMixedImage" ref="959108508"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="853454276"/>
						<reference key="NSMixedImage" ref="959108508"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="853454276"/>
						<reference key="NSMixedImage" ref="959108508"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="853454276"/>
									<reference key="NSMixedImage" ref="959108508"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="284930720"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="284930720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754539290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="754539290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055097893"/>
						</object>
						<reference key="parent" ref="284930720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="1055097893"/>
						<reference key="parent" ref="754539290"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="441117830"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="441117830"/>
					<integer value="1" id="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="441117830"/>
					<reference ref="441117830"/>
					<reference ref="441117830"/>
					<string>{{299, 796}, {172, 23}}</string>
					<reference ref="441117830"/>
					<string id="336773530">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="336773530"/>
					<string>{{239, 796}, {254, 23}}</string>
					<reference ref="336773530"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<string>{{131, 633}, {191, 183}}</string>
					<reference ref="441117830"/>
					<reference ref="9"/>
					<reference ref="441117830"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">395</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<string key="superclassName" id="574672821">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="588995947">IBProjectSource</string>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="574672821"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="588995947"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBDQALAAwAMQA1ADYAPAA9
AEEARQBYAF4AbgBzAHQAdQB6AHsAfAB/AIMAhACHAIgAjACQAJcAnQCeAJ8AoACkAKwAsACxALIAswC3
AL4AvwDAAMEAxQDMAM0AzgDPANMA2gDfAOAA4QDnAO4A7wDwAPQA+wD8AP0A/gECAQkBCgELAQwBEAEX
ARgBGQEaAR4BJQEmAScBKAEsATMBNAE1ATYBOgFBAUIBQwFHAU8BUAFRAVUBXAFdAV4BYgFpAWoBawFs
AXABnQGoAakBqgGvAbIBswG1Ab4BwwGpAcQBywHWAdcB2AHhAeoBqQHrAfkCAgIJAgoCCwIUAh0CJgIn
AjABqQIxAjwCRQJOAakCTwJTAlcCXgJfAmACaQGpAmoCbgJyAnoCewJ8AoUBqQKGAooCiwKOApECkgKU
AsEC7wMdAx4DHwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4
AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSwNOA4wDygPLA8wDzQPOA88D0APRA9ID0wPU
A9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPy
A/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUECAQLBA5VJG51bGzfEBIADQAOAA8A
EAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0A
LgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5T
Q2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVj
dG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05T
QWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBDIBhgMuBAQuACICd
gAWAyoDMgJ6BAQmAAIAGgJyBAQoRAY2AzdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNh
dGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BgrxAQAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQA
VQBWAFeACYAXgB2AI4AogC2AMoA2gDuAQIBFgEqAT4BTgFeAW9MADgBZAFoAWwBcAF1YTlNTb3VyY2VX
TlNMYWJlbIAWgAqAFdgADgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbVdOU1RpdGxlXxARTlNL
ZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VWTlNNZW51gBSADBIAEAAAgA0Sf////4AOgBKAC9MADgBfAG8AcABxAHJbTlNNZW51SXRlbXOAaICU
gJZcQWNxdWlyZSBIZWxwUT/TAA4AMgB2AHcAeAB5Xk5TUmVzb3VyY2VOYW1lgBGAD4AQV05TSW1hZ2Vf
EA9OU01lbnVDaGVja21hcmvSADcAOAB9AH6iAH4AO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgB2AHcA
eACCgBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AIUAhqIAhgA7Wk5TTWVudUl0ZW1Zc2hvd0hl
bHA60gA3ADgAiQCKowCKAIsAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMA
DgBZAFoAWwCOAI+AFoAYgBzYAA4AXwBgAGEAYgBjAGQAZQBmAJIAaACTAGoAawBsAJaAFIAagBuADoAS
gBnUAA4AXwCYAG8AcACaAJsAnFZOU05hbWWAaIBzgH2AdVxRdWl0IEFjcXVpcmVRcVp0ZXJtaW5hdGU6
0wAOAFkAWgBbAKIAo4AWgB6AItgADgBfAGAAYQBiAGMAZABlAGYApgCnAKgAagBrAGwAq4AUgCASABIA
AIAhgA6AEoAf0wAOAF8AbwBwAK4Ar4BogH+AgVRSZWRvUVpVcmVkbzrTAA4AWQBaAFsAtQC2gBaAJIAn
2AAOAF8AYABhAGIAYwBkAGUAZgC5AGgAugBqAGsAbACrgBSAJYAmgA6AEoAfVkRlbGV0ZVBXZGVsZXRl
OtMADgBZAFoAWwDDAMSAFoApgCzYAA4AXwBgAGEAYgBjAGQAZQBmAMcAaADIAGoAawBsAKuAFIAqgCuA
DoASgB9aU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrTAA4AWQBaAFsA0QDSgBaALoAx2AAOAF8AYABhAGIA
YwBkAGUAZgDVAGgAugBqAGsAbADZgBSAMIAmgA6AEoAv1AAOAF8AmABvAHAA3ADdAN6AaIBrgG+AbV8Q
EkJyaW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtQADgDiAFkAWgBbAB8A5QDmXU5TRGVz
dGluYXRpb26AFoACgDOANdcADgBfAGEAYgBjAGQAZQBmAOkAugBqAGsAbACWgBSANIAmgA6AEoAZXUFi
b3V0IEFjcXVpcmVfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBZAFoAWwDyAPOAFoA3
gDrYAA4AXwBgAGEAYgBjAGQAZQBmAPYAaAD3AGoAawBsAJaAFIA4gDmADoASgBlcSGlkZSBBY3F1aXJl
UWhVaGlkZTrTAA4AWQBaAFsBAAEBgBaAPIA/2AAOAF8AYABhAGIAYwBkAGUAZgEEAGgBBQBqAGsAbACr
gBSAPYA+gA6AEoAfVENvcHlRY1Vjb3B5OtMADgBZAFoAWwEOAQ+AFoBBgETYAA4AXwBgAGEAYgBjAGQA
ZQBmARIAaAETAGoAawBsAKuAFIBCgEOADoASgB9VUGFzdGVRdlZwYXN0ZTrTAA4AWQBaAFsBHAEdgBaA
RoBJ2AAOAF8AYABhAGIAYwBkAGUAZgEgAGgBIQBqAGsAbADZgBSAR4BIgA6AEoAvWE1pbmltaXplUW1f
EBNwZXJmb3JtTWluaWF0dXJpemU60wAOAFkAWgBbASoBK4AWgEuATtgADgBfAGAAYQBiAGMAZABlAGYB
LgBoAS8AagBrAGwAq4AUgEyATYAOgBKAH1NDdXRReFRjdXQ60wAOAFkAWgBbATgBOYAWgFCAUtgADgBf
AGAAYQBiAGMAZABlAGYBPABoALoAagBrAGwA2YAUgFGAJoAOgBKAL1Rab29tXHBlcmZvcm1ab29tOtMA
DgBZAFoAWwFFAUaAFoBUgFbYAA4AXwBgAGEAYgBjAGQAZQBmAUkBSgD3AGoAawBsAJaAFIBVEgAYAACA
OYAOgBKAGVtIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4AWQBaAFsBUwFUgBaA
WIBa2AAOAF8AYABhAGIAYwBkAGUAZgFXAGgAugBqAGsAbACWgBSAWYAmgA6AEoAZWFNob3cgQWxsXxAW
dW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgBZAFoAWwFgAWGAFoBcgF/YAA4AXwBgAGEAYgBjAGQAZQBm
AWQAaAFlAGoAawBsAKuAFIBdgF6ADoASgB9UVW5kb1F6VXVuZG860gA3ADgBbQFuowFuAW8AO15OU011
dGFibGVBcnJheVdOU0FycmF50gAOAD4BcQFygJuvECoBcwF0AXUBdgFTANEBeQBtAMMBfADlAUUBfwGA
APIAlgEqAWABhQGGAQ4BOAGJAYoBiwGMAY0BHAGPALUBkQEAAZMBlACOAKsBlwGYANkAXAGbAKKAYoBl
gGmAaoBYgC6AeoALgCmAjoAzgFSAg4CGgDeAGYBLgFyAd4B7gEGAUIB+gJCAmICZgIKARoB2gCSAk4A8
gHKAboAYgB+AiIB8gC+ACoCLgB7aAA4BngBfAGAAYQBiAGMAZABlAZ8AZgF0AaIAaAC6AGoAawBsAJYB
p1lOU1N1Ym1lbnVYTlNBY3Rpb26AFIBlgGOAJoAOgBKAGYBkWFNlcnZpY2VzXnN1Ym1lbnVBY3Rpb246
1AAOAF8AmABvAHABogGtAa6AaIBjgGeAZtIADgA+AEYBsYBgoF8QD19OU1NlcnZpY2VzTWVuddIANwA4
AbQAZaIAZQA72gAOAZ4AXwBgAGEAYgBjAGQAZQGfAGYA2QDcAGgAugBqAGsAbAF2Ab2AFIAvgGuAJoAO
gBKAaoBs1AAOAF8AmABvAHABwAHBAcKAaIBwgJeAcVZXaW5kb3fSAA4APgBGAcaAYKQBHAE4AZQA0YBG
gFCAboAu2gAOAF8AYAHMAGEBzQBiAGMAZABlAGYAugBoAdAAugHQAGoAawBsANldTlNJc1NlcGFyYXRv
clxOU0lzRGlzYWJsZWSAFIAmCYAmCYAOgBKAL15fTlNXaW5kb3dzTWVudVlBTWFpbk1lbnXSAA4APgBG
AdqAYKYBkwGJAX8BmwF1AZGAcoB+gIOAi4BpgJPaAA4BngBfAGAAYQBiAGMAZABlAZ8AZgCWAJoAaAC6
AGoAawBsAXYB6YAUgBmAc4AmgA6AEoBqgHRXQWNxdWlyZdIADgA+AEYB7YBgqwDlAY8BhQF5AXMBhgDy
AUUBUwGYAI6AM4B2gHeAeoBigHuAN4BUgFiAfIAY2gAOAF8AYAHMAGEBzQBiAGMAZABlAGYAugBoAdAA
ugHQAGoAawBsAJaAFIAmCYAmCYAOgBKAGdgADgBfAGAAYQBiAGMAZABlAGYCBABoAgUAagBrAGwAloAU
gHiAeYAOgBKAGWwAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLNoADgBfAGABzABhAc0AYgBjAGQAZQBm
ALoAaAHQALoB0ABqAGsAbACWgBSAJgmAJgmADoASgBnaAA4AXwBgAcwAYQHNAGIAYwBkAGUAZgC6AGgB
0AC6AdAAagBrAGwAloAUgCYJgCYJgA6AEoAZ2gAOAF8AYAHMAGEBzQBiAGMAZABlAGYAugBoAdAAugHQ
AGoAawBsAJaAFIAmCYAmCYAOgBKAGVxfTlNBcHBsZU1lbnXaAA4BngBfAGAAYQBiAGMAZABlAZ8AZgCr
AK4AaAC6AGoAawBsAXYCL4AUgB+Af4AmgA6AEoBqgIBURWRpdNIADgA+AEYCM4BgqAFgAKIBjQEqAQAB
DgC1AMOAXIAegIKAS4A8gEGAJIAp2gAOAF8AYAHMAGEBzQBiAGMAZABlAGYAugBoAdAAugHQAGoAawBs
AKuAFIAmCYAmCYAOgBKAH9oADgGeAF8AYABhAGIAYwBkAGUBnwBmAYACSABoALoAagBrAGwBdgJNgBSA
hoCEgCaADoASgGqAhVZTZXJ2ZXLTAA4AXwBvAHACSAJSgGiAhICH0gAOAD4ARgJVgGChAZeAiNgADgBf
AGAAYQBiAGMAZABlAGYCWQCnAloAagBrAGwBgIAUgImAioAOgBKAhl8QFkRpc2Nvbm5lY3QgRnJvbSBT
ZXJ2ZXJRRNoADgGeAF8AYABhAGIAYwBkAGUBnwBmAXwCYwBoALoAagBrAGwBdgJogBSAjoCMgCaADoAS
gGqAjVRHYW1l0wAOAF8AbwBwAmMCbYBogIyAj9IADgA+AEYCcIBgoQGKgJDZAA4AXwBgAGEBzQBiAGMA
ZABlAGYCdACnAnUB0ABqAGsAbAF8gBSAkYCSCYAOgBKAjlpMZWF2ZSBHYW1lUUzaAA4BngBfAGAAYQBi
AGMAZABlAZ8AZgBtAHEAaAC6AGoAawBsAXYChIAUgAuAlIAmgA6AEoBqgJVUSGVscNIADgA+AEYCiIBg
oQBcgApbX05TTWFpbk1lbnXSAA4AMgAzADSABIAD0gAOADIAMwKQgASAml8QE0FRQWNxdWlyZUNvbnRy
b2xsZXLSADcAOAKTAW+iAW8AO9IADgA+AXECloCbrxAqAJYBcwF2AB8AlgDZAJYBkQCrAZsAlgCWAXYB
fwCWAZMAqwCrAJYAlgCrANkBdgF8AB8AHwCrANkAlgCrAXYAqwF2ANkAlgGJAYAAlgF1AG0BdgCrgBmA
YoBqgAKAGYAvgBmAk4AfgIuAGYAZgGqAg4AZgHKAH4AfgBmAGYAfgC+AaoCOgAKAAoAfgC+AGYAfgGqA
H4BqgC+AGYB+gIaAGYBpgAuAaoAf0gAOAD4BcQLDgJuvECsBcwF0AXUBdgF8ANEAwwBtAX8BUwF5AOUB
gAFFAPIAlgEqAWABhQGGAQ4BiQE4AYoBiwGMAZcBHAGNALUBkQEAAZMAqwGUAY8AjgGYAB8BmwDZAFwA
ooBigGWAaYBqgI6ALoApgAuAg4BYgHqAM4CGgFSAN4AZgEuAXIB3gHuAQYB+gFCAkICYgJmAiIBGgIKA
JICTgDyAcoAfgG6AdoAYgHyAAoCLgC+ACoAe0gAOAD4BcQLxgJuvECsC8gLzAvQC9QL2AvcC+AL5AvoC
+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgD
GQMaAxsDHICfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiA
uYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEA9N
ZW51IChTZXJ2aWNlcylfEBJNZW51IEl0ZW0gKFdpbmRvdylYTWFpbk1lbnVbTWVudSAoR2FtZSlfEB5N
ZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClfEBZNZW51IEl0ZW0gKFNlbGVjdCBBbGwpUTJfEBJN
ZW51IEl0ZW0gKFNlcnZlcilfEBRNZW51IEl0ZW0gKFNob3cgQWxsKVtTZXBhcmF0b3ItMl8QGU1lbnUg
SXRlbSAoQWJvdXQgQWNxdWlyZSldTWVudSAoU2VydmVyKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMp
XxAYTWVudSBJdGVtIChIaWRlIEFjcXVpcmUpXk1lbnUgKEFjcXVpcmUpXxAPTWVudSBJdGVtIChDdXQp
XxAQTWVudSBJdGVtIChVbmRvKVMxMjFbU2VwYXJhdG9yLTNfEBFNZW51IEl0ZW0gKFBhc3RlKV8QEE1l
bnUgSXRlbSAoRWRpdClfEBBNZW51IEl0ZW0gKFpvb20pXxAWTWVudSBJdGVtIChMZWF2ZSBHYW1lKVtB
cHBsaWNhdGlvbl8QEkFjcXVpcmUgQ29udHJvbGxlcl8QIk1lbnUgSXRlbSAoRGlzY29ubmVjdCBGcm9t
IFNlcnZlcilfEBRNZW51IEl0ZW0gKE1pbmltaXplKVtTZXBhcmF0b3ItMV8QEk1lbnUgSXRlbSAoRGVs
ZXRlKVExXxAQTWVudSBJdGVtIChDb3B5KV8QE01lbnUgSXRlbSAoQWNxdWlyZSlbTWVudSAoRWRpdClZ
U2VwYXJhdG9yW1NlcGFyYXRvci00VDExMTFbU2VwYXJhdG9yLTVcRmlsZSdzIE93bmVyXxAQTWVudSBJ
dGVtIChHYW1lKV1NZW51IChXaW5kb3cpXxAYTWVudSBJdGVtIChBY3F1aXJlIEhlbHApXxAQTWVudSBJ
dGVtIChSZWRvKdIADgA+AXEDSoCboNIADgA+AXEDTYCboNIADgA+AXEDUICbrxA7AFIBcwF0AFEBfABQ
ANEBeQBOAX8A5QFFAJYASwEqAWABhQBVAYYBDgE4AYkBigGMARwAtQGRAFYAjgGbAFwATQBPAEkAVAF1
AXYBUwDDAG0AUwGAAPIASAGLAY0BlwGPAQABkwGUAKsBmAAfAEoA2QBMAFcAooBFgGKAZYBAgI6AO4Au
gHqAMoCDgDOAVIAZgCOAS4BcgHeAU4B7gEGAUIB+gJCAmYBGgCSAk4BXgBiAi4AKgC2ANoAXgE+AaYBq
gFiAKYALgEqAhoA3gAmAmICCgIiAdoA8gHKAboAfgHyAAoAdgC+AKIBbgB7SAA4APgFxA46Am68QOwOP
A5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOt
A64DrwOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8mAzoDP
gNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDt
gO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEH
gQEIECUQgxCCEOIRAYQQ4BAFEI8QjhEBiRA6EJEQORDrEMcQzxCBEQFwEJAQyxDvENkRAYURAXcQFxDK
EGcRAXIQiBEBgxBvECcRAW8RAXEQ8BATEB0QlhDGEGoQ5BEBihCGEQFoE//////////9EM4RAYsQ7BDF
EDgQXBDNEJURAYwQ5xAYEOgQ3xDX0gAOAD4ARgQHgGCg0gAOAD4BcQQKgJug0gAOAD4BcQQNgJug0gA3
ADgEDwQQogQQADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAoQCigLVAtwC4wLx
AwMDHwMtAzkDRQNTA14DbAOIA5YDqQO7A9UD3wPsA+4D8QPzA/UD+AP6A/wD/gQABAIEBAQHBAkECwQN
BBAEEwQVBB4EKgQsBC4EPARFBE4EWQReBG0EdgSJBJIEnQSfBKAEqQSwBL0EwwTMBM4E8QTzBPUE9wT5
BPsE/QT/BQEFAwUFBQcFCQULBQ0FDwURBR4FJwUvBTEFMwU1BVYFXgVyBX0FiwWVBaIFqQWrBa0FsgW0
BbkFuwW9Bb8FzAXYBdoF3AXeBesF7QX6BgkGCwYNBg8GFwYpBjIGNwZKBlcGWQZbBl0GcAZ5Bn4GiQaT
BpwGowa7BsoG1wbZBtsG3Qb+BwAHAgcEBwYHCAcKBxsHIgckByYHKAcqBzcHOQdEB1EHUwdVB1cHeAd6
B3wHgQeDB4UHhweJB5YHmAeaB5wHoQejB6kHtge4B7oHvAfdB98H4QfjB+UH5wfpB/AH8Qf5CAYICAgK
CAwILQgvCDEIMwg1CDcIOQhECEYIUQheCGAIYghkCIUIhwiJCIsIjQiPCJEIogikCKYIqAiqCL8I0Qji
CPAI8gj0CPYI+AkVCRcJGQkbCR0JHwkhCS8JTwlcCV4JYAliCYMJhQmHCYkJiwmNCY8JnAmeCaQJsQmz
CbUJtwnYCdoJ3AneCeAJ4gnkCekJ6wnxCf4KAAoCCgQKJQonCikKKwotCi8KMQo3CjkKQApNCk8KUQpT
CnQKdgp4CnoKfAp+CoAKiQqLCqEKrgqwCrIKtArVCtcK2QrbCt0K3wrhCuUK5wrsCvkK+wr9Cv8LIAsi
CyQLJgsoCyoLLAsxCz4LSwtNC08LUQtyC3QLdgt7C30LfwuBC4MLjwuoC7ULtwu5C7sL3AveC+AL4gvk
C+YL6AvxDAoMFwwZDBsMHQw+DEAMQgxEDEYMSAxKDE8MUQxXDGAMZwx2DH4MhwyJDOAM4gzkDOYM6Azq
DOwM7gzwDPIM9Az2DPgM+gz8DP4NAA0CDQQNBg0IDQoNDA0ODRANEg0UDRYNGA0aDRwNHg0gDSINJA0m
DSgNKg0sDS4NMA0yDTQNXQ1nDXANcg10DXYNeA16DXwNfg2ADYkNmA2pDasNrQ2vDbENug28Db0Nzw3Y
Dd0OBg4IDgoODA4ODhAOEg4UDhYOJw4pDisOLQ4vDjYOPw5BDkoOTA5ODlAOUg57DokOlg6YDpoOmw6d
Dp4OoA6iDqQOsw69DsYOyA7VDtcO2Q7bDt0O3w7hDwoPDA8ODxAPEg8UDxYPGA8aDyIPKw8tD0QPRg9I
D0oPTA9OD1APUg9UD1YPWA9aD4MPhQ+HD4gPig+LD40Pjw+RD7IPtA+2D7gPug+8D74P1w/ZEAIQBBAG
EAcQCRAKEAwQDhAQEDkQOxA9ED4QQBBBEEMQRRBHEHAQchB0EHUQdxB4EHoQfBB+EIsQtBC2ELgQuhC8
EL4QwBDCEMQQyRDSENQQ5RDnEOkQ6xDtEO8Q8RDzEPURHhEgESIRIxElESYRKBEqESwRVRFXEVkRWxFd
EV8RYRFjEWURbBF5EXsRfRF/EYgRihGNEY8RsBGyEbQRthG4EboRvBHVEdcSABICEgQSBhIIEgoSDBIO
EhASFRIiEiQSJhIoEjESMxI2EjgSXRJfEmESYxJkEmYSaBJqEnUSdxKgEqISpBKmEqgSqhKsEq4SsBK1
Er4SwBLDEsUS0RLaEtwS3hLnEukS6xMBEwoTDxMYExoTcRNzE3UTdxN5E3sTfRN/E4ETgxOFE4cTiROL
E40TjxORE5MTlROXE5kTmxOdE58ToROjE6UTpxOpE6sTrROvE7ETsxO1E7cTuRO7E70TvxPBE8MTxRPO
E9AUKRQrFC0ULxQxFDMUNRQ3FDkUOxQ9FD8UQRRDFEUURxRJFEsUTRRPFFEUUxRVFFcUWRRbFF0UXxRh
FGMUZRRnFGkUaxRtFG8UcRRzFHUUdxR5FHsUfRR/FIgUihTjFOUU5xTpFOsU7RTvFPEU8xT1FPcU+RT7
FP0U/xUBFQMVBRUHFQkVCxUNFQ8VERUTFRUVFxUZFRsVHRUfFSEVIxUlFScVKRUrFS0VLxUxFTMVNRU3
FTkVUBViFXcVgBWMFa0VxhXIFd0V9BYAFhwWKhZEFl8WbhaAFpMWlxajFrcWyhbdFvYXAhcXFzwXUxdf
F3QXdheJF58Xqxe1F8EXxhfSF98X8hgAGBsYLhg3GDkYOhhDGEUYRhhPGFEYyhjMGM4Y0BjSGNQY1hjY
GNoY3BjeGOAY4hjkGOYY6BjqGOwY7hjwGPIY9Bj2GPgY+hj8GP4ZABkCGQQZBhkIGQoZDBkOGRAZEhkU
GRYZGBkaGRwZHhkgGSIZJBkmGSgZKhksGS4ZMBkyGTQZNhk4GToZPBk+GUAZSRlLGcQZxhnIGcoZzBnO
GdAZ0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegZ6hnsGe4Z8BnyGfQZ9hn4GfoZ/Bn+GgAaAhoEGgYaCBoK
GgwaDhoQGhIaFBoWGhgaGhocGh4aIBoiGiQaJhooGisaLhoxGjQaNxo6Gj0aQBpDGkUaRxpJGksaThpQ
GlIaVBpWGlkaWxpdGl8aYRpjGmUaZxpqGmwabhpwGnIadRp4GnoafBp+GoEagxqGGogaihqNGpAakhqU
GpYamBqaGpwanhqhGqMaphqvGrEatBq2Grgauhq8Gr4awBrDGsUaxxrJGssazRrWGtga2RriGuQa5Rru
GvAa8Rr6Gv8AAAAAAAACAgAAAAAAAAQRAAAAAAAAAAAAAAAAAAAbDg</bytes>
		</object>
	</data>
</archive>
