<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="686542971">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="808784325">
							<string key="NSClassName" id="921393383">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="908389936">
							<reference key="NSClassName" ref="921393383"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="612069772">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for Updates</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808784325"/>
						<reference key="NSMixedImage" ref="908389936"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="80301020">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1039920560">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808784325"/>
						<reference key="NSMixedImage" ref="908389936"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="733254639">
							<reference key="NSTitle" ref="1039920560"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="988080964">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Show Lobby Window</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="9912263">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808784325"/>
						<reference key="NSMixedImage" ref="908389936"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808784325"/>
						<reference key="NSMixedImage" ref="908389936"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808784325"/>
						<reference key="NSMixedImage" ref="908389936"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808784325"/>
									<reference key="NSMixedImage" ref="908389936"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
			<object class="NSCustomObject" id="669490568">
				<string key="NSClassName" id="875756762">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="41229842">checkForUpdates:</string>
						<reference key="source" ref="669490568"/>
						<reference key="destination" ref="612069772"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesWindow:</string>
						<reference key="source" ref="667049048"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="199552472">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="667049048"/>
					</object>
					<int key="connectionID">447</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="80301020"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="612069772"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="80301020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733254639"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="733254639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9912263"/>
							<reference ref="988080964"/>
						</object>
						<reference key="parent" ref="80301020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="9912263"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="988080964"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="669490568"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="612069772"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="686542971"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="686542971"/>
					<integer value="1" id="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{299, 796}, {172, 23}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{239, 776}, {254, 43}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{121, 616}, {218, 203}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">447</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<string key="superclassName" id="882013704">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPreferencesWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="625005824">IBProjectSource</string>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="875756762"/>
					<reference key="superclassName" ref="882013704"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="41229842"/>
						<string key="NS.object.0" id="95794192">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="199552472"/>
						<reference key="NS.object.0" ref="95794192"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="586965629">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625005824"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="586965629"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBJAALAAwAMQA1ADYAPAA9
AEEARQBbAGEAcQB2AHcAeAB9AH4AfwCCAIYAhwCKAIsAjwCTAJoAngCfAKAAoQClAKwArQCuAK8AswC6
AMAAwQDCAMMAyQDMAM8A0ADRANQA2ADfAOQA5QDmAOcA7ADzAPQA9QD6AQEBAgEFAQYBBwELARIBEwEU
ARUBGQEgASEBIgEnAS4BLwEwATEBNQE8AT0BPgE/AUMBSwFMAU0BTgFSAVoBWwFcAWABZwFoAWkBbQF0
AXUBdgF6AYEBggGDAYQBiAGPAZABkQGSAZYBnQGeAZ8BoAGkAdQB3wHgAeEB5gHpAeoB7AH1AfoB4AH7
AgoCFQIeAicCMAIxAjICOQJCAkMCTAHgAk0CUQJWAl0CXgJfAmYCZwJoAmkCcgJ7AeACfAKHApACmQHg
ApoCngKiAqoCqwKsAeACtQK+AeACvwLDAsQCxgL2AycDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANl
A2YDZwNoA2kDagNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A34DfwOAA4EDggOD
A4QDhQOGA4kDjAPQBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQr
BCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRABEEEQgRDBEQERQRGBEcESARJ
BEoESwRMBE0ETgRPBFAEUQRSBFMEVARVBFgEWwReVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASOAcoDcgQEigAiAq4AFgNuA3YCsgQEggACA
BoCqgQEhEQHBgN7SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAca8QEwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBagAmA
F4AdgCKAKIAugDSAOIA+gEOAR4BMgFGAVoBagF6AYoBngGzTAA4AXABdAF4AXwBgWE5TU291cmNlV05T
TGFiZWyAFoAKgBXYAA4AYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHBXTlNUaXRsZV8QEU5TS2V5
RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdl
Vk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvTAA4AYgByAHMAdAB1W05TTWVudUl0ZW1zgHmAloCY
WlNlbGVjdCBBbGxRYdMADgAyAHkAegB7AHxeTlNSZXNvdXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05T
TWVudUNoZWNrbWFya9IANwA4AIAAgaIAgQA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAHkAegB7AIWA
EYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAiACJogCJADtaTlNNZW51SXRlbVpzZWxlY3RBbGw6
0gA3ADgAjACNowCNAI4AO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBc
AF0AXgCRAJKAFoAYgBzYAA4AYgBjAGQAZQBmAGcAaABpAJUAawCWAG0AbgBvAJmAFIAagBuADoASgBnT
AA4AYgByAHMAnACdgHmApYCnXEFjcXVpcmUgSGVscFE/WXNob3dIZWxwOtMADgBcAF0AXgCjAKSAFoAe
gCHYAA4AYgBjAGQAZQBmAGcAaABpAKcAawCoAG0AbgBvAHCAFIAfgCCADoASgAtVUGFzdGVRdlZwYXN0
ZTrTAA4AXABdAF4AsQCygBaAI4An2AAOAGIAYwBkAGUAZgBnAGgAaQC1AGsAtgBtAG4AbwC5gBSAJYAm
gA6AEoAk1AAOAGIAuwByAHMAvQC+AL9WTlNOYW1lgHmAfICDgH5cSGlkZSBBY3F1aXJlUWhVaGlkZTrU
AA4AxABcAF0AxQDGAMcAyF1OU0Rlc3RpbmF0aW9ugC2AKoApgCzSAA4AMgAzADSABIAD0gAOADIAMwDO
gASAK18QE0FRQWNxdWlyZUNvbnRyb2xsZXJYZGVsZWdhdGXSADcAOADSANOjANMAjgA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3LTAA4AXABdAF4A1gDXgBaAL4Az2AAOAGIAYwBkAGUAZgBnAGgAaQDaAGsA2wBt
AG4AbwDegBSAMYAygA6AEoAw1AAOAGIAuwByAHMA4QDiAOOAeYCEgIeAhVRab29tUFxwZXJmb3JtWm9v
bTrUAA4AxABcAF0AXgAfAOoA64AWgAKANYA31wAOAGIAZABlAGYAZwBoAGkA7gDbAG0AbgBvALmAFIA2
gDKADoASgCRdQWJvdXQgQWNxdWlyZV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw61AAOAMQA
XABdAF4A9wD4APmAFoA7gDmAPdgADgBiAGMAZABlAGYAZwBoAGkA/ABrANsAbQBuAG8AuYAUgDqAMoAO
gBKAJF8QEUNoZWNrIGZvciBVcGRhdGVz0gAOADIAMwEEgASAPFlTVVVwZGF0ZXJfEBBjaGVja0ZvclVw
ZGF0ZXM60wAOAFwAXQBeAQkBCoAWgD+AQtgADgBiAGMAZABlAGYAZwBoAGkBDQBrAQ4AbQBuAG8AcIAU
gECAQYAOgBKAC1NDdXRReFRjdXQ60wAOAFwAXQBeARcBGIAWgESARtgADgBiAGMAZABlAGYAZwBoAGkB
GwBrANsAbQBuAG8AuYAUgEWAMoAOgBKAJFhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrU
AA4AxABcAF0AXgDGASUBJoAWgCqASIBL2AAOAGIAYwBkAGUAZgBnAGgAaQEpAGsBKgBtAG4AbwC5gBSA
SYBKgA6AEoAkbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEsXxAWc2hvd1ByZWZlcmVuY2VzV2luZG93
OtMADgBcAF0AXgEzATSAFoBNgFDYAA4AYgBjAGQAZQBmAGcAaABpATcAawE4AG0AbgBvAHCAFIBOgE+A
DoASgAtUQ29weVFjVWNvcHk60wAOAFwAXQBeAUEBQoAWgFKAVdgADgBiAGMAZABlAGYAZwBoAGkBRQFG
AUcAbQBuAG8AcIAUgFMSABIAAIBUgA6AEoALVFJlZG9RWlVyZWRvOtMADgBcAF0AXgFQAVGAFoBXgFnY
AA4AYgBjAGQAZQBmAGcAaABpAVQBVQC2AG0AbgBvALmAFIBYEgAYAACAJoAOgBKAJFtIaWRlIE90aGVy
c18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4AXABdAF4BXgFfgBaAW4Bd2AAOAGIAYwBkAGUAZgBn
AGgAaQFiAGsA2wBtAG4AbwBwgBSAXIAygA6AEoALVkRlbGV0ZVdkZWxldGU60wAOAFwAXQBeAWsBbIAW
gF+AYdgADgBiAGMAZABlAGYAZwBoAGkBbwBrANsAbQBuAG8A3oAUgGCAMoAOgBKAMF8QEkJyaW5nIEFs
bCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMADgBcAF0AXgF4AXmAFoBjgGbYAA4AYgBjAGQAZQBm
AGcAaABpAXwAawF9AG0AbgBvALmAFIBkgGWADoASgCRcUXVpdCBBY3F1aXJlUXFadGVybWluYXRlOtMA
DgBcAF0AXgGGAYeAFoBogGvYAA4AYgBjAGQAZQBmAGcAaABpAYoAawGLAG0AbgBvAN6AFIBpgGqADoAS
gDBYTWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrTAA4AXABdAF4BlAGVgBaAbYBw2AAOAGIA
YwBkAGUAZgBnAGgAaQGYAGsBmQBtAG4AbwBwgBSAboBvgA6AEoALVFVuZG9RelV1bmRvOtIANwA4AaEB
oqMBogGjADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgA+AaUBpoCprxAtAYYBqABfAaoA3gGsAQkA
sQDHAOoA1gGyAbMA+AG1ATMBtwG4ASUAkQFQAbwBvQFeAb8BwABwAPcBawCZAcUAuQEXAcgByQHKAKMB
eAHNAUEBzwGUAdEB0gDGgGiAc4AKgHqAMICIgD+AI4ApgDWAL4B2gIaAOYB7gE2ApICZgEiAGIBXgJqA
goBbgJ+AkIALgDuAX4AZgJ2AJIBEgIGAf4CVgB6AY4CigFKAgIBtgIuAjYAq2gAOAdUAYgBjAGQAZQBm
AGcAaAHWAGkBsgHZAGsA2wBtAG4AbwC5Ad5ZTlNTdWJtZW51WE5TQWN0aW9ugBSAdoB0gDKADoASgCSA
dVhTZXJ2aWNlc15zdWJtZW51QWN0aW9uOtQADgBiALsAcgBzAdkB5AHlgHmAdIB4gHfSAA4APgBGAeiA
caBfEA9fTlNTZXJ2aWNlc01lbnXSADcAOAHrAGiiAGgAO9oADgHVAGIAYwBkAGUAZgBnAGgB1gBpALkA
vQBrANsAbQBuAG8BtQH0gBSAJIB8gDKADoASgHuAfdQADgBiALsAcgBzAfcB+AH5gHmAk4CogJRXQWNx
dWlyZdIADgA+AEYB/YBxrADqAPgByQElAc8BqAHIALEBUAEXAb0BeIA1gDmAf4BIgICAc4CBgCOAV4BE
gIKAY9oADgBiAGMCCwBkAgwAZQBmAGcAaABpANsAawIPANsCDwBtAG4AbwC5XU5TSXNTZXBhcmF0b3Jc
TlNJc0Rpc2FibGVkgBSAMgmAMgmADoASgCTaAA4AYgBjAgsAZAIMAGUAZgBnAGgAaQDbAGsCDwDbAg8A
bQBuAG8AuYAUgDIJgDIJgA6AEoAk2gAOAGIAYwILAGQCDABlAGYAZwBoAGkA2wBrAg8A2wIPAG0AbgBv
ALmAFIAyCYAyCYAOgBKAJNoADgBiAGMCCwBkAgwAZQBmAGcAaABpANsAawIPANsCDwBtAG4AbwC5gBSA
MgmAMgmADoASgCRcX05TQXBwbGVNZW51VldpbmRvd9IADgA+AEYCNIBxpAGGANYBswFrgGiAL4CGgF/a
AA4AYgBjAgsAZAIMAGUAZgBnAGgAaQDbAGsCDwDbAg8AbQBuAG8A3oAUgDIJgDIJgA6AEoAwXl9OU1dp
bmRvd3NNZW512gAOAdUAYgBjAGQAZQBmAGcAaAHWAGkB0QJGAGsA2wBtAG4AbwG1AkuAFICLgImAMoAO
gBKAe4CKVlNlcnZlctMADgBiAHIAcwJGAlCAeYCJgIzSAA4APgBGAlOAcaIB0gHAgI2AkNgADgBiAGMA
ZABlAGYAZwBoAGkCWABrAlkAbQBuAG8B0YAUgI6Aj4AOgBKAi18QEVNob3cgTG9iYnkgV2luZG93UWzY
AA4AYgBjAGQAZQBmAGcAaABpAmEBRgJiAG0AbgBvAdGAFICRgJKADoASgItfEBZEaXNjb25uZWN0IEZy
b20gU2VydmVyUURZQU1haW5NZW510gAOAD4ARgJrgHGmAaoBygGsAbwBzQG3gHqAlYCIgJqAooCk2gAO
AdUAYgBjAGQAZQBmAGcAaAHWAGkAcAB0AGsA2wBtAG4AbwG1AnqAFIALgJaAMoAOgBKAe4CXVEVkaXTS
AA4APgBGAn6AcagBlAFBAbgBCQEzAKMBXgBfgG2AUoCZgD+ATYAegFuACtoADgBiAGMCCwBkAgwAZQBm
AGcAaABpANsAawIPANsCDwBtAG4AbwBwgBSAMgmAMgmADoASgAvaAA4B1QBiAGMAZABlAGYAZwBoAdYA
aQHFApMAawDbAG0AbgBvAbUCmIAUgJ2Am4AygA6AEoB7gJxUR2FtZdMADgBiAHIAcwKTAp2AeYCbgJ7S
AA4APgBGAqCAcaEBv4Cf2QAOAGIAYwBkAgwAZQBmAGcAaABpAqQBRgKlAg8AbQBuAG8BxYAUgKCAoQmA
DoASgJ1aTGVhdmUgR2FtZVFM2gAOAdUAYgBjAGQAZQBmAGcAaAHWAGkA3gDhAGsA2wBtAG4AbwG1ArSA
FIAwgISAMoAOgBKAe4Cj2gAOAdUAYgBjAGQAZQBmAGcAaAHWAGkAmQCcAGsA2wBtAG4AbwG1Ar2AFIAZ
gKWAMoAOgBKAe4CmVEhlbHDSAA4APgBGAsGAcaEAkYAYW19OU01haW5NZW510gA3ADgCxQGjogGjADvS
AA4APgGlAsiAqa8QLQDeALkAcAG1Ac0BtQBwALkAHwC5AN4BqADeALkAHwBwAbUAcAC5AJkAuQG1ALkA
cAHFAdEBygAfAN4BtwG8AaoAuQC5ALkBtQBwALkBtQBwALkAcAGsAdEAH4AwgCSAC4B7gKKAe4ALgCSA
AoAkgDCAc4AwgCSAAoALgHuAC4AkgBmAJIB7gCSAC4CdgIuAlYACgDCApICagHqAJIAkgCSAe4ALgCSA
e4ALgCSAC4CIgIuAAtIADgA+AaUC+ICprxAuAagBhgBfAaoA3gGsAQkAsQDHAOoA1gGyAbMA+AG1ATMB
twG4ASUAkQG8AVABvQHAAPcBvwBwAV4BxQCZAWsAuQEXAcgByQHKAKMBeAHNAB8BzwFBAdEAxgHSAZSA
c4BogAqAeoAwgIiAP4AjgCmANYAvgHaAhoA5gHuATYCkgJmASIAYgJqAV4CCgJCAO4CfgAuAW4CdgBmA
X4AkgESAgYB/gJWAHoBjgKKAAoCAgFKAi4AqgI2AbdIADgA+AaUDKYCprxAuAyoDKwMsAy0DLgMvAzAD
MQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04D
TwNQA1EDUgNTA1QDVQNWA1eArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGA
woDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2l8QFE1lbnUgSXRl
bSAoU2VydmljZXMpXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlfEBZNZW51IEl0ZW0gKFNlbGVjdCBBbGwp
XxATTWVudSBJdGVtIChBY3F1aXJlKV1NZW51IChXaW5kb3cpXxASTWVudSBJdGVtIChTZXJ2ZXIpXxAP
TWVudSBJdGVtIChDdXQpXxAYTWVudSBJdGVtIChIaWRlIEFjcXVpcmUpW0FwcGxpY2F0aW9uXxAZTWVu
dSBJdGVtIChBYm91dCBBY3F1aXJlKV8QEE1lbnUgSXRlbSAoWm9vbSlfEA9NZW51IChTZXJ2aWNlcylb
U2VwYXJhdG9yLTVfEB1NZW51IEl0ZW0gKENoZWNrIGZvciBVcGRhdGVzKVhNYWluTWVudV8QEE1lbnUg
SXRlbSAoQ29weSlRMVtTZXBhcmF0b3ItNFMxMjFfEBhNZW51IEl0ZW0gKEFjcXVpcmUgSGVscClfEBBN
ZW51IEl0ZW0gKEdhbWUpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylZU2VwYXJhdG9yXxAiTWVudSBJ
dGVtIChEaXNjb25uZWN0IEZyb20gU2VydmVyKVdVcGRhdGVyXxAWTWVudSBJdGVtIChMZWF2ZSBHYW1l
KVtNZW51IChFZGl0KV8QEk1lbnUgSXRlbSAoRGVsZXRlKVtNZW51IChHYW1lKVEyXxAeTWVudSBJdGVt
IChCcmluZyBBbGwgdG8gRnJvbnQpXk1lbnUgKEFjcXVpcmUpXxAUTWVudSBJdGVtIChTaG93IEFsbClb
U2VwYXJhdG9yLTFbU2VwYXJhdG9yLTJfEBBNZW51IEl0ZW0gKEVkaXQpXxARTWVudSBJdGVtIChQYXN0
ZSlUMTExMV8QEk1lbnUgSXRlbSAoV2luZG93KVxGaWxlJ3MgT3duZXJbU2VwYXJhdG9yLTNfEBBNZW51
IEl0ZW0gKFJlZG8pXU1lbnUgKFNlcnZlcilfEBJBY3F1aXJlIENvbnRyb2xsZXJfEB1NZW51IEl0ZW0g
KFNob3cgTG9iYnkgV2luZG93KV8QEE1lbnUgSXRlbSAoVW5kbynSAA4APgGlA4iAqaDSAA4APgGlA4uA
qaDSAA4APgGlA46Aqa8QQQBLAYYBqgEJALEA6gDWAbIASABSAFQBswBZAFEA+AG1ATMBtwG4AJEBvwFQ
AE4AVgFrAJkBxQBVAcgATwBaAckASgHKAKMAWAGoAF8AVwDeAawATADHAEkBJQBTAbwBvQFeAcAA9wBw
AFAAuQEXAE0BeAHNAB8BzwFBAZQB0QHSAMaAIoBogHqAP4AjgDWAL4B2gAmAR4BRgIaAZ4BDgDmAe4BN
gKSAmYAYgJ+AV4A0gFqAX4AZgJ2AVoCBgDiAbIB/gB2AlYAegGKAc4AKgF6AMICIgCiAKYAXgEiATICa
gIKAW4CQgDuAC4A+gCSARIAugGOAooACgICAUoBtgIuAjYAq0gAOAD4BpQPSgKmvEEED0wPUA9UD1gPX
A9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPyA/MD9AP1
A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQT
gN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8
gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQER
gQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfEQFvEBcQOBDHEIYQOhDvEIIQ
6BEBvRDnEFwQJREBchEBuxAdEMUQZxDOEG8RAYUQkRCOEOsQBRBqEQGEEQFwEJARAbwQ3xDsEOIQ2RDL
EQFxEIMQxhAnEBgRAYkRAb8T//////////0RAWgQgRDgEQGDEJUQyhEBixEBuhDNEOQQORCWEPAQiBAT
EQHAEI8Q1xDPEQGKEQGMEQF30gAOAD4ARgRXgHGg0gAOAD4BpQRagKmg0gAOAD4BpQRdgKmg0gA3ADgE
XwRgogRgADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmArICuAMDAwoDEQMfAzED
TQNbA2cDcwOBA4wDmgO2A8QD1wPpBAMEDQQaBBwEHwQhBCMEJgQoBCoELAQuBDAEMgQ1BDcEOQQ7BD4E
QQRDBEwEWARaBFwEagRzBHwEhwSMBJsEpAS3BMAEywTNBM4E1wTeBOsE8QT6BPwFJQUnBSkFKwUtBS8F
MQUzBTUFNwU5BTsFPQU/BUEFQwVFBUcFSQVLBVgFYQVpBWsFbQVvBZAFmAWsBbcFxQXPBdwF4wXlBecF
7AXuBfMF9QX3BfkGBgYSBhQGFgYYBiMGJQYyBkEGQwZFBkcGTwZhBmoGbwaCBo8GkQaTBpUGqAaxBrYG
wQbMBtUG3Ab0BwMHEAcSBxQHFgc3BzkHOwc9Bz8HQQdDB1AHUgdUB1YHYwdlB28HfAd+B4AHggejB6UH
pwepB6sHrQevB7UHtwe+B8sHzQfPB9EH8gf0B/YH+Af6B/wH/ggPCBYIGAgaCBwIHggrCC0IMwhECFII
VAhWCFgIWghjCGUIZwhwCHIIdAiKCJMInAijCLoIxwjJCMsIzQjuCPAI8gj0CPYI+Aj6CQsJDQkPCREJ
EwkYCRkJJgk3CTkJOwk9CT8JXAleCWAJYglkCWYJaAl2CZYJpwmpCasJrQmvCdAJ0gnUCdYJ2AnaCdwJ
8An5CfsJ/QoHChoKJwopCisKLQpOClAKUgpUClYKWApaCl4KYAplCnIKdAp2CngKmQqbCp0KnwqhCqMK
pQquCscK2AraCtwK3grgCwELAwsFCwcLCQsLCw0LJgsoC0ELTgtQC1ILVAt1C3cLeQt7C30LfwuBC4YL
iAuOC5sLnQufC6ELwgvEC8YLywvNC88L0QvTC9gL2gvgC+0L7wvxC/MMFAwWDBgMHQwfDCEMIwwlDDEM
SgxXDFkMWwxdDH4MgAyCDIQMhgyIDIoMkQyZDKYMqAyqDKwMzQzPDNEM0wzVDNcM2QzuDQANDQ0PDREN
Ew00DTYNOA06DTwNPg1ADU0NTw1aDWcNaQ1rDW0Njg2QDZINlA2WDZgNmg2jDaUNuw3IDcoNzA3ODe8N
8Q3zDfUN9w35DfsOAA4CDggOEQ4YDicOLw44DjoOlw6ZDpsOnQ6fDqEOow6lDqcOqQ6rDq0Orw6xDrMO
tQ63DrkOuw69Dr8OwQ7DDsUOxw7JDssOzQ7PDtEO0w7VDtcO2Q7bDt0O3w7hDuMO5Q7nDukO6w7tDu8O
8Q8aDyQPLQ8vDzEPMw81DzcPOQ87Dz0PRg9VD2YPaA9qD2wPbg93D3kPeg+MD5UPmg/DD8UPxw/JD8sP
zQ/PD9EP0w/kD+YP6A/qD+wP9A/9D/8QGBAaEBwQHhAgECIQJBAmECgQKhAsEC4QMBBZEGcQdBB2EHgQ
eRB7EHwQfhCAEIIQqxCtEK8QsBCyELMQtRC3ELkQ4hDkEOYQ5xDpEOoQ7BDuEPARGREbER0RHhEgESER
IxElEScRNBE7EUQRRhFPEVERUxFVEVcRgBGCEYQRhRGHEYgRihGMEY4RnRHGEcgRyhHMEc4R0BHSEdQR
1hHdEeoR7BHuEfAR+RH7EgASAhIEEiUSJxIpEisSLRIvEjESRRJHEmgSahJsEm4ScBJyEnQSjRKPEpkS
ohKkErESsxK1ErcSuRK7Er0S5hLoEuoS7BLuEvAS8hL0EvYS+xMEEwYTFxMZExsTHRMfEyETIxMlEycT
UBNSE1QTVRNXE1gTWhNcE14ThxOJE4sTjROPE5ETkxOVE5cTnBOpE6sTrROvE7gTuhO9E78T5BPmE+gT
6hPrE+0T7xPxE/wT/hQnFCkUKxQtFC8UMRQzFDUUNxRgFGIUZBRmFGgUahRsFG4UcBR1FH4UgBSDFIUU
kRSaFJ8UqBSqFQcVCRULFQ0VDxURFRMVFRUXFRkVGxUdFR8VIRUjFSUVJxUpFSsVLRUvFTEVMxU1FTcV
ORU7FT0VPxVBFUMVRRVHFUkVSxVNFU8VURVTFVUVVxVZFVsVXRVfFWEVahVsFcsVzRXPFdEV0xXVFdcV
2RXbFd0V3xXhFeMV5RXnFekV6xXtFe8V8RXzFfUV9xX5FfsV/RX/FgEWAxYFFgcWCRYLFg0WDxYRFhMW
FRYXFhkWGxYdFh8WIRYjFiUWJxYwFjIWkRaTFpUWlxaZFpsWnRafFqEWoxalFqcWqRarFq0WrxaxFrMW
tRa3FrkWuxa9Fr8WwRbDFsUWxxbJFssWzRbPFtEW0xbVFtcW2RbbFt0W3xbhFuMW5RbnFukW6xbtFwQX
Gxc0F0oXWBdtF38XmhemF8IX1RfnF/MYExgcGC8YMRg9GEEYXBhvGIkYkxi4GMAY2RjlGPoZBhkIGSkZ
OBlPGVsZZxl6GY4ZkxmoGbUZwRnUGeIZ9xoXGioaMxo1GjYaPxpBGkIaSxpNGtIa1BrWGtga2hrcGt4a
4BriGuQa5hroGuoa7BruGvAa8hr0GvYa+Br6Gvwa/hsAGwIbBBsGGwgbChsMGw4bEBsSGxQbFhsYGxob
HBseGyAbIhskGyYbKBsqGywbLhswGzIbNBs2GzgbOhs8Gz4bQBtCG0QbRhtIG0obTBtOG1AbUhtUG10b
XxvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwc
HhwgHCIcJBwmHCkcLBwvHDIcNRw4HDscPhxBHEQcRxxKHE0cUBxTHFYcWRxcHF8cYhxlHGgcaxxuHHEc
dBx3HHocfRyAHIMchhyJHIscjRyPHJEckxyVHJccmRycHJ4coByiHKUcqByqHKwcrhywHLIctRy3HLkc
uxy9HL8cwhzFHMccyhzMHM4c0BzSHNQc1xzZHNsc3RzfHOIc5RzuHPEc8xz1HPgc+hz8HP8dAh0EHQYd
CB0KHQwdDh0QHRMdFR0XHRkdHB0fHSIdKx0tHS4dNx05HTodQx1FHUYdTx1UAAAAAAAAAgIAAAAAAAAE
YQAAAAAAAAAAAAAAAAAAHWM</bytes>
		</object>
	</data>
</archive>
