<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="686542971">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="350367218">Acquire</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="790991267">
							<string key="NSClassName" id="300761823">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="642554611">
							<reference key="NSClassName" ref="300761823"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="350367218"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Acquire</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="612069772">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for Updates</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Acquire</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Acquire</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790991267"/>
						<reference key="NSMixedImage" ref="642554611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="80301020">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1039920560">Server</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790991267"/>
						<reference key="NSMixedImage" ref="642554611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="733254639">
							<reference key="NSTitle" ref="1039920560"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="988080964">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Show Lobby Window</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="9912263">
									<reference key="NSMenu" ref="733254639"/>
									<string key="NSTitle">Disconnect From Server</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="474174153">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="116241125">Game</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790991267"/>
						<reference key="NSMixedImage" ref="642554611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="233346129">
							<reference key="NSTitle" ref="116241125"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="345878325">
									<reference key="NSMenu" ref="233346129"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Leave Game</string>
									<string key="NSKeyEquiv">L</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790991267"/>
						<reference key="NSMixedImage" ref="642554611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790991267"/>
						<reference key="NSMixedImage" ref="642554611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Acquire Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="790991267"/>
									<reference key="NSMixedImage" ref="642554611"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="667049048">
				<string key="NSClassName">AQAcquireController</string>
			</object>
			<object class="NSCustomObject" id="669490568">
				<string key="NSClassName" id="875756762">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="41229842">checkForUpdates:</string>
						<reference key="source" ref="669490568"/>
						<reference key="destination" ref="612069772"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="326559295">showPreferencesWindow:</string>
						<reference key="source" ref="667049048"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">445</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="474174153"/>
							<reference ref="80301020"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="612069772"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="667049048"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="474174153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233346129"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="233346129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345878325"/>
						</object>
						<reference key="parent" ref="474174153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="345878325"/>
						<reference key="parent" ref="233346129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="80301020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733254639"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="733254639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9912263"/>
							<reference ref="988080964"/>
						</object>
						<reference key="parent" ref="80301020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="9912263"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="988080964"/>
						<reference key="parent" ref="733254639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="669490568"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="612069772"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>388.editorWindowContentRectSynchronizationRect</string>
					<string>389.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="686542971"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="686542971"/>
					<integer value="1" id="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{365, 813}, {162, 23}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{205, 663}, {154, 153}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{356, 746}, {197, 73}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{109, 819}, {379, 20}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{299, 796}, {172, 23}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<string>{{239, 776}, {254, 43}}</string>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<string>{{121, 616}, {218, 203}}</string>
					<reference ref="686542971"/>
					<reference ref="9"/>
					<reference ref="686542971"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">445</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="875756762"/>
					<string key="superclassName" id="882013704">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="41229842"/>
						<string key="NS.object.0" id="505497527">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<reference key="NS.object.0" ref="505497527"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="586965629">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AQAcquireController</string>
					<reference key="superclassName" ref="882013704"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="326559295"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="583250617">IBProjectSource</string>
						<string key="minorKey">src/Main Controllers/AQAcquireController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="583250617"/>
						<string key="minorKey">src/Other Sources/AsyncSocket/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="882013704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="586965629"/>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Acquire.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBIAALAAwAMQA1ADYAPAA9
AEEARQBaAGIAcgB5AHoAewCAAIEAggCFAIkAigCNAJAAkQCSAJYAmgChAKUApgCnAKgArACzALQAtQC2
ALoAwQDGAMcAyADMANMA1ADVANoA4QDiAOMA5wDuAO8A8ADxAPUA/AD9AP4A/wEDAQoBDgEPARABEQEV
ARwBHQEeAR8BIwEqASsBLAEtATEBOAE5AToBOwE/AUcBSAFJAUoBTgFVAVYBVwFYAV0BZAFlAWYBaQFq
AWsBbwF2AXcBeAF8AYMBhAGFAYkBkQGSAZMBlwHHAdIB1wHYAdkB4AHrAewB7gHvAf4CBwIQAhkB2AIa
Ah8CIgIjAiwCNQI2Aj0CQQJCAkMCTAJUAlgCWQJaAl0CZgHYAmcCcgJzAncCeAJ8An0CggKJAooCiwHY
ApQB2AKdAp4CpwHYArAB2AK5AroCvALsAx0DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNe
A18DYANhA2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8
A38DggPFBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQi
BCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRA
BEEEQgRDBEQERQRGBEcESARLBE4EUVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoA
GwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5T
T2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5T
Q29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlz
XU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBO
U1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZ
TlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEfgG6A2YEBHoAIgKiABYDYgNqAqYEBHIAAgAaAp4EBHREB
v4Db0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2Vz
WiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvS
AA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAO
AD4ARgBHgG2vEBIASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFmACYAZgB+AJIApgC2A
MYA2gDuAQYBGgEuAUIBVgFqAYYBlgGnUAA4AWwBcAF0AXgBfAGAAYV1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAGIAVgAqAF9gADgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcVdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51gBSADBIAEAAAgA0Sf////4AOgBKAC9QADgBjAHMAdAB1AHYAdwB4Vk5TTmFt
ZVtOU01lbnVJdGVtc4B2gHeAg4B4XxARQ2hlY2sgZm9yIFVwZGF0ZXNQ0wAOADIAfAB9AH4Af15OU1Jl
c291cmNlTmFtZYARgA+AEFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAgwCEogCEADtfEBBO
U0N1c3RvbVJlc291cmNl0wAOADIAfAB9AH4AiIARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcAOACL
AIyiAIwAO1pOU01lbnVJdGVt0gAOADIAMwCPgASAFllTVVVwZGF0ZXJfEBBjaGVja0ZvclVwZGF0ZXM6
0gA3ADgAkwCUowCUAJUAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBc
AF0AXgCYAJmAGIAagB7YAA4AYwBkAGUAZgBnAGgAaQBqAJwAbACdAG4AbwBwAKCAFIAcgB2ADoASgBvT
AA4AYwB0AHUAowCkgHaAj4CRVENvcHlRY1Vjb3B5OtMADgBcAF0AXgCqAKuAGIAggCPYAA4AYwBkAGUA
ZgBnAGgAaQBqAK4AbACvAG4AbwBwAKCAFIAhgCKADoASgBtTQ3V0UXhUY3V0OtMADgBcAF0AXgC4ALmA
GIAlgCjYAA4AYwBkAGUAZgBnAGgAaQBqALwAbABtAG4AbwBwAMCAFIAngA2ADoASgCbUAA4AYwBzAHQA
dQDDAMQAxYB2gHGAdYBzXxASQnJpbmcgQWxsIHRvIEZyb250XxAPYXJyYW5nZUluRnJvbnQ60wAOAFwA
XQBeAMoAy4AYgCqALNgADgBjAGQAZQBmAGcAaABpAGoAzgBsAG0AbgBvAHAAoIAUgCuADYAOgBKAG1ZE
ZWxldGVXZGVsZXRlOtQADgBbAFwAXQBeAB8A2ADZgBiAAoAugDDXAA4AYwBlAGYAZwBoAGkAagDcAG0A
bgBvAHAAcYAUgC+ADYAOgBKAC11BYm91dCBBY3F1aXJlXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQ
YW5lbDrTAA4AXABdAF4A5QDmgBiAMoA12AAOAGMAZABlAGYAZwBoAGkAagDpAGwA6gBuAG8AcACggBSA
M4A0gA6AEoAbWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw60wAOAFwAXQBeAPMA9IAYgDeAOtgADgBjAGQA
ZQBmAGcAaABpAGoA9wBsAPgAbgBvAHAAwIAUgDiAOYAOgBKAJlhNaW5pbWl6ZVFtXxATcGVyZm9ybU1p
bmlhdHVyaXplOtMADgBcAF0AXgEBAQKAGIA8gEDYAA4AYwBkAGUAZgBnAGgAaQBqAQUAbAEGAG4AbwBw
AQmAFIA+gD+ADoASgD3TAA4AYwB0AHUBDAENgHaAlICVXEFjcXVpcmUgSGVscFE/WXNob3dIZWxwOtMA
DgBcAF0AXgETARSAGIBCgEXYAA4AYwBkAGUAZgBnAGgAaQBqARcAbAEYAG4AbwBwAHGAFIBDgESADoAS
gAtcUXVpdCBBY3F1aXJlUXFadGVybWluYXRlOtMADgBcAF0AXgEhASKAGIBHgErYAA4AYwBkAGUAZgBn
AGgAaQBqASUAbAEmAG4AbwBwAKCAFIBIgEmADoASgBtUVW5kb1F6VXVuZG860wAOAFwAXQBeAS8BMIAY
gEyAT9gADgBjAGQAZQBmAGcAaABpAGoBMwBsATQAbgBvAHAAoIAUgE2AToAOgBKAG1VQYXN0ZVF2VnBh
c3RlOtMADgBcAF0AXgE9AT6AGIBRgFTYAA4AYwBkAGUAZgBnAGgAaQBqAUEBQgFDAG4AbwBwAKCAFIBS
EgASAACAU4AOgBKAG1RSZWRvUVpVcmVkbzrTAA4AXABdAF4BTAFNgBiAVoBZ2AAOAGMAZABlAGYAZwBo
AGkAagFQAGwBUQBuAG8AcABxgBSAV4BYgA6AEoALXEhpZGUgQWNxdWlyZVFoVWhpZGU61AAOAFsAXABd
AF4BWgFbAVyAGIBegFuAYNgADgBjAGQAZQBmAGcAaABpAGoBXwBsAWAAbgBvAHAAcYAUgFyAXYAOgBKA
C2wAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLNIADgAyADMBaIAEgF9fEBNBUUFjcXVpcmVDb250cm9s
bGVyXxAWc2hvd1ByZWZlcmVuY2VzV2luZG93OtMADgBcAF0AXgFtAW6AGIBigGTYAA4AYwBkAGUAZgBn
AGgAaQBqAXEAbABtAG4AbwBwAMCAFIBjgA2ADoASgCZUWm9vbVxwZXJmb3JtWm9vbTrTAA4AXABdAF4B
egF7gBiAZoBo2AAOAGMAZABlAGYAZwBoAGkAagF+AGwAbQBuAG8AcABxgBSAZ4ANgA6AEoALWFNob3cg
QWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgBcAF0AXgGHAYiAGIBqgGzYAA4AYwBkAGUAZgBn
AGgAaQBqAYsBjAFRAG4AbwBwAHGAFIBrEgAYAACAWIAOgBKAC1tIaWRlIE90aGVyc18QFmhpZGVPdGhl
ckFwcGxpY2F0aW9uczrSADcAOAGUAZWjAZUBlgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgGY
AZmApq8QLQGaAHEAmAEBAZ4BWgETAaEBogGjAaQAuAGmAXoBWwGpAMoBIQBfAa0A8wFMAOUBbQGHAMAA
YADYAbYBtwEJAKoBugG7AbwBvQE9AS8BwAHBAcIBwwHEAcUAoIBvgAuAGoA8gISAXoBCgHqAiIB+gImA
JYCNgGaAW4B7gCqAR4AVgHmAN4BWgDKAYoBqgCaACoAugI6AioA9gCCAhYCbgJ2AgYBRgEyAcIChgKOA
mICCgHSAG9oADgHIAGMAZABlAGYAZwBoAGkByQBqAMAAwwBsAG0AbgBvAHABwAHRWU5TU3VibWVudVhO
U0FjdGlvboAUgCaAcYANgA6AEoBwgHLUAA4AYwBzAHQAdQHUAdUB1oB2gJ+ApYCgVldpbmRvd15zdWJt
ZW51QWN0aW9uOtIADgA+AEYB24BtpADzAW0BxQC4gDeAYoB0gCXaAA4AYwBkAeEAZQHiAGYAZwBoAGkA
agBtAGwB5QBtAeUAbgBvAHAAwF1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAUgA0JgA0JgA6AEoAm
Xl9OU1dpbmRvd3NNZW510gA3ADgB7QBpogBpADtXQWNxdWlyZdIADgA+AEYB8YBtrADYAGABrQFbAaEB
qQG9AUwBhwF6AcQBE4AugAqAeYBbgHqAe4CBgFaAaoBmgIKAQtoADgBjAGQB4QBlAeIAZgBnAGgAaQBq
AG0AbAHlAG0B5QBuAG8AcABxgBSADQmADQmADoASgAvaAA4AYwBkAeEAZQHiAGYAZwBoAGkAagBtAGwB
5QBtAeUAbgBvAHAAcYAUgA0JgA0JgA6AEoAL2gAOAcgAYwBkAGUAZgBnAGgAaQHJAGoBowITAGwAbQBu
AG8AcABxAhiAFIB+gHyADYAOgBKAC4B9WFNlcnZpY2Vz1AAOAGMAcwB0AHUCEwIdAh6AdoB8gICAf9IA
DgA+AEYCIYBtoF8QD19OU1NlcnZpY2VzTWVuddoADgBjAGQB4QBlAeIAZgBnAGgAaQBqAG0AbAHlAG0B
5QBuAG8AcABxgBSADQmADQmADoASgAvaAA4AYwBkAeEAZQHiAGYAZwBoAGkAagBtAGwB5QBtAeUAbgBv
AHAAcYAUgA0JgA0JgA6AEoALXF9OU0FwcGxlTWVuddgADgBjAGQAZQBmAGcAaABpAGoCOAFCAjkAbgBv
AHABuoAUgIaAh4AOgBKAhdMADgBjAHQAdQI/AkCAdoCWgJdfEBZEaXNjb25uZWN0IEZyb20gU2VydmVy
UUTaAA4AYwBkAeEAZQHiAGYAZwBoAGkAagBtAGwB5QBtAeUAbgBvAHAAoIAUgA0JgA0JgA6AEoAb2QAO
AGMAZABlAeIAZgBnAGgAaQBqAk4BQgJPAeUAbgBvAHABt4AUgIuAjAmADoASgIrTAA4AYwB0AHUCVgJX
gHaAkoCTWkxlYXZlIEdhbWVRTNIADgAyADMANIAEgAPaAA4ByABjAGQAZQBmAGcAaABpAckAagCgAKMA
bABtAG4AbwBwAcACZYAUgBuAj4ANgA6AEoBwgJBURWRpdNIADgA+AEYCaYBtqAEhAT0BogCqAJgBLwDK
AOWAR4BRgIiAIIAagEyAKoAyVEdhbWXSAA4APgBGAnWAbaEBpICJVEhlbHDSAA4APgBGAnqAbaEBAYA8
VlNlcnZlctIADgA+AEYCf4BtogHDAZ6AmICE2AAOAGMAZABlAGYAZwBoAGkAagKEAGwChQBuAG8AcAG6
gBSAmYCagA6AEoCFXxARU2hvdyBMb2JieSBXaW5kb3dRbNoADgHIAGMAZABlAGYAZwBoAGkByQBqAQkB
DABsAG0AbgBvAHABwAKTgBSAPYCUgA2ADoASgHCAnNoADgHIAGMAZABlAGYAZwBoAGkByQBqAHEAdgBs
AG0AbgBvAHABwAKcgBSAC4B3gA2ADoASgHCAnllBTWFpbk1lbnXSAA4APgBGAqCAbaYBvAG2AcEBwgGa
AbuAnYCOgKGAo4BvgJvaAA4ByABjAGQAZQBmAGcAaABpAckAagG6Aj8AbABtAG4AbwBwAcACr4AUgIWA
loANgA6AEoBwgKLaAA4ByABjAGQAZQBmAGcAaABpAckAagG3AlYAbABtAG4AbwBwAcACuIAUgIqAkoAN
gA6AEoBwgKRbX05TTWFpbk1lbnXSADcAOAK7AZaiAZYAO9IADgA+AZgCvoCmrxAtAcABvACgAQkBugAf
AHEAcQCgAakBtwDAAB8AcQBxAHEAoACgAB8AcQDAAHEAoADAAHEBmgBxAHEBwAHCAbsAoAHBAcABwABx
AKAAoAAfAcABwAG6AHEAwAG2gHCAnYAbgD2AhYACgAuAC4AbgHuAioAmgAKAC4ALgAuAG4AbgAKAC4Am
gAuAG4AmgAuAb4ALgAuAcICjgJuAG4ChgHCAcIALgBuAG4ACgHCAcICFgAuAJoCO0gAOAD4BmALugKav
EC4BmgBxAJgBAQGeAVoBogETAaEBowGkALgBpgDKASEBegAfAVsAXwGpAa0A8wDlAUwBbQGHAMABtgBg
ANgBtwEJAKoBugG7AbwBvQE9AS8BwAHBAcIBwwHEAcUAoIBvgAuAGoA8gISAXoCIgEKAeoB+gImAJYCN
gCqAR4BmgAKAW4AVgHuAeYA3gDKAVoBigGqAJoCOgAqALoCKgD2AIICFgJuAnYCBgFGATIBwgKGAo4CY
gIKAdIAb0gAOAD4BmAMfgKavEC4DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMz
AzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTYCqgKuArICt
gK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDL
gMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXXxASTWVudSBJdGVtIChXaW5kb3cpXk1lbnUgKEFjcXVpcmUp
XxAQTWVudSBJdGVtIChDb3B5KV8QGE1lbnUgSXRlbSAoQWNxdWlyZSBIZWxwKV8QIk1lbnUgSXRlbSAo
RGlzY29ubmVjdCBGcm9tIFNlcnZlcilfEBJBY3F1aXJlIENvbnRyb2xsZXJbU2VwYXJhdG9yLTFUMTEx
MVtTZXBhcmF0b3ItMl8QD01lbnUgKFNlcnZpY2VzKV8QFk1lbnUgSXRlbSAoTGVhdmUgR2FtZSlfEB5N
ZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClbQXBwbGljYXRpb25fEBJNZW51IEl0ZW0gKERlbGV0
ZSlfEBBNZW51IEl0ZW0gKFVuZG8pXxAUTWVudSBJdGVtIChTaG93IEFsbClcRmlsZSdzIE93bmVyUzEy
MVdVcGRhdGVyXxAUTWVudSBJdGVtIChTZXJ2aWNlcylbU2VwYXJhdG9yLTNfEBRNZW51IEl0ZW0gKE1p
bmltaXplKV8QFk1lbnUgSXRlbSAoU2VsZWN0IEFsbClfEBhNZW51IEl0ZW0gKEhpZGUgQWNxdWlyZSlf
EBBNZW51IEl0ZW0gKFpvb20pXxAXTWVudSBJdGVtIChIaWRlIE90aGVycyldTWVudSAoV2luZG93KV8Q
EE1lbnUgSXRlbSAoRWRpdClfEB1NZW51IEl0ZW0gKENoZWNrIGZvciBVcGRhdGVzKV8QGU1lbnUgSXRl
bSAoQWJvdXQgQWNxdWlyZSlbTWVudSAoR2FtZSlRMl8QD01lbnUgSXRlbSAoQ3V0KV1NZW51IChTZXJ2
ZXIpUTFfEBNNZW51IEl0ZW0gKEFjcXVpcmUpW1NlcGFyYXRvci00XxAQTWVudSBJdGVtIChSZWRvKV8Q
EU1lbnUgSXRlbSAoUGFzdGUpWE1haW5NZW51XxASTWVudSBJdGVtIChTZXJ2ZXIpXxAQTWVudSBJdGVt
IChHYW1lKV8QHU1lbnUgSXRlbSAoU2hvdyBMb2JieSBXaW5kb3cpW1NlcGFyYXRvci01WVNlcGFyYXRv
cltNZW51IChFZGl0KdIADgA+AZgDfoCmoNIADgA+AZgDgYCmoNIADgA+AZgDhICmrxBAAZoAcQCYAQEB
ogBYAaQBegFbAMoA5QFMAEwAUABIAW0BhwBSAMAAYAG2AbcAVQEJAKoBvAG9AE8BPQHBAcMAVgHEAcUA
oABZAZ4BWgBRARMBoQBOAaMAuAGmAakBIQAfAEoAXwBUAa0A8wBNANgAUwG6AbsASwBJAS8BwAHCAFeA
b4ALgBqAPICIgGWAiYBmgFuAKoAygFaAKYA7gAmAYoBqgEaAJoAKgI6AioBVgD2AIICdgIGANoBRgKGA
mIBagIKAdIAbgGmAhIBegEGAQoB6gDGAfoAlgI2Ae4BHgAKAH4AVgFCAeYA3gC2ALoBLgIWAm4AkgBmA
TIBwgKOAYdIADgA+AZgDx4CmrxBAA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD
2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD
+QP6A/sD/AP9A/4D/wQABAEEAgQDBAQEBQQGBAeA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA
64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWB
AQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmB
ARqBARsQExA5EMUQbxDOEQFyEQGFEJYQgRDKEMYQhhDrEQFoEQG8EO8QkRDfEBgRAbsQ2REBhBEBbxBq
EMcQOBCQECUQ1xEBiREBjBEBvRCVEFwQzREBcBEBixEBdxEBcRCIEI8Q6BCCEAUT//////////0QgxDP
EQG+EOQRAboQ5xDsEBcQjhA6EOIRAYoQZxAnEOAQyxAdEQGDEPDSAA4APgBGBEqAbaDSAA4APgGYBE2A
pqDSAA4APgGYBFCApqDSADcAOARSBFOiBFMAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQA
UgBUAGYCqgKwAvsDAgMJAxcDKQNFA1MDXwNrA3kDhAOSA64DvAPPA+ED+wQFBBIEFAQXBBkEGwQeBCAE
IgQkBCYEKAQqBC0ELwQxBDMENgQ5BDsERARQBFIEVARiBGsEdAR/BIQEkwScBK8EuATDBMUExgTPBNYE
4wTpBPIE9AUbBR0FHwUhBSMFJQUnBSkFKwUtBS8FMQUzBTUFNwU5BTsFPQU/BVAFXgVnBW8FcQVzBXUF
dwWYBaAFtAW/Bc0F1wXkBesF7QXvBfQF9gX7Bf0F/wYBBhIGGQYlBicGKQYrBi0GQQZCBk8GXgZgBmIG
ZAZsBn4GhwaMBp8GrAauBrAGsgbFBs4G0wbeBucG6QbrBvUHCAcRBxgHMAc/B0wHTgdQB1IHcwd1B3cH
eQd7B30HfweMB44HkAeSB5cHmQefB6wHrgewB7IH0wfVB9cH2QfbB90H3wfjB+UH6gf3B/kH+wf9CB4I
IAgiCCQIJggoCCoIOwg9CD8IQQhDCFgIagh3CHkIewh9CJ4IoAiiCKQIpgioCKoIsQi5CMoIzAjOCNAI
0gjvCPEI8wj1CPcI+Qj7CQkJKQk2CTgJOgk8CV0JXwlhCWMJZQlnCWkJdAl2CYEJjgmQCZIJlAm1CbcJ
uQm7Cb0JvwnBCcoJzAniCe8J8QnzCfUKFgoYChoKHAoeCiAKIgovCjEKMwo1CkIKRApOClsKXQpfCmEK
ggqECoYKiAqKCowKjgqbCp0KqAq1CrcKuQq7CtwK3grgCuIK5ArmCugK7QrvCvULAgsECwYLCAspCysL
LQsvCzELMws1CzsLPQtEC1ELUwtVC1cLeAt6C3wLgQuDC4ULhwuJC44LkAuWC6MLpQunC6kLygvMC84L
0AvSC9QL1gvjC+UL6wv8C/4MAAwCDAQMJQwnDCkMKwwtDC8MMQxKDEwMVQxXDFkMbwyIDJUMlwyZDJsM
vAy+DMAMwgzEDMYMyAzNDNoM5wzpDOsM7Q0ODRANEg0UDRYNGA0aDSMNPA1JDUsNTQ1PDXANcg10DXkN
ew19DX8NgQ2NDaYNrw22DcUNzQ3WDdgONQ43DjkOOw49Dj8OQQ5DDkUORw5JDksOTQ5PDlEOUw5VDlcO
WQ5bDl0OXw5hDmMOZQ5nDmkOaw5tDm8OcQ5zDnUOdw55DnsOfQ5/DoEOgw6FDocOiQ6LDo0Ojw64DsIO
yw7NDs8O0Q7TDtUO1w7ZDtsO7A7uDvAO8g70DvsPCg8TDxUPHg8gDyIPJA8mD08PXQ9qD2wPbg9vD3EP
cg90D3YPeA+HD5APlQ+dD6YPqA/BD8MPxQ/HD8kPyw/ND88P0Q/TD9UP1w/ZEAIQBBAGEAcQCRAKEAwQ
DhAQEDkQOxA9ED4QQBBBEEMQRRBHEHAQchB0EHYQeBB6EHwQfhCAEIkQmhCcEJ4QoBCiEKsQrRCuEMAQ
6RDrEO0Q7hDwEPEQ8xD1EPcRIBEiESQRJREnESgRKhEsES4ROxFcEV4RYBFiEWQRZhFoEXURdxF5EXsR
lBGWEb8RwRHDEcQRxhHHEckRyxHNEfIR9BH2EfgR+RH7Ef0R/xIMEg4SEBISEh0SHxIoEioSLBJVElcS
WRJbEl0SXxJhEmMSZRJqEnMSdRKGEogSihKMEo4SkBKSEpQSlhKbEqQSphKpEqsSsBK5ErsSvhLAEscS
0BLSEtcS2RLbEvwS/hMAEwITBBMGEwgTHBMeE0cTSRNLE00TTxNRE1MTVRNXE4ATghOEE4YTiBOKE4wT
jhOQE5oToxOlE7ITtBO2E7gTuhO8E74T5xPpE+sT7RPvE/ET8xP1E/cUIBQiFCQUJhQoFCoULBQuFDAU
PBRFFEoUUxRVFLIUtBS2FLgUuhS8FL4UwBTCFMQUxhTIFMoUzBTOFNAU0hTUFNYU2BTaFNwU3hTgFOIU
5BTmFOgU6hTsFO4U8BTyFPQU9hT4FPoU/BT+FQAVAhUEFQYVCBUKFQwVFRUXFXYVeBV6FXwVfhWAFYIV
hBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWeFaAVohWkFaYVqBWqFawVrhWwFbIVtBW2FbgVuhW8Fb4V
wBXCFcQVxhXIFcoVzBXOFdAV0hXbFd0WPBY+FkAWQhZEFkYWSBZKFkwWThZQFlIWVBZWFlgWWhZcFl4W
YBZiFmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIWhBaGFogWihaMFo4WkBaSFpQWlhaYFq0W
vBbPFuoXDxckFzAXNRdBF1MXbBeNF5kXrhfBF9gX5RfpF/EYCBgUGCsYRBhfGHIYjBiaGK0YzRjpGPUY
9xkJGRcZGRkvGTsZThliGWsZgBmTGbMZvxnJGdUZ3hngGeEZ6hnsGe0Z9hn4GnsafRp/GoEagxqFGoca
iRqLGo0ajxqRGpMalRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqvGrEasxq1GrcauRq7Gr0avxrBGsMa
xRrHGskayxrNGs8a0RrTGtUa1xrZGtsa3RrfGuEa4xrlGuca6RrrGu0a7xrxGvMa9Rr3Gvka+xsEGwYb
iRuLG40bjxuRG5MblRuXG5kbmxudG58boRujG6UbpxupG6sbrRuvG7Ebsxu1G7cbuRu7G70bvxvBG8Mb
xRvHG8kbyxvNG88b0RvUG9cb2hvdG+Ab4xvmG+kb7BvvG/Ib9Rv4G/sb/hwBHAQcBxwKHA0cEBwTHBYc
GRwcHB8cIhwlHCccKRwrHC0cLxwyHDUcNxw5HDscPRw/HEEcRBxHHEkcSxxNHE8cUhxUHFccWhxcHF4c
YBxiHGQcZhxpHGwcbxxxHHMcdRx4HHscfhyBHIMchRyHHIkcixyUHJYcmBybHJ0coByiHKQcphyoHKoc
rByvHLEcsxy1HLccuRy8HL4cxxzJHMoc0xzVHNYc3xzhHOIc6xzwAAAAAAAAAgIAAAAAAAAEVAAAAAAA
AAAAAAAAAAAAHP8</bytes>
		</object>
	</data>
</archive>
